==============================================================================
Warcraft III (build 6263)

Exe:      D:\Archivos de programa\Warcraft III\War3.exe
Time:     Sep 17, 2007  3:09:57.406 AM
User:     <unknown>
Computer: OPHELIA
------------------------------------------------------------------------------

This application has encountered a critical error:

Espacio de almacenamiento insuficiente para procesar este comando.

Program:	D:\Archivos de programa\Warcraft III\War3.exe
File:	E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.cpp
Line:	281




War3Build: 1.21.0
Played Maps\Download\DotA Allstars v6.48b.w3x
Player  0 The Sentinel      	Race Orc	StartLoc -1
Player  1 Teresa Sama (Undying)	Race NightElf	StartLoc  0
Player  2 ^^M^^µ (Knight Davion)	Race NightElf	StartLoc  1
Player  3 Open (Rhasta)     	Race NightElf	StartLoc  2
Player  4 (*^*) (Weaver)    	Race NightElf	StartLoc  3
Player  5 _-"Jota"-_ (Troll)	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race Human	StartLoc -1
Player  7 Ã˜ (Akasha)       	Race Undead	StartLoc  5
Player  8 Player 4          	Race Undead	StartLoc  6
Player  9 Player 5          	Race Undead	StartLoc  7
Player 10 Player 9          	Race Undead	StartLoc  8
Player 11 Player 10         	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

15027AAF 0013F6B8 0001:00026AAF D:\Archivos de programa\Warcraft III\storm.dll
15027ECA 0013F6D8 0001:00026ECA D:\Archivos de programa\Warcraft III\storm.dll
6F6B1AE0 0013F700 0001:006B0AE0 D:\Archivos de programa\Warcraft III\Game.dll
6F6A376D 0013F724 0001:006A276D D:\Archivos de programa\Warcraft III\Game.dll
6F2AA2C3 0013F744 0001:002A92C3 D:\Archivos de programa\Warcraft III\Game.dll
6F2AA152 0013F774 0001:002A9152 D:\Archivos de programa\Warcraft III\Game.dll
6F2F03E1 0013F78C 0001:002EF3E1 D:\Archivos de programa\Warcraft III\Game.dll
6F0906E0 0013F838 0001:0008F6E0 D:\Archivos de programa\Warcraft III\Game.dll
6F08F9BA 0013F858 0001:0008E9BA D:\Archivos de programa\Warcraft III\Game.dll
6F081629 0013F878 0001:00080629 D:\Archivos de programa\Warcraft III\Game.dll
6F2F0EEC 0013F894 0001:002EFEEC D:\Archivos de programa\Warcraft III\Game.dll
6F2BD3DF 0013F8D0 0001:002BC3DF D:\Archivos de programa\Warcraft III\Game.dll
6F6B18A6 0013F978 0001:006B08A6 D:\Archivos de programa\Warcraft III\Game.dll
6F6B7E0E 0013FA1C 0001:006B6E0E D:\Archivos de programa\Warcraft III\Game.dll
6F6B7503 0013FA40 0001:006B6503 D:\Archivos de programa\Warcraft III\Game.dll
6F6A3142 0013FA68 0001:006A2142 D:\Archivos de programa\Warcraft III\Game.dll
6F2A428C 0013FA98 0001:002A328C D:\Archivos de programa\Warcraft III\Game.dll
6F2AA2C3 0013FAB8 0001:002A92C3 D:\Archivos de programa\Warcraft III\Game.dll
6F2AA152 0013FAE8 0001:002A9152 D:\Archivos de programa\Warcraft III\Game.dll
6F3408D5 0013FB00 0001:0033F8D5 D:\Archivos de programa\Warcraft III\Game.dll
6F34079E 0013FB18 0001:0033F79E D:\Archivos de programa\Warcraft III\Game.dll
6F340BFD 0013FB38 0001:0033FBFD D:\Archivos de programa\Warcraft III\Game.dll
6F0941CB 0013FB6C 0001:000931CB D:\Archivos de programa\Warcraft III\Game.dll
6F085F78 0013FBA0 0001:00084F78 D:\Archivos de programa\Warcraft III\Game.dll
6F08168E 0013FBC4 0001:0008068E D:\Archivos de programa\Warcraft III\Game.dll
6F0F5BC8 0013FBD0 0001:000F4BC8 D:\Archivos de programa\Warcraft III\Game.dll
0044153D 0013FC0C 0001:0004053D D:\Archivos de programa\Warcraft III\War3.exe
00441AD4 0013FC24 0001:00040AD4 D:\Archivos de programa\Warcraft III\War3.exe
00441B01 0013FC38 0001:00040B01 D:\Archivos de programa\Warcraft III\War3.exe
6F2863D7 0013FC50 0001:002853D7 D:\Archivos de programa\Warcraft III\Game.dll
6F2920BA 0013FC98 0001:002910BA D:\Archivos de programa\Warcraft III\Game.dll
6F292293 0013FCD8 0001:00291293 D:\Archivos de programa\Warcraft III\Game.dll
00444581 0013FD00 0001:00043581 D:\Archivos de programa\Warcraft III\War3.exe
0044430A 0013FD5C 0001:0004330A D:\Archivos de programa\Warcraft III\War3.exe
00444191 0013FE70 0001:00043191 D:\Archivos de programa\Warcraft III\War3.exe
13372012 0013FF24 0002:00000012 D:\Archivos de programa\Warcraft III\w3lh.dll
00401D68 0013FFC0 0001:00000D68 D:\Archivos de programa\Warcraft III\War3.exe
7C816FD7 0013FFF0 0001:00015FD7 C:\WINDOWS\system32\kernel32.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

15027AAF storm.dll    Ordinal548+1839 (0x00000000,0x000028A4,0x076100B0,0x07A8020C)
15027ECA storm.dll    Ordinal401+282 (0x000028A4,0x445C3A45,0x00000119,0x00000000)
6F6B1AE0 Game.dll     <unknown symbol>+0 (0x07A8020C,0x6F2A4270,0x2B61676C,0x00006258)
6F6A376D Game.dll     <unknown symbol>+0 (0x0000002A,0x0013F76C,0x0013F770,0x00000000)
6F2AA2C3 Game.dll     <unknown symbol>+0 (0x0013F76C,0x0013F770,0x00000000,0x00000000)
6F2AA152 Game.dll     <unknown symbol>+0 (0x0000002E,0x00D400B0,0x049D1B80,0x049D1B80)
6F2F03E1 Game.dll     <unknown symbol>+0 (0x00000000,0x00000001,0x00000000,0x00000040)
6F0906E0 Game.dll     <unknown symbol>+0 (0x00000001,0x0013F868,0x00000000,0x00000000)
6F08F9BA Game.dll     <unknown symbol>+0 (0x00000001,0x0013F868,0x00000000,0x00000000)
6F081629 Game.dll     <unknown symbol>+0 (0x00000000,0x00000000,0x6F2F0330,0x126A6504)
6F2F0EEC Game.dll     <unknown symbol>+0 (0x0013F8B4,0x04CA0314,0xFFFFFFFF,0x0013F8E4)
6F2BD3DF Game.dll     <unknown symbol>+0 (0x0466AC2C,0x04CA0314,0x00100EBC,0x19560858)
6F6B18A6 Game.dll     <unknown symbol>+0 (0x0013F8F0,0x07E20150,0x08BE00B8,0x07E20150)
6F6B7E0E Game.dll     <unknown symbol>+0 (0x07C97DDC,0x0013FAE0,0x19632D60,0x00000000)
6F6B7503 Game.dll     <unknown symbol>+0 (0x0AB4E110,0x00000000,0x0013FAE0,0x000493E0)
6F6A3142 Game.dll     <unknown symbol>+0 (0x00000000,0x0013FAE0,0x000493E0,0x00000000)
6F2A428C Game.dll     <unknown symbol>+0 (0x0000002C,0x0013FAE0,0x0013FAE4,0x00000000)
6F2AA2C3 Game.dll     <unknown symbol>+0 (0x0013FAE0,0x0013FAE4,0x00000000,0x00000000)
6F2AA152 Game.dll     <unknown symbol>+0 (0x04CC2A3C,0x04CC2A3C,0x00000000,0x00000001)
6F3408D5 Game.dll     <unknown symbol>+0 (0x04CC2A3C,0x04CC2A3C,0x00000000,0x04CC2A3C)
6F34079E Game.dll     <unknown symbol>+0 (0x046627DC,0x6F340D86,0x04675810,0x00C600B0)
6F340BFD Game.dll     <unknown symbol>+0 (0x6F86175C,0x00C600F0,0x00C600B0,0x092C5158)
6F0941CB Game.dll     <unknown symbol>+0 (0x092C5158,0x0013FC7C,0x104471B4,0x02550090)
6F085F78 Game.dll     <unknown symbol>+0 (0x11432F14,0x11412794,0x104471B4,0x0013FCB8)
6F08168E Game.dll     <unknown symbol>+0 (0x6F2862AE,0x0013FC0C,0x0044153D,0x0013FC68)
6F0F5BC8 Game.dll     <unknown symbol>+0 (0x0013FC68,0x00000002,0x037100BC,0x00000000)
0044153D War3.exe     Ii+1821 (0x40090092,0x0013FC68,0x0013FC68,0x0044C378)
00441AD4 War3.exe     LV+36 (0x40090092,0x0013FC68,0x037100B8,0x0013FC50)
00441B01 War3.exe     CZ+17 (0x0013FC68,0x037100B8,0x037100B0,0x00000005)
6F2863D7 Game.dll     <unknown symbol>+0 (0x0013FC68,0x0013FCB8,0x037100B0,0x02130148)
6F2920BA Game.dll     <unknown symbol>+0 (0x00000019,0x02130148,0x0044780B,0x020000C8)
6F292293 Game.dll     <unknown symbol>+0 (0x0013FCF0,0x00000102,0x020000B8,0x00000000)
00444581 War3.exe     Jg+2017 (0x00495020,0x13370000,0x7C80ADA0,0x69676E45)
0044430A War3.exe     Jg+1386 (0x00000000,0x6F006007,0x415C3A44,0x69686372)
00444191 War3.exe     Jg+1009 (0x6F000000,0x00401219,0x13370000,0x00000224)
13372012 w3lh.dll     <unknown symbol>+0 (0x00400000,0x00000000,0x001523AF,0x00000001)
00401D68 War3.exe     II+2248 (0x00000224,0x7C9112D6,0x7FFD5000,0x8054A6ED)
7C816FD7 kernel32.dll RegisterWaitForInputIdle+73 (0x00495000,0x00000000,0x78746341,0x00000020)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0057B740  War3.exe
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x13370000 - 0x13377000  w3lh.dll
0x15000000 - 0x15067000  storm.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x58C30000 - 0x58CCA000  COMCTL32.dll
0x597F0000 - 0x59844000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6F924000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  wsock32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FB000  MSCTF.dll
0x76340000 - 0x7635D000  imm32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76630000 - 0x766E4000  USERENV.dll
0x76B00000 - 0x76B2E000  winmm.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717B000  OLEAUT32.dll
0x77180000 - 0x77227000  wininet.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE1000  RPCRT4.dll
0x77EF0000 - 0x77F37000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x7C800000 - 0x7C902000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7C9D0000 - 0x7D1EF000  SHELL32.dll
0x7E390000 - 0x7E420000  user32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 0013E600)

* = addr  **                                                  *               
0013E600: 64 24 00 00  9E E9 13 00  00 00 00 00  43 3A 5C 57  d$..........C:\W
0013E610: 49 4E 44 4F  57 53 5C 73  79 73 74 65  6D 33 32 5C  INDOWS\system32\
0013E620: 6B 65 72 6E  65 6C 33 32  2E 64 6C 6C  00 49 49 49  kernel32.dll.III
0013E630: 5C 57 61 72  33 2E 65 78  65 00 00 00  6E 6C 01 15  \War3.exe...nl..
0013E640: 18 F6 13 00  64 24 00 00  A0 E8 13 00  09 01 00 00  ....d$..........
0013E650: 64 24 00 00  A0 E8 13 00  64 24 00 0A  16 0E 81 7C  d$......d$.....|
0013E660: E6 6B 01 00  64 24 00 00  9E E9 13 00  00 00 00 00  .k..d$..........
0013E670: 44 3A 5C 41  72 63 68 69  76 6F 73 20  64 65 20 70  D:\Archivos de p
0013E680: 72 6F 67 72  61 6D 61 5C  57 61 72 63  72 61 66 74  rograma\Warcraft
0013E690: 20 49 49 49  5C 45 72 72  6F 72 73 5C  32 30 30 37   III\Errors\2007
0013E6A0: 2D 30 39 2D  31 37 20 30  33 2E 30 39  2E 35 37 20  -09-17 03.09.57 
0013E6B0: 45 72 72 6F  72 2E 74 78  74 00 13 00  80 00 10 40  Error.txt......@
0013E6C0: B0 FF 13 00  18 EE 91 7C  70 05 92 7C  FF FF FF FF  .......|p..|....
0013E6D0: 00 00 00 00  3D 04 92 7C  48 E7 13 00  5F 09 81 7C  ....=..|H..._..|
0013E6E0: 00 00 00 00  00 00 00 00  18 F6 13 00  9E E9 13 00  ................
0013E6F0: 18 00 00 00  00 00 00 00  30 E7 13 00  40 00 00 00  ........0...@...
0013E700: 00 00 00 00  14 E7 13 00  00 00 00 00  00 00 00 00  ................
0013E710: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
0013E720: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
0013E730: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
0013E740: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
0013E750: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 00 00  --------------..
0013E760: D7 5F 01 00  B0 FF 13 00  01 00 00 00  7C E7 13 00  ._..........|...
0013E770: 00 E6 13 00  8C 1D 00 15  01 00 6E 00  34 F6 13 00  ..........n.4...
0013E780: 9C 65 01 15  28 00 00 00  03 00 00 00  00 00 00 00  .e..(...........
0013E790: 20 00 BE 08  00 00 00 00  00 00 BE 08  44 3A 5C 41   ...........D:\A
0013E7A0: 72 63 68 69  76 6F 73 20  64 65 20 70  72 6F 67 72  rchivos de progr
0013E7B0: 61 6D 61 5C  57 61 72 63  72 61 66 74  20 49 49 49  ama\Warcraft III
0013E7C0: 5C 45 72 72  6F 72 73 5C  43 72 61 73  68 53 75 6D  \Errors\CrashSum
0013E7D0: 6D 61 72 69  65 73 2E 62  69 6E 00 FF  01 00 00 00  maries.bin......
0013E7E0: 01 00 00 00  50 01 7C 12  00 00 00 00  00 00 00 00  ....P.|.........
0013E7F0: FF FF FF FF  53 50 4C 78  48 42 4C 32  00 00 00 00  ....SPLxHBL2....
0013E800: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013E810: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013E820: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013E830: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013E840: 00 00 00 00  17 00 00 00  FF FF FF FF  00 04 00 00  ................
0013E850: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013E860: 02 00 00 00  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0013E870: 00 00 00 00  00 00 00 00  02 00 00 00  FF FF FF FF  ................
0013E880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013E890: 02 00 00 00  FF FF FF FF  01 00 00 00  01 00 00 00  ................
0013E8A0: 54 68 69 73  20 61 70 70  6C 69 63 61  74 69 6F 6E  This application
0013E8B0: 20 68 61 73  20 65 6E 63  6F 75 6E 74  65 72 65 64   has encountered
0013E8C0: 20 61 20 63  72 69 74 69  63 61 6C 20  65 72 72 6F   a critical erro
0013E8D0: 72 3A 0A 0A  45 73 70 61  63 69 6F 20  64 65 20 61  r:..Espacio de a
0013E8E0: 6C 6D 61 63  65 6E 61 6D  69 65 6E 74  6F 20 69 6E  lmacenamiento in
0013E8F0: 73 75 66 69  63 69 65 6E  74 65 20 70  61 72 61 20  suficiente para 
0013E900: 70 72 6F 63  65 73 61 72  20 65 73 74  65 20 63 6F  procesar este co
0013E910: 6D 61 6E 64  6F 2E 0D 0A  0A 50 72 6F  67 72 61 6D  mando....Program
0013E920: 3A 09 44 3A  5C 41 72 63  68 69 76 6F  73 20 64 65  :.D:\Archivos de
0013E930: 20 70 72 6F  67 72 61 6D  61 5C 57 61  72 63 72 61   programa\Warcra
0013E940: 66 74 20 49  49 49 5C 57  61 72 33 2E  65 78 65 0A  ft III\War3.exe.
0013E950: 46 69 6C 65  3A 09 45 3A  5C 44 72 69  76 65 31 5C  File:.E:\Drive1\
0013E960: 74 65 6D 70  5C 62 75 69  6C 64 77 61  72 33 78 5C  temp\buildwar3x\
0013E970: 65 6E 67 69  6E 65 5C 73  6F 75 72 63  65 5C 4A 61  engine\source\Ja
0013E980: 73 73 32 5C  49 6E 73 74  61 6E 63 65  2E 63 70 70  ss2\Instance.cpp
0013E990: 0A 4C 69 6E  65 3A 09 32  38 31 0A 0A  0A 0A 00 00  .Line:.281......
0013E9A0: 00 00 00 00  00 00 00 00  55 55 55 40  00 00 00 00  ........UUU@....
0013E9B0: 00 00 00 00  00 00 00 80  00 00 00 80  6F 12 03 BB  ............o...
0013E9C0: 00 00 00 00  00 00 00 80  00 00 00 80  00 00 00 80  ................
0013E9D0: 00 00 80 3F  00 00 80 3F  00 00 00 00  00 00 00 00  ...?...?........
0013E9E0: 2C EA 13 00  C7 65 06 6F  00 00 20 40  00 00 00 00  ,....e.o.. @....
0013E9F0: 00 00 00 00  00 00 00 00  00 00 00 00  55 55 55 40  ............UUU@


------------------------------------------------------------------------------
    1    64 .?AURENDERBATCHENTRY@@(-2)
   14  4144 ..\UI/CCommandButton.cpp(578)
  143  4004 .?AUNATIVETOKEN@@(-2)
   20  5680 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(360)
    1    72 ..\WorldEdit/CTerrain.cpp(274)
    1    20 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(517)
  485 558720 .?AUCliffModel@@(-2)
    8  1184 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CUnit_Enum.cpp(729)
  262  2096 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CTextFrame.cpp(311)
   12 1351728 .?AVCPlaneParticleEmitter@@(-2)
   57 28272 E:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueCheckBoxWar3.h(32)
    4   928 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(120)
    1   196 ..\UI/CUnitTip.cpp(87)
    1  1764 .?AV?$TSExplicitList@UOrderTypeReg@@$0?CCCCCCCD@@@(-2)
   77  5392 .?AULINKSHARED@@(-2)
    1   612 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(367)
    1  2820 .?AVCMapLocation@@(-2)
    1 13572 .?AVCAbilityMount@@(-2)
    6 909336 HGEOSETDATA(-2)
 1847 103432 E:\Drive1\temp\buildwar3x\ENGINE\Source\gx\CGxDevice\CGxDevice.cpp(1181)
    1   348 ..\UI/CInfoPanelBuildingDetail.cpp(453)
    1  6404 .?AVCMissileBounce@@(-2)
  518 33152 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsISndCache.cpp(986)
    5  4884 .?AV?$TSExplicitList@UComponentPath@Skin@@$0?CCCCCCCD@@@(-2)
12862 13156508 E:\Drive1\temp\buildwar3x\engine\Source\Tempest\cmemblock.cpp(372)
    1 18436 .?AVCAbilityMakeItem@@(-2)
    1   656 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetClient.cpp(195)
    1  1280 ..\WorldEdit/WEUtilities.cpp(3442)
   16  2048 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(1513)
  578 18496 .?AUComponentPath@Skin@@(-2)
   12   192 .?AV?$TRefCntPtr@VCMultiboardElementData@@@@(-2)
    2  7176 .?AVCTaskOrderParam@@(-2)
    3 12649 .?AUChunk@CDataStoreChunked@@(-2)
 1780 49840 .?AUFRAMETYPENAME@@(-2)
    1   348 ..\UI/CInfoPanelGroup.cpp(36)
    1   128 .?AV?$CAgentPtr@VCSelectable@@@@(-2)
    5 13888 .?AUCModelHash@@(-2)
    1  4036 .?AVCAbilityBattlestations@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3436)
    4   928 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(139)
   83  5312 .?AUCONTEXTHASHOBJ@@(-2)
    1  1764 .?AV?$TSExplicitList@UCModelHash@@$0?CCCCCCCD@@@(-2)
    1 12348 .?AV?$TSExplicitList@UFuncAddr2HandleReg@@$0?CCCCCCCD@@@(-2)
    1    56 .?AU_SOURCE@@(-2)
    4  1024 .?AUCAnimTransform@@(-2)
    2 17928 .?AVCPrCluster@NIpse@@(-2)
    1  3840 .?AUCOpaqueLayer@@(-2)
 6146 41444 .PAUHMATERIAL__@@(-2)
    1   300 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelDestructableDetail.h(41)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(361)
    6  1344 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetRouter.cpp(7299)
  477  5743 ..\UI/CSoundManagerI.cpp(657)
    1 56004 .?AUCHILDNODE@@(-2)
    1 10404 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.cpp(281)
    1   476 E:\Drive1\temp\buildwar3x\War3\Source\UI\CCinematicPanel.h(69)
    1    48 .?AV?$TSExplicitList@USTACKEDSOUND@@$0?CCCCCCCD@@@(-2)
    5  1432 ..\UI/../Data.h(116)
   15 491580 .?AVCStringRep@@(-2)
    2 12444 .?AV?$TSExplicitList@USTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   388 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(457)
    1  5636 .?AVCUnitAI@@(-2)
   17 326468 .?AVCRlAgentDef@NIpse@@(-2)
    1    48 .?AV?$TSExplicitList@UWaterDataCacheNode@@$0?CCCCCCCD@@@(-2)
   34  1596 ..\UI/CSoundManagerI.cpp(395)
   10  5920 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CMenu.cpp(52)
    1    12 ..\UI/CSkinManager.cpp(215)
    1  3276 .?AV?$TSExplicitList@UCONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    3   192 .?AUCOMMANDCATEGORY@@(-2)
    6 36288 .?AUCTextureHash@@(-2)
   52 11648 .?AUCAnimCameraObj@@(-2)
    1    32 .PAUTEnumData@@(-2)
 2707 2409776 .?AVC2Vector@NTempest@@(-2)
  303  8484 .?AUFunc2AgentReg@@(-2)
    1   392 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(6357)
   39 19812 E:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueTextButtonWar3.h(34)
 2443 68404 .?AUCODProfileNumValHash@@(-2)
    1  2052 .?AVCAbilityWander@@(-2)
  100  1600 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Position.cpp(182)
    1 24580 .?AUFrame@@(-2)
  203   812 .PAUHCAMERA__@@(-2)
    1   460 ..\WorldEdit/WEUtilities.cpp(3425)
    1     8 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CMessageFrame.cpp(291)
    1    48 .?AV?$TSExplicitList@UFONTHASHOBJ@@$0?CCCCCCCD@@@(-2)
  539 429184 .?AVCParticle2@@(-2)
   19 68172 .?AUAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@(-2)
   44  1232 .?AUSIMPLEFONTSTRINGREGHASH@@(-2)
 7474 204718 .E(-2)
    1  4228 .?AVCBuffArtillery@@(-2)
    3 599052 .?AVCUnit@@(-2)
    1 133376 .?AUOcclusionVertex@CTerrain@@(-2)
    1  8196 .?AVCAbilityBlightGrowth@@(-2)
    2 16904 .?AVCAbilityAlarm@@(-2)
    1 12348 .?AV?$TSExplicitList@USOUNDDEF@@$0?CCCCCCCD@@@(-2)
   11   528 .?AUCGxStringBatch@@(-2)
    1   460 ..\WorldEdit/WEUtilities.cpp(3426)
 5573 156044 .?AUWEDBEntryHash@@(-2)
   13  5928 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(375)
    1   448 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(416)
    1  3588 .?AVCUpgradeAttackSpeed@@(-2)
    1   504 .?AV?$TSExplicitList@UJassHandle@@$0?CCCCCCCD@@@(-2)
   19   608 .?AUSIMPLEFRAMENAMECREATEHANDLER@@(-2)
   12   432 .?AUFONTHASHOBJ@@(-2)
   49  7056 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(1445)
   43   688 E:\Drive1\temp\buildwar3x\War3\Source\Unit\NetUnit.cpp(1438)
    9  1028 .P6IHPAVCUnit@@PAUTEnumData@@@Z(-2)
 6137 207520 .?AUCGeosetColor@@(-2)
   12  1728 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(1056)
   48 22848 E:\Drive1\temp\buildwar3x\War3\Source\UI\CMultiBoard.cpp(32)
    1   196 ..\UI/CResourceBar.cpp(321)
    1   312 ..\UI/CInfoPanelButton.h(116)
    2 10248 .?AVCTriggerAction@@(-2)
    8   512 .?AUKEYBOARDFOCUSCONTEXT@@(-2)
    1 98532 .?AV?$TSExplicitList@VCStringRep@@$0?CCCCCCCD@@@(-2)
    1  6880 .?AUMDLBONESECTION@@(-2)
 6137 52972 .PAUHGEOSET__@@(-2)
    1 98532 .?AV?$TSExplicitList@UANIMSOUND@@$0?CCCCCCCD@@@(-2)
    6  1776 .?AUCSpawnModel@@(-2)
   38 25688 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CControl.cpp(807)
    1   312 ..\UI/CInfoPanelButton.h(142)
    1    32 .?AUTDFunctionInfo@CTerrainDeformation@@(-2)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(363)
    3 43788 .?AVCItem@@(-2)
    1    80 .?AUCGxPushedRenderState@@(-2)
    1  1008 .?AV?$TSExplicitList@UTerrainDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1    64 .PAVCSimpleTexture@@(-2)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(406)
   80   400 ..\UI/CUnitUIManager.cpp(1117)
    8   384 .?AV?$TSExplicitList@USIMPLETEXTUREREGHASH@@$0?CCCCCCCD@@@(-2)
   10  3720 E:\Drive1\temp\buildwar3x\War3\Source\UI\CSuspendDialog.h(31)
    1    32 .PAUTWidgetEnumData@@(-2)
    1    48 .?AV?$TSExplicitList@UCIncludedFiles@@$0?CCCCCCCD@@@(-2)
    1   512 .PAUMDLGENOBJECT@@(-2)
   10  4080 E:\Drive1\temp\buildwar3x\War3\Source\UI\CLeaderboard.h(119)
    1   316 .?AUDLSOBJECT@@(-2)
   12 66960 .?AUFogNode@@(-2)
   11   308 .?AUSIMPLETEXTUREREGHASH@@(-2)
    8 358432 .?AUUnitDataNode@@(-2)
    1 16384 .?AUShadowTexture@@(-2)
    1  2308 .?AVCRallyPoint@@(-2)
   22  8712 .?AUCAnimLightObj@@(-2)
  553  8414 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\Handlers\TextFrameHandlers.cpp(602)
    1   100 .?AUCGxAppRenderState@@(-2)
    8   384 .?AV?$TSExplicitList@USHORTCUTREGNODE@@$0?CCCCCCCD@@@(-2)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(707)
    1    48 .?AV?$TSExplicitList@UKEYINPUTKEYCODE@@$0?CCCCCCCD@@@(-2)
    1 262144 .?AVShadowPixel@@(-2)
   22 78936 .?AUSOUNDIDHASH@@(-2)
  252 145152 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CTextFrame.cpp(444)
 1510  9596 .PAD(-2)
   18 14720 .?AUMDLTRANSKEYFRAME@@(-2)
    1   136 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2787)
   16  1600 E:\Drive1\temp\buildwar3x\War3\Source\Game\CPlayerWar3.cpp(61)
   56 286944 .$$BY0A@V?$TSLiteList@UObserverEventReg@@@@(-2)
    5  2520 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CTextButtonFrame.cpp(108)
    5  2520 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(105)
    1   324 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(516)
    1  4612 .?AVCBuffMissileSplash@@(-2)
    1  3844 .?AUBATCHEDRENDERFONTDESC@@(-2)
 1171 33600 .?AUPOINTNODE@@(-2)
    1    16 ..\UI/CResourceBar.cpp(223)
  177 54516 .?AUTerrainDataCacheNode@@(-2)
  199 51740 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(345)
    4 28688 .?AUFRAMETOKENHANDLERDESC@@(-2)
  378 35628 .?AV?$TSList@ULINKUNIQUE@@V?$TSGetLink@ULINKUNIQUE@@@@@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(179)
   29   741 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(439)
    2 32768 .?AV?$TSGrowableArray@H@@(-2)
  500  9116 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CFrame.cpp(613)
   12  5088 E:\Drive1\temp\buildwar3x\War3\Source\UI\CAllianceSlot.h(95)
    4    48 .PAVCListBoxItem@@(-2)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(358)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(356)
  204 75072 HCAMERA(-2)
    2 25200 .?AV?$TSExplicitList@UMASTERSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    1   196 ..\UI/CToolTipWar3.cpp(158)
    5 432000 .?AVCSplatVertex@@(-2)
   96 45696 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CControl.cpp(844)
    1  8192 .?AV?$CAgentPtr@VCGhostImage@@@@(-2)
    1    48 .?AV?$TSExplicitList@UScript2HandleReg@@$0?CCCCCCCD@@@(-2)
    2 16392 .?AVCBhPoProjectile@NIpse@@(-2)
  115  1840 .?AULINKUNIQUE@@(-2)
    1   312 ..\UI/CInfoPanelButton.h(90)
   11   176 ..\UI/CPreselectUI.cpp(106)
   16  5656 .?AUCSimpleBatchedTexture@@(-2)
    1  1640 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(285)
    8   256 E:\Drive1\temp\buildwar3x\engine\Source\Ipse\ipse_thread.cpp(541)
    1 22560 .?AUCTransparentObject@@(-2)
    1 24696 .?AV?$TSExplicitList@USOUNDIDHASH@@$0?CCCCCCCD@@@(-2)
    5  1540 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(435)
    1    20 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(876)
   72  3168 E:\Drive1\temp\buildwar3x\engine\Source\Services\SprLinkTable.cpp(134)
    2    96 .?AV?$CAgentPtr@VCPlayerWar3@@@@(-2)
    1  4100 .?AVCAbilityMagicImmunity@@(-2)
    1  3716 .?AVCAbilityMilitia@@(-2)
  128 125168 .?AUCAnimEmitter2Obj@@(-2)
    1  6300 .?AV?$TSExplicitList@UCTextureHash@@$0?CCCCCCCD@@@(-2)
    3 34572 .?AVCDetectedData@@(-2)
    1  1796 .?AVCUpgradeMoveEx@@(-2)
    1   436 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CMessageFrame.cpp(309)
    1   308 E:\Drive1\temp\buildwar3x\War3\Source\UI\CSimpleConsole.h(13)
  294  4704 E:\Drive1\temp\buildwar3x\engine\Source\Agile\FloatProp.cpp(105)
   24 196704 .?AUSECTION@ProfileInternal@@(-2)
    1   312 ..\UI/CInfoPanelButton.h(103)
  446 11984 .?AUCAnimLayerStatus@@(-2)
    1  7044 .?AVCAbilitySubmerge@@(-2)
  467 73830 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\IGxuFontGlyph.cpp(149)
    1    80 .?AV?$CMdlString@$0FA@@@(-2)
   41 56252 .?AUBuffReg@@(-2)
    1    28 ..\UI/CMinimap.cpp(601)
    3 15372 .?AVCJassFunc@@(-2)
    1  1592 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2818)
    1   460 ..\WorldEdit/WEUtilities.cpp(3428)
    4   192 ..\UI/CSoundManagerI.cpp(1421)
    6 1386496 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4370)
    4   928 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(101)
   90  2822 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleRender.cpp(441)
    1  3460 .?AVCBuffPause@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilityUIDef@@$0?CCCCCCCD@@@(-2)
    1  1008 .?AV?$TSExplicitList@UGameCacheStringReg@@$0?CCCCCCCD@@@(-2)
   12   768 E:\Drive1\temp\buildwar3x\War3\Source\Game\CFogMaskTable.h(98)
    5 71700 .?AVCPoPosCl@NIpse@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(516)
    9 13860 .?AUREGIONNODE@@(-2)
   15 614460 HDBENTRY(-2)
    1    48 .?AV?$TSExplicitList@UENVSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    1    64 .PAVCLightning@@(-2)
   48 18432 E:\Drive1\temp\buildwar3x\War3\Source\UI\CMultiBoard.cpp(149)
    4   768 .?AVCSimpleMessageFrameLine@@(-2)
  489 15012 .?AV?$TSFixedArray@I@@(-2)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(367)
   28   224 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleTop.cpp(142)
 7458 568392 .?AUCKeySeq@@(-2)
   35 17500 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(372)
    1    40 E:\Drive1\temp\buildwar3x\engine\Source\Base\RCString.cpp(34)
    6 16797696 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4361)
   47 12032 .?AUCAnimEmitterObjStatus@@(-2)
    1    16 .?AV?$CAgentPtr@VCTriggerExecution@@@@(-2)
    1  2884 .?AVCAbilityUpgradeInProgress@@(-2)
    1  2820 .?AVCAbilityHumanBuild@@(-2)
 2168 162880 .PAUCAnimObjStatus@@(-2)
    1    48 .?AV?$TSExplicitList@UFACEDATA@@$0?CCCCCCCD@@@(-2)
    5   160 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4176)
    1   196 ..\UI/CPortraitButton.cpp(433)
    1   196 ..\UI/CResourceBar.cpp(332)
    1   292 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(704)
  114 243976 .?AUMilesMemoryBlock@@(-2)
    1   304 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelItemDetail.h(39)
    1  1700 ..\UI/CInfoPanelBuildingDetail.cpp(454)
    1  2600 ..\UI/CInfoPanelButton.cpp(1268)
    1  4096 .PAVCDestructable@@(-2)
    1    48 ..\WorldEdit/CTerrain.cpp(288)
    1    84 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Agile.cpp(392)
    5 76820 .?AUNativeFunc@@(-2)
  130 113600 .?AUCAnimEventObj@@(-2)
    1    12 ..\UI/CSoundManager.cpp(1916)
  369 207040 .?AUCRibbonVertex@@(-2)
    1    28 E:\Drive1\temp\buildwar3x\War3\Source\UI\CWorldFrameWar3.cpp(2704)
    5  3860 .?AUUncachableNode@@(-2)
    1    32 .?AW4EGxRenderState@@(-2)
    4  2704 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CHighlightFrame.h(71)
   34  1904 E:\Drive1\temp\buildwar3x\engine\Source\Event\EvtTimer.cpp(194)
    2  6720 .?AVCSplatKey@@(-2)
    1 14592 .?AUWEGeoset@@(-2)
    1 54528 .PAUHashedString@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\Data.h(116)
    5  1120 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetClient.cpp(2482)
    1   224 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetClient.cpp(178)
   57 30312 .PAVCSplat@@(-2)
    1    28 E:\Drive1\temp\buildwar3x\War3\Source\UI\CWorldFrameWar3.cpp(2705)
    6 35352 .?AVCPoReThresholdLis@NIpse@@(-2)
    7  3024 ..\UI/CHeroBar.cpp(71)
   10 17000 ..\UI/CCargoGrid.cpp(62)
    1   516 ..\WorldEdit/WEUtilities.cpp(3427)
   17  3332 ..\UI/CCommandButton.cpp(565)
    1   192 .?AUFogMaskExtrema@@(-2)
    2   768 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CEditBox.cpp(128)
  663  2800 .?AW4KEY@@(-2)
    1     8 ..\UI/CUnitUIManager.cpp(276)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(360)
    1    84 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Agile.cpp(386)
   25   900 .?AUEvtMessage@@(-2)
    1    48 .?AV?$TSExplicitList@UCSolidTextureHash@@$0?CCCCCCCD@@@(-2)
    1   424 E:\Drive1\temp\buildwar3x\War3\Source\UI\CSuspendDialog.h(62)
    1   444 E:\Drive1\temp\buildwar3x\War3\Source\UI\CMultiboard.h(143)
  119  3332 .?AUFilter2AgentReg@@(-2)
    1   304 ..\UI/CResourceBar.cpp(292)
    4 36880 .?AUIdStringReg@@(-2)
    1  3012 .?AVCAbilityUndeadBuild@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(181)
    1   528 ..\WorldEdit/WEUtilities.cpp(3421)
   87 1748700 HSOUND(-2)
    1     4 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsISndCache.cpp(553)
   18  5544 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(402)
   48  2496 E:\Drive1\temp\buildwar3x\War3\Source\UI\CMultiBoard.cpp(587)
    6 10200 ..\UI/CInfoPanelBuildingDetail.cpp(494)
    1   320 ..\UI/CProgressIndicator.h(40)
    2 266248 .?AVCAbilityAttack@@(-2)
    1 10372 .?AVCAbilityHero@@(-2)
  286 20928 .PAUIGXUTEXTLINE@@(-2)
   12  2784 ..\UI/CToolTipWar3.cpp(92)
  245 14708 .?AUCVariations@@(-2)
    1   192 .?AUCHANNELLINKS@@(-2)
  578 28253 ..\UI/CSkinManager.cpp(81)
    1     4 .PAVCOsThread@@(-2)
    4   141 ..\UI/CSoundManager.cpp(279)
    1    48 .?AV?$TSExplicitList@UCampaignDataReg@@$0?CCCCCCCD@@@(-2)
  241 12528 .?AV?$TSExplicitList@UAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    1 10116 .?AVCAbilityCargoLoad@@(-2)
   22 35328 .?AVSPRITE_RECORD@CSpriteBuffer@@(-2)
  529 16928 .?AUECHODELAYNODE@@(-2)
 8312 7918548 E:\Drive1\temp\buildwar3x\engine\Source\Anim\Interp.cpp(122)
    1    48 .?AV?$TSExplicitList@UTYPEHANDLERSTRUCT@@$0?CCCCCCCD@@@(-2)
    4  1936 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CScrollBar.cpp(33)
    1    48 .?AV?$TSExplicitList@UCLightningInfo@@$0?CCCCCCCD@@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\CMiscCustom.cpp(90)
    5  1860 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CScreenFrame.cpp(163)
    3 72204 HANIMDATA(-2)
    6    48 E:\Drive1\temp\buildwar3x\engine\Source\Services\Tokenizer.cpp(63)
   10  4840 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSlider.cpp(26)
   10   320 .?AUAllySlot@@(-2)
    1   104 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2764)
    1  1008 .?AV?$TSExplicitList@UCLightList@@$0?CCCCCCCD@@@(-2)
  108 25060 .?AUANIM@@(-2)
    4 34832 .?AUPrefetchNode@@(-2)
  125 42804 .?AUCAnimRibbonObjStatus@@(-2)
    1   316 ..\UI/CInfoPanelButton.h(77)
   11   528 .?AV?$TSExplicitList@UBATCHEDRENDERFONTDESC@@$0?CCCCCCCD@@@(-2)
   19 10536 .?AV?$CAgentPtr@VCUnit@@@@(-2)
    1   676 ..\Glue/CDialogWar3.cpp(331)
  164 39596 .?AUCAnimGeoset@@(-2)
    7   784 ..\UI/CSoundManagerI.cpp(1459)
    1    32 HMDLHANDLER(-2)
   19  5776 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(423)
   12   336 .?AUTerrainImageTextureHash@@(-2)
    1 22404 .?AUMDLDATAHash@@(-2)
    1   424 E:\Drive1\temp\buildwar3x\War3\Source\UI\CAllianceDialog.h(36)
   17 139332 .?AUAGILE_TYPE_DATA@@(-2)
    1   512 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetRouter.cpp(3302)
    1    20 .?AUGAMERESULT@Net@@(-2)
   70  8680 .?AUCAnimLightObjStatus@@(-2)
  293  7032 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2551)
    1  1764 .?AV?$TSExplicitList@USTRINGREF@@$0?CCCCCCCD@@@(-2)
    1    16 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(519)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(180)
    1  3076 .?AVCDelayedAreaDamage@@(-2)
    1  3588 .?AVCUpgradeHitPointsRegen@@(-2)
    1  1632 ..\Glue/CMapList.h(65)
    1   628 ..\Frame/CEditBox.h(168)
    8  1152 .?AUSIMPLECONTEXTHASHOBJ@@(-2)
  452 67444 .?AVunreal@@(-2)
    8  1024 .P6IHPAVCWidget@@PAUTWidgetEnumData@@@Z(-2)
   16 39432 .?AV?$TSExplicitList@UWEDBEntryHash@@$0?CCCCCCCD@@@(-2)
   14   672 .?AV?$TSExplicitList@UGameCacheBooleanReg@@$0?CCCCCCCD@@@(-2)
   12   192 .?AUCListBoxWar3Node@@(-2)
    1  2072 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(393)
    1  3588 .?AVCUpgradeAttack@@(-2)
    1  3652 .?AVCAbilityCargoDropInstant@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3434)
   21   672 .?AUMENUITEM@@(-2)
    1   528 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(69)
    1    16 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(520)
    1    12 E:\Drive1\temp\buildwar3x\engine\Source\Event\CInputObserver.cpp(43)
    1  8708 .?AVCEffectImageFogged@@(-2)
    1   504 .?AV?$TSExplicitList@UUNITSELECTSOUNDTIMER@@$0?CCCCCCCD@@@(-2)
    8 49184 .?AUDestructableDataNode@@(-2)
   13  1752 .?AUSpan@@(-2)
   39 1496220 HMODEL(-2)
    1    48 .?AV?$TSExplicitList@UHANDLERHASH@@$0?CCCCCCCD@@@(-2)
   24  5568 ..\UI/CBuffIndicator.cpp(41)
    1   128 .?AUHeightMap@@(-2)
   64  4608 .?AUCOMMAND@@(-2)
   60  3360 .?AUPORTRAITENTRY@@(-2)
    3  1584 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CTextArea.cpp(35)
   86  2752 .?AUFRAMENAMECREATEHANDLER@@(-2)
    2 11776 .PAVCGxTex@@(-2)
    1    64 HLAYER(-2)
    1 79872 .?AUOccluderObject@CTerrain@@(-2)
    1  5124 .?AVCFilterFunc@@(-2)
   10  6040 .?AUARCHIVEREC@SFile@Storm@@(-2)
    1   672 .?AUCliffType@@(-2)
  203  6496 .?AUSTRINGREF@@(-2)
    1   404 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(481)
  248 1143776 .?AVCPmRegion@NIpse@@(-2)
    6 172056 .?AUSymbol@@(-2)
  520 41600 HSNDCACHE(-2)
  286 115836 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(1473)
    9   618 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleMessageFrame.cpp(111)
    2  1280 .?AVCParticle@@(-2)
   44 20592 HLOOPINGSOUND(-2)
    1   384 ..\UI/CHeroLevelBar.cpp(31)
    2 36744 .?AVCAbilitySellItem@@(-2)
    1   504 .?AV?$TSExplicitList@UCBoneList@@$0?CCCCCCCD@@@(-2)
   13    68 E:\Drive1\temp\buildwar3x\engine\Source\Scrn\CONSOLE.CPP(1151)
   30 980292 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsSnd.cpp(377)
   17   152 .?AUTEXTUREHASHNODELISTNODE@@(-2)
 1255 51243 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\FDFile.cpp(161)
    1 151552 .?AUTerrainModel@@(-2)
    6 49176 .?AUSTRINGHASHNODE@@(-2)
    2    60 new[](-1)
  318 566040 .?AUCommandReg@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(183)
    1    48 .?AV?$TSExplicitList@UMDLDATAHash@@$0?CCCCCCCD@@@(-2)
  208 827032 .?AUCAnimBoneObj@@(-2)
    1 98532 .?AV?$TSExplicitList@UFuncAddr@@$0?CCCCCCCD@@@(-2)
   18 147528 .?AVCPoFlag@NIpse@@(-2)
    3   160 .?AUMessageData@@(-2)
    1   492 E:\Drive1\temp\buildwar3x\War3\Source\UI\CChatEditBar.h(70)
   30   480 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Integer.cpp(43)
    1  2424 ..\Ipse/ipse_thread.h(537)
   36 38880 .?AUCliffDataCacheNode@@(-2)
    1  3588 .?AVCUpgradeMana@@(-2)
   21 96852 .?AUKERNNODE@@(-2)
   56  3584 .?AUCSplatKeys@@(-2)
   26   728 .?AUSIMPLEFRAMEREGHASH@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCSolidTextureHash@@VHASHKEY_NONE@@@@(-2)
    1   380 .?AUWaterLevelInfo@@(-2)
    1    32 E:\Drive1\temp\buildwar3x\engine\Source\Agile\CAgentBase.cpp(29)
    1  3276 .?AV?$TSExplicitList@UECHODELAYNODE@@$0?CCCCCCCD@@@(-2)
    2 32768 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataStoreChunked.cpp(469)
 1089 47916 ..\WorldEdit/CWeatherEffects.cpp(65)
    1 10404 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Jass.cpp(1031)
    1  6084 .?AVCAbilityCargoDrop@@(-2)
    1 17832 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsCall.cpp(309)
    2  1352 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CEditBox.cpp(175)
    1   440 ..\UI/CPeonBar.cpp(39)
    1  3588 .?AVCUpgradeHitPoints@@(-2)
   12  1056 E:\Drive1\temp\buildwar3x\War3\Source\UI\CMultiBoard.cpp(515)
    1  2068 .?AUTurnsSyncChunk@Net@@(-2)
   81  7304 .?AUCTexLayerShared@@(-2)
    1 13828 .?AVCPlayerUpgrade@@(-2)
    1  3332 .?AVCAbilityEntangledGoldMine@@(-2)
    9 19044 .?AVCAbilityInvulnerable@@(-2)
    1  3276 .?AV?$TSExplicitList@USNDCACHENODE@@$0?CCCCCCCD@@@(-2)
    1    20 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(882)
    1   496 ..\WorldEdit/WEUtilities.cpp(3431)
    1  2628 .?AVCMissilePath@@(-2)
    1  4676 .?AVCAbilityEatTree@@(-2)
   16  1152 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Agile.cpp(351)
   10  6760 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CControl.cpp(797)
    1 10756 .?AVCAbilityRally@@(-2)
    1   512 ..\WorldEdit/WEUtilities.cpp(3422)
 1362 550248 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(363)
    1  1852 E:\Drive1\temp\buildwar3x\War3\Source\UI\CEscMenuSaveGamePanel.h(143)
    1    48 .?AV?$TSExplicitList@UShadowImageHash@@$0?CCCCCCCD@@@(-2)
    1 14852 .?AVCAbilityRepair@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(185)
  954 34224 .PAVCBaseManaged@@(-2)
   11  1232 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(1182)
   11  4796 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(414)
    1    20 E:\Drive1\temp\buildwar3x\War3\Source\Engine.cpp(477)
  620 44856 .?AUCTexLayer@@(-2)
    1 98532 .?AV?$TSExplicitList@UHashedString@@$0?CCCCCCCD@@@(-2)
    1 17924 .?AVCAbilityHarvest@@(-2)
    1 17412 .?AVCOrder@@(-2)
    1   412 E:\Drive1\temp\buildwar3x\War3\Source\UI\CBuildMode.cpp(36)
    1  1096 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(6798)
    1  4096 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4665)
    1 17412 .?AVCPlayerUnitDeathEventData@@(-2)
 1059 417488 .?AVCImVector@NTempest@@(-2)
    1    28 E:\Drive1\temp\buildwar3x\War3\Source\UI\CWorldFrameWar3.cpp(2703)
   29  2900 HDATABASE(-2)
   33   792 .?AUEvtHandler@@(-2)
    1 14084 .?AVCLrPathingSys@NIpse@@(-2)
    7   588 .?AUSTACKEDSOUND@@(-2)
    1    64 .PAVCGhostImage@@(-2)
    1   432 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(84)
    1  2308 .?AVCAbilitySalvage@@(-2)
    1  4868 .?AVMineShaft@@(-2)
  100 10800 ..\Game/CPathingFootprint.cpp(54)
  885 115668 .?AUCAnimGeosetObjStatus@@(-2)
    6   312 HTOKENIZER(-2)
   64  2560 .?AUCOMMANDCATEGORYENTRY@@(-2)
 2911 46576 .PAVCPmRegion@NIpse@@(-2)
   29  1508 E:\Drive1\temp\buildwar3x\engine\Source\Services\Database.cpp(314)
    3   768 .?AUHANDLENODE@@(-2)
    6    96 .?AUCHeroListNode@@(-2)
    1   900 .?AVCUpgradeEnableWeapon@@(-2)
  467 42964 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(1667)
    1    80 E:\Drive1\temp\buildwar3x\engine\Source\Services\GfxSingletonManager.cpp(31)
   87  1740 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.cpp(1199)
   89  3916 E:\Drive1\temp\buildwar3x\engine\Source\Services\SprLinkTable.cpp(107)
    4   928 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(158)
  293 35160 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2630)
    1  5380 .?AVCAbilityAllied@@(-2)
   48  6912 .?AUSTRINGVIEWMATRICES@@(-2)
    1  1720 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetProviderLTCP.cpp(195)
    1    64 .?AU?$FixedString@D$0CA@@CDataStore@@(-2)
    1    48 .?AV?$TSExplicitList@UEAXSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
  353 110136 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(396)
  494  7904 E:\Drive1\temp\buildwar3x\engine\Source\Agile\FloatProp.cpp(119)
    1    64 .?AUInventorySlot@CInventoryBar@@(-2)
   12  3840 ..\UI/CInfoPanelGroup.cpp(118)
    1   232 ..\UI/CProgressIndicator.cpp(38)
    1  2308 .?AV?$CSiRequest@VCProximityMap@NIpse@@K@NIpse@@(-2)
    1  3276 .?AV?$TSExplicitList@USTRINGVIEWMATRICES@@$0?CCCCCCCD@@@(-2)
    2    64 .?AUTOGGLECALLBACK@@(-2)
  293  8204 .?AUOrderTypeReg@@(-2)
    1   352 ..\UI/CInfoPanelUnitDetail.cpp(608)
    3    36 .?AUInitFuncAddr@@(-2)
    2 31752 .?AVCTriggerWar3@@(-2)
    1   480 .?AUSpawnModel@@(-2)
    1  2564 .?AVCPoSeparate@NIpse@@(-2)
    1 60000 .?AUOcclusionVertexObjects@CTerrain@@(-2)
    4   928 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(61)
  126 14640 .?AUShoreWaveModel@@(-2)
    6   432 .?AUCPlayer@CNetData@@(-2)
  286 40040 .?AUCGxString@@(-2)
   75  6000 ..\WorldEdit/CTerrainUberSplats.cpp(308)
    2   544 .PAUInstance@@(-2)
   58 73152 .?AV?$TSExplicitList@VCRowOrColumn@@$0?CCCCCCCD@@@(-2)
    1    28 ..\UI/CMinimap.cpp(597)
   72  3776 .?AUCCollision@@(-2)
  991 188704 ..\UI/CUnitUIManager.cpp(882)
   45 161460 .?AUString2HandleReg@@(-2)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(365)
    1  7044 .?AVCAbilityBurrow@@(-2)
  336  9256 .PAVCGxuLight@@(-2)
   57 466944 ..\..\..\Storm\H\SAPIEXTEND.H(323)
   28   560 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CControlSet.cpp(23)
    1    64 .PAVCCargoButton@@(-2)
    1 10756 .?AVCAbilityEntangleCargo@@(-2)
    6   528 .?AV?$TSExplicitList@UNATIVETOKEN@@$0?CCCCCCCD@@@(-2)
    8    32 .?AUMDLEVENTKEY@@(-2)
    3   660 HLIGHT(-2)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(364)
    6  2640 ..\UI/CInventoryBar.cpp(69)
    1 19972 .?AVCAbilityQueue@@(-2)
  525 142656 .?AUCAnimEventObjStatus@@(-2)
    3   756 .?AUCMdlBounds@@(-2)
    1   512 .?AV?$CAgentPtr@VCWidget@@@@(-2)
    1 131264 E:\Drive1\temp\buildwar3x\War3\Source\Game\CFogOfWarMap.cpp(795)
    1  7428 .?AVCAbilityRenew@@(-2)
    1  6300 .?AV?$TSExplicitList@UAGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    2    96 .?AV?$TSExplicitList@UNETSELSOCKPTR@OsNet@@$0?CCCCCCCD@@@(-2)
   17  2448 .?AUFONTSTRINGHASHNODE@@(-2)
    1 11012 .?AVCAbilityCreepSleep@@(-2)
    1  4740 .?AVCAbilityReinforce@@(-2)
    1   504 .?AUSXPValues@@(-2)
    1    48 .?AV?$TSExplicitList@UCOMMANDCATEGORY@@$0?CCCCCCCD@@@(-2)
    1  3276 .?AV?$TSExplicitList@UPrefetchNode@@$0?CCCCCCCD@@@(-2)
  378 166264 .?AUCAnimModelObjStatus@@(-2)
   73 16936 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleStatusBar.cpp(35)
    1   308 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(380)
   16  8448 E:\Drive1\temp\buildwar3x\War3\Source\Game\CPlayerWar3.cpp(60)
    6   216 .?AUStartPlayer@NetClient@Net@@(-2)
    1    48 .?AV?$TSExplicitList@UCUberSplatInfo@@$0?CCCCCCCD@@@(-2)
    7   420 .?AUSNDDURATION@@(-2)
    9   576 .?AUCMDDEF@@(-2)
    2   128 .PAVCPreselectUI@@(-2)
 1212 33936 .?AUCODProfileStringHash@@(-2)
   27  1728 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2158)
   64 27904 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(369)
    2   112 .?AUEvtThread@@(-2)
    1 262208 ..\UI/CMinimap.cpp(496)
   12  3504 ..\UI/CInfoPanelGroupButton.cpp(61)
    1   344 .?AUFILEREC@@(-2)
    1  4612 .?AUJassHandle@@(-2)
    3  6732 .?AVCAbilityOnFireHuman@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1  1764 .?AV?$TSExplicitList@UMapInfoHeaderHashData@@$0?CCCCCCCD@@@(-2)
  477 22485 ..\UI/CUnitUIManager.cpp(1108)
    1  3588 .?AVCUpgradeArmor@@(-2)
    2 14344 .?AVCTaskAction@@(-2)
    1    44 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2981)
    1  1764 .?AV?$TSExplicitList@UFunc2AgentReg@@$0?CCCCCCCD@@@(-2)
    1   676 ..\UI/CChatEditBar.h(37)
    1   100 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(598)
    1  1796 .?AVCUpgradeArmorType@@(-2)
    4 69648 .?AVCOrderTarget@@(-2)
    1  6300 .?AV?$TSExplicitList@UNativeFunc@@$0?CCCCCCCD@@@(-2)
    1   160 .?AVCAgentTimer@@(-2)
    5 14916 .?AV?$TSExplicitList@UCODProfileNumValHash@@$0?CCCCCCCD@@@(-2)
    3 39948 .?AVCTask@@(-2)
    1    96 .?AV?$TSExplicitList@UMIDISOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   14  6984 .?AV?$TSExplicitList@UTTechTreeReg@@$0?CCCCCCCD@@@(-2)
    2   632 ..\UI/CInfoPanelButton.h(57)
   12  1848 .?AV?$TSExplicitList@UGLYPHBITMAPDATA@@$0?CCCCCCCD@@@(-2)
    1 40964 HDBFIELD(-2)
    1 26800 .?AUMDLGEOSETSECTION@@(-2)
    1   448 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(389)
    5  8080 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2731)
    1     8 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetProviderLTCP.cpp(216)
    9 16164 .?AUFRAMEREGHASH@@(-2)
    3  1596 E:\Drive1\temp\buildwar3x\engine\Source\Event\EvtSched.cpp(927)
    1 48096 E:\Drive1\temp\buildwar3x\engine\Source\Anim\WorldMatrix.cpp(38)
    1   452 E:\Drive1\temp\buildwar3x\War3\Source\UI\CChatDialog.h(79)
    1   256 .?AV?$CAgentPtr@VCCreepCampIndicator@@@@(-2)
    1 98532 .?AV?$TSExplicitList@UFuncAddr2NameReg@@$0?CCCCCCCD@@@(-2)
    5 267960 E:\Drive1\temp\buildwar3x\War3\Source\Net\NetGameStore.cpp(163)
   13 519220 HSPRITEMINI(-2)
  144  2958 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CUnitDatabase.cpp(252)
   12 294960 HGEOSET(-2)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(359)
    1    12 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(357)
    1    12 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Compile.cpp(142)
    1   504 .?AV?$TSExplicitList@UBuffReg@@$0?CCCCCCCD@@@(-2)
    1  1764 .?AV?$TSExplicitList@UItemDataNode@@$0?CCCCCCCD@@@(-2)
    1  6300 .?AV?$TSExplicitList@UUnitUIDef@@$0?CCCCCCCD@@@(-2)
   19 58752 .?AUWEDBField@CWEDatabase@@(-2)
   18 534600 .?AUMASTERSOUNDENTRY@@(-2)
   68   504 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\Handlers\MenuHashNode.cpp(81)
    1   192 .?AV?$TSExplicitList@UPrefString@@$0?CCCCCCCD@@@(-2)
    1 90880 .?AUJassString@@(-2)
    1  2372 .?AVCAbilityAcolyteHarvest@@(-2)
    4 18448 .?AUSOUNDDEF@@(-2)
   64  1792 .?AUPrefValue@@(-2)
    1   176 .?AUWeatherEffect@@(-2)
   14 259896 .?AUAbilityUIDef@@(-2)
  101  6228 .?AUCAnimMaterialLayer@@(-2)
    1  3588 .?AVCUpgradeHitPointsEx@@(-2)
    1 15364 .?AVCAbilityTarget@@(-2)
    6 226296 .?AV?$TSExplicitList@UCODFieldHash@@$0?CCCCCCCD@@@(-2)
   84 8085840 .?AVCAgentBaseAbs@@(-2)
    1  4096 E:\Drive1\temp\buildwar3x\STORM\Source\SComp.cpp(1568)
  135 64260 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CControl.cpp(835)
    1    32 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4522)
 3939 178172 .H(-2)
   36 16128 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(405)
   57 38532 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CCheckBox.cpp(99)
  369  8856 .?AVCGxMat@@(-2)
    4   928 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(91)
    4   928 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(81)
    1    28 .?AUScript2HandleReg@@(-2)
  109  6540 .?AUCliffModelHash@@(-2)
    1   192 .?AV?$TSExplicitList@UNODENAMECOUNT@@$0?CCCCCCCD@@@(-2)
   35 573580 .?AUObserverEventReg@@(-2)
    1  9160 E:\Drive1\temp\buildwar3x\War3\Source\Net\../Data.h(116)
   14  9968 .?AUCGxFont@@(-2)
  128 86976 .?AUPROPARRAY@@(-2)
    1  1700 ..\UI/CInfoPanelBuildingDetail.cpp(452)
    1  3460 .?AVCAbilityReturn@@(-2)
    1   504 .?AV?$TSExplicitList@UCPathingFootprintReg@@$0?CCCCCCCD@@@(-2)
    1   340 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(460)
    1   328 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelBuildingDetail.h(88)
    1   200 E:\Drive1\temp\buildwar3x\engine\Source\Services\AsyncFile.cpp(278)
   40 14400 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CFrame.cpp(226)
   57 1767874 E:\Drive1\temp\buildwar3x\engine\Source\Services\Profile.cpp(123)
    2   952 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CDialog.cpp(16)
    1 70400 .?AUTerrainImage@@(-2)
    7 98820 .?AV?$TSExplicitList@USTACKEDSOUNDINSTANCE@@$0?CCCCCCCD@@@(-2)
    1   256 .PAVFRAMEPRIORITY@@(-2)
 1149  8111 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Compile.cpp(214)
  239 13008 .?AV?$TSExplicitList@UAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
   27 10752 EngineNet#Recycled#Event#Data(-3)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(518)
    1 19204 .?AVCAbilitySellUnitDynamic@@(-2)
   17 522308 HMATERIAL(-2)
    1   308 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelUnitDetail.h(102)
    3   588 ..\UI/CToolTipWar3.cpp(63)
   26   633 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleFrame.cpp(188)
  760 2775920 .?AUCAnimObjBlendStatus@@(-2)
   26 26624 ..\WorldEdit/WECustomObjectData.h(268)
   12 50064 .?AV?$TSExplicitList@UScriptData@@$0?CCCCCCCD@@@(-2)
    1  3716 .?AVCAbilityBlightedGoldMine@@(-2)
  511 42672 .?AUSPRITEANIM@@(-2)
    2 12600 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsCall.cpp(229)
   12  1200 .?AUCUberSplatInfo@@(-2)
    7  2408 ..\UI/CHeroBar.cpp(57)
    1  1908 ..\UI/CTimeOfDayIndicator.cpp(149)
  203 11368 .?AUCAnimCameraObjStatus@@(-2)
   72 55716 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFont.cpp(36)
  774 393192 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(354)
    1     4 E:\Drive1\temp\buildwar3x\engine\Source\Event\EvtSched.cpp(794)
   11  1540 E:\Drive1\temp\buildwar3x\engine\Source\Services\Lightning.cpp(320)
   14 24528 ..\UI/CCommandButton.cpp(39)
    1  2600 ..\UI/CInfoPanelButton.cpp(1111)
    1  2300 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(371)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(184)
    1  1296 .?AUTriggerString@CTriggerStrings@@(-2)
    1  1540 .?AVCFramePointAbsolute@@(-2)
    1    48 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetProvider.cpp(535)
    1     8 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CMessageFrame.cpp(290)
    1  3276 .?AV?$TSExplicitList@UCommandReg@@$0?CCCCCCCD@@@(-2)
   16   268 .PAVCSimpleFrame@@(-2)
    1   128 .PAVCItem@@(-2)
    1  1796 .?AVCUpgradeLumberJack@@(-2)
    1  1028 .?AUSTATUSENTRY@CStatus@@(-2)
    5    60 .?AUCQuestNode@@(-2)
    1  3588 .?AVCUpgradeAttackDice@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3438)
    1    72 .?AUCampaignDataReg@@(-2)
   70 16240 ..\UI/CStatBar.cpp(48)
    1  4996 .?AVCAbilityDetonate@@(-2)
   34  2312 ..\UI/CSoundManagerI.cpp(1714)
   44  1004 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleRender.cpp(360)
    1    64 .PAVCEffectImagePos@@(-2)
    1  1056 .?AUWEDBFile@CWEDatabase@@(-2)
    1  2052 .?AVCAbilityMilitiaConvert@@(-2)
  100  2800 .?AUCPathingFootprintReg@@(-2)
    1  1764 .?AV?$TSExplicitList@UUSERNAMENODE@@$0?CCCCCCCD@@@(-2)
    6 19136 .PAVCWeatherArea@@(-2)
    1   352 E:\Drive1\temp\buildwar3x\War3\Source\UI\CHeroLevelBar.h(39)
    1   340 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(417)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(366)
    1  3588 .?AVCUpgradeAddTechMaxAllowed@@(-2)
   40   402 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(2295)
   57 38532 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CCheckBox.cpp(106)
    1  3268 .?AVCArtillery@@(-2)
    1  3076 .?AVCUnitRefList@@(-2)
    2    48 .?AV?$TSHashObjectChunk@UNETSELSOCKPTR@OsNet@@VHASHKEY_NONE@@@@(-2)
    1  2600 ..\UI/CInfoPanelButton.cpp(1264)
    1   368 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelUnitDetail.h(76)
    1   192 .?AUTargetIndicator@@(-2)
    1 528000 .?AUHandle2AgentReg@@(-2)
   82 105288 .?AVCFramePointRelative@@(-2)
   65   780 .?AUCUnitListNode@@(-2)
    3  5105 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CTextArea.cpp(316)
    1   404 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(474)
    1  4356 .?AVCAbilityBuildInProgress@@(-2)
    1   504 .?AV?$TSExplicitList@UCSplatKeys@@$0?CCCCCCCD@@@(-2)
   12  4128 ..\UI/CInfoPanelGroupButton.cpp(88)
    2   584 ..\UI/CBuildTimeIndicator.cpp(35)
    1 10756 .?AVCAbilityBunker@@(-2)
37712 2032288 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataAllocator.cpp(152)
    1    60 .?AVCGxStateBom@@(-2)
   37  2664 .?AUSTACKEDSOUNDINSTANCE@@(-2)
    2  5040 .?AV?$TSExplicitList@UIdStringReg@@$0?CCCCCCCD@@@(-2)
    1  9732 .?AVCTaskTarget@@(-2)
    1   200 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(200)
    2   224 HLISTENER(-2)
   28   784 .?AUGameCacheBooleanReg@@(-2)
    1   256 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(471)
  719 33383 E:\Drive1\temp\buildwar3x\engine\Source\Services\Texture.cpp(81)
    1 18436 .?AVCPlayerUnitTrainFinishEventData@@(-2)
    1  3012 .?AVCAbilityOrcBuild@@(-2)
    1  4424 .?AUCachedDisplayMode@@(-2)
    1   128 .?AV?$CAgentPtr@VCFogModifier@@@@(-2)
   24 59136 ..\UI/CBuffBar.cpp(77)
    1  3588 .?AVCUpgradeAddUltraVision@@(-2)
    1 12292 .?AVCAbilityShadowMeld@@(-2)
    1   256 .PAUSyncEvent@Net@@(-2)
    1   256 .?AVCTeamWar3@@(-2)
    1  1008 .?AV?$TSExplicitList@UPrefValue@@$0?CCCCCCCD@@@(-2)
    1  1796 .?AVCUpgradeRaiseDead@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3444)
    2    64 .PAUCPlayer@CNetData@@(-2)
  293  8204 .?AUECHODELAY@@(-2)
    5  1680 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(429)
    7  1624 ..\UI/CCommandButton.cpp(546)
    2   664 HLOOPINGMIDISOUND(-2)
   50 512200 .?AVCPoPos@NIpse@@(-2)
    1  7168 .?AUWaypointIndicator@@(-2)
    1 14340 .?AVCLrPathingAcc@NIpse@@(-2)
    1  1796 .?AVCUpgradeManaRegen@@(-2)
    1 13828 .?AVCEffectBlight@@(-2)
    4   768 .?AUPROVIDERENVIRONMENTPREFDESC@@(-2)
    7   420 HPROFILE(-2)
    1    76 (344)
   53   220 .?AV?$CAgentPtr@VCEffectImage@@@@(-2)
    1  5124 .?AVCForce@@(-2)
   93  4464 .?AV?$TSExplicitList@UGameCacheIntegerReg@@$0?CCCCCCCD@@@(-2)
    1   564 E:\Drive1\temp\buildwar3x\War3\Source\UI\CEscMenuOptionsPanel.h(153)
    4   928 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(50)
    1    16 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(4804)
    1  3332 .?AVCEventRegWar3@@(-2)
    1  9476 .?AVCArtilleryLine@@(-2)
    2   288 .?AUObjectChance@@(-2)
   99 22968 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleButton.cpp(128)
    3    48 .?AULIGHTNODE@CFrame@@(-2)
    9 41508 .?AV?$CSiRequest@VCAgentTimer@@K@NIpse@@(-2)
    2 802816 .?AUWOModel@@(-2)
    7  2408 ..\UI/CHeroBar.cpp(63)
   10  2320 ..\UI/CCargoGrid.cpp(170)
   10  3440 ..\UI/CCargoGrid.cpp(74)
    1  1008 .?AV?$TSExplicitList@UCLinkList@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UTOGGLECALLBACK@@$0?CCCCCCCD@@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CLayer.cpp(1328)
    6 110616 .?AUFuncAddr2NameReg@@(-2)
    1    16 .?AUFOGNODE@CFrame@@(-2)
    1   376 ..\Glue/CMainMenu.h(35)
   12 3145728 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2329)
   34  1446 ..\UI/CSoundManagerI.cpp(403)
    1  5120 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(832)
    1    80 ..\UI/CUnitTip.cpp(52)
    7  3612 ..\UI/CHeroBar.cpp(220)
    1  3276 .?AV?$TSExplicitList@UUnitDataNode@@$0?CCCCCCCD@@@(-2)
   83  5700 .?AV?$TSExplicitList@UFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
 6525 40048 .PAUHTEXTURE__@@(-2)
67206 1268799 ..\..\..\Storm\H\stpl.h(2617)
   39 18564 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CControl.cpp(862)
    1    40 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(874)
    1   292 ..\UI/CInfoBar.cpp(88)
    1  1588 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(1863)
 8439 48280 .PBD(-2)
 3576 1264126 .G(-2)
   11 90156 .?AUFuncAddr@@(-2)
    2 58376 .?AVCAbilityMove@@(-2)
 2168 119632 .?AUCSeqInfo@@(-2)
    7   280 .?AUTYPEHANDLERSTRUCT@@(-2)
    1  1592 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2824)
   13 66612 .?AUFRAMENODE@CLayoutFrame@@(-2)
    5  2640 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CPopupMenu.cpp(44)
    3 38912 .PAK(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3443)
    1    48 .?AV?$TSExplicitList@UMapInfoHashData@@$0?CCCCCCCD@@@(-2)
    4   284 .PAX(-2)
    1  6148 .?AVCPoPoVelocityMod@NIpse@@(-2)
    1   404 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(489)
   24  8832 ..\UI/CBuffIndicator.cpp(45)
    1  3716 .?AVCBuffMissile@@(-2)
  822 39561000 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4072)
  110  1320 .?AUTriggerConditionNode@@(-2)
 1412 16944 .?AUEventRegNode@@(-2)
    3 10764 .?AUFuncAddr2HandleReg@@(-2)
   18  1008 .?AUShadowImageHash@@(-2)
    1  4100 .?AVCAbilityBlightRegen@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3437)
  613 10240 ..\UI/CSoundManagerI.cpp(1558)
   40  1440 .?AUFRAMETYPETAGS@@(-2)
    1  1008 .?AV?$TSExplicitList@UUncachableNode@@$0?CCCCCCCD@@@(-2)
 3600 1900800 ..\WorldEdit/CWeatherArea.cpp(63)
    7 227612 .?AUAbilDataCacheNode@@(-2)
  344  2558 ..\UI/CUnitUIManager.cpp(1126)
    2  5040 .?AV?$TSExplicitList@UIdReg@@$0?CCCCCCCD@@@(-2)
  220  2837 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CTextFrame.cpp(545)
    1   192 .?AV?$TSExplicitList@UGameCacheRealReg@@$0?CCCCCCCD@@@(-2)
    1    56 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(514)
   88 41888 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(51)
   45 20520 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(408)
  122  4392 .?AUGameCacheStringReg@@(-2)
   12  2784 ..\UI/CInfoPanelGroupButton.cpp(64)
    8   384 .?AV?$TSExplicitList@USIMPLEFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
    1   304 ..\UI/CResourceBar.cpp(264)
    1   328 ..\UI/CInfoBar.cpp(86)
    2 81928 .?AUScriptData@@(-2)
    1  3588 .?AVCUpgradeSight@@(-2)
    1     8 .PAVJassScript@@(-2)
    1    48 .?AV?$TSExplicitList@UHERONAMESUSED@@$0?CCCCCCCD@@@(-2)
   39  9048 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\SetupFrame.cpp(1599)
    1  1796 .?AVCUpgradeMove@@(-2)
    1 18372 .?AVCAbilitySellUnit@@(-2)
    1 44036 .?AVCAbilityInventory@@(-2)
   12 20400 ..\UI/CInfoPanelGroupButton.cpp(76)
   12  1848 .?AV?$TSExplicitList@UCHARCODEDESC@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@USkin@@$0?CCCCCCCD@@@(-2)
    1   196 ..\UI/CUnitTip.cpp(100)
    1   356 ..\UI/CInfoPanelUnitDetail.cpp(743)
    1  4676 .?AVCAbilityUnsummon@@(-2)
   16 10724 new(-1)
   22   108 E:\Drive1\temp\buildwar3x\engine\Source\Scrn\CONSOLE.CPP(1135)
    1  3840 .?AUCGxDisplayMode@@(-2)
    7   288 .?AV?$TSGrowableArray@PAVCSimpleFrame@@@@(-2)
    1   196 ..\UI/CPortraitButton.cpp(447)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(762)
    1   248 ..\WorldEdit/CTerrainBlight.cpp(60)
    1   548 ..\WorldEdit/WEUtilities.cpp(3439)
  113 53788 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CControl.cpp(853)
    1   504 .?AV?$TSExplicitList@UPORTRAITENTRY@@$0?CCCCCCCD@@@(-2)
    9 53028 .?AVCPoReContinuousMod@NIpse@@(-2)
    3   240 ..\UI/CToolTipWar3.cpp(50)
    1 12804 .?AVCGhostImage@@(-2)
    1   504 .?AV?$TSExplicitList@UFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
   12  4128 ..\UI/CInfoPanelGroupButton.cpp(82)
    2 10816 .?AVCTextTag@@(-2)
  165 41160 .?AUCBoundsData@@(-2)
    3   264 .?AUCLightningInfo@@(-2)
    6  3048 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(63)
    1   304 ..\UI/CResourceBar.cpp(278)
    7 688156 .?AUUnitUIDef@@(-2)
    7   784 .?AUTEXTUREHASHNODE@@(-2)
    9  3600 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(348)
    1   328 ..\UI/CInfoPanelButton.h(168)
    1 98532 .?AV?$TSExplicitList@UAgent2HandleReg@@$0?CCCCCCCD@@@(-2)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(362)
    8   544 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CWidget.cpp(1788)
  153 61200 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(351)
    3   216 E:\Drive1\temp\buildwar3x\engine\Source\Base\Prop.cpp(54)
    4    76 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleMessageFrame.cpp(55)
    6  9240 .?AUSIMPLEFRAMENODE@@(-2)
   10 599080 HSPRITEUBER(-2)
    1   192 .?AV?$TSExplicitList@UFRAMETYPETAGS@@$0?CCCCCCCD@@@(-2)
   12  2352 ..\UI/CToolTipWar3.cpp(117)
    2 10248 .?AVCTaskPoint@@(-2)
  325 2663700 .?AUAgent2HandleReg@@(-2)
   27   236 .PAUHSPRITE__@@(-2)
   42 96936 .?AUCliffGeoset@@(-2)
  520 24265 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsISndCache.cpp(904)
   22 21564 .?AUCAnimRibbonObj@@(-2)
   33  4827 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleRender.cpp(414)
    1  1796 .?AVCUpgradeSpikes@@(-2)
    1  3588 .?AVCAbilityPurchaseItem@@(-2)
   10   200 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CDestructable.cpp(388)
    5 361600 .?AVCSplat@@(-2)
    2   864 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CScreenFrame.cpp(139)
   29 3867584 .?AUslkRow@@(-2)
   10  5720 ..\UI/CLeaderBoard.cpp(626)
   77 153980 .?AUCAnimModelObj@@(-2)
 1221  8680 .PAVCParticleEmitter2@@(-2)
    1    40 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(878)
    3 49164 .?AUAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@(-2)
    3 19200 .PAVCPlaneParticleEmitter@@(-2)
  125 131364 .?AVCRibbonEmitter@@(-2)
    1 43012 .?AVCAbilityCargoHold@@(-2)
  810 65677 HTEXTURE(-2)
    1   140 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Agile.cpp(90)
    1   256 .?AV?$CAgentPtr@VCCreepSpot@@@@(-2)
  265 11660 .?AUCLightList@@(-2)
  900 14400 .PAVCWeatherEmitter@@(-2)
    1   368 E:\Drive1\temp\buildwar3x\War3\Source\UI\CUpperButtonBar.h(26)
    6   144 .?AV?$TSHashObjectChunk@UCTextureHash@@VHASHKEY_TEXTUREFILE@@@@(-2)
    1   212 HFOG(-2)
    1    80 E:\Drive1\temp\buildwar3x\War3\Source\CPreferencesWar3.cpp(221)
    2   704 ..\UI/CToolTipWar3.cpp(132)
    1   496 ..\WorldEdit/WEUtilities.cpp(3423)
   12  2416 .?AUTEXTURECACHEROW@@(-2)
    1  1008 .?AV?$TSExplicitList@UCAnimList@@$0?CCCCCCCD@@@(-2)
    3  6732 .?AVCAbilityOnFireNightElf@@(-2)
    1   504 .?AV?$TSExplicitList@UCliffModelHash@@$0?CCCCCCCD@@@(-2)
 1212 1241088 ..\WorldEdit/CCustomObjectData.h(61)
 2688 63224 .PAUCAnimObj@@(-2)
    1   368 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(391)
   63 145404 .?AV?$CSiRequest@VCPrRelation@NIpse@@J@NIpse@@(-2)
    1   900 .?AUNODENAMECOUNT@@(-2)
    1 22020 .?AVCMissile@@(-2)
    1  7172 .?AVCBuffMilitia@@(-2)
  126  5544 E:\Drive1\temp\buildwar3x\engine\Source\Services\SprAnimList.cpp(88)
    1   512 .PAVCUberSplat@@(-2)
    2  4232 .?AVCAbilityNeutralInteract@@(-2)
    1   520 ..\UI/CLeaderBoard.cpp(187)
    1  4356 .?AVCMissileLine@@(-2)
25522 918792 .?AUCODFieldHash@@(-2)
    5  2420 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CPopupMenu.cpp(33)
    2   514 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CEditBox.cpp(414)
    1  6020 .?AVCAbilityManaBattery@@(-2)
    1  2628 .?AVCAbilityEntangle@@(-2)
    1  1764 .?AV?$TSExplicitList@UECHODELAY@@$0?CCCCCCCD@@@(-2)
  245 160160 .?AUMDLSEQUENCESSECTION@@(-2)
    1    44 HFACE(-2)
    3   240 .?AV?$TSExplicitList@UCOMMANDCATEGORYENTRY@@$0?CCCCCCCD@@@(-2)
  372 1474992 .?AVC34Matrix@NTempest@@(-2)
   44  1232 .?AUGameCacheRealReg@@(-2)
    1    64 .PAVCFogMask@@(-2)
    4   928 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(71)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(601)
    1  7172 .?AVCAcceleratorMap@NIpse@@(-2)
    1  5636 .?AVCPoFgLis@NIpse@@(-2)
    1   256 .PAUClientTurnsSync@Net@@(-2)
   14   392 .?AUUNITSELECTSOUNDTIMER@@(-2)
    1    20 ..\UI/CSoundManager.cpp(1907)
   67 1097996 .?AUKEYVALUE@ProfileInternal@@(-2)
  173  4844 .?AUGameCacheIntegerReg@@(-2)
    3 23820 .?AVCPoPoInterfLis@NIpse@@(-2)
    1    56 E:\Drive1\temp\buildwar3x\engine\source\Jass2\scanner.cpp(405)
    1  3588 .?AVCUpgradeManaEx@@(-2)
    2 10760 .?AVCAbilityNeutral@@(-2)
   19 38988 .?AULAYERNODE@CLayer@@(-2)
   18 35280 .?AUWaterDataCacheNode@@(-2)
   17  4964 ..\UI/CCommandButton.cpp(558)
    1   232 ..\UI/CInfoBar.cpp(92)
    1    48 .?AV?$TSExplicitList@URGN@@$0?CCCCCCCD@@@(-2)
    1  5040 .?AVRCString@@(-2)
    4  9152 .?AUAbilityLevelData@@(-2)
  440 28160 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2213)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(736)
    1  3012 .?AVCAbilityNightElfBuild@@(-2)
    1   772 .?AVCCreepCampUI@@(-2)
   21  3972 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataRecycler.cpp(96)
   47  9776 .?AVCParticleEmitter@@(-2)
    1   496 ..\WorldEdit/WEUtilities.cpp(3420)
   74  3256 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuLight.cpp(77)
    5  5664 .D(-2)
   70 13720 ..\UI/CStatBar.cpp(102)
 1917 1315720 .?AUCAnimObjStatus@@(-2)
    1   384 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(6349)
    3   588 ..\UI/CToolTipWar3.cpp(75)
 1295 14440 ..\..\..\Storm\H\stpl.h(2608)
    1 15364 .?AVCAbilityCargo@@(-2)
    1    32 .?AUPlayer@CSuspendIndicator@@(-2)
    1   128 .?AUTerrainTexture@@(-2)
    1  1348 .?AVCGuardPost@@(-2)
  104 10524 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataRecycler.cpp(142)
  518 24165 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsISndCache.cpp(991)
    1    48 .?AV?$TSExplicitList@UFONTSTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
  146 11680 .?AUTerrainWaterModel@@(-2)
    2  4104 .?AUChildNode@@(-2)
    2 16384 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataStoreChunked.cpp(466)
    1     4 .PAVCInputMode@@(-2)
   51 11016 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleMessageFrame.h(38)
    2  9224 .?AVCUnitEventReg@@(-2)
   14 114744 .?AVObserverRegistry@@(-2)
    1  7232 .?AUMDLATTACHMENTSECTION@@(-2)
   12  6288 E:\Drive1\temp\buildwar3x\War3\Source\UI\CMultiBoard.cpp(238)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(182)
    1  5124 .?AVAcolyteRingSlot@@(-2)
  147 281260 .?AUCAnimObj@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLEFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    9 10240 .PAVCUnit@@(-2)
    2 29704 .?AVCPoPosBh@NIpse@@(-2)
    1   768 .?AV?$CAgentPtr@VCItem@@@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(472)
   16   512 .?AVIntegerMini@@(-2)
    1  3588 .?AVCUpgradeAttackRange@@(-2)
    1  7748 .?AVCAbilityWispHarvest@@(-2)
 1221 303800 .?AUCAnimEmitter2ObjStatus@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(515)
    1 465948 .?AVTerrainVertex@@(-2)
    2 16904 .?AVCEffectImage@@(-2)
    1  3652 .?AVCAbilityStandDown@@(-2)
    1   428 ..\Glue/CDialogWar3.h(129)
    1  1536 .?AURGN@@(-2)
    7 13140 .?AV?$TSExplicitList@USECTION@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    2   640 .PAUTerrainModel@@(-2)
    1   404 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(498)
  477 19794 ..\UI/CUnitUIManager.cpp(1097)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\CMiscCustom.cpp(89)
    3  2892 .?AVCCreepCampIndicator@@(-2)
  293  1172 .PAUTEXTLINETEXTURE@@(-2)
   12 417840 .?AVCDestructable@@(-2)
    1  7428 .?AVCAbilityRestoration@@(-2)
    3  6732 .?AVCAbilityOnFireUndead@@(-2)
    1    24 .?AUWEUWarningHash@@(-2)
    2    96 .?AV?$TSExplicitList@UCODDefaultStringHash@@$0?CCCCCCCD@@@(-2)
    1    36 ..\WorldEdit/CTerrainUberSplats.cpp(471)
    1   196 ..\UI/CBuffBar.cpp(92)
    1  3588 .?AVCUpgradeAttackEx@@(-2)
    1  3012 .?AVCAbilityNagaBuild@@(-2)
    2   896 .?AUNETSELSOCKPTR@OsNet@@(-2)
    1   480 .?AUCHANNELINFO@@(-2)
 2911 69864 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CWidget.cpp(726)
   50  1800 .?AUUSERNAMENODE@@(-2)
    2  2976 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(3900)
10156 337300 .I(-2)
    1  1170 .?AUTileSetInfo@@(-2)
    5   340 .?AUSkin@@(-2)
   14  6048 ..\UI/CCommandButton.cpp(574)
    1 19204 .?AVCAbilitySellItemDynamic@@(-2)
    1    40 .?AUHERONAMESUSED@@(-2)
    1 1589392 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Compile.h(151)
   10 66600 .?AUTTechTreeReg@@(-2)
    1    16 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(880)
   11   257 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleRender.cpp(119)
    1 10244 .?AVCEffectImagePos@@(-2)
    1    48 .?AV?$TSExplicitList@UCPlayer@CNetData@@$0?CCCCCCCD@@@(-2)
    1   356 E:\Drive1\temp\buildwar3x\War3\Source\UI\CResourceBar.h(83)
   13  1456 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(1205)
    1   304 ..\UI/CResourceBar.cpp(306)
   56 10976 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\SetupFrame.cpp(1688)
    2   688 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(432)
    1  1008 .?AV?$TSExplicitList@UBASEFRAMEHASHNODE@@$0?CCCCCCCD@@@(-2)
    1  6296 E:\Drive1\temp\buildwar3x\ENGINE\Source\gx\CGxDeviceD3d\CGxDeviceD3d.cpp(87)
   66 12797 .?AUSyncEvent@Net@@(-2)
  102 25296 .?AUMissionDataReg@@(-2)
    2   640 E:\Drive1\temp\buildwar3x\War3\Source\UI\CBuildTimeIndicator.h(47)
    5  7104 .?AV?$TSExplicitList@UCODProfileStringHash@@$0?CCCCCCCD@@@(-2)
    1  2244 .?AVCAbilityOnFireOrc@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLECONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    1   176 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Jass.cpp(667)
   12 49440 .?AUPrefString@@(-2)
    6  4728 .?AUCAnimEmitterObj@@(-2)
    7   784 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(966)
    2  6152 HTEXTBLOCK(-2)
    1    80 .PAVCSynchronousData@@(-2)
    3  1692 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(111)
    1  1700 ..\UI/CInfoPanelUnitDetail.cpp(609)
  150  1800 .?AUTriggerActionNode@@(-2)
    1  1008 .?AV?$TSExplicitList@UFilter2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UDLSOBJECT@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UWEUWarningHash@@$0?CCCCCCCD@@@(-2)
    6 196632 HMATERIALDATA(-2)
    4  1088 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(399)
    1   336 ..\UI/CPreselectUI.cpp(49)
    1   292 ..\UI/CStatBar.cpp(92)
   80  1486 ..\UI/CUnitUIManager.cpp(1135)
    8 611616 HANIM(-2)
    8 127008 HMODELDATA(-2)
   12  1104 .?AUMDLALPHAKEYFRAME@@(-2)
    1  2600 ..\UI/CInfoPanelButton.cpp(1270)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(723)
    1  1764 .?AV?$TSExplicitList@UDestructableDataNode@@$0?CCCCCCCD@@@(-2)
   29 14848 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(381)
   17  3944 ..\UI/CCommandButton.cpp(562)
    1   576 E:\Drive1\temp\buildwar3x\War3\Source\UI\CEscMenuMainPanel.h(169)
   10  3440 ..\UI/CCargoGrid.cpp(68)
   10  3160 ..\UI/CCargoGrid.cpp(164)
    1   232 ..\UI/CStatBar.cpp(94)
    1  5892 .?AVCPlayerChatEventReg@@(-2)
    1  6560 .?AUMDLGENOBJECT@@(-2)
  434 125992 .M(-2)
    2   584 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(121)
    2 10880 .?AUPing@@(-2)
    1 49392 .?AV?$TSExplicitList@UString2HandleReg@@$0?CCCCCCCD@@@(-2)
    1  4612 .?AVCAbilitySpiked@@(-2)
    1    48 .?AV?$TSExplicitList@UCSpawnModel@@$0?CCCCCCCD@@@(-2)
    5 20500 .?AUANIMSOUND@@(-2)
  219 92856 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(366)
    2  4616 .?AV?$CSiRequest@VCPrBehavior@NIpse@@J@NIpse@@(-2)
   12  5280 ..\UI/CCommandBar.cpp(364)
    9 48420 .?AUItemDataNode@@(-2)
    2 14088 .?AVCMissileSplash@@(-2)
    1  7172 .?AVCBuffAura@@(-2)
    1    24 .?AV?$TSHashObjectChunk@URGN@@VHASHKEY_NONE@@@@(-2)
   17   252 .?AUFONTSTRINGHASHNODELISTNODE@@(-2)
 3000 152748 .?AV?$TSExplicitList@UKEYVALUE@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    1 12804 .?AVCProximityMap@NIpse@@(-2)
    1    20 ..\WorldEdit/CTerrain.cpp(87)
    1  3396 .?AVCAbilityRoot@@(-2)
    1  4740 .?AVCAbilityUpgrade@@(-2)
   10 23016 .?AUCustomObject@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3435)
    1 12596 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(713)
    1 16900 .?AVCPrClusterGen@NIpse@@(-2)
    1    52 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(513)
    1   196 ..\UI/CInfoBar.cpp(99)
   14 401464 .?AUHashedString@@(-2)
   22   616 .?AUCSubgroupListNode@@(-2)
    6 72216 .?AVCLrPath@NIpse@@(-2)
    1   496 ..\WorldEdit/WEUtilities.cpp(3429)
    1  8260 .?AVCAbilityHarvestLumber@@(-2)
    1   504 .?AV?$TSExplicitList@UCOMMAND@@$0?CCCCCCCD@@@(-2)
    6 356480 E:\Drive1\temp\buildwar3x\ENGINE\Source\Images\funcs.cpp(75)
    1    48 .?AV?$TSExplicitList@UTerrainImageTextureHash@@$0?CCCCCCCD@@@(-2)
   23 206172 .?AVCPoReal@NIpse@@(-2)
    1   196 ..\UI/CUnitTip.cpp(74)
    8   376 E:\Drive1\temp\buildwar3x\War3\Source\Unit\../Data.h(116)
   10  2280 .?AVCallbackObserver@CNetObserver@@(-2)
 5608 7430820 .?AVC3Vector@NTempest@@(-2)
    1 12348 .?AV?$TSExplicitList@UFRAMETYPENAME@@$0?CCCCCCCD@@@(-2)
  620 62188 .?AUTerrainGeosetLayer@@(-2)
    1  1008 .?AV?$TSExplicitList@UMissionDataReg@@$0?CCCCCCCD@@@(-2)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(749)
    1  8196 .?AVCScriptEventData@@(-2)
    1   220 ..\Tempest/tempest_thread.h(102)
    1   496 ..\WorldEdit/WEUtilities.cpp(3430)
    1   256 .PAUEvtTimer@@(-2)
   11  3784 ..\UI/CPreselectUI.cpp(221)
    4  1936 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CScrollBar.cpp(25)
   26   728 .?AUCODDefaultStringHash@@(-2)
    1    48 .?AV?$TSExplicitList@USNDDURATION@@$0?CCCCCCCD@@@(-2)
    1   104 .?AUMUAnimName@@(-2)
    1   308 ..\UI/CInfoBar.cpp(77)
    1   292 ..\UI/CProgressIndicator.cpp(36)
    8   384 .?AV?$TSExplicitList@USIMPLEFONTSTRINGREGHASH@@$0?CCCCCCCD@@@(-2)
    1   428 ..\Glue/CGlueMgr.cpp(314)
    5  7200 .?AVCSplatBucket@@(-2)
    4  1440 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(127)
    1    64 .PAVAgileAgentQuery@@(-2)
    6 840708 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4401)
    3    48 .?AV?$TSGrowableArray@VC2Vector@NTempest@@@@(-2)
    2   464 ..\UI/CBuildTimeIndicator.cpp(37)
    1  3908 .?AVCAbilityGoldMine@@(-2)
    1    48 .?AV?$TSExplicitList@UTEXTUREHASHNODE@@$0?CCCCCCCD@@@(-2)
    2    68 .PAVCListBoxItemWar3@@(-2)
    1   512 .?AUCSolidTextureHash@@(-2)
    1   572 E:\Drive1\temp\buildwar3x\War3\Source\UI\CMultiBoard.cpp(947)
    1  2600 ..\UI/CInfoPanelButton.cpp(1266)
    6 15600 ..\UI/CInfoPanelButton.cpp(402)
    5   120 .?AV?$TSHashObjectChunk@UCModelHash@@VHASHKEY_STRI@@@@(-2)
    7 25116 .?AUIdReg@@(-2)
  923 7814936 .?AUCustomObjectField@@(-2)
    1    96 .?AV?$TSExplicitList@UCliffDataCacheNode@@$0?CCCCCCCD@@@(-2)
------------------------------------------------------------------------------
