==============================================================================
Warcraft III (build 6263)

Exe:      D:\Archivos de programa\Warcraft III\War3.exe
Time:     Sep 29, 2007 11:21:45.703 AM
User:     PC
Computer: OPHELIA
------------------------------------------------------------------------------

This application has encountered a critical error:

Espacio de almacenamiento insuficiente para procesar este comando.

Program:	D:\Archivos de programa\Warcraft III\War3.exe
File:	E:\Drive1\temp\buildwar3x\ENGINE\Source\Images\funcs.cpp
Line:	75




War3Build: 1.21.0
Played Maps\Download\DotA Allstars v6.48b.w3x
Player  0 <Unused>          	Race Undead	StartLoc -1
Player  1 [BROSS]Yoshi      	Race NightElf	StartLoc  0
Player  2 Desneuronado      	Race NightElf	StartLoc  1
Player  3 hpmx              	Race NightElf	StartLoc  2
Player  4                   	Race NightElf	StartLoc  3
Player  5                   	Race NightElf	StartLoc  4
Player  6 <Unused>          	Race NightElf	StartLoc -1
Player  7 [Frozen]-rufi     	Race Undead	StartLoc  5
Player  8 [PDI2]-Asg4rxD    	Race Undead	StartLoc  6
Player  9 [BooM]-I3OMI3A    	Race Undead	StartLoc  7
Player 10                   	Race Undead	StartLoc  8
Player 11                   	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

15027AAF 001390F4 0001:00026AAF D:\Archivos de programa\Warcraft III\storm.dll
15027ECA 00139114 0001:00026ECA D:\Archivos de programa\Warcraft III\storm.dll
6F0D7404 00139148 0001:000D6404 D:\Archivos de programa\Warcraft III\Game.dll
6F0D824F 00139164 0001:000D724F D:\Archivos de programa\Warcraft III\Game.dll
6F054C1B 00139184 0001:00053C1B D:\Archivos de programa\Warcraft III\Game.dll
6F054B68 001391A4 0001:00053B68 D:\Archivos de programa\Warcraft III\Game.dll
6F0D0EE2 00139280 0001:000CFEE2 D:\Archivos de programa\Warcraft III\Game.dll
6F0D0CE5 00139298 0001:000CFCE5 D:\Archivos de programa\Warcraft III\Game.dll
6F0C8CF1 001392C4 0001:000C7CF1 D:\Archivos de programa\Warcraft III\Game.dll
6F05596F 001398D0 0001:0005496F D:\Archivos de programa\Warcraft III\Game.dll
6F055378 001398EC 0001:00054378 D:\Archivos de programa\Warcraft III\Game.dll
6F0384E1 00139938 0001:000374E1 D:\Archivos de programa\Warcraft III\Game.dll
6F03828C 0013996C 0001:0003728C D:\Archivos de programa\Warcraft III\Game.dll
6F025DE7 00139988 0001:00024DE7 D:\Archivos de programa\Warcraft III\Game.dll
6F02598E 001399A4 0001:0002498E D:\Archivos de programa\Warcraft III\Game.dll
6F02591A 001399B8 0001:0002491A D:\Archivos de programa\Warcraft III\Game.dll
6F024F6D 0013F23C 0001:00023F6D D:\Archivos de programa\Warcraft III\Game.dll
6F0258E5 0013F248 0001:000248E5 D:\Archivos de programa\Warcraft III\Game.dll
6F04D982 0013F2A4 0001:0004C982 D:\Archivos de programa\Warcraft III\Game.dll
6F11651D 0013F2C0 0001:0011551D D:\Archivos de programa\Warcraft III\Game.dll
6F188EA4 0013F31C 0001:00187EA4 D:\Archivos de programa\Warcraft III\Game.dll
6F1DF536 0013F3C4 0001:001DE536 D:\Archivos de programa\Warcraft III\Game.dll
6F1A52C7 0013F51C 0001:001A42C7 D:\Archivos de programa\Warcraft III\Game.dll
6F1A8061 0013F71C 0001:001A7061 D:\Archivos de programa\Warcraft III\Game.dll
6F186E2E 0013F740 0001:00185E2E D:\Archivos de programa\Warcraft III\Game.dll
6F2C2620 0013F768 0001:002C1620 D:\Archivos de programa\Warcraft III\Game.dll
6F6B18A6 0013F818 0001:006B08A6 D:\Archivos de programa\Warcraft III\Game.dll
6F6B7E0E 0013F8BC 0001:006B6E0E D:\Archivos de programa\Warcraft III\Game.dll
6F6B7238 0013F8EC 0001:006B6238 D:\Archivos de programa\Warcraft III\Game.dll
6F6A30E9 0013F90C 0001:006A20E9 D:\Archivos de programa\Warcraft III\Game.dll
6F2E2765 0013F96C 0001:002E1765 D:\Archivos de programa\Warcraft III\Game.dll
6F25D0CB 0013F984 0001:0025C0CB D:\Archivos de programa\Warcraft III\Game.dll
0044153D 0013F9C0 0001:0004053D D:\Archivos de programa\Warcraft III\War3.exe
00441AD4 0013F9D8 0001:00040AD4 D:\Archivos de programa\Warcraft III\War3.exe
00441B01 0013F9EC 0001:00040B01 D:\Archivos de programa\Warcraft III\War3.exe
6F2863D7 0013FA04 0001:002853D7 D:\Archivos de programa\Warcraft III\Game.dll
6F28B734 0013FBA8 0001:0028A734 D:\Archivos de programa\Warcraft III\Game.dll
6F28EBD3 0013FC54 0001:0028DBD3 D:\Archivos de programa\Warcraft III\Game.dll
6F291E02 0013FC98 0001:00290E02 D:\Archivos de programa\Warcraft III\Game.dll
6F292293 0013FCD8 0001:00291293 D:\Archivos de programa\Warcraft III\Game.dll
00444581 0013FD00 0001:00043581 D:\Archivos de programa\Warcraft III\War3.exe
0044430A 0013FD5C 0001:0004330A D:\Archivos de programa\Warcraft III\War3.exe
00444191 0013FE70 0001:00043191 D:\Archivos de programa\Warcraft III\War3.exe
13372012 0013FF24 0002:00000012 D:\Archivos de programa\Warcraft III\w3lh.dll
00401D68 0013FFC0 0001:00000D68 D:\Archivos de programa\Warcraft III\War3.exe
7C816FD7 0013FFF0 0001:00015FD7 C:\WINDOWS\system32\kernel32.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

****  Couldn't load DBGHELP.DLL, error: 1114


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 0013803C)

* = addr                                         **                       *   
00138030: 3C 80 13 00  41 00 00 00  01 00 00 00  DC 27 00 00  ....A........'..
00138040: D7 83 13 00  00 00 00 00  43 3A 5C 57  49 4E 44 4F  ........C:\WINDO
00138050: 57 53 5C 73  79 73 74 65  6D 33 32 5C  6B 65 72 6E  WS\system32\kern
00138060: 65 6C 33 32  2E 64 6C 6C  00 49 49 49  5C 57 61 72  el32.dll.III\War
00138070: 33 2E 65 78  65 00 00 00  6E 6C 01 15  54 90 13 00  3.exe...nl..T...
00138080: DC 27 00 00  DC 82 13 00  06 01 00 00  DC 27 00 00  .'...........'..
00138090: DC 82 13 00  DC 27 00 0A  16 0E 81 7C  E6 6B 01 00  .....'.....|.k..
001380A0: DC 27 00 00  D7 83 13 00  00 00 00 00  44 3A 5C 41  .'..........D:\A
001380B0: 72 63 68 69  76 6F 73 20  64 65 20 70  72 6F 67 72  rchivos de progr
001380C0: 61 6D 61 5C  57 61 72 63  72 61 66 74  20 49 49 49  ama\Warcraft III
001380D0: 5C 45 72 72  6F 72 73 5C  32 30 30 37  2D 30 39 2D  \Errors\2007-09-
001380E0: 32 39 20 31  31 2E 32 31  2E 34 35 20  45 72 72 6F  29 11.21.45 Erro
001380F0: 72 2E 74 78  74 00 13 00  80 00 10 40  70 92 13 00  r.txt......@p...
00138100: 18 EE 91 7C  70 05 92 7C  FF FF FF FF  00 00 00 00  ...|p..|........
00138110: 3D 04 92 7C  84 81 13 00  5F 09 81 7C  00 00 00 00  =..|...._..|....
00138120: 00 00 00 00  54 90 13 00  D7 83 13 00  18 00 00 00  ....T...........
00138130: 00 00 00 00  6C 81 13 00  40 00 00 00  00 00 00 00  ....l...@.......
00138140: 50 81 13 00  00 00 00 00  00 00 00 00  2D 2D 2D 2D  P...........----
00138150: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
00138160: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
00138170: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
00138180: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
00138190: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 00 00  D7 5F 01 00  ----------..._..
001381A0: 70 92 13 00  01 00 00 00  B8 81 13 00  3C 80 13 00  p...........<...
001381B0: 8C 1D 00 15  01 00 6E 00  70 90 13 00  9C 65 01 15  ......n.p....e..
001381C0: 30 00 00 00  03 00 00 00  00 00 00 00  00 00 00 00  0...............
001381D0: 00 00 00 00  00 00 1C 12  44 3A 5C 41  72 63 68 69  ........D:\Archi
001381E0: 76 6F 73 20  64 65 20 70  72 6F 67 72  61 6D 61 5C  vos de programa\
001381F0: 57 61 72 63  72 61 66 74  20 49 49 49  5C 45 72 72  Warcraft III\Err
00138200: 6F 72 73 5C  43 72 61 73  68 53 75 6D  6D 61 72 69  ors\CrashSummari
00138210: 65 73 2E 62  69 6E 00 0E  BC 00 00 00  00 00 00 00  es.bin..........
00138220: 00 82 FD 7F  3F 56 F8 8E  BC 00 00 00  00 00 00 00  ....?V..........
00138230: 00 0A F6 7F  3F 56 F8 8E  BC 00 00 00  00 00 00 00  ....?V..........
00138240: 00 0A F6 7F  3F E0 2E 00  00 C3 F9 0E  3C 00 00 00  ....?.......<...
00138250: 00 00 00 00  00 82 FD 7F  3F C3 F9 0E  3C 00 00 00  ........?...<...
00138260: 00 00 00 00  00 82 FD 7F  3F C3 F9 0E  3C 00 00 00  ........?...<...
00138270: 00 00 00 00  00 82 FD 7F  3F 01 00 00  00 00 00 00  ........?.......
00138280: 00 38 03 00  00 4C 61 6D  70 4D 69 64  64 6C 65 00  .8...LampMiddle.
00138290: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001382A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001382B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001382C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001382D0: 00 00 00 00  00 06 00 00  00 FF FF 00  54 68 69 73  ............This
001382E0: 20 61 70 70  6C 69 63 61  74 69 6F 6E  20 68 61 73   application has
001382F0: 20 65 6E 63  6F 75 6E 74  65 72 65 64  20 61 20 63   encountered a c
00138300: 72 69 74 69  63 61 6C 20  65 72 72 6F  72 3A 0A 0A  ritical error:..
00138310: 45 73 70 61  63 69 6F 20  64 65 20 61  6C 6D 61 63  Espacio de almac
00138320: 65 6E 61 6D  69 65 6E 74  6F 20 69 6E  73 75 66 69  enamiento insufi
00138330: 63 69 65 6E  74 65 20 70  61 72 61 20  70 72 6F 63  ciente para proc
00138340: 65 73 61 72  20 65 73 74  65 20 63 6F  6D 61 6E 64  esar este comand
00138350: 6F 2E 0D 0A  0A 50 72 6F  67 72 61 6D  3A 09 44 3A  o....Program:.D:
00138360: 5C 41 72 63  68 69 76 6F  73 20 64 65  20 70 72 6F  \Archivos de pro
00138370: 67 72 61 6D  61 5C 57 61  72 63 72 61  66 74 20 49  grama\Warcraft I
00138380: 49 49 5C 57  61 72 33 2E  65 78 65 0A  46 69 6C 65  II\War3.exe.File
00138390: 3A 09 45 3A  5C 44 72 69  76 65 31 5C  74 65 6D 70  :.E:\Drive1\temp
001383A0: 5C 62 75 69  6C 64 77 61  72 33 78 5C  45 4E 47 49  \buildwar3x\ENGI
001383B0: 4E 45 5C 53  6F 75 72 63  65 5C 49 6D  61 67 65 73  NE\Source\Images
001383C0: 5C 66 75 6E  63 73 2E 63  70 70 0A 4C  69 6E 65 3A  \funcs.cpp.Line:
001383D0: 09 37 35 0A  0A 0A 0A 00  3F 00 00 00  00 3F D5 1C  .75.....?....?..
001383E0: C3 7B 2B 01  00 99 F5 9E  3F 00 00 00  00 02 CB 1C  .{+.....?.......
001383F0: C3 99 F5 9E  3F 00 00 00  00 3F D5 1C  C3 00 00 00  ....?....?......
00138400: 00 00 00 00  00 00 00 00  00 4B 47 52  54 08 00 00  .........KGRT...
00138410: 00 02 00 00  00 FF FF FF  FF 4D 01 00  00 B0 1F FF  .........M......
00138420: 3B A0 49 2C  BC B2 62 C5  B9 5D FA 7F  3F F5 6B 46  ;.I,..b..]..?.kF
00138430: 3C E8 FE 85  BC 17 84 19  BA 6F F2 7F  3F F5 6B 46  <........o..?.kF


------------------------------------------------------------------------------
  143  4004 .?AUNATIVETOKEN@@(-2)
   20  5680 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(360)
    1    72 ..\WorldEdit/CTerrain.cpp(274)
    1    20 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(517)
  485 558720 .?AUCliffModel@@(-2)
   16   128 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CTextFrame.cpp(311)
    8  1184 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CUnit_Enum.cpp(729)
    1    24 ..\Glue/CMainMenu.cpp(348)
    5 563220 .?AVCPlaneParticleEmitter@@(-2)
    1   232 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(120)
    1   504 .?AV?$TSExplicitList@UOrderTypeReg@@$0?CCCCCCCD@@@(-2)
   10   648 .?AULINKSHARED@@(-2)
    1   612 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(367)
    1  2820 .?AVCMapLocation@@(-2)
    1 13572 .?AVCAbilityMount@@(-2)
    4 606224 HGEOSETDATA(-2)
 1390 77840 E:\Drive1\temp\buildwar3x\ENGINE\Source\gx\CGxDevice\CGxDevice.cpp(1181)
    1   348 ..\UI/CInfoPanelBuildingDetail.cpp(453)
    1  6404 .?AVCMissileBounce@@(-2)
    7   448 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsISndCache.cpp(986)
    5  4884 .?AV?$TSExplicitList@UComponentPath@Skin@@$0?CCCCCCCD@@@(-2)
 3453 6478012 E:\Drive1\temp\buildwar3x\engine\Source\Tempest\cmemblock.cpp(372)
    1  1280 ..\WorldEdit/WEUtilities.cpp(3442)
    1 18436 .?AVCAbilityMakeItem@@(-2)
    1   656 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetClient.cpp(195)
   16  2048 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(1513)
  578 18496 .?AUComponentPath@Skin@@(-2)
    1  3588 .?AVCTaskOrderParam@@(-2)
 1780 49840 .?AUFRAMETYPENAME@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3436)
    1   348 ..\UI/CInfoPanelGroup.cpp(36)
    1   128 .?AV?$CAgentPtr@VCSelectable@@@@(-2)
    3  3136 .?AUCModelHash@@(-2)
    1  4036 .?AVCAbilityBattlestations@@(-2)
    2   720 E:\Drive1\temp\buildwar3x\STORM\Source\SBig.cpp(1323)
    1   232 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(139)
   11   704 .?AUCONTEXTHASHOBJ@@(-2)
    1   504 .?AV?$TSExplicitList@UCModelHash@@$0?CCCCCCCD@@@(-2)
    1   504 .?AV?$TSExplicitList@UFuncAddr2HandleReg@@$0?CCCCCCCD@@@(-2)
    1    56 .?AU_SOURCE@@(-2)
    3   600 .?AUCAnimTransform@@(-2)
    1   320 .?AUCOpaqueLayer@@(-2)
 4910 22572 .PAUHMATERIAL__@@(-2)
    1   300 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelDestructableDetail.h(41)
  477  5743 ..\UI/CSoundManagerI.cpp(657)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(361)
    6  1344 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetRouter.cpp(7299)
    1 56004 .?AUCHILDNODE@@(-2)
    1    48 .?AV?$TSExplicitList@USTACKEDSOUND@@$0?CCCCCCCD@@@(-2)
    1   476 E:\Drive1\temp\buildwar3x\War3\Source\UI\CCinematicPanel.h(69)
    5  1432 ..\UI/../Data.h(116)
    7 229404 .?AVCStringRep@@(-2)
    2 12444 .?AV?$TSExplicitList@USTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   388 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(457)
    1  5636 .?AVCUnitAI@@(-2)
   17 326468 .?AVCRlAgentDef@NIpse@@(-2)
    1    48 .?AV?$TSExplicitList@UWaterDataCacheNode@@$0?CCCCCCCD@@@(-2)
   34  1596 ..\UI/CSoundManagerI.cpp(395)
    1    12 ..\UI/CSkinManager.cpp(215)
    1    48 .?AV?$TSExplicitList@UCONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    3   192 .?AUCOMMANDCATEGORY@@(-2)
    4  8640 .?AUCTextureHash@@(-2)
    1    32 .PAUTEnumData@@(-2)
    4   896 .?AUCAnimCameraObj@@(-2)
 1192 1081992 .?AVC2Vector@NTempest@@(-2)
   15   420 .?AUFunc2AgentReg@@(-2)
 2443 68404 .?AUCODProfileNumValHash@@(-2)
    1  2052 .?AVCAbilityWander@@(-2)
    1   460 ..\WorldEdit/WEUtilities.cpp(3425)
   29   464 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Position.cpp(182)
    1 24580 .?AUFrame@@(-2)
    1     8 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CMessageFrame.cpp(291)
    7    28 .PAUHCAMERA__@@(-2)
    1    48 .?AV?$TSExplicitList@UFONTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    1  3588 .?AUAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@(-2)
   44  1232 .?AUSIMPLEFONTSTRINGREGHASH@@(-2)
    1   432 ..\Glue/CGlueMgr.cpp(728)
 5455 112933 .E(-2)
    1  4228 .?AVCBuffArtillery@@(-2)
    1 199684 .?AVCUnit@@(-2)
    1 12348 .?AV?$TSExplicitList@USOUNDDEF@@$0?CCCCCCCD@@@(-2)
    1 133376 .?AUOcclusionVertex@CTerrain@@(-2)
    1  8196 .?AVCAbilityBlightGrowth@@(-2)
    1  8452 .?AVCAbilityAlarm@@(-2)
    1    24 E:\Drive1\temp\buildwar3x\Engine\Source\BattleNet\BattleNetChat.cpp(631)
    1    48 .?AUCGxStringBatch@@(-2)
    1   460 ..\WorldEdit/WEUtilities.cpp(3426)
 5520 154560 .?AUWEDBEntryHash@@(-2)
   13  5928 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(375)
    1   448 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(416)
    1  3588 .?AVCUpgradeAttackSpeed@@(-2)
   19   608 .?AUSIMPLEFRAMENAMECREATEHANDLER@@(-2)
    1   504 .?AV?$TSExplicitList@UJassHandle@@$0?CCCCCCCD@@@(-2)
    1   280 .?AUAddrGateway@BattleNetChat@BattleNet@@(-2)
    9   324 .?AUFONTHASHOBJ@@(-2)
   49  7056 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(1445)
    8  1024 .P6IHPAVCUnit@@PAUTEnumData@@@Z(-2)
 4910 93136 .?AUCGeosetColor@@(-2)
   12  1728 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(1056)
    1   196 ..\UI/CResourceBar.cpp(321)
    1   312 ..\UI/CInfoPanelButton.h(116)
    1  5124 .?AVCTriggerAction@@(-2)
    2   128 .?AUKEYBOARDFOCUSCONTEXT@@(-2)
    1 98532 .?AV?$TSExplicitList@VCStringRep@@$0?CCCCCCCD@@@(-2)
 4910 23872 .PAUHGEOSET__@@(-2)
    1 98532 .?AV?$TSExplicitList@UANIMSOUND@@$0?CCCCCCCD@@@(-2)
    1   312 ..\UI/CInfoPanelButton.h(142)
    1    32 .?AUTDFunctionInfo@CTerrainDeformation@@(-2)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(363)
    1 14596 .?AVCItem@@(-2)
    1    80 .?AUCGxPushedRenderState@@(-2)
    1  1008 .?AV?$TSExplicitList@UTerrainDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1    64 .PAVCSimpleTexture@@(-2)
    8   384 .?AV?$TSExplicitList@USIMPLETEXTUREREGHASH@@$0?CCCCCCCD@@@(-2)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(406)
   80   400 ..\UI/CUnitUIManager.cpp(1117)
    1    32 .PAUTWidgetEnumData@@(-2)
    1    48 .?AV?$TSExplicitList@UCIncludedFiles@@$0?CCCCCCCD@@@(-2)
    4  8720 .?AUFogNode@@(-2)
   11   308 .?AUSIMPLETEXTUREREGHASH@@(-2)
    8 358432 .?AUUnitDataNode@@(-2)
    1 16384 .?AUShadowTexture@@(-2)
    1  2308 .?AVCRallyPoint@@(-2)
    8  4736 .?AUCAnimLightObj@@(-2)
  553  8414 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\Handlers\TextFrameHandlers.cpp(602)
    1   100 .?AUCGxAppRenderState@@(-2)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(707)
    1    48 .?AV?$TSExplicitList@UKEYINPUTKEYCODE@@$0?CCCCCCCD@@@(-2)
    1 262144 .?AVShadowPixel@@(-2)
   16  9216 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CTextFrame.cpp(444)
   60 16800 .?AUCIconData@@(-2)
    1  3588 .?AUSOUNDIDHASH@@(-2)
 1374  8508 .PAD(-2)
    1   320 .?AUMDLTRANSKEYFRAME@@(-2)
    1   136 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2787)
   16  1600 E:\Drive1\temp\buildwar3x\War3\Source\Game\CPlayerWar3.cpp(61)
   16 81984 .$$BY0A@V?$TSLiteList@UObserverEventReg@@@@(-2)
    1   324 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(516)
    1  4612 .?AVCBuffMissileSplash@@(-2)
 1171 33600 .?AUPOINTNODE@@(-2)
    1    16 ..\UI/CResourceBar.cpp(223)
  177 54516 .?AUTerrainDataCacheNode@@(-2)
  199 51740 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(345)
    4 28688 .?AUFRAMETOKENHANDLERDESC@@(-2)
   24  2376 .?AV?$TSList@ULINKUNIQUE@@V?$TSGetLink@ULINKUNIQUE@@@@@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(179)
   29   741 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(439)
    2 32768 .?AV?$TSGrowableArray@H@@(-2)
   23   439 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CFrame.cpp(613)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(358)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(356)
    8  2944 HCAMERA(-2)
    2 24792 .?AV?$TSExplicitList@UMASTERSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    1  8192 .?AV?$CAgentPtr@VCGhostImage@@@@(-2)
    1    48 .?AV?$TSExplicitList@UScript2HandleReg@@$0?CCCCCCCD@@@(-2)
    2    32 .?AULINKUNIQUE@@(-2)
    1   312 ..\UI/CInfoPanelButton.h(90)
    1  1640 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(285)
    8   256 E:\Drive1\temp\buildwar3x\engine\Source\Ipse\ipse_thread.cpp(541)
    1   960 .?AUCTransparentObject@@(-2)
    1   192 .?AV?$TSExplicitList@USOUNDIDHASH@@$0?CCCCCCCD@@@(-2)
    5  1540 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(435)
   11   484 E:\Drive1\temp\buildwar3x\engine\Source\Services\SprLinkTable.cpp(134)
    1  5120 E:\Drive1\temp\buildwar3x\Engine\Source\BattleNet\BattleNetCache.cpp(508)
    1   396 .?AUCAnimFlipbookObj@@(-2)
    2    96 .?AV?$CAgentPtr@VCPlayerWar3@@@@(-2)
    1  4100 .?AVCAbilityMagicImmunity@@(-2)
    1  3716 .?AVCAbilityMilitia@@(-2)
   25 38260 .?AUCAnimEmitter2Obj@@(-2)
    1  1764 .?AV?$TSExplicitList@UCTextureHash@@$0?CCCCCCCD@@@(-2)
    1 11524 .?AVCDetectedData@@(-2)
    1  1796 .?AVCUpgradeMoveEx@@(-2)
    1   436 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CMessageFrame.cpp(309)
    1   308 E:\Drive1\temp\buildwar3x\War3\Source\UI\CSimpleConsole.h(13)
   27   432 E:\Drive1\temp\buildwar3x\engine\Source\Agile\FloatProp.cpp(105)
   24 196704 .?AUSECTION@ProfileInternal@@(-2)
    1   312 ..\UI/CInfoPanelButton.h(103)
    1  7044 .?AVCAbilitySubmerge@@(-2)
   73  2496 .?AUCAnimLayerStatus@@(-2)
  197 28001 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\IGxuFontGlyph.cpp(149)
    1    80 .?AV?$CMdlString@$0FA@@@(-2)
    1  5124 .?AVCJassFunc@@(-2)
    1  1592 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2818)
    1   460 ..\WorldEdit/WEUtilities.cpp(3428)
    4   192 ..\UI/CSoundManagerI.cpp(1421)
    7 1386752 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4370)
    1   232 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(101)
   29   370 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleRender.cpp(441)
    1  1764 .?AV?$TSExplicitList@UAbilityUIDef@@$0?CCCCCCCD@@@(-2)
    1  3460 .?AVCBuffPause@@(-2)
    4   252 .?AV?$TSFixedArray@K@@(-2)
    4   256 E:\Drive1\temp\buildwar3x\War3\Source\Game\CFogMaskTable.h(98)
    1 14340 .?AVCPoPosCl@NIpse@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(516)
    6  9240 .?AUREGIONNODE@@(-2)
   15 614460 HDBENTRY(-2)
    1    48 .?AV?$TSExplicitList@UENVSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
  282  4308 .?AV?$TSFixedArray@I@@(-2)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(367)
    1   432 ..\Glue/CMinimapImage.h(29)
   15   120 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleTop.cpp(142)
 1152 209400 .?AUCKeySeq@@(-2)
   35 17500 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(372)
    1    40 E:\Drive1\temp\buildwar3x\engine\Source\Base\RCString.cpp(34)
    7 16801792 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4361)
    1     4 .?AV?$CAgentPtr@VCTriggerExecution@@@@(-2)
    1  2884 .?AVCAbilityUpgradeInProgress@@(-2)
    1  2820 .?AVCAbilityHumanBuild@@(-2)
 1117 30308 .PAUCAnimObjStatus@@(-2)
    1    48 .?AV?$TSExplicitList@UFACEDATA@@$0?CCCCCCCD@@@(-2)
    6   192 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4176)
    1   196 ..\UI/CResourceBar.cpp(332)
    1   292 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(704)
   69 237620 .?AUMilesMemoryBlock@@(-2)
    1   304 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelItemDetail.h(39)
    1  1700 ..\UI/CInfoPanelBuildingDetail.cpp(454)
    1  2600 ..\UI/CInfoPanelButton.cpp(1268)
    1  4096 .PAVCDestructable@@(-2)
    1    48 ..\WorldEdit/CTerrain.cpp(288)
    1    84 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Agile.cpp(392)
    5 76820 .?AUNativeFunc@@(-2)
   14 12816 .?AUCAnimEventObj@@(-2)
    1    12 ..\UI/CSoundManager.cpp(1916)
    9  5120 .?AUCRibbonVertex@@(-2)
    1    28 E:\Drive1\temp\buildwar3x\War3\Source\UI\CWorldFrameWar3.cpp(2704)
    1 31992 .?AUItem@NewsTable@BattleNetChat@BattleNet@@(-2)
    5  3860 .?AUUncachableNode@@(-2)
    1    32 .?AW4EGxRenderState@@(-2)
    2  1352 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CHighlightFrame.h(71)
    9   504 E:\Drive1\temp\buildwar3x\engine\Source\Event\EvtTimer.cpp(194)
    5  1120 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetClient.cpp(2482)
    1 34816 .PAUHashedString@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\Data.h(116)
    1   224 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetClient.cpp(178)
    1    28 E:\Drive1\temp\buildwar3x\War3\Source\UI\CWorldFrameWar3.cpp(2705)
    1  5892 .?AVCPoReThresholdLis@NIpse@@(-2)
    7  3024 ..\UI/CHeroBar.cpp(71)
   10 17000 ..\UI/CCargoGrid.cpp(62)
    1   516 ..\WorldEdit/WEUtilities.cpp(3427)
    1    96 .?AUFogMaskExtrema@@(-2)
    1   384 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CEditBox.cpp(128)
  554  2216 .?AW4KEY@@(-2)
    1     8 ..\UI/CUnitUIManager.cpp(276)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(360)
    1    84 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Agile.cpp(386)
   31  1116 .?AUEvtMessage@@(-2)
    1    48 .?AV?$TSExplicitList@UCSolidTextureHash@@$0?CCCCCCCD@@@(-2)
    8   224 .?AUFilter2AgentReg@@(-2)
    1   304 ..\UI/CResourceBar.cpp(292)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(181)
    4 36880 .?AUIdStringReg@@(-2)
    1   528 ..\WorldEdit/WEUtilities.cpp(3421)
    1  3012 .?AVCAbilityUndeadBuild@@(-2)
    1   352 ..\Glue/CMainMenu.cpp(2239)
    1     8 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetProviderBNET.cpp(435)
    2 40200 HSOUND(-2)
    1     4 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsISndCache.cpp(553)
   18  5544 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(402)
    6 10200 ..\UI/CInfoPanelBuildingDetail.cpp(494)
    1   320 ..\UI/CProgressIndicator.h(40)
    1 133124 .?AVCAbilityAttack@@(-2)
    1 10372 .?AVCAbilityHero@@(-2)
  101   568 .PAUIGXUTEXTLINE@@(-2)
    4   928 ..\UI/CToolTipWar3.cpp(92)
   60  4704 .?AUCVariations@@(-2)
    1   192 .?AUCHANNELLINKS@@(-2)
  578 28253 ..\UI/CSkinManager.cpp(81)
    1     4 .PAVCOsThread@@(-2)
    1    48 .?AV?$TSExplicitList@UCampaignDataReg@@$0?CCCCCCCD@@@(-2)
   34  1632 .?AV?$TSExplicitList@UAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    1 10116 .?AVCAbilityCargoLoad@@(-2)
    6  9216 .?AVSPRITE_RECORD@CSpriteBuffer@@(-2)
   10   320 .?AUECHODELAYNODE@@(-2)
 1709 1313316 E:\Drive1\temp\buildwar3x\engine\Source\Anim\Interp.cpp(122)
    1    48 .?AV?$TSExplicitList@UTYPEHANDLERSTRUCT@@$0?CCCCCCCD@@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\CMiscCustom.cpp(90)
    2   744 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CScreenFrame.cpp(163)
    1 24068 HANIMDATA(-2)
    6    48 E:\Drive1\temp\buildwar3x\engine\Source\Services\Tokenizer.cpp(63)
   10   320 .?AUAllySlot@@(-2)
    1    48 .?AV?$TSExplicitList@UCLightList@@$0?CCCCCCCD@@@(-2)
   31  9856 .?AUANIM@@(-2)
    2 17416 .?AUPrefetchNode@@(-2)
    3  1044 .?AUCAnimRibbonObjStatus@@(-2)
    1   316 ..\UI/CInfoPanelButton.h(77)
   19  9768 .?AV?$CAgentPtr@VCUnit@@@@(-2)
   33 14592 .?AUCAnimGeoset@@(-2)
    7   784 ..\UI/CSoundManagerI.cpp(1459)
    1    32 HMDLHANDLER(-2)
   19  5776 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(423)
    3    84 .?AUTerrainImageTextureHash@@(-2)
   17 139332 .?AUAGILE_TYPE_DATA@@(-2)
    1   512 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetRouter.cpp(3302)
    1    20 .?AUGAMERESULT@Net@@(-2)
   99  2376 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2551)
   32  4464 .?AUCAnimLightObjStatus@@(-2)
    1   504 .?AV?$TSExplicitList@USTRINGREF@@$0?CCCCCCCD@@@(-2)
    1    16 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(519)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(180)
    1  3076 .?AVCDelayedAreaDamage@@(-2)
    1  3588 .?AVCUpgradeHitPointsRegen@@(-2)
    8  1152 .?AUSIMPLECONTEXTHASHOBJ@@(-2)
  452 67444 .?AVunreal@@(-2)
    8  1024 .P6IHPAVCWidget@@PAUTWidgetEnumData@@@Z(-2)
   16 39288 .?AV?$TSExplicitList@UWEDBEntryHash@@$0?CCCCCCCD@@@(-2)
    1  2072 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(393)
    1   548 ..\WorldEdit/WEUtilities.cpp(3434)
    1  3588 .?AVCUpgradeAttack@@(-2)
    1  3652 .?AVCAbilityCargoDropInstant@@(-2)
   21   672 .?AUMENUITEM@@(-2)
    1    16 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(520)
    1    12 E:\Drive1\temp\buildwar3x\engine\Source\Event\CInputObserver.cpp(43)
    1  8708 .?AVCEffectImageFogged@@(-2)
    1 14524 .?AUMapInfoHashData@@(-2)
    8 49184 .?AUDestructableDataNode@@(-2)
    5   408 .?AUSpan@@(-2)
   26 1020008 HMODEL(-2)
    1    48 .?AV?$TSExplicitList@UHANDLERHASH@@$0?CCCCCCCD@@@(-2)
    8  1856 ..\UI/CBuffIndicator.cpp(41)
    1   128 .?AUHeightMap@@(-2)
   64  4608 .?AUCOMMAND@@(-2)
   60  3360 .?AUPORTRAITENTRY@@(-2)
   86  2752 .?AUFRAMENAMECREATEHANDLER@@(-2)
    1   224 .?AUCAnimFlipbookStatus@@(-2)
    1  5632 .PAVCGxTex@@(-2)
    1    64 HLAYER(-2)
    1 79872 .?AUOccluderObject@CTerrain@@(-2)
    1  5124 .?AVCFilterFunc@@(-2)
   11  6644 .?AUARCHIVEREC@SFile@Storm@@(-2)
    1   672 .?AUCliffType@@(-2)
   71  2272 .?AUSTRINGREF@@(-2)
    1   404 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(481)
  230 1060760 .?AVCPmRegion@NIpse@@(-2)
    6 172056 .?AUSymbol@@(-2)
    7   560 HSNDCACHE(-2)
  101  3792 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(1473)
    1    48 .?AV?$TSExplicitList@UCBoneList@@$0?CCCCCCCD@@@(-2)
   39 18252 HLOOPINGSOUND(-2)
    1   384 ..\UI/CHeroLevelBar.cpp(31)
    1 18372 .?AVCAbilitySellItem@@(-2)
   13    68 E:\Drive1\temp\buildwar3x\engine\Source\Scrn\CONSOLE.CPP(1151)
   17   152 .?AUTEXTUREHASHNODELISTNODE@@(-2)
 1255 51243 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\FDFile.cpp(161)
    1 151552 .?AUTerrainModel@@(-2)
    6 49176 .?AUSTRINGHASHNODE@@(-2)
    2    60 new[](-1)
  108 192240 .?AUCommandReg@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(183)
   52 188208 .?AUCAnimBoneObj@@(-2)
    1 98532 .?AV?$TSExplicitList@UFuncAddr@@$0?CCCCCCCD@@@(-2)
   13 106548 .?AVCPoFlag@NIpse@@(-2)
    5 197856 .?AV?$TSExplicitList@UKERNNODE@@$0?CCCCCCCD@@@(-2)
    1   492 E:\Drive1\temp\buildwar3x\War3\Source\UI\CChatEditBar.h(70)
   16   256 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Integer.cpp(43)
    1  2424 ..\Ipse/ipse_thread.h(537)
   36 38880 .?AUCliffDataCacheNode@@(-2)
    1  3588 .?AVCUpgradeMana@@(-2)
   94 11216 .K(-2)
    9 41508 .?AUKERNNODE@@(-2)
   26   728 .?AUSIMPLEFRAMEREGHASH@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCSolidTextureHash@@VHASHKEY_NONE@@@@(-2)
    1   380 .?AUWaterLevelInfo@@(-2)
    1    32 E:\Drive1\temp\buildwar3x\engine\Source\Agile\CAgentBase.cpp(29)
    1    48 .?AV?$TSExplicitList@UECHODELAYNODE@@$0?CCCCCCCD@@@(-2)
    2 32768 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataStoreChunked.cpp(469)
 1089 47916 ..\WorldEdit/CWeatherEffects.cpp(65)
    1 10404 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Jass.cpp(1031)
    1  6084 .?AVCAbilityCargoDrop@@(-2)
    1 17832 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsCall.cpp(309)
    1   676 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CEditBox.cpp(175)
    1   440 ..\UI/CPeonBar.cpp(39)
    1  3588 .?AVCUpgradeHitPoints@@(-2)
   10   968 .?AUCTexLayerShared@@(-2)
    1 13828 .?AVCPlayerUpgrade@@(-2)
    1  3332 .?AVCAbilityEntangledGoldMine@@(-2)
    2  4232 .?AVCAbilityInvulnerable@@(-2)
    1    48 .?AV?$TSExplicitList@USNDCACHENODE@@$0?CCCCCCCD@@@(-2)
    1   496 ..\WorldEdit/WEUtilities.cpp(3431)
    1  2628 .?AVCMissilePath@@(-2)
    1  4676 .?AVCAbilityEatTree@@(-2)
   16  1152 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Agile.cpp(351)
    1   512 ..\WorldEdit/WEUtilities.cpp(3422)
    1 10756 .?AVCAbilityRally@@(-2)
 1362 550248 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(363)
    1    48 .?AV?$TSExplicitList@UShadowImageHash@@$0?CCCCCCCD@@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(185)
    1 14852 .?AVCAbilityRepair@@(-2)
  364 12968 .PAVCBaseManaged@@(-2)
   11  1232 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(1182)
   11  4796 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(414)
    1    20 E:\Drive1\temp\buildwar3x\War3\Source\Engine.cpp(477)
  293 21204 .?AUCTexLayer@@(-2)
    1 98532 .?AV?$TSExplicitList@UHashedString@@$0?CCCCCCCD@@@(-2)
    1 17924 .?AVCAbilityHarvest@@(-2)
    1 17412 .?AVCOrder@@(-2)
    1   412 E:\Drive1\temp\buildwar3x\War3\Source\UI\CBuildMode.cpp(36)
    1  1096 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(6798)
    1  4096 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4665)
    1 17412 .?AVCPlayerUnitDeathEventData@@(-2)
  831 115888 .?AVCImVector@NTempest@@(-2)
    1  6708 .?AUGATEWAY@@(-2)
    1  2624 .?AUMDLMATERIALSECTION@@(-2)
    1    28 E:\Drive1\temp\buildwar3x\War3\Source\UI\CWorldFrameWar3.cpp(2703)
   27  2700 HDATABASE(-2)
   34   816 .?AUEvtHandler@@(-2)
    1 14084 .?AVCLrPathingSys@NIpse@@(-2)
    3 19584 .?AUMMINFO_MAP@BattleNet@@(-2)
    4   336 .?AUSTACKEDSOUND@@(-2)
    1    64 .PAVCGhostImage@@(-2)
  100 10800 ..\Game/CPathingFootprint.cpp(54)
    3  1296 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(84)
    1  2308 .?AVCAbilitySalvage@@(-2)
    1  4868 .?AVMineShaft@@(-2)
  204 16632 .?AUCAnimGeosetObjStatus@@(-2)
    6   312 HTOKENIZER(-2)
   64  2560 .?AUCOMMANDCATEGORYENTRY@@(-2)
 2841 45456 .PAVCPmRegion@NIpse@@(-2)
   27  1404 E:\Drive1\temp\buildwar3x\engine\Source\Services\Database.cpp(314)
    3   768 .?AUHANDLENODE@@(-2)
    1   900 .?AVCUpgradeEnableWeapon@@(-2)
  197 18124 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(1667)
    1    80 E:\Drive1\temp\buildwar3x\engine\Source\Services\GfxSingletonManager.cpp(31)
   48   960 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.cpp(1199)
   11   484 E:\Drive1\temp\buildwar3x\engine\Source\Services\SprLinkTable.cpp(107)
    1   232 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(158)
   98 11760 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2630)
    1  5380 .?AVCAbilityAllied@@(-2)
    2   128 .?AU?$FixedString@D$0CA@@CDataStore@@(-2)
    1    48 .?AV?$TSExplicitList@UEAXSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
  353 110136 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(396)
   20   320 E:\Drive1\temp\buildwar3x\engine\Source\Agile\FloatProp.cpp(119)
    1    64 .?AUInventorySlot@CInventoryBar@@(-2)
   12  3840 ..\UI/CInfoPanelGroup.cpp(118)
    1   232 ..\UI/CProgressIndicator.cpp(38)
    1  2308 .?AV?$CSiRequest@VCProximityMap@NIpse@@K@NIpse@@(-2)
    1    32 .?AUTOGGLECALLBACK@@(-2)
  108  3024 .?AUOrderTypeReg@@(-2)
    1   352 ..\UI/CInfoPanelUnitDetail.cpp(608)
    3    36 .?AUInitFuncAddr@@(-2)
    1 15876 .?AVCTriggerWar3@@(-2)
    1 60000 .?AUOcclusionVertexObjects@CTerrain@@(-2)
    1   232 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(61)
  126 14640 .?AUShoreWaveModel@@(-2)
    6   432 .?AUCPlayer@CNetData@@(-2)
  101 14140 .?AUCGxString@@(-2)
    3   240 ..\WorldEdit/CTerrainUberSplats.cpp(308)
    2   528 .PAUInstance@@(-2)
    3   180 .?AUMMINFO_TYPE@BattleNet@@(-2)
  375 55500 .?AUMapInfoHeaderHashData@@(-2)
   54 77388 .?AV?$TSExplicitList@VCRowOrColumn@@$0?CCCCCCCD@@@(-2)
   10   448 .?AUCCollision@@(-2)
  730 148357 ..\UI/CUnitUIManager.cpp(882)
    1  3588 .?AUString2HandleReg@@(-2)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(365)
    1  7044 .?AVCAbilityBurrow@@(-2)
   41   656 .PAVCGxuLight@@(-2)
   56 458752 ..\..\..\Storm\H\SAPIEXTEND.H(323)
    1    64 .PAVCCargoButton@@(-2)
    1 10756 .?AVCAbilityEntangleCargo@@(-2)
    1 33076 E:\Drive1\temp\buildwar3x\Engine\Source\BattleNet\BattleNetCache.cpp(1061)
    6   528 .?AV?$TSExplicitList@UNATIVETOKEN@@$0?CCCCCCCD@@@(-2)
    3    12 .?AUMDLEVENTKEY@@(-2)
    3   660 HLIGHT(-2)
    1    16 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(364)
    6  2640 ..\UI/CInventoryBar.cpp(69)
    1 19972 .?AVCAbilityQueue@@(-2)
   35  9152 .?AUCAnimEventObjStatus@@(-2)
   10  1120 .?AUCMdlBounds@@(-2)
    1 131264 E:\Drive1\temp\buildwar3x\War3\Source\Game\CFogOfWarMap.cpp(795)
    1  7428 .?AVCAbilityRenew@@(-2)
    1  6300 .?AV?$TSExplicitList@UAGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UNETSELSOCKPTR@OsNet@@$0?CCCCCCCD@@@(-2)
   17  2448 .?AUFONTSTRINGHASHNODE@@(-2)
    1   504 .?AUSXPValues@@(-2)
    1 11012 .?AVCAbilityCreepSleep@@(-2)
    1  4740 .?AVCAbilityReinforce@@(-2)
    1    48 .?AV?$TSExplicitList@UCOMMANDCATEGORY@@$0?CCCCCCCD@@@(-2)
    1  1764 .?AV?$TSExplicitList@UPrefetchNode@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UCUberSplatInfo@@$0?CCCCCCCD@@@(-2)
   24 11088 .?AUCAnimModelObjStatus@@(-2)
    3   180 .?AUSNDDURATION@@(-2)
   62 14384 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleStatusBar.cpp(35)
    1   308 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(380)
   16  8448 E:\Drive1\temp\buildwar3x\War3\Source\Game\CPlayerWar3.cpp(60)
    6   216 .?AUStartPlayer@NetClient@Net@@(-2)
    9   576 .?AUCMDDEF@@(-2)
  771 21588 .?AUCODProfileStringHash@@(-2)
   11   704 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2158)
   64 27904 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(369)
    2   112 .?AUEvtThread@@(-2)
   12  3504 ..\UI/CInfoPanelGroupButton.cpp(61)
    1  1764 .?AV?$TSExplicitList@UAbilDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1   344 .?AUFILEREC@@(-2)
    1  4612 .?AUJassHandle@@(-2)
    1  2244 .?AVCAbilityOnFireHuman@@(-2)
    1  1764 .?AV?$TSExplicitList@UMapInfoHeaderHashData@@$0?CCCCCCCD@@@(-2)
  477 22485 ..\UI/CUnitUIManager.cpp(1108)
    1  3588 .?AVCUpgradeArmor@@(-2)
    1  7172 .?AVCTaskAction@@(-2)
    1    44 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2981)
    1    48 .?AV?$TSExplicitList@UFunc2AgentReg@@$0?CCCCCCCD@@@(-2)
    1   676 ..\UI/CChatEditBar.h(37)
    1   504 ..\Glue/CLoading.h(154)
    1   100 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(598)
    1  1796 .?AVCUpgradeArmorType@@(-2)
    1 17412 .?AVCOrderTarget@@(-2)
    1  6300 .?AV?$TSExplicitList@UNativeFunc@@$0?CCCCCCCD@@@(-2)
    1   160 .?AVCAgentTimer@@(-2)
    5 14916 .?AV?$TSExplicitList@UCODProfileNumValHash@@$0?CCCCCCCD@@@(-2)
    1 13316 .?AVCTask@@(-2)
    1    96 .?AV?$TSExplicitList@UMIDISOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   13   624 .?AV?$TSExplicitList@UTTechTreeReg@@$0?CCCCCCCD@@@(-2)
    2   632 ..\UI/CInfoPanelButton.h(57)
    1   476 ..\Glue/CGlueToolTipWar3.cpp(40)
    7   720 .?AV?$TSExplicitList@UGLYPHBITMAPDATA@@$0?CCCCCCCD@@@(-2)
    1 40964 HDBFIELD(-2)
    1 23800 .?AUMDLGEOSETSECTION@@(-2)
    1   448 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(389)
    6  9696 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2731)
    5  8980 .?AUFRAMEREGHASH@@(-2)
    3  1596 E:\Drive1\temp\buildwar3x\engine\Source\Event\EvtSched.cpp(927)
    1 48096 E:\Drive1\temp\buildwar3x\engine\Source\Anim\WorldMatrix.cpp(38)
   12 479280 HSPRITEMINI(-2)
    1 98532 .?AV?$TSExplicitList@UFuncAddr2NameReg@@$0?CCCCCCCD@@@(-2)
  144  2958 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CUnitDatabase.cpp(252)
    6 147480 HGEOSET(-2)
    1  1764 .?AV?$TSExplicitList@UItemDataNode@@$0?CCCCCCCD@@@(-2)
    1  6300 .?AV?$TSExplicitList@UUnitUIDef@@$0?CCCCCCCD@@@(-2)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(359)
    1    12 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(357)
    1    12 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Compile.cpp(142)
   19 58752 .?AUWEDBField@CWEDatabase@@(-2)
   18 534600 .?AUMASTERSOUNDENTRY@@(-2)
   68   504 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\Handlers\MenuHashNode.cpp(81)
    1   192 .?AV?$TSExplicitList@UPrefString@@$0?CCCCCCCD@@@(-2)
    4 18448 .?AUSOUNDDEF@@(-2)
    1  1280 .?AUJassString@@(-2)
    1  2372 .?AVCAbilityAcolyteHarvest@@(-2)
   64  1792 .?AUPrefValue@@(-2)
    1   176 .?AUWeatherEffect@@(-2)
    8 148512 .?AUAbilityUIDef@@(-2)
    5 102060 .?AV?$TSExplicitList@UCODFieldHash@@$0?CCCCCCCD@@@(-2)
    1  3588 .?AVCUpgradeHitPointsEx@@(-2)
    1 15364 .?AVCAbilityTarget@@(-2)
   15   860 .?AUCAnimMaterialLayer@@(-2)
    8 770080 .?AVCAgentBaseAbs@@(-2)
    1  4096 E:\Drive1\temp\buildwar3x\STORM\Source\SComp.cpp(1568)
    1    32 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4522)
 1904 36104 .H(-2)
   36 16128 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(405)
    9   216 .?AVCGxMat@@(-2)
    1   232 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(91)
    1   232 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(81)
  109  6540 .?AUCliffModelHash@@(-2)
    1    28 .?AUScript2HandleReg@@(-2)
    1    48 .?AV?$TSExplicitList@UNODENAMECOUNT@@$0?CCCCCCCD@@@(-2)
    5 81940 .?AUObserverEventReg@@(-2)
    1  9160 E:\Drive1\temp\buildwar3x\War3\Source\Net\../Data.h(116)
   10  7120 .?AUCGxFont@@(-2)
   20 12032 .?AUPROPARRAY@@(-2)
    1  1700 ..\UI/CInfoPanelBuildingDetail.cpp(452)
    1   504 .?AV?$TSExplicitList@UCPathingFootprintReg@@$0?CCCCCCCD@@@(-2)
    1  3460 .?AVCAbilityReturn@@(-2)
    1   340 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(460)
    1   328 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelBuildingDetail.h(88)
    1   200 E:\Drive1\temp\buildwar3x\engine\Source\Services\AsyncFile.cpp(278)
    6  2160 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CFrame.cpp(226)
   56 1755847 E:\Drive1\temp\buildwar3x\engine\Source\Services\Profile.cpp(123)
    1   640 .?AUTerrainImage@@(-2)
    4 98676 .?AV?$TSExplicitList@USTACKEDSOUNDINSTANCE@@$0?CCCCCCCD@@@(-2)
    1   128 .PAVFRAMEPRIORITY@@(-2)
 1149  8111 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Compile.cpp(214)
  239 13008 .?AV?$TSExplicitList@UAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
   23  5888 EngineNet#Recycled#Event#Data(-3)
    1  2008 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetProviderBNET.cpp(400)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(518)
    1 19204 .?AVCAbilitySellUnitDynamic@@(-2)
    8 245792 HMATERIAL(-2)
    3  1248 .?AUMDLROTKEYFRAME@@(-2)
    1   308 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelUnitDetail.h(102)
    1   196 ..\UI/CToolTipWar3.cpp(63)
   26   633 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleFrame.cpp(188)
  284 341600 .?AUCAnimObjBlendStatus@@(-2)
   23 23552 ..\WorldEdit/WECustomObjectData.h(268)
    5 49584 .?AV?$TSExplicitList@UScriptData@@$0?CCCCCCCD@@@(-2)
    1  3716 .?AVCAbilityBlightedGoldMine@@(-2)
   84  8624 .?AUSPRITEANIM@@(-2)
    2 12600 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsCall.cpp(229)
    3   300 .?AUCUberSplatInfo@@(-2)
    7  2408 ..\UI/CHeroBar.cpp(57)
    1  1908 ..\UI/CTimeOfDayIndicator.cpp(149)
    7   392 .?AUCAnimCameraObjStatus@@(-2)
   72 55380 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFont.cpp(36)
  774 393192 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(354)
    1     4 E:\Drive1\temp\buildwar3x\engine\Source\Event\EvtSched.cpp(794)
    1  1540 .?AVCFramePointAbsolute@@(-2)
   14 24528 ..\UI/CCommandButton.cpp(39)
    1  2600 ..\UI/CInfoPanelButton.cpp(1111)
    1  2300 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(371)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(184)
    1  1296 .?AUTriggerString@CTriggerStrings@@(-2)
    1    48 E:\Drive1\temp\buildwar3x\Engine\Source\Net\NetProvider.cpp(535)
    1     8 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CMessageFrame.cpp(290)
    1   504 .?AV?$TSExplicitList@UCommandReg@@$0?CCCCCCCD@@@(-2)
   14   204 .PAVCSimpleFrame@@(-2)
    1    64 .PAVCItem@@(-2)
    1  1796 .?AVCUpgradeLumberJack@@(-2)
    1  1028 .?AUSTATUSENTRY@CStatus@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3438)
    1  3588 .?AVCUpgradeAttackDice@@(-2)
    3 27756 .?AUMMINFO_DESC@BattleNet@@(-2)
    1    72 .?AUCampaignDataReg@@(-2)
   59 13688 ..\UI/CStatBar.cpp(48)
    1  4996 .?AVCAbilityDetonate@@(-2)
   34  2312 ..\UI/CSoundManagerI.cpp(1714)
   44  1004 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleRender.cpp(360)
    1    64 .PAVCEffectImagePos@@(-2)
  100  2800 .?AUCPathingFootprintReg@@(-2)
    1  1056 .?AUWEDBFile@CWEDatabase@@(-2)
    1  2052 .?AVCAbilityMilitiaConvert@@(-2)
    1    48 .?AV?$TSExplicitList@UUSERNAMENODE@@$0?CCCCCCCD@@@(-2)
    5 19008 .PAVCWeatherArea@@(-2)
    1   352 E:\Drive1\temp\buildwar3x\War3\Source\UI\CHeroLevelBar.h(39)
    1   340 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(417)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(366)
    1  3588 .?AVCUpgradeAddTechMaxAllowed@@(-2)
   40   402 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(2295)
    1  3268 .?AVCArtillery@@(-2)
    1  3076 .?AVCUnitRefList@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UNETSELSOCKPTR@OsNet@@VHASHKEY_NONE@@@@(-2)
    1  2600 ..\UI/CInfoPanelButton.cpp(1264)
    1   368 E:\Drive1\temp\buildwar3x\War3\Source\UI\CInfoPanelUnitDetail.h(76)
    1   192 .?AUTargetIndicator@@(-2)
    1 48000 .?AUHandle2AgentReg@@(-2)
   19 24396 .?AVCFramePointRelative@@(-2)
    1   404 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(474)
    1  4356 .?AVCAbilityBuildInProgress@@(-2)
   12  4128 ..\UI/CInfoPanelGroupButton.cpp(88)
    2   584 ..\UI/CBuildTimeIndicator.cpp(35)
    1 10756 .?AVCAbilityBunker@@(-2)
 1237 243668 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataAllocator.cpp(152)
    1    60 .?AVCGxStateBom@@(-2)
   32  2304 .?AUSTACKEDSOUNDINSTANCE@@(-2)
    2  5040 .?AV?$TSExplicitList@UIdStringReg@@$0?CCCCCCCD@@@(-2)
    1  9732 .?AVCTaskTarget@@(-2)
    1   200 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(200)
    2   224 HLISTENER(-2)
    1   256 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(471)
  199  8027 E:\Drive1\temp\buildwar3x\engine\Source\Services\Texture.cpp(81)
    1 18436 .?AVCPlayerUnitTrainFinishEventData@@(-2)
    1  3012 .?AVCAbilityOrcBuild@@(-2)
    1  4424 .?AUCachedDisplayMode@@(-2)
    1   128 .?AV?$CAgentPtr@VCFogModifier@@@@(-2)
    8 19712 ..\UI/CBuffBar.cpp(77)
    1  3588 .?AVCUpgradeAddUltraVision@@(-2)
    1 12292 .?AVCAbilityShadowMeld@@(-2)
    1   256 .PAUSyncEvent@Net@@(-2)
    1   256 .?AVCTeamWar3@@(-2)
    1  1008 .?AV?$TSExplicitList@UPrefValue@@$0?CCCCCCCD@@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3444)
    1  1796 .?AVCUpgradeRaiseDead@@(-2)
    2    96 .PAUCPlayer@CNetData@@(-2)
    9   252 .?AUECHODELAY@@(-2)
    5  1680 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(429)
    2   664 HLOOPINGMIDISOUND(-2)
   48 491712 .?AVCPoPos@NIpse@@(-2)
    1  7168 .?AUWaypointIndicator@@(-2)
    1 14340 .?AVCLrPathingAcc@NIpse@@(-2)
    1  1796 .?AVCUpgradeManaRegen@@(-2)
    1 13828 .?AVCEffectBlight@@(-2)
    4   768 .?AUPROVIDERENVIRONMENTPREFDESC@@(-2)
    6   360 HPROFILE(-2)
    1    76 (344)
    1  5124 .?AVCForce@@(-2)
    1   232 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(50)
    2   288 .?AUObjectChance@@(-2)
    1    16 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(4804)
    1  3332 .?AVCEventRegWar3@@(-2)
    1  9476 .?AVCArtilleryLine@@(-2)
   47 10904 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleButton.cpp(128)
    3    48 .?AULIGHTNODE@CFrame@@(-2)
    2  9224 .?AV?$CSiRequest@VCAgentTimer@@K@NIpse@@(-2)
    1    48 .?AV?$TSExplicitList@UCLinkList@@$0?CCCCCCCD@@@(-2)
    1 602112 .?AUWOModel@@(-2)
    7  2408 ..\UI/CHeroBar.cpp(63)
   10  2320 ..\UI/CCargoGrid.cpp(170)
   10  3440 ..\UI/CCargoGrid.cpp(74)
    1    48 .?AV?$TSExplicitList@UTOGGLECALLBACK@@$0?CCCCCCCD@@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CLayer.cpp(1328)
    1  4288 .?AUMDLTEXTURESECTION@@(-2)
    6 110616 .?AUFuncAddr2NameReg@@(-2)
    1   376 ..\Glue/CMainMenu.h(35)
    7 1835008 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2329)
    2    32 .?AUFOGNODE@CFrame@@(-2)
   34  1446 ..\UI/CSoundManagerI.cpp(403)
    1  5120 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(832)
    7  3612 ..\UI/CHeroBar.cpp(220)
    1  3276 .?AV?$TSExplicitList@UUnitDataNode@@$0?CCCCCCCD@@@(-2)
   11  2244 .?AV?$TSExplicitList@UFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
 5470 26340 .PAUHTEXTURE__@@(-2)
43066 808213 ..\..\..\Storm\H\stpl.h(2617)
    1   292 ..\UI/CInfoBar.cpp(88)
    1  1588 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(1863)
 7811 44232 .PBD(-2)
 1307 547270 .G(-2)
   11 90156 .?AUFuncAddr@@(-2)
    1 29188 .?AVCAbilityMove@@(-2)
 1117 35408 .?AUCSeqInfo@@(-2)
    7   280 .?AUTYPEHANDLERSTRUCT@@(-2)
    1  1592 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(2824)
    3 15372 .?AUFRAMENODE@CLayoutFrame@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3443)
    2 36864 .PAK(-2)
    1    48 .?AV?$TSExplicitList@UMapInfoHashData@@$0?CCCCCCCD@@@(-2)
    1   380 ..\Glue/CGlueToolTipWar3.cpp(76)
    4    84 .PAX(-2)
    1   404 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(489)
    8  2944 ..\UI/CBuffIndicator.cpp(45)
    1  3716 .?AVCBuffMissile@@(-2)
  251 6799877 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4072)
    1    12 .?AUTriggerConditionNode@@(-2)
    8    96 .?AUEventRegNode@@(-2)
    1  3588 .?AUFuncAddr2HandleReg@@(-2)
    4   224 .?AUShadowImageHash@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3437)
    1  4100 .?AVCAbilityBlightRegen@@(-2)
    1   972 ..\Glue/CBattleNetGlueData.cpp(504)
  613 10240 ..\UI/CSoundManagerI.cpp(1558)
   40  1440 .?AUFRAMETYPETAGS@@(-2)
    1  1008 .?AV?$TSExplicitList@UUncachableNode@@$0?CCCCCCCD@@@(-2)
 3600 1900800 ..\WorldEdit/CWeatherArea.cpp(63)
    4 130064 .?AUAbilDataCacheNode@@(-2)
  344  2558 ..\UI/CUnitUIManager.cpp(1126)
    2  5040 .?AV?$TSExplicitList@UIdReg@@$0?CCCCCCCD@@@(-2)
    9   187 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CTextFrame.cpp(545)
    1    56 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(514)
    4  1904 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(51)
   45 20520 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(408)
   12  2784 ..\UI/CInfoPanelGroupButton.cpp(64)
    8   384 .?AV?$TSExplicitList@USIMPLEFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
    1   304 ..\UI/CResourceBar.cpp(264)
    1   328 ..\UI/CInfoBar.cpp(86)
    2 81928 .?AUScriptData@@(-2)
    1  3588 .?AVCUpgradeSight@@(-2)
    1     8 .PAVJassScript@@(-2)
   39  9048 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\SetupFrame.cpp(1599)
    1  1796 .?AVCUpgradeMove@@(-2)
    1 18372 .?AVCAbilitySellUnit@@(-2)
    1 44036 .?AVCAbilityInventory@@(-2)
   12 20400 ..\UI/CInfoPanelGroupButton.cpp(76)
    7   720 .?AV?$TSExplicitList@UCHARCODEDESC@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@USkin@@$0?CCCCCCCD@@@(-2)
    1   356 ..\UI/CInfoPanelUnitDetail.cpp(743)
    1  4676 .?AVCAbilityUnsummon@@(-2)
    7  9456 new(-1)
   22   108 E:\Drive1\temp\buildwar3x\engine\Source\Scrn\CONSOLE.CPP(1135)
    1  3840 .?AUCGxDisplayMode@@(-2)
    5   256 .?AV?$TSGrowableArray@PAVCSimpleFrame@@@@(-2)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(762)
    1   548 ..\WorldEdit/WEUtilities.cpp(3439)
    1   248 ..\WorldEdit/CTerrainBlight.cpp(60)
    1  4104 E:\Drive1\temp\buildwar3x\Engine\Source\BattleNet\BattleNetChat.cpp(187)
    1   504 .?AV?$TSExplicitList@UPORTRAITENTRY@@$0?CCCCCCCD@@@(-2)
    1  5892 .?AVCPoReContinuousMod@NIpse@@(-2)
    1    80 ..\UI/CToolTipWar3.cpp(50)
    1 12804 .?AVCGhostImage@@(-2)
    1   504 .?AV?$TSExplicitList@UFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
   12  4128 ..\UI/CInfoPanelGroupButton.cpp(82)
    1  5408 .?AVCTextTag@@(-2)
   33 13440 .?AUCBoundsData@@(-2)
    1   304 ..\UI/CResourceBar.cpp(278)
    7 688156 .?AUUnitUIDef@@(-2)
    7   784 .?AUTEXTUREHASHNODE@@(-2)
    9  3600 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(348)
    1   328 ..\UI/CInfoPanelButton.h(168)
    1 24696 .?AV?$TSExplicitList@UAgent2HandleReg@@$0?CCCCCCCD@@@(-2)
    1    40 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Instance.h(362)
    8   544 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CWidget.cpp(1788)
  153 61200 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(351)
    3   216 E:\Drive1\temp\buildwar3x\engine\Source\Base\Prop.cpp(54)
    4    76 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleMessageFrame.cpp(55)
    4  6160 .?AUSIMPLEFRAMENODE@@(-2)
    3 179724 HSPRITEUBER(-2)
    1   192 .?AV?$TSExplicitList@UFRAMETYPETAGS@@$0?CCCCCCCD@@@(-2)
    4   784 ..\UI/CToolTipWar3.cpp(117)
    1  5124 .?AVCTaskPoint@@(-2)
   14 114744 .?AUAgent2HandleReg@@(-2)
   16    72 .PAUHSPRITE__@@(-2)
   42 96936 .?AUCliffGeoset@@(-2)
    7   287 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsISndCache.cpp(904)
    1  1096 .?AUCAnimRibbonObj@@(-2)
    3    27 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleRender.cpp(414)
    1  1796 .?AVCUpgradeSpikes@@(-2)
    1  3588 .?AVCAbilityPurchaseItem@@(-2)
    1   432 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CScreenFrame.cpp(139)
   27 4056928 .?AUslkRow@@(-2)
   10 18508 .?AUCAnimModelObj@@(-2)
    1    36 .?AV?$TSFixedArray@V?$TSFixedArray@K@@@@(-2)
  643  4444 .PAVCParticleEmitter2@@(-2)
    3 49164 .?AUAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@(-2)
    3  4624 .PAVCPlaneParticleEmitter@@(-2)
    3  3204 .?AVCRibbonEmitter@@(-2)
    1 43012 .?AVCAbilityCargoHold@@(-2)
  358 27049 HTEXTURE(-2)
    1   140 E:\Drive1\temp\buildwar3x\engine\Source\Agile\Agile.cpp(90)
    8   352 .?AUCLightList@@(-2)
  900 14400 .PAVCWeatherEmitter@@(-2)
    1   368 E:\Drive1\temp\buildwar3x\War3\Source\UI\CUpperButtonBar.h(26)
    4    96 .?AV?$TSHashObjectChunk@UCTextureHash@@VHASHKEY_TEXTUREFILE@@@@(-2)
    1  1396 ..\Glue/CMainMenu.cpp(2234)
    2   424 HFOG(-2)
    1    80 E:\Drive1\temp\buildwar3x\War3\Source\CPreferencesWar3.cpp(221)
    1   496 ..\WorldEdit/WEUtilities.cpp(3423)
    7  1520 .?AUTEXTURECACHEROW@@(-2)
    1   192 .?AV?$TSExplicitList@UCAnimList@@$0?CCCCCCCD@@@(-2)
    1   504 .?AV?$TSExplicitList@UCliffModelHash@@$0?CCCCCCCD@@@(-2)
    1  2244 .?AVCAbilityOnFireNightElf@@(-2)
  771 789504 ..\WorldEdit/CCustomObjectData.h(61)
  547 11552 .PAUCAnimObj@@(-2)
    1   368 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(391)
    4  9232 .?AV?$CSiRequest@VCPrRelation@NIpse@@J@NIpse@@(-2)
    1   900 .?AUNODENAMECOUNT@@(-2)
    1 22020 .?AVCMissile@@(-2)
    1  7172 .?AVCBuffMilitia@@(-2)
   49  2156 E:\Drive1\temp\buildwar3x\engine\Source\Services\SprAnimList.cpp(88)
    1    16 .PAVCUberSplat@@(-2)
    1  2116 .?AVCAbilityNeutralInteract@@(-2)
14429 519444 .?AUCODFieldHash@@(-2)
    1  4356 .?AVCMissileLine@@(-2)
    1   257 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CEditBox.cpp(414)
    1  6020 .?AVCAbilityManaBattery@@(-2)
    1  2628 .?AVCAbilityEntangle@@(-2)
    1  1320 .?AUWEPlayerData@@(-2)
    1    48 .?AV?$TSExplicitList@UECHODELAY@@$0?CCCCCCCD@@@(-2)
   60 52080 .?AUMDLSEQUENCESSECTION@@(-2)
    1    44 HFACE(-2)
    3   240 .?AV?$TSExplicitList@UCOMMANDCATEGORYENTRY@@$0?CCCCCCCD@@@(-2)
   26 1449792 .?AVC34Matrix@NTempest@@(-2)
    1    64 .PAVCFogMask@@(-2)
    1   232 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CBackdropGenerator.cpp(71)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Game\CGameWar3.cpp(601)
    1   216 .?AUWEForceData@@(-2)
    1  7172 .?AVCAcceleratorMap@NIpse@@(-2)
    1  5636 .?AVCPoFgLis@NIpse@@(-2)
    1   256 .PAUClientTurnsSync@Net@@(-2)
    1    20 ..\UI/CSoundManager.cpp(1907)
   67 1097996 .?AUKEYVALUE@ProfileInternal@@(-2)
    1  7940 .?AVCPoPoInterfLis@NIpse@@(-2)
    1    56 E:\Drive1\temp\buildwar3x\engine\source\Jass2\scanner.cpp(405)
    1  3588 .?AVCUpgradeManaEx@@(-2)
    1  5380 .?AVCAbilityNeutral@@(-2)
   12 24624 .?AULAYERNODE@CLayer@@(-2)
   18 35280 .?AUWaterDataCacheNode@@(-2)
    1   232 ..\UI/CInfoBar.cpp(92)
    1    48 .?AV?$TSExplicitList@URGN@@$0?CCCCCCCD@@@(-2)
    1  5040 .?AVRCString@@(-2)
    1   832 .?AUAbilityLevelData@@(-2)
  186 11904 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuFontUtil.cpp(2213)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(736)
    1  3012 .?AVCAbilityNightElfBuild@@(-2)
    1   772 .?AVCCreepCampUI@@(-2)
    9  2196 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataRecycler.cpp(96)
    1   496 ..\WorldEdit/WEUtilities.cpp(3420)
   40  1760 E:\Drive1\temp\buildwar3x\Engine\Source\Gxu\GxuLight.cpp(77)
    5  5664 .D(-2)
   59 11564 ..\UI/CStatBar.cpp(102)
  695 243720 .?AUCAnimObjStatus@@(-2)
    1   196 ..\UI/CToolTipWar3.cpp(75)
  826  9769 ..\..\..\Storm\H\stpl.h(2608)
    1 15364 .?AVCAbilityCargo@@(-2)
    1   128 .?AUTerrainTexture@@(-2)
    1  1348 .?AVCGuardPost@@(-2)
   31   744 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataRecycler.cpp(142)
    7   287 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsISndCache.cpp(991)
    1    48 .?AV?$TSExplicitList@UFONTSTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
  146 11680 .?AUTerrainWaterModel@@(-2)
    2 16384 E:\Drive1\temp\buildwar3x\engine\Source\Base\CDataStoreChunked.cpp(466)
    1  4612 .?AVCUnitEventReg@@(-2)
    4 32784 .?AVObserverRegistry@@(-2)
    1  7232 .?AUMDLATTACHMENTSECTION@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CCustomData.cpp(182)
    1    48 .?AV?$TSExplicitList@USIMPLEFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    1  5124 .?AVAcolyteRingSlot@@(-2)
    9 10240 .PAVCUnit@@(-2)
   22 26744 .?AUCAnimObj@@(-2)
    1   140 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(472)
   16   512 .?AVIntegerMini@@(-2)
    1  3588 .?AVCUpgradeAttackRange@@(-2)
    1  7748 .?AVCAbilityWispHarvest@@(-2)
  643 155540 .?AUCAnimEmitter2ObjStatus@@(-2)
    1   160 .?AUMDLSCALEKEYFRAME@@(-2)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(515)
    1 465948 .?AVTerrainVertex@@(-2)
    1  8452 .?AVCEffectImage@@(-2)
    1  3652 .?AVCAbilityStandDown@@(-2)
    1  1536 .?AURGN@@(-2)
    6 13092 .?AV?$TSExplicitList@USECTION@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    1   404 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(498)
  477 19794 ..\UI/CUnitUIManager.cpp(1097)
    1    12 E:\Drive1\temp\buildwar3x\War3\Source\CMiscCustom.cpp(89)
    1   964 .?AVCCreepCampIndicator@@(-2)
    1  1208 ..\Glue/CBattleNetGlueData.cpp(518)
   98   392 .PAUTEXTLINETEXTURE@@(-2)
    1    24 .?AUWEUWarningHash@@(-2)
    2    96 .?AV?$TSExplicitList@UCODDefaultStringHash@@$0?CCCCCCCD@@@(-2)
   12 417840 .?AVCDestructable@@(-2)
    1  7428 .?AVCAbilityRestoration@@(-2)
    1  2244 .?AVCAbilityOnFireUndead@@(-2)
    1    36 ..\WorldEdit/CTerrainUberSplats.cpp(471)
    1   196 ..\UI/CBuffBar.cpp(92)
    1  3588 .?AVCUpgradeAttackEx@@(-2)
    1  3012 .?AVCAbilityNagaBuild@@(-2)
    1   448 .?AUNETSELSOCKPTR@OsNet@@(-2)
    1   480 .?AUCHANNELINFO@@(-2)
 2841 68184 E:\Drive1\temp\buildwar3x\War3\Source\Unit\CWidget.cpp(726)
    1    36 .?AUUSERNAMENODE@@(-2)
    9 13392 E:\Drive1\temp\buildwar3x\engine\Source\Os\W32\OsTcp.cpp(3900)
 3641 81568 .I(-2)
    1  1170 .?AUTileSetInfo@@(-2)
    5   340 .?AUSkin@@(-2)
    1 19204 .?AVCAbilitySellItemDynamic@@(-2)
    1  6660 .?AUTTechTreeReg@@(-2)
    1 1589392 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Compile.h(151)
   11   257 E:\Drive1\temp\buildwar3x\engine\Source\Frame\CSimpleRender.cpp(119)
    1 10244 .?AVCEffectImagePos@@(-2)
    1    48 .?AV?$TSExplicitList@UCPlayer@CNetData@@$0?CCCCCCCD@@@(-2)
    1   356 E:\Drive1\temp\buildwar3x\War3\Source\UI\CResourceBar.h(83)
    1  3072 ..\Base/CDataStore.h(279)
   13  1456 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(1205)
    1   304 ..\UI/CResourceBar.cpp(306)
   56 10976 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\SetupFrame.cpp(1688)
    2   688 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(432)
    1  1008 .?AV?$TSExplicitList@UBASEFRAMEHASHNODE@@$0?CCCCCCCD@@@(-2)
    1  6296 E:\Drive1\temp\buildwar3x\ENGINE\Source\gx\CGxDeviceD3d\CGxDeviceD3d.cpp(87)
    2   640 E:\Drive1\temp\buildwar3x\War3\Source\UI\CBuildTimeIndicator.h(47)
    1    48 .?AV?$TSExplicitList@USIMPLECONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    3  5232 .?AV?$TSExplicitList@UCODProfileStringHash@@$0?CCCCCCCD@@@(-2)
    1    21 .?AUSyncEvent@Net@@(-2)
    1  2244 .?AVCAbilityOnFireOrc@@(-2)
    3 15600 .?AUMMINFO_LADDER@BattleNet@@(-2)
    1   176 E:\Drive1\temp\buildwar3x\engine\source\Jass2\Jass.cpp(667)
   12 49440 .?AUPrefString@@(-2)
    7   784 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(966)
    1  3076 HTEXTBLOCK(-2)
    1   432 ..\Glue/CGlueMgr.cpp(684)
    1    80 .PAVCSynchronousData@@(-2)
    1  1700 ..\UI/CInfoPanelUnitDetail.cpp(609)
    1  1396 ..\Glue/CMainMenu.cpp(2229)
   15   180 .?AUTriggerActionNode@@(-2)
    1    48 .?AV?$TSExplicitList@UFilter2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UWEUWarningHash@@$0?CCCCCCCD@@@(-2)
    1   432 ..\Glue/CGlueMgr.cpp(741)
    3 98316 HMATERIALDATA(-2)
    4  1088 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(399)
    1   292 ..\UI/CStatBar.cpp(92)
   80  1486 ..\UI/CUnitUIManager.cpp(1135)
    4 249360 HANIM(-2)
    2 31752 HMODELDATA(-2)
   12   784 .?AUMDLALPHAKEYFRAME@@(-2)
    1  2600 ..\UI/CInfoPanelButton.cpp(1270)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(723)
    1  1764 .?AV?$TSExplicitList@UDestructableDataNode@@$0?CCCCCCCD@@@(-2)
   29 14848 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(381)
   10  3440 ..\UI/CCargoGrid.cpp(68)
   10  3160 ..\UI/CCargoGrid.cpp(164)
    1   232 ..\UI/CStatBar.cpp(94)
    1  5892 .?AVCPlayerChatEventReg@@(-2)
    1  1536 .?AUMDLGEOSETANIMSECTION@@(-2)
   74 1137112 .M(-2)
    2   584 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(121)
    2 10880 .?AUPing@@(-2)
    1   504 .?AV?$TSExplicitList@UString2HandleReg@@$0?CCCCCCCD@@@(-2)
    1  4612 .?AVCAbilitySpiked@@(-2)
    5 20500 .?AUANIMSOUND@@(-2)
  219 92856 E:\Drive1\temp\buildwar3x\Engine\Source\FDFile\IFDFile.cpp(366)
   12  5280 ..\UI/CCommandBar.cpp(364)
    9 48420 .?AUItemDataNode@@(-2)
    1  7044 .?AVCMissileSplash@@(-2)
    1  7172 .?AVCBuffAura@@(-2)
    1    24 .?AV?$TSHashObjectChunk@URGN@@VHASHKEY_NONE@@@@(-2)
   17   252 .?AUFONTSTRINGHASHNODELISTNODE@@(-2)
 2999 152244 .?AV?$TSExplicitList@UKEYVALUE@ProfileInternal@@$0?CCCCCCCD@@@(-2)
   10 23016 .?AUCustomObject@@(-2)
    1   548 ..\WorldEdit/WEUtilities.cpp(3435)
    1 12804 .?AVCProximityMap@NIpse@@(-2)
    1    20 ..\WorldEdit/CTerrain.cpp(87)
    1  3396 .?AVCAbilityRoot@@(-2)
    1  4740 .?AVCAbilityUpgrade@@(-2)
    9  1296 .?AUMMINFO_STYLE@BattleNet@@(-2)
    1 12596 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(713)
    1    52 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(513)
    1   196 ..\UI/CInfoBar.cpp(99)
    9 258084 .?AUHashedString@@(-2)
    1 12036 .?AVCLrPath@NIpse@@(-2)
    1   496 ..\WorldEdit/WEUtilities.cpp(3429)
    1  8260 .?AVCAbilityHarvestLumber@@(-2)
    1   504 .?AV?$TSExplicitList@UCOMMAND@@$0?CCCCCCCD@@@(-2)
    0 699092 E:\Drive1\temp\buildwar3x\ENGINE\Source\Images\funcs.cpp(75)
    1    48 .?AV?$TSExplicitList@UTerrainImageTextureHash@@$0?CCCCCCCD@@@(-2)
    4 35856 .?AVCPoReal@NIpse@@(-2)
    8   376 E:\Drive1\temp\buildwar3x\War3\Source\Unit\../Data.h(116)
    4   912 .?AVCallbackObserver@CNetObserver@@(-2)
 3004 4193796 .?AVC3Vector@NTempest@@(-2)
    1 12348 .?AV?$TSExplicitList@UFRAMETYPENAME@@$0?CCCCCCCD@@@(-2)
    1   360 E:\Drive1\temp\buildwar3x\War3\Source\UI\CGameUI.cpp(749)
    1   496 ..\WorldEdit/WEUtilities.cpp(3430)
    1  8196 .?AVCScriptEventData@@(-2)
    1   220 ..\Tempest/tempest_thread.h(102)
    1    64 .PAUEvtTimer@@(-2)
    1    48 .?AV?$TSExplicitList@USNDDURATION@@$0?CCCCCCCD@@@(-2)
    1   104 .?AUMUAnimName@@(-2)
   23   644 .?AUCODDefaultStringHash@@(-2)
    1   308 ..\UI/CInfoBar.cpp(77)
    1   292 ..\UI/CProgressIndicator.cpp(36)
    8   384 .?AV?$TSExplicitList@USIMPLEFONTSTRINGREGHASH@@$0?CCCCCCCD@@@(-2)
    1   428 ..\Glue/CGlueMgr.cpp(314)
    4  1440 E:\Drive1\temp\buildwar3x\Engine\Source\FrameDef\FrameDef.cpp(127)
    1    64 .PAVAgileAgentQuery@@(-2)
    7 841324 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4401)
   10   160 .?AV?$TSGrowableArray@VC2Vector@NTempest@@@@(-2)
    2   464 ..\UI/CBuildTimeIndicator.cpp(37)
    1  3908 .?AVCAbilityGoldMine@@(-2)
    1    48 .?AV?$TSExplicitList@UTEXTUREHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   512 .?AUCSolidTextureHash@@(-2)
    1  2600 ..\UI/CInfoPanelButton.cpp(1266)
    6 15600 ..\UI/CInfoPanelButton.cpp(402)
  923 7814936 .?AUCustomObjectField@@(-2)
    3    72 .?AV?$TSHashObjectChunk@UCModelHash@@VHASHKEY_STRI@@@@(-2)
    7 25116 .?AUIdReg@@(-2)
    1    96 .?AV?$TSExplicitList@UCliffDataCacheNode@@$0?CCCCCCCD@@@(-2)
------------------------------------------------------------------------------
