==============================================================================
Warcraft III (build 6263)

Exe:      D:\archivos de programa\Warcraft III\War3.exe
Time:     Jul  5, 2007  9:44:43.875 PM
User:     w
Computer: SHAMPOO
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	D:\archivos de programa\Warcraft III\War3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:6F31DAA0

The instruction at '0x6F31DAA0' referenced memory at '0x0000003C'.
The memory could not be 'read'.


War3Build: 1.21.0
Played Maps\Download\DotA Allstars v6.45.w3x
Player  0 The Sentinel      	Race Undead	StartLoc -1
Player  1 Soy-N00b (Ursa)   	Race NightElf	StartLoc  0
Player  2 wxtrompitaxw (Tinker)	Race NightElf	StartLoc  1
Player  3 [Clan]-Lyzerg (Barathrum)	Race NightElf	StartLoc  2
Player  4 Player 4          	Race NightElf	StartLoc  3
Player  5 Player 5          	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race Undead	StartLoc -1
Player  7 [BlaS7]Grutius (Lanaya)	Race Undead	StartLoc  5
Player  8 buster_king (Vengeful Spirit)	Race Undead	StartLoc  6
Player  9 Chelly-X (Earthshaker)	Race Undead	StartLoc  7
Player 10 Player 9          	Race Undead	StartLoc  8
Player 11 Player 10         	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00000000  EBX=6F2B90E0  ECX=00000000  EDX=00000000  ESI=0012DE54
EDI=0012DE0C  EBP=0012DEA0  ESP=0012DE00  EIP=6F31DAA0  FLG=00010246
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F31DAA0 0012DEA0 0001:0031CAA0 D:\archivos de programa\Warcraft III\Game.dll
6F6B7E0E 0012DF44 0001:006B6E0E D:\archivos de programa\Warcraft III\Game.dll
6F6B7503 0012DF68 0001:006B6503 D:\archivos de programa\Warcraft III\Game.dll
6F6A3142 0012DF90 0001:006A2142 D:\archivos de programa\Warcraft III\Game.dll
6F2A428C 0012DFC0 0001:002A328C D:\archivos de programa\Warcraft III\Game.dll
6F2AA2C3 0012DFE0 0001:002A92C3 D:\archivos de programa\Warcraft III\Game.dll
6F33EB1E 0012E00C 0001:0033DB1E D:\archivos de programa\Warcraft III\Game.dll
6F33F540 0012E054 0001:0033E540 D:\archivos de programa\Warcraft III\Game.dll
6F33F90A 0012E05C 0001:0033E90A D:\archivos de programa\Warcraft III\Game.dll
6F3266E5 0012E07C 0001:003256E5 D:\archivos de programa\Warcraft III\Game.dll
6F2862AE 0012E084 0001:002852AE D:\archivos de programa\Warcraft III\Game.dll
0044153D 0012E0C0 0001:0004053D D:\archivos de programa\Warcraft III\War3.exe
00441AD4 0012E0D8 0001:00040AD4 D:\archivos de programa\Warcraft III\War3.exe
00441B01 0012E0EC 0001:00040B01 D:\archivos de programa\Warcraft III\War3.exe
6F2863D7 0012E104 0001:002853D7 D:\archivos de programa\Warcraft III\Game.dll
6F296623 0012E13C 0001:00295623 D:\archivos de programa\Warcraft III\Game.dll
6F28907A 0012F408 0001:0028807A D:\archivos de programa\Warcraft III\Game.dll
6F2910B9 0012F9F0 0001:002900B9 D:\archivos de programa\Warcraft III\Game.dll
6F28BC62 0012FB9C 0001:0028AC62 D:\archivos de programa\Warcraft III\Game.dll
6F28EBD3 0012FC48 0001:0028DBD3 D:\archivos de programa\Warcraft III\Game.dll
6F291DCA 0012FC98 0001:00290DCA D:\archivos de programa\Warcraft III\Game.dll
6F292293 0012FCD8 0001:00291293 D:\archivos de programa\Warcraft III\Game.dll
00444581 0012FD00 0001:00043581 D:\archivos de programa\Warcraft III\War3.exe
0044430A 0012FD5C 0001:0004330A D:\archivos de programa\Warcraft III\War3.exe
00444191 0012FE70 0001:00043191 D:\archivos de programa\Warcraft III\War3.exe
13372012 0012FF24 0002:00000012 D:\archivos de programa\Warcraft III\w3lh.dll
00401D68 0012FFC0 0001:00000D68 D:\archivos de programa\Warcraft III\War3.exe
7C816D4F 0012FFF0 0001:00015D4F C:\WINDOWS\system32\kernel32.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F31DAA0 Game.dll     <unknown symbol>+0 (0x0A76C388,0x0FDD00DC,0x0FDD00B8,0x00000000)
6F6B7E0E Game.dll     <unknown symbol>+0 (0x00000000,0x0012E008,0x0A780B40,0x00000000)
6F6B7503 Game.dll     <unknown symbol>+0 (0x0AAC8AF8,0x00000000,0x0012E008,0x000493E0)
6F6A3142 Game.dll     <unknown symbol>+0 (0x00000000,0x0012E008,0x000493E0,0x00000000)
6F2A428C Game.dll     <unknown symbol>+0 (0x00000105,0x0012E008,0x112925EC,0x00000000)
6F2AA2C3 Game.dll     <unknown symbol>+0 (0x0012E008,0x112925EC,0x00000000,0x00000000)
6F33EB1E Game.dll     <unknown symbol>+0 (0x112925EC,0x00000000,0x1129259C,0x000083C9)
6F33F540 Game.dll     <unknown symbol>+0 (0x0012E07C,0x6F3266E5,0x00000002,0x03E326D4)
6F33F90A Game.dll     <unknown symbol>+0 (0x00000002,0x03E326D4,0x0DE72384,0x0EC08184)
6F3266E5 Game.dll     <unknown symbol>+0 (0x0012E0C0,0x0044153D,0x0012E118,0x00000002)
6F2862AE Game.dll     <unknown symbol>+0 (0x0012E118,0x00000002,0x037F00BC,0x00000000)
0044153D War3.exe     <unknown symbol>+0 (0x000A0062,0x0012E118,0x0012E118,0x0044C378)
00441AD4 War3.exe     LV+36 (0x000A0062,0x0012E118,0x037F00B8,0x0012E104)
00441B01 War3.exe     CZ+17 (0x0012E118,0x037F00B8,0x0012F3E0,0x00000000)
6F2863D7 Game.dll     <unknown symbol>+0 (0x0012E118,0x00000000,0x037F00B0,0x6F7203C0)
6F296623 Game.dll     <unknown symbol>+0 (0x0012F3E0,0x04D00001,0x6F84C52C,0x00000000)
6F28907A Game.dll     <unknown symbol>+0 (0x0012FB84,0x62000000,0x00000000,0x037F00B0)
6F2910B9 Game.dll     <unknown symbol>+0 (0x0012FB84,0x00000000,0x00000001,0x037F00B0)
6F28BC62 Game.dll     <unknown symbol>+0 (0x0000001F,0x00000000,0x037F00B0,0x00000000)
6F28EBD3 Game.dll     <unknown symbol>+0 (0x00000001,0x037F00B0,0x6F291FBF,0x0012FCB8)
6F291DCA Game.dll     <unknown symbol>+0 (0x00000000,0x010E0148,0x0044780B,0x00FB00C8)
6F292293 Game.dll     <unknown symbol>+0 (0x0012FCF0,0x00000102,0x00FB00B8,0x00000000)
00444581 War3.exe     Jg+2017 (0x00495020,0x13370000,0x7C80AC28,0x69676E45)
0044430A War3.exe     Jg+1386 (0x00000000,0x6F006007,0x615C3A44,0x69686372)
00444191 War3.exe     Jg+1009 (0x6F000000,0x00401219,0x13370000,0x00000224)
13372012 w3lh.dll     <unknown symbol>+0 (0x00400000,0x00000000,0x001423AF,0x00000001)
00401D68 War3.exe     II+2248 (0x00000224,0x7C9112D6,0x7FFDF000,0x80543DFD)
7C816D4F kernel32.dll RegisterWaitForInputIdle+73 (0x00495000,0x00000000,0x78746341,0x00000020)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00370000 - 0x00379000  Normaliz.dll
0x00400000 - 0x0057B740  War3.exe
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x13370000 - 0x13377000  w3lh.dll
0x15000000 - 0x15067000  storm.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x4D550000 - 0x4D5A8000  WINHTTP.dll
0x58C30000 - 0x58CC7000  COMCTL32.dll
0x597F0000 - 0x59844000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5DCA0000 - 0x5DCE5000  iertutil.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6F924000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  wsock32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72250000 - 0x72255000  SensApi.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FB000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76340000 - 0x7635D000  imm32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76590000 - 0x765A3000  cryptnet.dll
0x76630000 - 0x766E4000  userenv.dll
0x76B00000 - 0x76B2E000  winmm.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717C000  OLEAUT32.dll
0x771B0000 - 0x7727E000  wininet.dll
0x773A0000 - 0x774A2000  comctl32.dll
0x774B0000 - 0x775EC000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77D10000 - 0x77DA0000  user32.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE1000  RPCRT4.dll
0x77EF0000 - 0x77F36000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  secur32.dll
0x7C800000 - 0x7C901000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7C9D0000 - 0x7D1EE000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F31DAA0)

6F31DAA0: 8B 41 3C 8B  51 38 83 C1  38 23 C2 83  F8 FF 75 03  .A<.Q8..8#....u.


Stack: 1024 bytes starting at (ESP = 0012DE00)

* = addr  **                                                  *               
0012DE00: 20 91 2B 6F  54 DE 12 00  A6 18 6B 6F  88 C3 76 0A   .+oT.....ko..v.
0012DE10: B8 00 DD 0F  00 00 00 00  54 40 91 01  24 49 85 04  ........T@..$I..
0012DE20: 24 49 85 04  38 DE 12 00  B7 4E 1B 6F  54 40 91 01  $I..8....N.oT@..
0012DE30: 88 4A 85 04  00 00 00 00  54 40 91 01  00 00 00 00  .J......T@......
0012DE40: 00 00 00 00  78 DE 12 00  65 C6 1E 6F  DE 49 9C DA  ....x...e..o.I..
0012DE50: 58 E4 77 0A  50 A4 76 0A  74 DE 12 00  18 AE 03 15  X.w.P.v.t.......
0012DE60: 58 E4 77 0A  50 A4 76 0A  FF FF FF 7F  C8 00 91 02  X.w.P.v.........
0012DE70: 88 DE 12 00  DD 53 6A 6F  2C 74 C1 08  00 00 00 00  .....Sjo,t......
0012DE80: A4 DE 12 00  3B 76 6B 6F  C4 72 C1 08  00 00 00 00  ....;vko.r......
0012DE90: B8 00 DD 0F  00 00 00 00  10 02 85 08  4C 31 C5 00  ............L1..
0012DEA0: 44 DF 12 00  0E 7E 6B 6F  88 C3 76 0A  DC 00 DD 0F  D....~ko..v.....
0012DEB0: B8 00 DD 0F  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012DEC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012DED0: 01 00 00 00  01 00 00 00  C0 A2 03 00  00 00 00 00  ................
0012DEE0: 02 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
0012DEF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012DF00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012DF10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012DF20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012DF30: 00 00 00 00  13 00 00 00  00 00 00 00  00 00 00 00  ................
0012DF40: DC 00 DD 0F  68 DF 12 00  03 75 6B 6F  00 00 00 00  ....h....uko....
0012DF50: 08 E0 12 00  40 0B 78 0A  00 00 00 00  05 01 00 00  ....@.x.........
0012DF60: B8 00 DD 0F  08 E0 12 00  90 DF 12 00  42 31 6A 6F  ............B1jo
0012DF70: F8 8A AC 0A  00 00 00 00  08 E0 12 00  E0 93 04 00  ................
0012DF80: 00 00 00 00  00 00 00 00  EC 25 29 11  0C 02 B6 07  .........%).....
0012DF90: C0 DF 12 00  8C 42 2A 6F  00 00 00 00  08 E0 12 00  .....B*o........
0012DFA0: E0 93 04 00  00 00 00 00  00 00 00 00  6C 67 61 2B  ............lga+
0012DFB0: 57 6B 00 00  DC 18 BA 04  00 02 B6 07  A0 00 0D 0E  Wk..............
0012DFC0: E0 DF 12 00  C3 A2 2A 6F  05 01 00 00  08 E0 12 00  ......*o........
0012DFD0: EC 25 29 11  00 00 00 00  00 00 00 00  9C 25 29 11  .%)..........%).
0012DFE0: 0C E0 12 00  1E EB 33 6F  08 E0 12 00  EC 25 29 11  ......3o.....%).
0012DFF0: 00 00 00 00  00 00 00 00  9C 25 29 11  DC 18 BA 04  .........%).....
0012E000: 9C 25 29 11  EC 25 29 11  00 00 00 00  54 E0 12 00  .%)..%).....T...
0012E010: 40 F5 33 6F  EC 25 29 11  00 00 00 00  9C 25 29 11  @.3o.%)......%).
0012E020: C9 83 00 00  9C 25 29 11  6C 67 61 2B  00 00 00 00  .....%).lga+....
0012E030: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E040: 00 00 00 00  00 00 00 00  DC 18 BA 04  C0 25 29 11  .............%).
0012E050: F0 0F 03 0E  5C E0 12 00  0A F9 33 6F  7C E0 12 00  ....\.....3o|...
0012E060: E5 66 32 6F  02 00 00 00  D4 26 E3 03  84 23 E7 0D  .f2o.....&...#..
0012E070: 84 81 C0 0E  18 E1 12 00  9C 25 29 11  84 E0 12 00  .........%).....
0012E080: AE 62 28 6F  C0 E0 12 00  3D 15 44 00  18 E1 12 00  .b(o....=.D.....
0012E090: 02 00 00 00  BC 00 7F 03  00 00 00 00  D4 26 E3 03  .............&..
0012E0A0: 00 00 00 00  00 00 00 00  00 00 00 00  42 00 00 00  ............B...
0012E0B0: 84 23 E7 0D  8C 23 E7 0D  DC 04 E1 03  00 00 00 00  .#...#..........
0012E0C0: D8 E0 12 00  D4 1A 44 00  62 00 0A 00  18 E1 12 00  ......D.b.......
0012E0D0: 18 E1 12 00  78 C3 44 00  EC E0 12 00  01 1B 44 00  ....x.D.......D.
0012E0E0: 62 00 0A 00  18 E1 12 00  B8 00 7F 03  04 E1 12 00  b...............
0012E0F0: D7 63 28 6F  18 E1 12 00  B8 00 7F 03  E0 F3 12 00  .c(o............
0012E100: 00 00 00 00  3C E1 12 00  23 66 29 6F  18 E1 12 00  ....<...#f)o....
0012E110: 00 00 00 00  B0 00 7F 03  C0 03 72 6F  00 00 00 00  ..........ro....
0012E120: 62 00 0A 00  00 00 00 00  00 00 00 00  62 01 12 00  b...........b...
0012E130: C9 83 00 00  F9 93 06 00  02 00 00 00  08 F4 12 00  ................
0012E140: 7A 90 28 6F  E0 F3 12 00  01 00 D0 04  2C C5 84 6F  z.(o........,..o
0012E150: 00 00 00 00  00 00 00 00  25 10 00 00  00 00 00 00  ........%.......
0012E160: 00 00 00 00  B0 00 7F 03  00 00 00 00  00 00 00 00  ................
0012E170: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E180: 00 00 00 00  D4 E3 12 00  A3 EC 82 6F  00 00 00 00  ...........o....
0012E190: 96 E3 12 00  14 00 00 00  01 00 00 00  EC F1 12 00  ................
0012E1A0: 98 00 F6 0D  18 00 00 00  00 00 00 00  BC E5 12 00  ................
0012E1B0: FD BF 03 15  00 00 00 00  64 02 F6 0D  44 5F 56 49  ........d...D_VI
0012E1C0: 53 52 41 44  49 55 53 5F  33 5F 31 31  31 30 34 35  SRADIUS_3_111045
0012E1D0: 34 33 34 30  00 5F 56 49  53 52 41 44  49 55 53 5F  4340._VISRADIUS_
0012E1E0: 01 00 00 00  34 F2 12 00  98 00 F6 0D  18 00 00 00  ....4...........
0012E1F0: 00 00 00 00  04 E6 12 00  FD BF 03 15  00 00 00 00  ................


------------------------------------------------------------------------------
