==============================================================================
Warcraft III (build 6263)

Exe:      D:\archivos de programa\Warcraft III\War3.exe
Time:     Feb 22, 2007  1:49:41.255 PM
User:     w
Computer: SHAMPOO
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	D:\archivos de programa\Warcraft III\War3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:080011A7

The instruction at '0x080011A7' referenced memory at '0x00000000'.
The memory could not be 'written'.


War3Build: 1.21.0
Played Maps\Download\Green TD WipeOut v2.3.w3x
Player  0 Player 1          	Race NightElf	StartLoc  0
Player  1 CrafER            	Race NightElf	StartLoc  1
Player  2 M&D               	Race NightElf	StartLoc  2
Player  3 Player 4          	Race NightElf	StartLoc  3
Player  4 Player 5          	Race NightElf	StartLoc  4
Player  5 cabinerocagao=)   	Race NightElf	StartLoc  5
Player  6 dx                	Race NightElf	StartLoc  6
Player  7 Player 8          	Race NightElf	StartLoc  7
Player  8 Player 9          	Race NightElf	StartLoc  8
Player  9 <Unused>          	Race NightElf	StartLoc -1
Player 10 <Unused>          	Race Orc	StartLoc -1
Player 11 Player 12         	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00000002  EBX=00000001  ECX=00000000  EDX=00000015  ESI=00EF04F8
EDI=00000102  EBP=01E6FF80  ESP=01E6FF28  EIP=080011A7  FLG=00010246
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

080011A7 01E6FF80 0000:00000000 <unknown>
77C0A3B0 01E6FFB4 0001:000293B0 C:\WINDOWS\system32\msvcrt.dll
7C80B50B 01E6FFEC 0001:0000A50B C:\WINDOWS\system32\kernel32.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

080011A7 <unknown module> <unknown symbol>+0 (0x00000001,0x7C91EE18,0x7C920738,0x00397EA8)
77C0A3B0 msvcrt.dll   endthreadex+169 (0x00397EA8,0x7C91EE18,0x7C920738,0x00397EA8)
7C80B50B kernel32.dll GetModuleFileNameA+436 (0x77C0A341,0x00397EA8,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0057B740  War3.exe
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x10000000 - 0x10006000  hook.dll
0x13370000 - 0x13377000  w3lh.dll
0x15000000 - 0x15067000  storm.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x4D550000 - 0x4D5A8000  WINHTTP.dll
0x58C30000 - 0x58CC7000  COMCTL32.dll
0x597F0000 - 0x59844000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x65780000 - 0x657A3000  AhJsctNs.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6F924000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  wsock32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72250000 - 0x72255000  SensApi.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FB000  MSCTF.dll
0x76340000 - 0x7635D000  imm32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76590000 - 0x765A3000  cryptnet.dll
0x76630000 - 0x766E4000  userenv.dll
0x76B00000 - 0x76B2E000  winmm.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717C000  OLEAUT32.dll
0x77180000 - 0x77227000  wininet.dll
0x773A0000 - 0x774A2000  comctl32.dll
0x774B0000 - 0x775EC000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77D10000 - 0x77DA0000  user32.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE1000  RPCRT4.dll
0x77EF0000 - 0x77F36000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  secur32.dll
0x7C800000 - 0x7C901000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7C9D0000 - 0x7D1EE000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 080011A7)

080011A7: 00 01 00 00  00 01 00 00  00 B4 11 00  08 00 00 00  ................


Stack: 1024 bytes starting at (ESP = 01E6FF28)

* = addr                            **                                *       
01E6FF20: 76 FC 12 00  D5 00 00 00  97 42 44 00  18 EE 91 7C  v........BD....|
01E6FF30: 38 7F 39 00  A8 7E 39 00  45 6E 67 69  6E 65 20 65  8.9..~9.Engine e
01E6FF40: 36 38 00 00  00 00 00 00  E3 C2 BF 77  18 EE 91 7C  68.........w...|
01E6FF50: 38 7F 39 00  A8 7E 39 00  00 00 00 00  00 00 00 00  8.9..~9.........
01E6FF60: 30 D0 4F 80  00 00 00 00  4C FF E6 01  EC D0 4F 80  0.O.....L.....O.
01E6FF70: A4 FF E6 01  94 5C C0 77  B0 F5 5E 00  00 00 00 00  .....\.w..^.....
01E6FF80: B4 FF E6 01  B0 A3 C0 77  01 00 00 00  18 EE 91 7C  .......w.......|
01E6FF90: 38 07 92 7C  A8 7E 39 00  05 00 00 C0  8C FF E6 01  8..|.~9.........
01E6FFA0: 4C FB E6 01  DC FF E6 01  94 5C C0 77  D8 40 BE 77  L........\.w.@.w
01E6FFB0: 00 00 00 00  EC FF E6 01  0B B5 80 7C  A8 7E 39 00  ...........|.~9.
01E6FFC0: 18 EE 91 7C  38 07 92 7C  A8 7E 39 00  00 60 FD 7F  ...|8..|.~9..`..
01E6FFD0: 00 46 3C 82  C0 FF E6 01  B8 7B FB 81  FF FF FF FF  .F<......{......
01E6FFE0: F3 99 83 7C  18 B5 80 7C  00 00 00 00  00 00 00 00  ...|...|........
01E6FFF0: 00 00 00 00  41 A3 C0 77  A8 7E 39 00  00 00 00 00  ....A..w.~9.....
01E70000: 00 00 00 00  AC 07 EA 5E  AC 00 00 00  E7 01 6D 6F  .......^......mo
01E70010: 01 00 00 00  04 00 00 00  5C 00 00 00  78 00 E7 01  ........\...x...
01E70020: 08 01 E7 01  00 00 00 00  00 10 00 00  00 10 00 00  ................
01E70030: 00 00 01 00  00 00 00 00  0B 00 00 00  02 00 00 00  ................
01E70040: 07 00 00 00  88 00 E7 01  00 00 00 00  00 00 00 00  ................
01E70050: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70060: 00 00 00 00  00 00 00 00  FE FF FF FF  2E 50 41 58  .............PAX
01E70070: 00 00 00 00  00 00 00 00  10 00 04 00  E7 01 6D 6F  ..............mo
01E70080: B8 00 EF 00  00 00 00 00  10 00 00 02  00 00 00 00  ................
01E70090: 18 07 EF 00  F8 04 EF 00  10 00 00 10  E7 01 6D 6F  ..............mo
01E700A0: 9C 24 00 00  A4 24 00 00  48 00 00 00  E7 01 6D 6F  .$...$..H.....mo
01E700B0: F8 00 08 03  B8 00 08 03  B8 01 08 03  78 01 08 03  ............x...
01E700C0: 78 01 08 03  78 01 08 03  78 01 08 03  B8 01 08 03  x...x...x.......
01E700D0: F8 00 08 03  38 02 08 03  00 00 00 00  00 00 00 00  ....8...........
01E700E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E700F0: 18 00 00 00  E7 01 6D 6F  F8 04 EF 00  38 09 EF 00  ......mo....8...
01E70100: 18 07 EF 00  38 09 EF 00  00 00 00 00  00 00 00 00  ....8...........
01E70110: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70120: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70130: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70140: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70160: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70170: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70180: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70190: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E701A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E701B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E701C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E701D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E701E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E701F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70200: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70210: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70220: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70230: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70250: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70260: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70270: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70280: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70290: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E702A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E702B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E702C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E702D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E702E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E702F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70300: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70310: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
01E70320: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................


------------------------------------------------------------------------------
