==============================================================================
Warcraft III (build 6263)

Exe:      D:\archivos de programa\Warcraft III\War3.exe
Time:     Jun 11, 2007 11:55:02.390 AM
User:     w
Computer: SHAMPOO
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	D:\archivos de programa\Warcraft III\War3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:6F31DAA0

The instruction at '0x6F31DAA0' referenced memory at '0x0000003C'.
The memory could not be 'read'.


War3Build: 1.21.0
Played Maps\Download\DotA Allstars v6.44.w3x
Player  0 The Sentinel      	Race Orc	StartLoc -1
Player  1 Cbastian (Zeus)   	Race NightElf	StartLoc  0
Player  2 ILSM (Tinker)     	Race NightElf	StartLoc  1
Player  3 Player 3          	Race NightElf	StartLoc  2
Player  4 Player 4          	Race NightElf	StartLoc  3
Player  5 Player 5          	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race Orc	StartLoc -1
Player  7 [GetB]ÐejaVµ (Razor)	Race Undead	StartLoc  5
Player  8 Player 7          	Race Undead	StartLoc  6
Player  9 Zero (Terrorblade)	Race Undead	StartLoc  7
Player 10 Player 9          	Race Undead	StartLoc  8
Player 11 Player 10         	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00000000  EBX=6F2B90E0  ECX=00000000  EDX=00000000  ESI=0012F1C8
EDI=0012F180  EBP=0012F214  ESP=0012F174  EIP=6F31DAA0  FLG=00010246
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F31DAA0 0012F214 0001:0031CAA0 D:\archivos de programa\Warcraft III\Game.dll
6F6B7E0E 0012F2B8 0001:006B6E0E D:\archivos de programa\Warcraft III\Game.dll
6F6B7503 0012F2DC 0001:006B6503 D:\archivos de programa\Warcraft III\Game.dll
6F6A3142 0012F304 0001:006A2142 D:\archivos de programa\Warcraft III\Game.dll
6F2A428C 0012F334 0001:002A328C D:\archivos de programa\Warcraft III\Game.dll
6F2AA2C3 0012F354 0001:002A92C3 D:\archivos de programa\Warcraft III\Game.dll
6F2AA152 0012F384 0001:002A9152 D:\archivos de programa\Warcraft III\Game.dll
6F2F03E1 0012F39C 0001:002EF3E1 D:\archivos de programa\Warcraft III\Game.dll
6F08FBB3 0012F404 0001:0008EBB3 D:\archivos de programa\Warcraft III\Game.dll
6F0815F0 0012F424 0001:000805F0 D:\archivos de programa\Warcraft III\Game.dll
6F2F0E94 0012F44C 0001:002EFE94 D:\archivos de programa\Warcraft III\Game.dll
6F2BD743 0012F480 0001:002BC743 D:\archivos de programa\Warcraft III\Game.dll
6F6B18A6 0012F530 0001:006B08A6 D:\archivos de programa\Warcraft III\Game.dll
6F6B7E0E 0012F5D4 0001:006B6E0E D:\archivos de programa\Warcraft III\Game.dll
6F6B7503 0012F5F8 0001:006B6503 D:\archivos de programa\Warcraft III\Game.dll
6F6A3142 0012F620 0001:006A2142 D:\archivos de programa\Warcraft III\Game.dll
6F2A428C 0012F650 0001:002A328C D:\archivos de programa\Warcraft III\Game.dll
6F2AA2C3 0012F670 0001:002A92C3 D:\archivos de programa\Warcraft III\Game.dll
6F33EB1E 0012F69C 0001:0033DB1E D:\archivos de programa\Warcraft III\Game.dll
6F33F540 0012F6E4 0001:0033E540 D:\archivos de programa\Warcraft III\Game.dll
6F33EEF4 0012F6FC 0001:0033DEF4 D:\archivos de programa\Warcraft III\Game.dll
6F340BAF 0012F750 0001:0033FBAF D:\archivos de programa\Warcraft III\Game.dll
6F340C0D 0012F774 0001:0033FC0D D:\archivos de programa\Warcraft III\Game.dll
0044153D 0012F7B0 0001:0004053D D:\archivos de programa\Warcraft III\War3.exe
00441AD4 0012F7C8 0001:00040AD4 D:\archivos de programa\Warcraft III\War3.exe
00441B01 0012F7DC 0001:00040B01 D:\archivos de programa\Warcraft III\War3.exe
6F3361C1 0012F804 0001:003351C1 D:\archivos de programa\Warcraft III\Game.dll
0044153D 0012F840 0001:0004053D D:\archivos de programa\Warcraft III\War3.exe
00441AD4 0012F858 0001:00040AD4 D:\archivos de programa\Warcraft III\War3.exe
00441B01 0012F86C 0001:00040B01 D:\archivos de programa\Warcraft III\War3.exe
6F31A78D 0012F88C 0001:0031978D D:\archivos de programa\Warcraft III\Game.dll
6F31B356 0012F8D8 0001:0031A356 D:\archivos de programa\Warcraft III\Game.dll
6F1C423B 0012F920 0001:001C323B D:\archivos de programa\Warcraft III\Game.dll
6F555B68 0012F97C 0001:00554B68 D:\archivos de programa\Warcraft III\Game.dll
6F5556F7 0012F998 0001:005546F7 D:\archivos de programa\Warcraft III\Game.dll
6F551553 0012F9A4 0001:00550553 D:\archivos de programa\Warcraft III\Game.dll
0044153D 0012F9E0 0001:0004053D D:\archivos de programa\Warcraft III\War3.exe
00441AD4 0012F9F8 0001:00040AD4 D:\archivos de programa\Warcraft III\War3.exe
6F08835F 0012FA18 0001:0008735F D:\archivos de programa\Warcraft III\Game.dll
6F08F177 0012FA2C 0001:0008E177 D:\archivos de programa\Warcraft III\Game.dll
6F67BDA8 0012FA64 0001:0067ADA8 D:\archivos de programa\Warcraft III\Game.dll
6F67BF6F 0012FA90 0001:0067AF6F D:\archivos de programa\Warcraft III\Game.dll
6F6859DD 0012FABC 0001:006849DD D:\archivos de programa\Warcraft III\Game.dll
6F6864C2 0012FB24 0001:006854C2 D:\archivos de programa\Warcraft III\Game.dll
6F686589 0012FB44 0001:00685589 D:\archivos de programa\Warcraft III\Game.dll
6F667019 0012FB5C 0001:00666019 D:\archivos de programa\Warcraft III\Game.dll
6F093A4B 0012FB6C 0001:00092A4B D:\archivos de programa\Warcraft III\Game.dll
6F085F78 0012FBA0 0001:00084F78 D:\archivos de programa\Warcraft III\Game.dll
6F08168E 0012FBC4 0001:0008068E D:\archivos de programa\Warcraft III\Game.dll
6F0F5BC8 0012FBD0 0001:000F4BC8 D:\archivos de programa\Warcraft III\Game.dll
0044153D 0012FC0C 0001:0004053D D:\archivos de programa\Warcraft III\War3.exe
00441AD4 0012FC24 0001:00040AD4 D:\archivos de programa\Warcraft III\War3.exe
00441B01 0012FC38 0001:00040B01 D:\archivos de programa\Warcraft III\War3.exe
6F2863D7 0012FC50 0001:002853D7 D:\archivos de programa\Warcraft III\Game.dll
6F2920BA 0012FC98 0001:002910BA D:\archivos de programa\Warcraft III\Game.dll
6F292293 0012FCD8 0001:00291293 D:\archivos de programa\Warcraft III\Game.dll
00444581 0012FD00 0001:00043581 D:\archivos de programa\Warcraft III\War3.exe
0044430A 0012FD5C 0001:0004330A D:\archivos de programa\Warcraft III\War3.exe
00444191 0012FE70 0001:00043191 D:\archivos de programa\Warcraft III\War3.exe
13372012 0012FF24 0002:00000012 D:\archivos de programa\Warcraft III\w3lh.dll
00401D68 0012FFC0 0001:00000D68 D:\archivos de programa\Warcraft III\War3.exe
7C816D4F 0012FFF0 0001:00015D4F C:\WINDOWS\system32\kernel32.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F31DAA0 Game.dll     <unknown symbol>+0 (0x0A073C90,0x08850690,0x117A5218,0x08850690)
6F6B7E0E Game.dll     <unknown symbol>+0 (0x09B59C00,0x0012F37C,0x000493E0,0x00000000)
6F6B7503 Game.dll     <unknown symbol>+0 (0x09B59C00,0x00000000,0x0012F37C,0x000493E0)
6F6A3142 Game.dll     <unknown symbol>+0 (0x00000000,0x0012F37C,0x000493E0,0x00000000)
6F2A428C Game.dll     <unknown symbol>+0 (0x00000102,0x0012F37C,0x0012F380,0x00000000)
6F2AA2C3 Game.dll     <unknown symbol>+0 (0x0012F37C,0x0012F380,0x00000000,0x00000000)
6F2AA152 Game.dll     <unknown symbol>+0 (0x0F5FBF88,0x011000B0,0x025300B0,0x04D2F3D4)
6F2F03E1 Game.dll     <unknown symbol>+0 (0x04BB709C,0x00000000,0x04BB709C,0x00000028)
6F08FBB3 Game.dll     <unknown symbol>+0 (0x42160000,0x00000001,0x4406A8F2,0x00000015)
6F0815F0 Game.dll     <unknown symbol>+0 (0x0012F4B0,0x00000000,0x14FD0000,0x00000000)
6F2F0E94 Game.dll     <unknown symbol>+0 (0x0012F4A8,0x0012F4AC,0x0012F4B0,0x05190E2C)
6F2BD743 Game.dll     <unknown symbol>+0 (0x05190E2C,0x0012F4A8,0x0012F4AC,0x0012F4B0)
6F6B18A6 Game.dll     <unknown symbol>+0 (0x0012F4B4,0x08850510,0x117A2968,0x08850510)
6F6B7E0E Game.dll     <unknown symbol>+0 (0x08879E0C,0x0012F698,0x0A0F7C40,0x00000000)
6F6B7503 Game.dll     <unknown symbol>+0 (0x09B59F60,0x00000000,0x0012F698,0x000493E0)
6F6A3142 Game.dll     <unknown symbol>+0 (0x00000000,0x0012F698,0x000493E0,0x00000000)
6F2A428C Game.dll     <unknown symbol>+0 (0x000000BC,0x0012F698,0x1D6E1B44,0x00000000)
6F2AA2C3 Game.dll     <unknown symbol>+0 (0x0012F698,0x1D6E1B44,0x00000000,0x00000000)
6F33EB1E Game.dll     <unknown symbol>+0 (0x1D6E1B44,0x00000000,0x1D6E1AF4,0x1D6E1AF4)
6F33F540 Game.dll     <unknown symbol>+0 (0x2B746578,0x051D3E54,0x025300B0,0x1D6E1AF4)
6F33EEF4 Game.dll     <unknown symbol>+0 (0x051D3E54,0xFAE2C1A7,0x00000000,0x051D3E18)
6F340BAF Game.dll     <unknown symbol>+0 (0x00000000,0x04B827DC,0x6F340D86,0x105A5964)
6F340C0D Game.dll     <unknown symbol>+0 (0x118500B8,0x00000005,0x04BA6434,0x04B82C24)
0044153D War3.exe     <unknown symbol>+0 (0x00080212,0x118500B8,0x2B61676C,0x6F723858)
00441AD4 War3.exe     LV+36 (0x00080212,0x118500B8,0x04B840FC,0x0012F804)
00441B01 War3.exe     CZ+17 (0x118500B8,0x117D0564,0x105A0BF4,0x03E20BE4)
6F3361C1 Game.dll     <unknown symbol>+0 (0x118500B8,0x00000006,0x04B82C24,0x04B840FC)
0044153D War3.exe     Ii+1821 (0x00080212,0x118500B8,0x118500B8,0x6F721A38)
00441AD4 War3.exe     LV+36 (0x00080212,0x118500B8,0x04B827DC,0x0012F88C)
00441B01 War3.exe     CZ+17 (0x118500B8,0x025300B0,0x04B82C24,0x144730D4)
6F31A78D Game.dll     <unknown symbol>+0 (0x77736364,0x04B840FC,0x144730D4,0x04D2C620)
6F31B356 Game.dll     <unknown symbol>+0 (0x144730D4,0x04D2C620,0x116AEFC4,0x04D2C620)
6F1C423B Game.dll     <unknown symbol>+0 (0x144730D4,0x00000000,0x116AEFC4,0x144730D4)
6F555B68 Game.dll     <unknown symbol>+0 (0x3F000000,0x157546F4,0x105A3074,0x107C3350)
6F5556F7 Game.dll     <unknown symbol>+0 (0x00000001,0x0012F9E0,0x0044153D,0x6F861658)
6F551553 Game.dll     <unknown symbol>+0 (0x6F861658,0x00000018,0x144730D4,0x2B61676C)
0044153D War3.exe     Ii+1821 (0x40190065,0x6F861658,0x144730D4,0x0012FA38)
00441AD4 War3.exe     LV+36 (0x40190065,0x6F861658,0x6F08867E,0x0F5FCD28)
6F08835F Game.dll     <unknown symbol>+0 (0x63702661,0x0012FA38,0x0F5FCCA8,0x0012FA64)
6F08F177 Game.dll     <unknown symbol>+0 (0x0012FA38,0x5E70726F,0x60706375,0x63702661)
6F67BDA8 Game.dll     <unknown symbol>+0 (0x0F5FCCA8,0x00000000,0x0A515E7C,0x80000000)
6F67BF6F Game.dll     <unknown symbol>+0 (0x00000001,0x00000001,0x00000000,0x00000000)
6F6859DD Game.dll     <unknown symbol>+0 (0x08E33520,0x0A515E7C,0x0FEE9C90,0x0BCB2050)
6F6864C2 Game.dll     <unknown symbol>+0 (0x0BCB13BC,0x02630090,0x43C03845,0x43BCB8D6)
6F686589 Game.dll     <unknown symbol>+0 (0x00C500F0,0x04B827DC,0x6F32C485,0x6F32A90D)
6F667019 Game.dll     <unknown symbol>+0 (0x6F86175C,0x00C500B0,0x0012FBA0,0x6F085F78)
6F093A4B Game.dll     <unknown symbol>+0 (0x0A515E7C,0x0012FC7C,0x107C81C4,0x02630090)
6F085F78 Game.dll     <unknown symbol>+0 (0x117E18D4,0x10597F14,0x107C81C4,0x0012FCB8)
6F08168E Game.dll     <unknown symbol>+0 (0x6F2862AE,0x0012FC0C,0x0044153D,0x0012FC68)
6F0F5BC8 Game.dll     <unknown symbol>+0 (0x0012FC68,0x00000002,0x037F00BC,0x00000000)
0044153D War3.exe     Ii+1821 (0x40090092,0x0012FC68,0x0012FC68,0x0044C378)
00441AD4 War3.exe     LV+36 (0x40090092,0x0012FC68,0x037F00B8,0x0012FC50)
00441B01 War3.exe     CZ+17 (0x0012FC68,0x037F00B8,0x037F00B0,0x00000003)
6F2863D7 Game.dll     <unknown symbol>+0 (0x0012FC68,0x0012FCB8,0x037F00B0,0x011F0148)
6F2920BA Game.dll     <unknown symbol>+0 (0x00000019,0x011F0148,0x0044780B,0x011C00C8)
6F292293 Game.dll     <unknown symbol>+0 (0x0012FCF0,0x00000102,0x011C00B8,0x00000000)
00444581 War3.exe     Jg+2017 (0x00495020,0x13370000,0x7C80AC28,0x69676E45)
0044430A War3.exe     Jg+1386 (0x00000000,0x6F006007,0x615C3A44,0x69686372)
00444191 War3.exe     Jg+1009 (0x6F000000,0x00401219,0x13370000,0x00000224)
13372012 w3lh.dll     <unknown symbol>+0 (0x00400000,0x00000000,0x001423AF,0x00000001)
00401D68 War3.exe     II+2248 (0x00000224,0x7C9112D6,0x7FFD5000,0x80543DFD)
7C816D4F kernel32.dll RegisterWaitForInputIdle+73 (0x00495000,0x00000000,0x78746341,0x00000020)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00370000 - 0x00379000  Normaliz.dll
0x00400000 - 0x0057B740  War3.exe
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x13370000 - 0x13377000  w3lh.dll
0x15000000 - 0x15067000  storm.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x4D550000 - 0x4D5A8000  WINHTTP.dll
0x58C30000 - 0x58CC7000  COMCTL32.dll
0x597F0000 - 0x59844000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5DCA0000 - 0x5DCE5000  iertutil.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6F924000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  wsock32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72250000 - 0x72255000  SensApi.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FB000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76340000 - 0x7635D000  imm32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76590000 - 0x765A3000  cryptnet.dll
0x76630000 - 0x766E4000  userenv.dll
0x76B00000 - 0x76B2E000  winmm.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717C000  OLEAUT32.dll
0x771B0000 - 0x7727E000  wininet.dll
0x773A0000 - 0x774A2000  comctl32.dll
0x774B0000 - 0x775EC000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77D10000 - 0x77DA0000  user32.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE1000  RPCRT4.dll
0x77EF0000 - 0x77F36000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  secur32.dll
0x7C800000 - 0x7C901000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7C9D0000 - 0x7D1EE000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F31DAA0)

6F31DAA0: 8B 41 3C 8B  51 38 83 C1  38 23 C2 83  F8 FF 75 03  .A<.Q8..8#....u.


Stack: 1024 bytes starting at (ESP = 0012F174)

* = addr               **                                         *           
0012F170: 00 00 00 00  20 91 2B 6F  C8 F1 12 00  A6 18 6B 6F  .... .+o......ko
0012F180: 90 3C 07 0A  18 52 7A 11  8A BB 10 00  10 11 0A 0A  .<...Rz.........
0012F190: 49 53 55 4E  49 54 54 59  50 45 00 08  13 00 00 00  ISUNITTYPE......
0012F1A0: 07 00 00 00  B4 F5 12 00  FD BF 03 15  00 00 00 00  ................
0012F1B0: 68 29 7A 11  55 4E 49 54  5F 54 59 50  45 5F 53 54  h)z.UNIT_TYPE_ST
0012F1C0: CC 42 09 F8  48 31 1A 0A  90 55 09 0A  E8 F1 12 00  .B..H1...U......
0012F1D0: 18 AE 03 15  48 31 1A 0A  90 55 09 0A  FF FF FF 7F  ....H1...U......
0012F1E0: C8 00 91 02  28 47 D2 00  0C F2 12 00  64 52 7A 11  ....(G......dRz.
0012F1F0: 90 06 85 08  14 F2 12 00  D6 6C 6B 6F  00 00 00 00  .........lko....
0012F200: 4C 43 84 6F  18 52 7A 11  00 00 00 00  90 06 85 08  LC.o.Rz.........
0012F210: 4C 31 D2 00  B8 F2 12 00  0E 7E 6B 6F  90 3C 07 0A  L1.......~ko.<..
0012F220: 90 06 85 08  18 52 7A 11  90 06 85 08  70 F8 12 00  .....Rz.....p...
0012F230: 6C F8 12 00  B0 F8 12 00  0C 44 1F 12  98 F8 12 00  l........D......
0012F240: 55 D8 64 6F  0C 44 1F 12  A0 08 3E 04  02 00 00 00  U.do.D....>.....
0012F250: 94 F2 12 00  00 00 00 00  00 00 57 08  00 00 00 00  ..........W.....
0012F260: 7C F2 12 00  5F 3F 6B 6F  00 00 00 00  FC 3F 95 FD  |..._?ko.....?..
0012F270: 00 00 00 00  90 00 85 08  C0 F2 12 00  EC 6D 6B 6F  .............mko
0012F280: 00 00 00 00  00 00 00 00  1C 75 AB 08  3D 6E 6B 6F  .........u..=nko
0012F290: 00 00 00 00  18 52 7A 11  C0 F2 12 00  00 00 00 00  .....Rz.........
0012F2A0: 00 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
0012F2B0: 00 00 00 00  18 52 7A 11  DC F2 12 00  03 75 6B 6F  .....Rz......uko
0012F2C0: 00 9C B5 09  7C F3 12 00  E0 93 04 00  00 00 00 00  ....|...........
0012F2D0: 02 01 00 00  18 52 7A 11  7C F3 12 00  04 F3 12 00  .....Rz.|.......
0012F2E0: 42 31 6A 6F  00 9C B5 09  00 00 00 00  7C F3 12 00  B1jo........|...
0012F2F0: E0 93 04 00  00 00 00 00  78 7A 7A 11  80 F3 12 00  ........xzz.....
0012F300: 0C 02 A2 07  34 F3 12 00  8C 42 2A 6F  00 00 00 00  ....4....B*o....
0012F310: 7C F3 12 00  E0 93 04 00  00 00 00 00  00 00 00 00  |...............
0012F320: 6C 67 61 2B  E4 71 00 00  2C 0E 19 05  00 02 A2 07  lga+.q..,.......
0012F330: A4 00 11 10  54 F3 12 00  C3 A2 2A 6F  02 01 00 00  ....T.....*o....
0012F340: 7C F3 12 00  80 F3 12 00  00 00 00 00  00 00 00 00  |...............
0012F350: 00 00 00 00  84 F3 12 00  52 A1 2A 6F  7C F3 12 00  ........R.*o|...
0012F360: 80 F3 12 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012F370: DC 27 B8 04  9C 70 BB 04  2C 0E 19 05  00 00 00 00  .'...p..,.......
0012F380: 05 00 00 00  9C F3 12 00  E1 03 2F 6F  88 BF 5F 0F  ........../o.._.
0012F390: B0 00 10 01  B0 00 53 02  D4 F3 D2 04  04 F4 12 00  ......S.........
0012F3A0: B3 FB 08 6F  9C 70 BB 04  00 00 00 00  9C 70 BB 04  ...o.p.......p..
0012F3B0: 28 00 00 00  29 00 00 00  33 00 00 00  33 00 00 00  (...)...3...3...
0012F3C0: F3 61 23 42  B5 7B 24 42  F3 E1 48 42  B5 FB 49 42  .a#B.{$B..HB..IB
0012F3D0: F3 61 A3 43  B5 7B A4 43  F3 E1 C8 43  B5 FB C9 43  .a.C.{.C...C...C
0012F3E0: B5 3B B7 43  F3 21 B6 43  00 00 00 3E  00 00 00 3E  .;.C.!.C...>...>
0012F3F0: D4 CD B1 43  70 E0 AB 43  F3 E1 C8 43  00 C8 AF 44  ...Cp..C...C...D
0012F400: B5 7B A4 43  24 F4 12 00  F0 15 08 6F  00 00 16 42  .{.C$......o...B
0012F410: 01 00 00 00  F2 A8 06 44  15 00 00 00  30 03 2F 6F  .......D....0./o
0012F420: 9C 70 BB 04  4C F4 12 00  94 0E 2F 6F  B0 F4 12 00  .p..L...../o....
0012F430: 00 00 00 00  00 00 FD 14  00 00 00 00  00 00 00 00  ................
0012F440: 30 03 2F 6F  9C 70 BB 04  03 00 00 00  80 F4 12 00  0./o.p..........
0012F450: 43 D7 2B 6F  A8 F4 12 00  AC F4 12 00  B0 F4 12 00  C.+o............
0012F460: 2C 0E 19 05  FF FF FF FF  9C F4 12 00  F8 F4 12 00  ,...............
0012F470: B0 D5 2B 6F  9C 70 BB 04  9C 70 BB 04  00 00 00 00  ..+o.p...p......
0012F480: 30 F5 12 00  A6 18 6B 6F  2C 0E 19 05  A8 F4 12 00  0.....ko,.......
0012F490: AC F4 12 00  B0 F4 12 00  AE B8 10 00  38 9D 05 0A  ............8...
0012F4A0: 68 29 7A 11  04 00 00 00  D4 EE 5C 45  CC 87 58 45  h)z.......\E..XE
0012F4B0: 00 00 96 44  64 63 73 77  08 F5 12 00  B0 00 53 02  ...Ddcsw......S.
0012F4C0: 64 61 75 70  00 00 00 00  00 00 00 00  85 81 B2 68  daup...........h
0012F4D0: 30 20 0A 0A  10 11 0A 0A  F4 F4 12 00  1B 80 AF 37  0 .............7
0012F4E0: 98 C8 06 0A  30 BC 10 00  A8 F4 12 00  AC F4 12 00  ....0...........
0012F4F0: B0 F4 12 00  AE B8 10 00  FF FF FF 7F  C8 00 91 02  ................
0012F500: 9C 5A D2 00  28 F5 12 00  8C 3D 7A 11  10 05 85 08  .Z..(....=z.....
0012F510: 30 F5 12 00  D6 6C 6B 6F  00 00 00 00  4C 43 84 6F  0....lko....LC.o
0012F520: 68 29 7A 11  14 00 00 00  10 05 85 08  60 4B D2 00  h)z.........`K..
0012F530: D4 F5 12 00  0E 7E 6B 6F  B4 F4 12 00  10 05 85 08  .....~ko........
0012F540: 68 29 7A 11  10 05 85 08  10 05 85 08  94 F5 12 00  h)z.............
0012F550: EC 6D 6B 6F  00 00 00 00  00 00 00 00  BC 70 AB 08  .mko.........p..
0012F560: 85 81 B2 68  30 20 0A 0A  10 11 0A 0A  B0 F5 12 00  ...h0 ..........
0012F570: 00 00 00 00  00 00 57 08  00 00 00 00  98 F5 12 00  ......W.........


------------------------------------------------------------------------------
