==============================================================================
Warcraft III (build 6263)

Exe:      D:\Archivos de programa\Warcraft III\War3.exe
Time:     Feb 28, 2008  7:56:11.859 PM
User:     Ophelia1
Computer: OPHELIA
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	D:\Archivos de programa\Warcraft III\War3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0000:07AAE448

The instruction at '0x07AAE448' referenced memory at '0x7B9870FF'.
The memory could not be 'read'.

------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=07A9F600  EBX=00000000  ECX=00000000  EDX=00000010  ESI=00000000
EDI=00000001  EBP=07A9F668  ESP=002446F0  EIP=00000002  FLG=00000002
CS =0000      DS =0014      ES =242D68      SS =244698      FS =7FFDF000      GS =244698


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

00000002 07A9F668 0000:00000000 D:\Archivos de programa\Warcraft III\War3.exe

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

00000002 <unknown module> <unknown symbol>+0 (0x00244698,0x00244798,0x002446A0,0x002446A8)
00244790 <unknown module> <unknown symbol>+0 (0x7C926178,0x00000000,0xC0150008,0x00000000)
07A9F918 <unknown module> <unknown symbol>+0 (0x00000000,0x00000000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0057B740  War3.exe
0x07AA0000 - 0x07AD7000  dxhook.dll
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x10000000 - 0x100AA000  D3DX81ab.dll
0x13370000 - 0x13377000  w3lh.dll
0x15000000 - 0x15067000  storm.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x58C30000 - 0x58CC7000  COMCTL32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6F924000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  wsock32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FB000  MSCTF.dll
0x76340000 - 0x7635D000  imm32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76B00000 - 0x76B2E000  winmm.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717C000  OLEAUT32.dll
0x77180000 - 0x77227000  wininet.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77D10000 - 0x77DA0000  user32.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE1000  RPCRT4.dll
0x77EF0000 - 0x77F36000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x7C800000 - 0x7C901000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7C9D0000 - 0x7D1EE000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 00000002)

00000002: <can't read from this address>


Stack: 1024 bytes starting at (ESP = 002446F0)

* = addr  **                                                  *               
002446F0: 90 47 24 00  98 46 24 00  98 47 24 00  A0 46 24 00  .G$..F$..G$..F$.
00244700: A8 46 24 00  A0 45 24 00  00 00 00 10  D9 10 00 10  .F$..E$.........
00244710: 00 A0 0A 00  40 00 42 00  C0 42 24 00  18 00 1A 00  ....@.B..B$.....
00244720: E8 42 24 00  06 40 08 80  01 00 00 00  CC 47 24 00  .B$..@.......G$.
00244730: D4 46 24 00  20 0B EF 3B  00 00 00 00  00 00 00 00  .F$. ..;........
00244740: 09 00 0B 00  7C 01 08 00  43 00 3A 00  5C 00 57 00  ....|...C.:.\.W.
00244750: 49 00 4E 00  44 00 4F 00  57 00 53 00  5C 00 73 00  I.N.D.O.W.S.\.s.
00244760: 79 00 73 00  74 00 65 00  6D 00 33 00  32 00 5C 00  y.s.t.e.m.3.2.\.
00244770: 64 00 62 00  67 00 68 00  65 00 6C 00  70 00 2E 00  d.b.g.h.e.l.p...
00244780: 64 00 6C 00  6C 00 00 00  0B 00 09 00  65 01 08 00  d.l.l.......e...
00244790: 30 48 24 00  F0 46 24 00  38 48 24 00  F8 46 24 00  0H$..F$.8H$..F$.
002447A0: 40 48 24 00  A8 46 24 00  00 00 4B 5D  E4 07 4E 5D  @H$..F$...K]..N]
002447B0: 00 10 0A 00  3E 00 40 00  48 47 24 00  16 00 18 00  ....>.@.HG$.....
002447C0: 70 47 24 00  04 40 0C 80  01 00 00 00  D8 C1 98 7C  pG$..@.........|
002447D0: 2C 47 24 00  ED 2B 25 41  00 00 00 00  00 00 00 00  ,G$..+%A........
002447E0: 09 00 0B 00  68 01 08 00  43 00 3A 00  5C 00 57 00  ....h...C.:.\.W.
002447F0: 49 00 4E 00  44 00 4F 00  57 00 53 00  5C 00 73 00  I.N.D.O.W.S.\.s.
00244800: 79 00 73 00  74 00 65 00  6D 00 33 00  32 00 5C 00  y.s.t.e.m.3.2.\.
00244810: 53 00 65 00  63 00 75 00  72 00 33 00  32 00 2E 00  S.e.c.u.r.3.2...
00244820: 64 00 6C 00  6C 00 00 00  0B 00 09 00  91 01 08 00  d.l.l...........
00244830: 9C 1E 24 00  90 47 24 00  A4 1E 24 00  98 47 24 00  ..$..G$...$..G$.
00244840: AC 1E 24 00  A0 47 24 00  00 00 FC 77  31 21 FC 77  ..$..G$....w1!.w
00244850: 00 10 01 00  3E 00 40 00  E8 47 24 00  16 00 18 00  ....>.@..G$.....
00244860: 10 48 24 00  04 40 0C 80  01 00 00 00  50 C2 98 7C  .H$..@......P..|
00244870: 2C 39 24 00  62 2C 25 41  00 00 00 00  00 00 00 00  ,9$.b,%A........
00244880: F0 02 0B 00  00 10 00 00  78 01 24 00  78 01 24 00  ........x.$.x.$.
00244890: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002448A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002448B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002448C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002448D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002448E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002448F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244900: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244910: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244930: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244940: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244950: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244960: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244970: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002449A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002449B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002449C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002449D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002449E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002449F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244A90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244AA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244AB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244AC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244AD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244AE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................


------------------------------------------------------------------------------
