==============================================================================
Warcraft III (build 6328)

Exe:      D:\Archivos de programa\Warcraft III\war3.exe
Time:     Sep  6, 2008 10:44:17.031 AM
User:     Administrador
Computer: OPHELIA
------------------------------------------------------------------------------

This application has encountered a critical error:

Espacio de almacenamiento insuficiente para procesar este comando.

Program:	D:\Archivos de programa\Warcraft III\war3.exe
File:	.\cmemblock.cpp
Line:	372




War3Build: 1.22.0.6328
Played Maps\Download\Green TD wipeout v6.1.w3x
Player  0 Player 1          	Race NightElf	StartLoc  0
Player  1 Calla Mieeerda    	Race NightElf	StartLoc  1
Player  2 >_<               	Race NightElf	StartLoc  2
Player  3 Alexsoo           	Race NightElf	StartLoc  3
Player  4 Dreick0           	Race NightElf	StartLoc  4
Player  5 Player 6          	Race NightElf	StartLoc  5
Player  6 Player 7          	Race NightElf	StartLoc  6
Player  7 Player 8          	Race NightElf	StartLoc  7
Player  8 Player 9          	Race NightElf	StartLoc  8
Player  9 <Unused>          	Race Human	StartLoc -1
Player 10 <Unused>          	Race NightElf	StartLoc -1
Player 11 Player 12         	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module


----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------



----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  war3.exe
0x00530000 - 0x00539000  Normaliz.dll
0x00D40000 - 0x00D5B000  LVPrcInj.dll
0x01EB0000 - 0x01EE7000  dxhook.dll
0x01EF0000 - 0x01F9A000  D3DX81ab.dll
0x05410000 - 0x0541A000  hotkeyhook.dll
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x10000000 - 0x1000E000  w3lh.dll
0x140A0000 - 0x14141000  dbghelp.dll
0x15000000 - 0x15061000  Storm.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x430B0000 - 0x430F5000  iertutil.dll
0x43330000 - 0x43400000  WININET.dll
0x58C30000 - 0x58CCA000  COMCTL32.dll
0x597F0000 - 0x59844000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6FBA0000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  WSOCK32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FB000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76340000 - 0x7635D000  IMM32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76630000 - 0x766E4000  USERENV.dll
0x76B00000 - 0x76B2E000  WINMM.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717B000  OLEAUT32.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77B10000 - 0x77B32000  apphelp.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE2000  RPCRT4.dll
0x77EF0000 - 0x77F37000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x78130000 - 0x781CB000  MSVCR80.dll
0x7C800000 - 0x7C902000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7E390000 - 0x7E420000  USER32.dll
0x7E6A0000 - 0x7EEC0000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 0013EAF0)

* = addr  **                                                  *               
0013EAF0: 90 35 04 15  F0 44 00 00  02 00 00 00  60 4E 01 15  .5...D......`N..
0013EB00: 01 00 6E 00  C3 2A 00 15  F0 EA 13 00  10 EB 13 00  ..n..*..........
0013EB10: A3 F0 13 00  82 63 01 15  F0 44 00 00  03 00 00 00  .....c...D......
0013EB20: 00 00 00 00  6C 00 F3 29  00 00 00 00  74 01 00 00  ....l..)....t...
0013EB30: 00 00 00 00  00 00 00 00  00 00 00 00  30 00 00 00  ............0...
0013EB40: 1F 49 03 15  6C 00 F3 29  01 00 00 00  B8 18 00 00  .I..l..)........
0013EB50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EB60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EB70: 00 00 00 00  00 00 00 00  D8 07 09 00  06 00 06 00  ................
0013EB80: 0A 00 2C 00  11 00 1F 00  20 00 00 00  80 83 E6 52  ..,..... ......R
0013EB90: CE 3F C7 01  00 88 28 6A  DD 0F C9 01  00 B0 36 F7  .?....(j......6.
0013EBA0: E8 D7 C8 01  00 00 00 00  00 30 07 00  00 00 00 00  .........0......
0013EBB0: 3E 13 54 6F  57 61 72 33  2E 65 78 65  00 00 00 00  >.ToWar3.exe....
0013EBC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EBD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EBE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EBF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013ECA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013ECB0: 00 00 00 00  00 00 00 00  57 41 52 33  2E 45 58 45  ........WAR3.EXE
0013ECC0: 00 00 00 00  00 00 00 00  45 73 70 61  63 69 6F 20  ........Espacio 
0013ECD0: 64 65 20 61  6C 6D 61 63  65 6E 61 6D  69 65 6E 74  de almacenamient
0013ECE0: 6F 20 69 6E  73 75 66 69  63 69 65 6E  74 65 20 70  o insuficiente p
0013ECF0: 61 72 61 20  70 72 6F 63  65 73 61 72  20 65 73 74  ara procesar est
0013ED00: 65 20 63 6F  6D 61 6E 64  6F 2E 0D 0A  00 00 00 00  e comando.......
0013ED10: 10 49 03 15  00 00 00 00  1F 49 03 15  41 54 54 41  .I.......I..ATTA
0013ED20: 43 4B 46 41  53 54 00 00  A8 01 AA 02  D4 4D 86 6F  CKFAST.......M.o
0013ED30: E4 FA F1 0D  9C DE 91 6F  90 DE 91 6F  D0 4D 86 6F  .......o...o.M.o
0013ED40: 0C 00 00 00  18 01 AA 02  D4 4D 86 6F  84 35 C0 0D  .........M.o.5..
0013ED50: 9C DE 91 6F  90 DE 91 6F  88 00 AF 02  0C 00 00 00  ...o...o........
0013ED60: 10 49 03 15  00 00 00 00  1F 49 03 15  44 45 46 45  .I.......I..DEFE
0013ED70: 4E 53 45 41  52 4D 4F 52  00 49 03 15  00 00 00 00  NSEARMOR.I......
0013ED80: 1F 49 03 15  44 45 46 45  4E 53 45 41  6C 1F AA 6F  .I..DEFENSEAl..o
0013ED90: 04 9C AB 6F  6D 88 92 6F  60 88 92 6F  00 02 00 00  ...om..o`..o....
0013EDA0: 0D 00 00 00  10 49 03 15  00 00 00 00  1F 49 03 15  .....I.......I..
0013EDB0: 41 52 4D 4F  52 54 49 50  5F 46 4F 52  54 00 56 31  ARMORTIP_FORT.V1
0013EDC0: 43 00 54 49  4F 4E 00 45  57 61 72 33  00 65 78 65  C.TION.EWar3.exe
0013EDD0: 00 F2 13 00  1C 01 1E 08  7C F2 13 00  6C F2 13 00  ........|...l...
0013EDE0: B8 00 1E 08  10 00 00 00  10 49 03 15  00 00 00 00  .........I......
0013EDF0: 0C CB 18 78  0C CB 18 78  30 F1 13 00  BA CD 72 B7  ...x...x0.....r.
0013EE00: 75 D9 73 3F  CF 1A 87 04  E0 A0 6E 6F  04 00 00 00  u.s?......no....
0013EE10: 10 49 03 15  7F 02 3F 13  20 34 3F 13  20 34 53 43  .I....?. 4?. 4SC
0013EE20: 00 F5 13 00  B0 31 1C 78  FE 31 1C 78  FE 34 00 80  .....1.x.1.x.4..
0013EE30: CC CE 72 CF  A5 77 67 BE  FE 31 1C 78  0C CB 18 78  ..r..wg..1.x...x
0013EE40: 50 BD CA 22  7C F6 2A 97  AC F5 E3 3F  AF F5 E3 3F  P.."|.*....?...?
0013EE50: FF 31 1C 78  FE 00 00 00  00 00 00 00  EA D4 91 7C  .1.x...........|
0013EE60: A2 9A 80 7C  FF FF FF FF  B4 EE 13 00  00 00 00 00  ...|............
0013EE70: B8 EE 13 00  00 10 00 00  B9 9A 80 7C  0C CB 18 78  ...........|...x
0013EE80: 60 AF D2 22  9E CA C3 DE  D2 D5 F6 3F  B3 31 1C 78  `..".......?.1.x
0013EE90: 7F 02 3D 3E  7F 02 CE BD  C0 48 18 78  00 00 00 C0  ..=>.....H.x....
0013EEA0: E6 FC EF 3F  B3 C3 D0 3F  42 26 51 6F  30 EF 13 00  ...?...?B&Qo0...
0013EEB0: CC CE 72 CF  A5 77 67 BE  E6 B1 CE BD  76 CD 18 78  ..r..wg.....v..x
0013EEC0: 00 00 00 60  FB 21 F9 3F  DC 4E AB 07  44 3A 5C 41  ...`.!.?.N..D:\A
0013EED0: 72 63 68 69  76 6F 73 20  64 65 20 70  72 6F 67 72  rchivos de progr
0013EEE0: 61 6D 61 5C  57 61 72 63  72 61 66 74  20 49 49 49  ama\Warcraft III


------------------------------------------------------------------------------
    4   928 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(546)
    1   528 .\FrameDef.cpp(69)
    3   192 e:\drive1\temp\buildwar3x\war3\source\game\CFogMaskTable.h(98)
    1    56 .\CGameUI.cpp(517)
    1   512 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3422)
  391 18739 .\W32\OsISndCache.cpp(991)
  143  4004 .?AUNATIVETOKEN@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(332)
    1   528 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3421)
   10 1208360 .?AVCPlaneParticleEmitter@@(-2)
    1     4 .\W32\OsISndCache.cpp(553)
   33  2456 .?AULINKSHARED@@(-2)
    1   504 .?AV?$TSExplicitList@UOrderTypeReg@@$0?CCCCCCCD@@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1111)
   95 267900 .?AVCMapLocation@@(-2)
    1 13572 .?AVCAbilityMount@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3443)
    7 1060892 HGEOSETDATA(-2)
    1    12 .\CGameUI.cpp(521)
    3   696 .\CBackdropGenerator.cpp(120)
    1  6404 .?AVCMissileBounce@@(-2)
    5  4884 .?AV?$TSExplicitList@UComponentPath@Skin@@$0?CCCCCCCD@@@(-2)
    1    88 .?AV?$TSStaticDynamicArray@VC2Vector@NTempest@@$03@@(-2)
    1   352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(608)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(364)
    1 18436 .?AVCAbilityMakeItem@@(-2)
  578 18496 .?AUComponentPath@Skin@@(-2)
    1  6296 .\CGxDeviceD3d\CGxDeviceD3d.cpp(87)
    1    40 .\CGameUI.cpp(883)
    8  1568 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(117)
   14 50232 .?AVCTaskOrderParam@@(-2)
    3 11722 .?AUChunk@CDataStoreChunked@@(-2)
 1782 49896 .?AUFRAMETYPENAME@@(-2)
    3  3136 .?AUCModelHash@@(-2)
    1   128 .?AV?$CAgentPtr@VCSelectable@@@@(-2)
    1  4036 .?AVCAbilityBattlestations@@(-2)
   54  3456 .?AUCONTEXTHASHOBJ@@(-2)
    1  1764 .?AV?$TSExplicitList@UCModelHash@@$0?CCCCCCCD@@@(-2)
   57 38532 .\CCheckBox.cpp(99)
    1 12348 .?AV?$TSExplicitList@UFuncAddr2HandleReg@@$0?CCCCCCCD@@@(-2)
    1    48 .\NetProvider.cpp(535)
    1    56 .?AU_SOURCE@@(-2)
    9  2052 .?AUCAnimTransform@@(-2)
   14 125496 .?AVCPrCluster@NIpse@@(-2)
    1  6000 .?AUCOpaqueLayer@@(-2)
 2406 42524 .PAUHMATERIAL__@@(-2)
    4   896 .\NetRouter.cpp(7299)
  578 28253 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(81)
    1 56004 .?AUCHILDNODE@@(-2)
 1365 551460 .\IFDFile.cpp(363)
   23   184 .\CSimpleTop.cpp(142)
    1    48 .?AV?$TSExplicitList@USTACKEDSOUND@@$0?CCCCCCCD@@@(-2)
   18 589896 .?AVCStringRep@@(-2)
    2 12444 .?AV?$TSExplicitList@USTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   300 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelDestructableDetail.h(41)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(103)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(362)
 1149  8111 .\Compile.cpp(214)
   14 78904 .?AVCUnitAI@@(-2)
   17 326468 .?AVCRlAgentDef@NIpse@@(-2)
    1    48 .?AV?$TSExplicitList@UWaterDataCacheNode@@$0?CCCCCCCD@@@(-2)
   28  1456 .\Database.cpp(314)
    1  1764 .?AV?$TSExplicitList@UCONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    1    12 .\CInputObserver.cpp(43)
    3   192 .?AUCOMMANDCATEGORY@@(-2)
    9  3600 .\IFDFile.cpp(348)
    1   368 .\CGameUI.cpp(394)
    5 17856 .?AUCTextureHash@@(-2)
   17  3808 .?AUCAnimCameraObj@@(-2)
    1    32 .PAUTEnumData@@(-2)
 2581 1455056 .?AVC2Vector@NTempest@@(-2)
  281  7868 .?AUFunc2AgentReg@@(-2)
   12  6240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(187)
  900 25200 .?AUCODProfileNumValHash@@(-2)
    1  2052 .?AVCAbilityWander@@(-2)
    1    44 .\W32\OsTcp.cpp(2989)
    1   340 .\CGameUI.cpp(463)
    1   432 .\FrameDef.cpp(84)
    1 24580 .?AUFrame@@(-2)
   19    76 .PAUHCAMERA__@@(-2)
    1    48 .?AV?$TSExplicitList@UFONTHASHOBJ@@$0?CCCCCCCD@@@(-2)
  102 384768 .?AVCParticle2@@(-2)
   10  4840 .\CSlider.cpp(26)
    5 17940 .?AUAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@(-2)
   44  1232 .?AUSIMPLEFONTSTRINGREGHASH@@(-2)
  412  7043 .\CFrame.cpp(613)
  308 36960 .\GxuFontUtil.cpp(2630)
    1   516 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3427)
 3778 144930 .E(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1266)
    1  4228 .?AVCBuffArtillery@@(-2)
    6 1198104 .?AVCUnit@@(-2)
   10  2320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(170)
    1 75520 .?AUOcclusionVertex@CTerrain@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(358)
    1   140 .\CGameWar3.cpp(602)
    1  8196 .?AVCAbilityBlightGrowth@@(-2)
    1  8452 .?AVCAbilityAlarm@@(-2)
    1 98532 .?AV?$TSExplicitList@USOUNDDEF@@$0?CCCCCCCD@@@(-2)
   11   528 .?AUCGxStringBatch@@(-2)
 4996 139888 .?AUWEDBEntryHash@@(-2)
    1    16 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(223)
    1   448 .\CGameUI.cpp(419)
    1  3588 .?AVCUpgradeAttackSpeed@@(-2)
 3022 744052 .\CDataAllocator.cpp(152)
    8   376 e:\drive1\temp\buildwar3x\war3\source\unit\../Data.h(116)
   35 17500 .\IFDFile.cpp(372)
    1   504 .?AV?$TSExplicitList@UJassHandle@@$0?CCCCCCCD@@@(-2)
   19   608 .?AUSIMPLEFRAMENAMECREATEHANDLER@@(-2)
   12   432 .?AUFONTHASHOBJ@@(-2)
    1   404 .\CGameUI.cpp(477)
    9  1028 .P6IHPAVCUnit@@PAUTEnumData@@@Z(-2)
 2398 164096 .?AUCGeosetColor@@(-2)
  576 322560 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CWeatherArea.cpp(63)
    1    52 .\CGameUI.cpp(516)
    3   696 .\CBackdropGenerator.cpp(139)
    2 10248 .?AVCTriggerAction@@(-2)
    5   320 .?AUKEYBOARDFOCUSCONTEXT@@(-2)
    1 98532 .?AV?$TSExplicitList@VCStringRep@@$0?CCCCCCCD@@@(-2)
    3   696 .\CBackdropGenerator.cpp(50)
    1    16 .\CGameWar3.cpp(4805)
 2398 44728 .PAUHGEOSET__@@(-2)
    1 98532 .?AV?$TSExplicitList@UANIMSOUND@@$0?CCCCCCCD@@@(-2)
   31  1736 .\EvtTimer.cpp(194)
    3   888 .?AUCSpawnModel@@(-2)
    1    32 .?AUTDFunctionInfo@CTerrainDeformation@@(-2)
    1 15876 .?AVCItem@@(-2)
    4  1488 .\CScreenFrame.cpp(163)
    1    80 .?AUCGxPushedRenderState@@(-2)
    1  1008 .?AV?$TSExplicitList@UTerrainDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(100)
    1    64 .PAVCSimpleTexture@@(-2)
    8   384 .?AV?$TSExplicitList@USIMPLETEXTUREREGHASH@@$0?CCCCCCCD@@@(-2)
 1004 56224 .\CGxDevice\CGxDevice.cpp(1181)
    8  1184 e:\drive1\temp\buildwar3x\war3\source\unit\CUnit_Enum.cpp(729)
    1    32 .PAUTWidgetEnumData@@(-2)
    1    48 .?AV?$TSExplicitList@UCIncludedFiles@@$0?CCCCCCCD@@@(-2)
    1   316 .?AUDLSOBJECT@@(-2)
    3  5340 .?AUFogNode@@(-2)
   11   308 .?AUSIMPLETEXTUREREGHASH@@(-2)
   11   257 .\CSimpleRender.cpp(119)
   15 672060 .?AUUnitDataNode@@(-2)
    1  9216 .?AUShadowTexture@@(-2)
    1  2308 .?AVCRallyPoint@@(-2)
   13  5148 .?AUCAnimLightObj@@(-2)
    1   100 .?AUCGxAppRenderState@@(-2)
    1   628 e:\drive1\temp\buildwar3x\engine\source\frame\CEditBox.h(168)
    8   384 .?AV?$TSExplicitList@USHORTCUTREGNODE@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UKEYINPUTKEYCODE@@$0?CCCCCCCD@@@(-2)
   19  5776 .\IFDFile.cpp(423)
    6 821656 .\SFile.cpp(4401)
    1   576 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuMainPanel.h(169)
   12  2784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(64)
    1 147456 .?AVShadowPixel@@(-2)
   15 53820 .?AUSOUNDIDHASH@@(-2)
 4433 4131540 .\Interp.cpp(122)
 1719  9708 .PAD(-2)
   18  5544 .\IFDFile.cpp(402)
    1   388 .\CGameUI.cpp(460)
    1   360 .\CGameUI.cpp(716)
  129 672260 .$$BY0A@V?$TSLiteList@UObserverEventReg@@@@(-2)
   11  5236 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(42)
    1   308 .\CGameUI.cpp(383)
    1  4612 .?AVCBuffMissileSplash@@(-2)
    1  3844 .?AUBATCHEDRENDERFONTDESC@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3444)
 1173 33656 .?AUPOINTNODE@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(278)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(68)
  177 54516 .?AUTerrainDataCacheNode@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(365)
    2   864 .\CScreenFrame.cpp(139)
    4 28688 .?AUFRAMETOKENHANDLERDESC@@(-2)
  919 98352 .?AV?$TSList@ULINKUNIQUE@@V?$TSGetLink@ULINKUNIQUE@@@@@@(-2)
    2 18432 .?AV?$TSGrowableArray@H@@(-2)
   16  8448 .\CPlayerWar3.cpp(60)
    4    48 .PAVCListBoxItem@@(-2)
   20  7360 HCAMERA(-2)
    2 24792 .?AV?$TSExplicitList@UMASTERSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    5 432000 .?AVCSplatVertex@@(-2)
    4    76 .\CSimpleMessageFrame.cpp(55)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(86)
    1  8192 .?AV?$CAgentPtr@VCGhostImage@@@@(-2)
    1    48 .?AV?$TSExplicitList@UScript2HandleReg@@$0?CCCCCCCD@@@(-2)
   39   624 .?AULINKUNIQUE@@(-2)
    3 24588 .?AVCBhPoProjectile@NIpse@@(-2)
    3  1584 .\CTextArea.cpp(35)
   71 16472 .\CSimpleButton.cpp(128)
    1   308 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(77)
    1   428 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueMgr.cpp(314)
   12  2100 .?AUCSimpleBatchedTexture@@(-2)
    3   696 .\CBackdropGenerator.cpp(91)
    1 10800 .?AUCTransparentObject@@(-2)
    1 12348 .?AV?$TSExplicitList@USOUNDIDHASH@@$0?CCCCCCCD@@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2704)
    2    68 .?AV?$CAgentPtr@VCPlayerWar3@@@@(-2)
    5 20500 .?AVCAbilityMagicImmunity@@(-2)
    1  3716 .?AVCAbilityMilitia@@(-2)
   53 63388 .?AUCAnimEmitter2Obj@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3435)
    1  6300 .?AV?$TSExplicitList@UCTextureHash@@$0?CCCCCCCD@@@(-2)
    1   176 .\Jass.cpp(667)
    1    72 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(274)
    4 46096 .?AVCDetectedData@@(-2)
    1  1796 .?AVCUpgradeMoveEx@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CSimpleConsole.h(13)
   37 303252 .?AUSECTION@ProfileInternal@@(-2)
   39  9048 .\SetupFrame.cpp(1599)
 1057 19536 .?AUCAnimLayerStatus@@(-2)
    1  7044 .?AVCAbilitySubmerge@@(-2)
    1    80 .?AV?$CMdlString@$0FA@@@(-2)
    4  5488 .?AUBuffReg@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(76)
    3 15372 .?AVCJassFunc@@(-2)
   32  1408 .\GxuLight.cpp(77)
   13  5928 .\IFDFile.cpp(375)
    1    56 .\scanner.cpp(405)
    1  3460 .?AVCBuffPause@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilityUIDef@@$0?CCCCCCCD@@@(-2)
  133 63308 .\CControl.cpp(835)
   15 215100 .?AVCPoPosCl@NIpse@@(-2)
    3   672 .\NetClient.cpp(2482)
    1   224 .\NetClient.cpp(178)
    9 13860 .?AUREGIONNODE@@(-2)
   22 901208 HDBENTRY(-2)
    1    48 .?AV?$TSExplicitList@UENVSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   45 20520 .\IFDFile.cpp(408)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(158)
    4   768 .?AVCSimpleMessageFrameLine@@(-2)
  429  7428 .?AV?$TSFixedArray@I@@(-2)
 1785 20423 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(657)
 3845 308144 .?AUCKeySeq@@(-2)
   14    72 .\CONSOLE.CPP(1195)
    1     8 .?AV?$CAgentPtr@VCTriggerExecution@@@@(-2)
    1  2884 .?AVCAbilityUpgradeInProgress@@(-2)
    1  2820 .?AVCAbilityHumanBuild@@(-2)
 1513 306720 .PAUCAnimObjStatus@@(-2)
    1    48 .?AV?$TSExplicitList@UFACEDATA@@$0?CCCCCCCD@@@(-2)
    1    80 .\CPreferencesWar3.cpp(225)
    1   320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.h(40)
  324 1161840 .?AUMilesMemoryBlock@@(-2)
    1  4096 .PAVCDestructable@@(-2)
    5 76820 .?AUNativeFunc@@(-2)
   53 61592 .?AUCAnimEventObj@@(-2)
   73 36800 .?AUCRibbonVertex@@(-2)
    1     4 .?AV?$TRefCntPtr@VCTimerDialog@@@@(-2)
    2   392 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(63)
    5  3860 .?AUUncachableNode@@(-2)
    1    32 .?AW4EGxRenderState@@(-2)
    1    32 .\SFile.cpp(4522)
    1  1344 .?AVCSplatKey@@(-2)
    1  7904 .?AUWEGeoset@@(-2)
    1 20224 .PAUHashedString@@(-2)
   11  5104 .PAVCSplat@@(-2)
   33 194436 .?AVCPoReThresholdLis@NIpse@@(-2)
    2 32768 .\CDataStoreChunked.cpp(469)
    1    96 .?AUFogMaskExtrema@@(-2)
  625 27500 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CWeatherEffects.cpp(65)
  756  3040 .?AW4KEY@@(-2)
   16  2048 .\W32\OsTcp.cpp(1521)
   61  2196 .?AUEvtMessage@@(-2)
    1    48 .?AV?$TSExplicitList@UCSolidTextureHash@@$0?CCCCCCCD@@@(-2)
   82  2296 .?AUFilter2AgentReg@@(-2)
    6 55320 .?AUIdStringReg@@(-2)
    2  1040 e:\drive1\temp\buildwar3x\war3\source\Data.h(116)
    1  3012 .?AVCAbilityUndeadBuild@@(-2)
    1   104 .\W32\OsTcp.cpp(2772)
   57 1145700 HSOUND(-2)
  355 110760 .\IFDFile.cpp(396)
    8 1064992 .?AVCAbilityAttack@@(-2)
    1 10372 .?AVCAbilityHero@@(-2)
    8   256 .\ipse_thread.cpp(541)
  294 17608 .PAUIGXUTEXTLINE@@(-2)
   16  1152 .\Agile.cpp(351)
   92  6608 .?AUCVariations@@(-2)
    1   192 .?AUCHANNELLINKS@@(-2)
    1     4 .PAVCOsThread@@(-2)
   87  4272 .?AV?$TSExplicitList@UAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    1 10116 .?AVCAbilityCargoLoad@@(-2)
    6 12288 .?AVSPRITE_RECORD@CSpriteBuffer@@(-2)
  403 12896 .?AUECHODELAYNODE@@(-2)
    1    48 .?AV?$TSExplicitList@UTYPEHANDLERSTRUCT@@$0?CCCCCCCD@@@(-2)
    1    16 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(106)
    1    48 .?AV?$TSExplicitList@UCLightningInfo@@$0?CCCCCCCD@@@(-2)
    3 72204 HANIMDATA(-2)
   20  5680 .\IFDFile.cpp(360)
   37 18796 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueTextButtonWar3.h(34)
  500 12000 .\CWidget.cpp(726)
   10  3160 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(164)
    9   128 .?AUAllySlot@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(367)
    1  1008 .?AV?$TSExplicitList@UCLightList@@$0?CCCCCCCD@@@(-2)
   52 10360 .?AUANIM@@(-2)
    4 34832 .?AUPrefetchNode@@(-2)
   43  8468 .?AUCAnimRibbonObjStatus@@(-2)
   60 11760 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(102)
  406 415744 e:\drive1\temp\buildwar3x\war3\source\worldedit\WECustomObjectData.h(268)
   11   528 .?AV?$TSExplicitList@UBATCHEDRENDERFONTDESC@@$0?CCCCCCCD@@@(-2)
   23   112 .\CONSOLE.CPP(1179)
  219 92856 .\IFDFile.cpp(366)
   20  9772 .?AV?$CAgentPtr@VCUnit@@@@(-2)
   65 16760 .?AUCAnimGeoset@@(-2)
    1    32 HMDLHANDLER(-2)
    7   196 .?AUTerrainImageTextureHash@@(-2)
    1    84 .\Agile.cpp(386)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(116)
    2   752 e:\drive1\temp\buildwar3x\war3\source\glue\CMainMenu.h(35)
   17 139332 .?AUAGILE_TYPE_DATA@@(-2)
  967 15472 .\Position.cpp(182)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(292)
    2   464 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(37)
    1    20 .?AUGAMERESULT@Net@@(-2)
 2020 32320 .\FloatProp.cpp(105)
   28  3472 .?AUCAnimLightObjStatus@@(-2)
    1  1764 .?AV?$TSExplicitList@USTRINGREF@@$0?CCCCCCCD@@@(-2)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(82)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(90)
    1    28 .\CWorldFrameWar3.cpp(2703)
    1  3076 .?AVCDelayedAreaDamage@@(-2)
    1  3588 .?AVCUpgradeHitPointsRegen@@(-2)
    8  1152 .?AUSIMPLECONTEXTHASHOBJ@@(-2)
  799 40088 .?AVunreal@@(-2)
    8  1024 .P6IHPAVCWidget@@PAUTWidgetEnumData@@@Z(-2)
   16 30156 .?AV?$TSExplicitList@UWEDBEntryHash@@$0?CCCCCCCD@@@(-2)
   11   176 .?AUCListBoxWar3Node@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(360)
    1  3588 .?AVCUpgradeAttack@@(-2)
    1  3652 .?AVCAbilityCargoDropInstant@@(-2)
    8   544 .\CWidget.cpp(1788)
   21   672 .?AUMENUITEM@@(-2)
    1   200 .\CGameWar3.cpp(201)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(57)
    1  8708 .?AVCEffectImageFogged@@(-2)
    1   192 .?AV?$TSExplicitList@UUNITSELECTSOUNDTIMER@@$0?CCCCCCCD@@@(-2)
    6 24576 .\SFile.cpp(4361)
    1    20 .\CGameUI.cpp(885)
    8 49184 .?AUDestructableDataNode@@(-2)
    4   288 .?AUSpan@@(-2)
  114 12312 e:\Drive1\temp\buildwar3x\War3\Source\Game/CPathingFootprint.cpp(54)
   39 1496220 HMODEL(-2)
    7   784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1459)
    1    48 .?AV?$TSExplicitList@UHANDLERHASH@@$0?CCCCCCCD@@@(-2)
    1   360 .\CGameUI.cpp(732)
    1   128 .?AUHeightMap@@(-2)
   65  4680 .?AUCOMMAND@@(-2)
   60  3360 .?AUPORTRAITENTRY@@(-2)
   29 14848 .\IFDFile.cpp(381)
    3  4147 .\CTextArea.cpp(316)
    4  1936 .\CScrollBar.cpp(33)
   86  2752 .?AUFRAMENAMECREATEHANDLER@@(-2)
    2 11776 .PAVCGxTex@@(-2)
    1    64 HLAYER(-2)
    1 12288 .?AUOccluderObject@CTerrain@@(-2)
    1    12 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(357)
    1  5124 .?AVCFilterFunc@@(-2)
   10  6040 .?AUARCHIVEREC@SFile@Storm@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(74)
    1    16 .\CGameUI.cpp(889)
    1   672 .?AUCliffType@@(-2)
    1  1280 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3442)
   99  3168 .?AUSTRINGREF@@(-2)
   73 336676 .?AVCPmRegion@NIpse@@(-2)
    1    12 .\Compile.cpp(142)
    4 114704 .?AUSymbol@@(-2)
  393 31440 HSNDCACHE(-2)
   20  9360 HLOOPINGSOUND(-2)
    1 18372 .?AVCAbilitySellItem@@(-2)
    1   220 e:\Drive1\temp\buildwar3x\Engine\Source\Tempest/tempest_thread.h(102)
    1   504 .?AV?$TSExplicitList@UCBoneList@@$0?CCCCCCCD@@@(-2)
   17   152 .?AUTEXTUREHASHNODELISTNODE@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(609)
    1 85248 .?AUTerrainModel@@(-2)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1907)
    6 49176 .?AUSTRINGHASHNODE@@(-2)
    2    60 new[](-1)
   75 133500 .?AUCommandReg@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(99)
    1    48 .?AV?$TSExplicitList@UMDLDATAHash@@$0?CCCCCCCD@@@(-2)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3430)
   82 488128 .?AUCAnimBoneObj@@(-2)
    1 12348 .?AV?$TSExplicitList@UFuncAddr@@$0?CCCCCCCD@@@(-2)
   17 139332 .?AVCPoFlag@NIpse@@(-2)
    8 402336 .?AV?$TSExplicitList@UKERNNODE@@$0?CCCCCCCD@@@(-2)
    3    96 .?AUMessageData@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(183)
    1    84 .\Agile.cpp(392)
    1   412 .\CBuildMode.cpp(36)
    1  2300 .\CGameUI.cpp(374)
   36 38880 .?AUCliffDataCacheNode@@(-2)
    1  3588 .?AVCUpgradeMana@@(-2)
   29 133748 .?AUKERNNODE@@(-2)
    1    80 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(52)
   12   768 .?AUCSplatKeys@@(-2)
    1  1632 e:\drive1\temp\buildwar3x\war3\source\glue\CMapList.h(65)
    1  1852 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuSaveGamePanel.h(143)
   26   728 .?AUSIMPLEFRAMEREGHASH@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCSolidTextureHash@@VHASHKEY_NONE@@@@(-2)
    1  3276 .?AV?$TSExplicitList@UECHODELAYNODE@@$0?CCCCCCCD@@@(-2)
    2     8 .?AV?$TRefCntPtr@VCConstructUI@@@@(-2)
    5  2420 .\CPopupMenu.cpp(33)
    1    20 .\CGameUI.cpp(520)
    1  6084 .?AVCAbilityCargoDrop@@(-2)
    1    36 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(471)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(92)
    1  3588 .?AVCUpgradeHitPoints@@(-2)
    1  2068 .?AUTurnsSyncChunk@Net@@(-2)
   37  3256 .?AUCTexLayerShared@@(-2)
    1 13828 .?AVCPlayerUpgrade@@(-2)
    1  3332 .?AVCAbilityEntangledGoldMine@@(-2)
    1  2116 .?AVCAbilityInvulnerable@@(-2)
    1  3276 .?AV?$TSExplicitList@USNDCACHENODE@@$0?CCCCCCCD@@@(-2)
    1  2628 .?AVCMissilePath@@(-2)
    1  4676 .?AVCAbilityEatTree@@(-2)
    4   128 .PAVCConstructUI@@(-2)
  252  1228 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1117)
    1 10756 .?AVCAbilityRally@@(-2)
    1    48 .?AV?$TSExplicitList@UShadowImageHash@@$0?CCCCCCCD@@@(-2)
    1 14852 .?AVCAbilityRepair@@(-2)
   30 10800 .\CFrame.cpp(226)
 1422 51072 .PAVCBaseManaged@@(-2)
 1203 86616 .?AUCTexLayer@@(-2)
    1 24696 .?AV?$TSExplicitList@UHashedString@@$0?CCCCCCCD@@@(-2)
    1 17924 .?AVCAbilityHarvest@@(-2)
    1 17412 .?AVCOrder@@(-2)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(601)
    2   392 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(75)
    1 17412 .?AVCPlayerUnitDeathEventData@@(-2)
  318 491360 .?AVCImVector@NTempest@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(366)
   28  2800 HDATABASE(-2)
  199 51740 .\IFDFile.cpp(345)
   33   792 .?AUEvtHandler@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1268)
    1 14084 .?AVCLrPathingSys@NIpse@@(-2)
    1     8 .\CMessageFrame.cpp(291)
    1    84 .?AUSTACKEDSOUND@@(-2)
    1    64 .PAVCGhostImage@@(-2)
    1  2308 .?AVCAbilitySalvage@@(-2)
    1  4868 .?AVMineShaft@@(-2)
 1121 158928 .?AUCAnimGeosetObjStatus@@(-2)
    6   312 HTOKENIZER(-2)
   65  2600 .?AUCOMMANDCATEGORYENTRY@@(-2)
    3  1692 .\FrameDef.cpp(111)
  500  8000 .PAVCPmRegion@NIpse@@(-2)
    3   768 .?AUHANDLENODE@@(-2)
    0     0 .\SFile.cpp(898)
    1   900 .?AVCUpgradeEnableWeapon@@(-2)
    1   476 e:\drive1\temp\buildwar3x\war3\source\ui\CCinematicPanel.h(69)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3436)
    2   514 .\CEditBox.cpp(414)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(142)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(87)
    1  5380 .?AVCAbilityAllied@@(-2)
    1    64 .?AU?$FixedString@D$0CA@@CDataStore@@(-2)
   52  7488 .?AUSTRINGVIEWMATRICES@@(-2)
    1    48 .?AV?$TSExplicitList@UEAXSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    4   192 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1421)
    7  3612 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(220)
    1    64 .?AUInventorySlot@CInventoryBar@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2705)
    1  2308 .?AV?$CSiRequest@VCProximityMap@NIpse@@K@NIpse@@(-2)
    1  3276 .?AV?$TSExplicitList@USTRINGVIEWMATRICES@@$0?CCCCCCCD@@@(-2)
  381 35052 .\GxuFontUtil.cpp(1667)
   65 28340 .\IFDFile.cpp(369)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(38)
    2    64 .?AUTOGGLECALLBACK@@(-2)
   73  2044 .?AUOrderTypeReg@@(-2)
    2   768 .\CEditBox.cpp(128)
    2   584 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(35)
    1   352 e:\drive1\temp\buildwar3x\war3\source\ui\CHeroLevelBar.h(39)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3423)
    3    36 .?AUInitFuncAddr@@(-2)
    2 31752 .?AVCTriggerWar3@@(-2)
    1  4320 .?AUSpawnModel@@(-2)
   94 44744 .\CControl.cpp(844)
    1 10000 .?AUOcclusionVertexObjects@CTerrain@@(-2)
   17    68 .?AV?$CAgentPtr@VCRallyPoint@@@@(-2)
    8  1856 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(92)
    4   288 .?AUCPlayer@CNetData@@(-2)
  294 41160 .?AUCGxString@@(-2)
    3  1596 .\EvtSched.cpp(927)
    5  2520 .\CTextButtonFrame.cpp(108)
    2   544 .PAUInstance@@(-2)
   56 76080 .?AV?$TSExplicitList@VCRowOrColumn@@$0?CCCCCCCD@@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3428)
 1259 51526 .\FDFile.cpp(161)
   30  2048 .?AUCCollision@@(-2)
    2   640 e:\drive1\temp\buildwar3x\war3\source\ui\CBuildTimeIndicator.h(47)
 1097 110410 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(882)
    1  3588 .?AUString2HandleReg@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(359)
    1  7044 .?AVCAbilityBurrow@@(-2)
  299  9472 .PAVCGxuLight@@(-2)
   37 17612 .\CControl.cpp(862)
    1    64 .PAVCCargoButton@@(-2)
    1   360 .\CGameUI.cpp(409)
    1   200 .\AsyncFile.cpp(278)
    1 10756 .?AVCAbilityEntangleCargo@@(-2)
    6   528 .?AV?$TSExplicitList@UNATIVETOKEN@@$0?CCCCCCCD@@@(-2)
    1   356 e:\drive1\temp\buildwar3x\war3\source\ui\CResourceBar.h(83)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(74)
    3   660 HLIGHT(-2)
    1 493288 e:\drive1\temp\buildwar3x\engine\source\jass2\Compile.h(151)
    1   360 .\CGameUI.cpp(771)
    1 19972 .?AVCAbilityQueue@@(-2)
 1084 431680 .?AUCAnimEventObjStatus@@(-2)
    1   512 .?AV?$CAgentPtr@VCWidget@@@@(-2)
 1535 20662 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2608)
    1  7428 .?AVCAbilityRenew@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(36)
    1  6300 .?AV?$TSExplicitList@UAGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    2    96 .?AV?$TSExplicitList@UNETSELSOCKPTR@OsNet@@$0?CCCCCCCD@@@(-2)
   17  2448 .?AUFONTSTRINGHASHNODE@@(-2)
    1 11012 .?AVCAbilityCreepSleep@@(-2)
    1  4740 .?AVCAbilityReinforce@@(-2)
    1   504 .?AUSXPValues@@(-2)
    1    48 .?AV?$TSExplicitList@UCOMMANDCATEGORY@@$0?CCCCCCCD@@@(-2)
    1  3276 .?AV?$TSExplicitList@UPrefetchNode@@$0?CCCCCCCD@@@(-2)
    4  1936 .\CScrollBar.cpp(25)
    1    40 .\CGameUI.cpp(887)
  919 458976 .?AUCAnimModelObjStatus@@(-2)
   16  3712 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(41)
    4   144 .?AUStartPlayer@NetClient@Net@@(-2)
    1    48 .?AV?$TSExplicitList@UCUberSplatInfo@@$0?CCCCCCCD@@@(-2)
    4   240 .?AUSNDDURATION@@(-2)
    2   688 .\IFDFile.cpp(432)
    9   576 .?AUCMDDEF@@(-2)
    2     8 .PAVCPreselectUI@@(-2)
 1403 39284 .?AUCODProfileStringHash@@(-2)
    2   112 .?AUEvtThread@@(-2)
   12 20400 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(76)
    3  1032 .?AUFILEREC@@(-2)
    1  4612 .?AUJassHandle@@(-2)
    2  4488 .?AVCAbilityOnFireHuman@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1  3276 .?AV?$TSExplicitList@UMapInfoHeaderHashData@@$0?CCCCCCCD@@@(-2)
    1  3588 .?AVCUpgradeArmor@@(-2)
    8 57376 .?AVCTaskAction@@(-2)
  309  7416 .\GxuFontUtil.cpp(2551)
    1  1764 .?AV?$TSExplicitList@UFunc2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    16 .\CGameUI.cpp(523)
   14 24528 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(39)
    1  1796 .?AVCUpgradeArmorType@@(-2)
    7 121884 .?AVCOrderTarget@@(-2)
    1  6300 .?AV?$TSExplicitList@UNativeFunc@@$0?CCCCCCCD@@@(-2)
   28   560 .\CControlSet.cpp(23)
    1   160 .?AVCAgentTimer@@(-2)
    4  2704 e:\drive1\temp\buildwar3x\engine\source\frame\CHighlightFrame.h(71)
    3  6900 .?AV?$TSExplicitList@UCODProfileNumValHash@@$0?CCCCCCCD@@@(-2)
   13 173108 .?AVCTask@@(-2)
    1    96 .?AV?$TSExplicitList@UMIDISOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   13  1104 .?AV?$TSExplicitList@UTTechTreeReg@@$0?CCCCCCCD@@@(-2)
    1   328 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelBuildingDetail.h(88)
   11  1608 .?AV?$TSExplicitList@UGLYPHBITMAPDATA@@$0?CCCCCCCD@@@(-2)
    2 81928 HDBFIELD(-2)
   37  2960 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(308)
    9 16164 .?AUFRAMEREGHASH@@(-2)
    1 98532 .?AV?$TSExplicitList@UFuncAddr2NameReg@@$0?CCCCCCCD@@@(-2)
   13 519220 HSPRITEMINI(-2)
   13 319540 HGEOSET(-2)
    1  9160 e:\drive1\temp\buildwar3x\war3\source\net\../Data.h(116)
    1   192 .?AV?$TSExplicitList@UBuffReg@@$0?CCCCCCCD@@@(-2)
    1  6300 .?AV?$TSExplicitList@UItemDataNode@@$0?CCCCCCCD@@@(-2)
    1 12348 .?AV?$TSExplicitList@UUnitUIDef@@$0?CCCCCCCD@@@(-2)
   19 58752 .?AUWEDBField@CWEDatabase@@(-2)
   18 534600 .?AUMASTERSOUNDENTRY@@(-2)
    1   192 .?AV?$TSExplicitList@UPrefString@@$0?CCCCCCCD@@@(-2)
    1  1280 .?AUJassString@@(-2)
    1  2372 .?AVCAbilityAcolyteHarvest@@(-2)
   14 64568 .?AUSOUNDDEF@@(-2)
   67  1876 .?AUPrefValue@@(-2)
    1    44 .?AUWeatherEffect@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CUpperButtonBar.h(26)
   12 222768 .?AUAbilityUIDef@@(-2)
   44  2736 .?AUCAnimMaterialLayer@@(-2)
    1  3588 .?AVCUpgradeHitPointsEx@@(-2)
    1 15364 .?AVCAbilityTarget@@(-2)
    5 200340 .?AV?$TSExplicitList@UCODFieldHash@@$0?CCCCCCCD@@@(-2)
    1   424 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceDialog.h(36)
   63 14616 .\CSimpleStatusBar.cpp(35)
   45 4331700 .?AVCAgentBaseAbs@@(-2)
  144  2958 e:\drive1\temp\buildwar3x\war3\source\unit\CUnitDatabase.cpp(252)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1916)
   12  5088 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceSlot.h(95)
    1   356 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(743)
 3975 340580 .H(-2)
   73  1752 .?AVCGxMat@@(-2)
    5  2640 .\CPopupMenu.cpp(44)
    6  3048 .\FrameDef.cpp(63)
    4  1440 .\FrameDef.cpp(127)
    1   384 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroLevelBar.cpp(31)
    1    28 .?AUScript2HandleReg@@(-2)
  109  6540 .?AUCliffModelHash@@(-2)
    1    96 .?AV?$TSExplicitList@UNODENAMECOUNT@@$0?CCCCCCCD@@@(-2)
   90 1474920 .?AUObserverEventReg@@(-2)
   14  9968 .?AUCGxFont@@(-2)
   52 36768 .?AUPROPARRAY@@(-2)
    1  3460 .?AVCAbilityReturn@@(-2)
    1   504 .?AV?$TSExplicitList@UCPathingFootprintReg@@$0?CCCCCCCD@@@(-2)
   49  7056 .\IFDFile.cpp(1445)
    1   452 e:\drive1\temp\buildwar3x\war3\source\ui\CChatDialog.h(79)
    1 284160 .?AUTerrainImage@@(-2)
    1    48 .?AV?$TSExplicitList@USTACKEDSOUNDINSTANCE@@$0?CCCCCCCD@@@(-2)
    1    12 .\CGameUI.cpp(518)
    1   128 .PAVFRAMEPRIORITY@@(-2)
    1    12 .\CMiscCustom.cpp(89)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(363)
  239 13008 .?AV?$TSExplicitList@UAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
   32  8192 EngineNet#Recycled#Event#Data(-3)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(92)
   60 13920 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(48)
    1 19204 .?AVCAbilitySellUnitDynamic@@(-2)
   18 553032 HMATERIAL(-2)
    7   784 .\IFDFile.cpp(966)
 1200 5898720 .?AUCAnimObjBlendStatus@@(-2)
   10  6732 .?AV?$TSExplicitList@UScriptData@@$0?CCCCCCCD@@@(-2)
    1  3716 .?AVCAbilityBlightedGoldMine@@(-2)
 1084 66808 .?AUSPRITEANIM@@(-2)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(215)
    1    20 .\CGameUI.cpp(891)
    5   500 .?AUCUberSplatInfo@@(-2)
   16 39424 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(77)
    3   696 .\CBackdropGenerator.cpp(158)
   19  1064 .?AUCAnimCameraObjStatus@@(-2)
    1    16 .\CGameUI.cpp(522)
    1 158112 .?AUTriggerString@CTriggerStrings@@(-2)
    1  1540 .?AVCFramePointAbsolute@@(-2)
   56 1083956 .\Profile.cpp(123)
    1   408 e:\drive1\temp\buildwar3x\war3\source\ui\CLeaderboard.h(119)
    1   504 .?AV?$TSExplicitList@UCommandReg@@$0?CCCCCCCD@@@(-2)
   67  2049 .\CSimpleRender.cpp(441)
   15   236 .PAVCSimpleFrame@@(-2)
    1    64 .PAVCItem@@(-2)
  364 16009 .\Texture.cpp(81)
    1  1796 .?AVCUpgradeLumberJack@@(-2)
    1   512 .\NetRouter.cpp(3302)
    1  1028 .?AUSTATUSENTRY@CStatus@@(-2)
    1  3588 .?AVCUpgradeAttackDice@@(-2)
    0     0 .?AUREQUEST@@(-2)
    6  2640 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInventoryBar.cpp(69)
    1  4996 .?AVCAbilityDetonate@@(-2)
   96 4818079 .\W32\OsSnd.cpp(377)
    3   696 .\CBackdropGenerator.cpp(81)
    1   192 .PAVCEffectImagePos@@(-2)
  191  2705 .\CTextFrame.cpp(545)
    1  1056 .?AUWEDBFile@CWEDatabase@@(-2)
    1  2052 .?AVCAbilityMilitiaConvert@@(-2)
    1  1592 .\W32\OsTcp.cpp(2826)
    1  1720 .\NetProviderLTCP.cpp(195)
  114  3192 .?AUCPathingFootprintReg@@(-2)
    1  1764 .?AV?$TSExplicitList@UUSERNAMENODE@@$0?CCCCCCCD@@@(-2)
    3  5120 .PAVCWeatherArea@@(-2)
    1  1640 .\CGameUI.cpp(288)
    1  3588 .?AVCUpgradeAddTechMaxAllowed@@(-2)
    1    80 e:\Drive1\temp\buildwar3x\War3\Source\UI/CConstructUI.cpp(120)
   57 38532 .\CCheckBox.cpp(106)
    1  3268 .?AVCArtillery@@(-2)
   14 43064 .?AVCUnitRefList@@(-2)
    2    48 .?AV?$TSHashObjectChunk@UNETSELSOCKPTR@OsNet@@VHASHKEY_NONE@@@@(-2)
    1   304 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelItemDetail.h(39)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(453)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(168)
    1   192 .?AUTargetIndicator@@(-2)
    1   136 .\W32\OsTcp.cpp(2795)
    1 108000 .?AUHandle2AgentReg@@(-2)
   81 104004 .?AVCFramePointRelative@@(-2)
    4  1088 .\IFDFile.cpp(399)
    1 48096 .\WorldMatrix.cpp(38)
 1187 14244 .?AUCUnitListNode@@(-2)
    1  4356 .?AVCAbilityBuildInProgress@@(-2)
    1   504 .?AV?$TSExplicitList@UCSplatKeys@@$0?CCCCCCCD@@@(-2)
    1   344 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(221)
    1 10756 .?AVCAbilityBunker@@(-2)
  215  1720 .\CTextFrame.cpp(311)
    1    60 .?AVCGxStateBom@@(-2)
    1    72 .?AUSTACKEDSOUNDINSTANCE@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1264)
    1    48 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(288)
    3  9828 .?AV?$TSExplicitList@UIdStringReg@@$0?CCCCCCCD@@@(-2)
    1  9732 .?AVCTaskTarget@@(-2)
    2   224 HLISTENER(-2)
    1    80 .\GfxSingletonManager.cpp(31)
    1   568 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuOptionsPanel.h(154)
 1478 23648 .\FloatProp.cpp(119)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(361)
    1 18436 .?AVCPlayerUnitTrainFinishEventData@@(-2)
    1  3012 .?AVCAbilityOrcBuild@@(-2)
    1  4424 .?AUCachedDisplayMode@@(-2)
    1   128 .?AV?$CAgentPtr@VCFogModifier@@@@(-2)
    1  3588 .?AVCUpgradeAddUltraVision@@(-2)
    1 12292 .?AVCAbilityShadowMeld@@(-2)
    1   256 .PAUSyncEvent@Net@@(-2)
    1   656 .\NetClient.cpp(195)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(454)
    1   256 .?AVCTeamWar3@@(-2)
    1  1764 .?AV?$TSExplicitList@UPrefValue@@$0?CCCCCCCD@@@(-2)
    1  1796 .?AVCUpgradeRaiseDead@@(-2)
    2    64 .PAUCPlayer@CNetData@@(-2)
  235  6580 .?AUECHODELAY@@(-2)
    1     8 .\CMessageFrame.cpp(290)
    1    40 .\RCString.cpp(34)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(562)
    5  2520 .\FrameDef.cpp(105)
    2   664 HLOOPINGMIDISOUND(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(321)
    9 92196 .?AVCPoPos@NIpse@@(-2)
    1  7168 .?AUWaypointIndicator@@(-2)
    1 14340 .?AVCLrPathingAcc@NIpse@@(-2)
    1  1796 .?AVCUpgradeManaRegen@@(-2)
    1 13828 .?AVCEffectBlight@@(-2)
    4   768 .?AUPROVIDERENVIRONMENTPREFDESC@@(-2)
    6   360 HPROFILE(-2)
    1    76 (344)
   40   160 .?AV?$CAgentPtr@VCEffectImage@@@@(-2)
    1  5124 .?AVCForce@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(87)
   16  1600 .\CPlayerWar3.cpp(61)
    1  3332 .?AVCEventRegWar3@@(-2)
    1  9476 .?AVCArtilleryLine@@(-2)
    2   288 .?AUObjectChance@@(-2)
    4   141 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(279)
    3    48 .?AULIGHTNODE@CFrame@@(-2)
   16 73792 .?AV?$CSiRequest@VCAgentTimer@@K@NIpse@@(-2)
    5  1540 .\IFDFile.cpp(435)
    1 100352 .?AUWOModel@@(-2)
    1  1008 .?AV?$TSExplicitList@UCLinkList@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UTOGGLECALLBACK@@$0?CCCCCCCD@@@(-2)
    4 73744 .?AUFuncAddr2NameReg@@(-2)
    1    16 .?AUFOGNODE@CFrame@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3425)
    1  5120 .\SFile.cpp(832)
    1  4096 .\SComp.cpp(1568)
    1   140 .\Agile.cpp(90)
    1 17832 .\W32\OsCall.cpp(309)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(447)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3431)
    1  6300 .?AV?$TSExplicitList@UUnitDataNode@@$0?CCCCCCCD@@@(-2)
   54  4308 .?AV?$TSExplicitList@UFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
 2002 31160 .PAUHTEXTURE__@@(-2)
  153 61200 .\IFDFile.cpp(351)
    6 356480 .\funcs.cpp(75)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(92)
  554  8404 .\Handlers\TextFrameHandlers.cpp(602)
   11 2883584 .\GxuFontUtil.cpp(2329)
    6    48 .\Tokenizer.cpp(63)
 9661 52492 .PBD(-2)
 2786 729186 .G(-2)
    1    12 .\CGameUI.cpp(519)
    7 57372 .?AUFuncAddr@@(-2)
    1    32 .\CAgentBase.cpp(29)
    7 204316 .?AVCAbilityMove@@(-2)
 1513 174752 .?AUCSeqInfo@@(-2)
    7   280 .?AUTYPEHANDLERSTRUCT@@(-2)
    7  3024 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(71)
   13 66612 .?AUFRAMENODE@CLayoutFrame@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(452)
    3 12288 .PAK(-2)
    1    48 .?AV?$TSExplicitList@UMapInfoHashData@@$0?CCCCCCCD@@@(-2)
    4   156 .PAX(-2)
    1  6148 .?AVCPoPoVelocityMod@NIpse@@(-2)
    1   440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPeonBar.cpp(39)
    1  3716 .?AVCBuffMissile@@(-2)
   75   900 .?AUTriggerConditionNode@@(-2)
  188  2256 .?AUEventRegNode@@(-2)
    3 10764 .?AUFuncAddr2HandleReg@@(-2)
    3   168 .?AUShadowImageHash@@(-2)
    1  4100 .?AVCAbilityBlightRegen@@(-2)
    1    12 .\CLayer.cpp(1328)
   34  2312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1714)
   40  1440 .?AUFRAMETYPETAGS@@(-2)
    1  1008 .?AV?$TSExplicitList@UUncachableNode@@$0?CCCCCCCD@@@(-2)
    6   120 .\Instance.cpp(1245)
    6 195096 .?AUAbilDataCacheNode@@(-2)
    3  9828 .?AV?$TSExplicitList@UIdReg@@$0?CCCCCCCD@@@(-2)
   40   402 .\IFDFile.cpp(2295)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3438)
  775 393700 .\IFDFile.cpp(354)
   33  4827 .\CSimpleRender.cpp(414)
    8   384 .?AV?$TSExplicitList@USIMPLEFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3437)
   57 28272 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueCheckBoxWar3.h(32)
   37 25012 .\CControl.cpp(807)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(36)
    1  1908 e:\Drive1\temp\buildwar3x\War3\Source\UI/CTimeOfDayIndicator.cpp(149)
    2 81928 .?AUScriptData@@(-2)
    1  3588 .?AVCUpgradeSight@@(-2)
    1     8 .PAVJassScript@@(-2)
    1  1592 .\W32\OsTcp.cpp(2832)
    1   476 .\CDialog.cpp(16)
   12  3504 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(61)
  914 45858 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1108)
    1     8 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(276)
    1  1796 .?AVCUpgradeMove@@(-2)
    1 18372 .?AVCAbilitySellUnit@@(-2)
   11  1232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(524)
    6 15600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(402)
    1   100 .\CGameWar3.cpp(599)
    7 308252 .?AVCAbilityInventory@@(-2)
    1   436 .\CMessageFrame.cpp(309)
   11  1232 .\IFDFile.cpp(1182)
   11  4796 .\IFDFile.cpp(414)
   11  1608 .?AV?$TSExplicitList@UCHARCODEDESC@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@USkin@@$0?CCCCCCCD@@@(-2)
    1  4676 .?AVCAbilityUnsummon@@(-2)
   15 10668 new(-1)
    1  3840 .?AUCGxDisplayMode@@(-2)
    6   272 .?AV?$TSGrowableArray@PAVCSimpleFrame@@@@(-2)
    1   612 .\CGameUI.cpp(370)
   62  2728 .\SprAnimList.cpp(88)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(88)
    1   956 .\SFile.cpp(4654)
    1   340 .\CGameUI.cpp(420)
  914 40296 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1097)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3429)
    1   380 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueToolTipWar3.cpp(76)
    1   504 .?AV?$TSExplicitList@UPORTRAITENTRY@@$0?CCCCCCCD@@@(-2)
   24 141408 .?AVCPoReContinuousMod@NIpse@@(-2)
    1 12804 .?AVCGhostImage@@(-2)
    1     4 .PAUHSOUND__@@(-2)
    1   504 .?AV?$TSExplicitList@UFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    2 10816 .?AVCTextTag@@(-2)
   66 19440 .?AUCBoundsData@@(-2)
   10 983080 .?AUUnitUIDef@@(-2)
    7   784 .?AUTEXTUREHASHNODE@@(-2)
   57 466944 e:\Drive1\temp\buildwar3x\Storm\H\SAPIEXTEND.H(323)
    1 98532 .?AV?$TSExplicitList@UAgent2HandleReg@@$0?CCCCCCCD@@@(-2)
    6  9240 .?AUSIMPLEFRAMENODE@@(-2)
   12 718896 HSPRITEUBER(-2)
    1   192 .?AV?$TSExplicitList@UFRAMETYPETAGS@@$0?CCCCCCCD@@@(-2)
   14 71736 .?AVCTaskPoint@@(-2)
  231 1893276 .?AUAgent2HandleReg@@(-2)
   13    60 .PAUHSPRITE__@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1270)
    2   584 .\FrameDef.cpp(121)
   41 94628 .?AUCliffGeoset@@(-2)
    8  5856 .?AUCAnimRibbonObj@@(-2)
    1   404 .\CGameUI.cpp(492)
    1  1796 .?AVCUpgradeSpikes@@(-2)
    1  3588 .?AVCAbilityPurchaseItem@@(-2)
    5  1680 .\IFDFile.cpp(429)
    5 361600 .?AVCSplat@@(-2)
   28 4072448 .?AUslkRow@@(-2)
   33 70128 .?AUCAnimModelObj@@(-2)
  825  6164 .PAVCParticleEmitter2@@(-2)
   21  1344 .\GxuFontUtil.cpp(2158)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(94)
    1   292 .\CGameUI.cpp(713)
    3 49164 .?AUAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@(-2)
    4   404 e:\drive1\temp\buildwar3x\war3\source\ui\../Data.h(116)
  381 39490 .\IGxuFontGlyph.cpp(149)
    3 17920 .PAVCPlaneParticleEmitter@@(-2)
   43 25988 .?AVCRibbonEmitter@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(102)
    1 43012 .?AVCAbilityCargoHold@@(-2)
  416 32333 HTEXTURE(-2)
    5   160 .\SFile.cpp(4176)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(179)
  270 11880 .?AUCLightList@@(-2)
  576  2304 .PAVCWeatherEmitter@@(-2)
    5   120 .?AV?$TSHashObjectChunk@UCTextureHash@@VHASHKEY_TEXTUREFILE@@@@(-2)
    1   212 HFOG(-2)
   25  4756 .\CDataRecycler.cpp(96)
   11  2832 .?AUTEXTURECACHEROW@@(-2)
    1  1008 .?AV?$TSExplicitList@UCAnimList@@$0?CCCCCCCD@@@(-2)
 1403 1436672 e:\drive1\temp\buildwar3x\war3\source\worldedit\CCustomObjectData.h(61)
    1  2244 .?AVCAbilityOnFireNightElf@@(-2)
    1   504 .?AV?$TSExplicitList@UCliffModelHash@@$0?CCCCCCCD@@@(-2)
  391 25024 .\W32\OsISndCache.cpp(986)
    6 1377792 .\SFile.cpp(4370)
 1493 35520 .PAUCAnimObj@@(-2)
   39  1716 .\SprLinkTable.cpp(107)
   44  1004 .\CSimpleRender.cpp(360)
   61 140788 .?AV?$CSiRequest@VCPrRelation@NIpse@@J@NIpse@@(-2)
    1   900 .?AUNODENAMECOUNT@@(-2)
   10  5920 .\CMenu.cpp(52)
    1 22020 .?AVCMissile@@(-2)
    1  7172 .?AVCBuffMilitia@@(-2)
    1   256 .PAVCUberSplat@@(-2)
    3   696 .\CBackdropGenerator.cpp(71)
    1  2116 .?AVCAbilityNeutralInteract@@(-2)
    1   476 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueToolTipWar3.cpp(40)
13649 491364 .?AUCODFieldHash@@(-2)
    1  4356 .?AVCMissileLine@@(-2)
    1 10404 .\Jass.cpp(1031)
    1  6020 .?AVCAbilityManaBattery@@(-2)
    1  2628 .?AVCAbilityEntangle@@(-2)
    1 12596 .\SFile.cpp(713)
    1  1764 .?AV?$TSExplicitList@UECHODELAY@@$0?CCCCCCCD@@@(-2)
   92 72800 .?AUMDLSEQUENCESSECTION@@(-2)
    1    44 HFACE(-2)
    3   240 .?AV?$TSExplicitList@UCOMMANDCATEGORYENTRY@@$0?CCCCCCCD@@@(-2)
  918 1538688 .?AVC34Matrix@NTempest@@(-2)
    1    32 .PAVCFogMask@@(-2)
    1   404 .\CGameUI.cpp(501)
   34  1446 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(403)
   10 17000 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(62)
    1  7172 .?AVCAcceleratorMap@NIpse@@(-2)
    1  5636 .?AVCPoFgLis@NIpse@@(-2)
    1   256 .PAUClientTurnsSync@Net@@(-2)
   16   448 .?AUUNITSELECTSOUNDTIMER@@(-2)
   89 1458532 .?AUKEYVALUE@ProfileInternal@@(-2)
   16 127040 .?AVCPoPoInterfLis@NIpse@@(-2)
    1  3588 .?AVCUpgradeManaEx@@(-2)
    1  5380 .?AVCAbilityNeutral@@(-2)
  138 11332 .\CDataRecycler.cpp(142)
   19 38988 .?AULAYERNODE@CLayer@@(-2)
   18 35280 .?AUWaterDataCacheNode@@(-2)
    1    48 .?AV?$TSExplicitList@URGN@@$0?CCCCCCCD@@@(-2)
10568 9415512 .\cmemblock.cpp(372)
    2  1352 .\CEditBox.cpp(175)
   12  5280 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandBar.cpp(364)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(356)
  474 32932404 .\SFile.cpp(4072)
   51 11016 e:\drive1\temp\buildwar3x\engine\source\frame\CSimpleMessageFrame.h(38)
    1  3012 .?AVCAbilityNightElfBuild@@(-2)
    1   772 .?AVCCreepCampUI@@(-2)
38419 805155 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2617)
    1 10404 .\Instance.cpp(327)
  482 16273 .D(-2)
   22   352 .\Integer.cpp(43)
 2501 2405520 .?AUCAnimObjStatus@@(-2)
    1   352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(132)
    1   316 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(77)
    1 15364 .?AVCAbilityCargo@@(-2)
  360 23040 .\GxuFontUtil.cpp(2213)
   13  1456 .\IFDFile.cpp(1205)
    1   128 .?AUTerrainTexture@@(-2)
    1   324 .\CGameWar3.cpp(517)
   81 109188 .?AVCGuardPost@@(-2)
    2 16384 .\CDataStoreChunked.cpp(466)
    1    48 .?AV?$TSExplicitList@UFONTSTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   392 .\CGameUI.cpp(6390)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(63)
    1   360 .\CGameUI.cpp(758)
    2  4104 .?AUChildNode@@(-2)
    1     4 .PAVCInputMode@@(-2)
    1  4612 .?AVCUnitEventReg@@(-2)
  205 118080 .\CTextFrame.cpp(444)
   31 254076 .?AVObserverRegistry@@(-2)
   72 55280 .\GxuFont.cpp(36)
    1   336 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(49)
   11  5236 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(55)
    1   448 .\CGameUI.cpp(392)
    1  5124 .?AVAcolyteRingSlot@@(-2)
   60 152532 .?AUCAnimObj@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLEFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    9 10240 .PAVCUnit@@(-2)
    3 44556 .?AVCPoPosBh@NIpse@@(-2)
   16   512 .?AVIntegerMini@@(-2)
    1  3588 .?AVCUpgradeAttackRange@@(-2)
    1  7748 .?AVCAbilityWispHarvest@@(-2)
  825 215740 .?AUCAnimEmitter2ObjStatus@@(-2)
    1 263592 .?AVTerrainVertex@@(-2)
    2 16904 .?AVCEffectImage@@(-2)
    1  3652 .?AVCAbilityStandDown@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3439)
    1  1536 .?AURGN@@(-2)
    1  2424 e:\Drive1\temp\buildwar3x\Engine\Source\Ipse/ipse_thread.h(537)
    6 13092 .?AV?$TSExplicitList@USECTION@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    2   768 .PAUTerrainModel@@(-2)
    1   964 .?AVCCreepCampIndicator@@(-2)
  309  1236 .PAUTEXTLINETEXTURE@@(-2)
   34  1596 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(395)
    1  2072 .\CGameUI.cpp(396)
    2 69640 .?AVCDestructable@@(-2)
    1  7428 .?AVCAbilityRestoration@@(-2)
    1  2244 .?AVCAbilityOnFireUndead@@(-2)
    2    48 .?AUWEUWarningHash@@(-2)
    3  3372 .?AV?$TSExplicitList@UCODDefaultStringHash@@$0?CCCCCCCD@@@(-2)
    1  3588 .?AVCUpgradeAttackEx@@(-2)
    1  3012 .?AVCAbilityNagaBuild@@(-2)
    2   896 .?AUNETSELSOCKPTR@OsNet@@(-2)
    1   480 .?AUCHANNELINFO@@(-2)
    1   248 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainBlight.cpp(60)
   22   792 .?AUUSERNAMENODE@@(-2)
 5189 202008 .I(-2)
    1  1170 .?AUTileSetInfo@@(-2)
    1  1588 .\W32\OsTcp.cpp(1871)
    5   340 .?AUSkin@@(-2)
   68   504 .\Handlers\MenuHashNode.cpp(81)
   12  3840 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(118)
    1   360 .\CGameUI.cpp(745)
    1 19204 .?AVCAbilitySellItemDynamic@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3426)
    1    20 .\Engine.cpp(478)
    1   416 e:\drive1\temp\buildwar3x\war3\source\ui\CTimerDialog.h(63)
   11 73260 .?AUTTechTreeReg@@(-2)
    3   216 .\Prop.cpp(54)
    6 10200 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(494)
    1 10244 .?AVCEffectImagePos@@(-2)
    1    48 .?AV?$TSExplicitList@UCPlayer@CNetData@@$0?CCCCCCCD@@@(-2)
  613 10240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1558)
    3   696 .\CBackdropGenerator.cpp(61)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(558)
    1  1008 .?AV?$TSExplicitList@UBASEFRAMEHASHNODE@@$0?CCCCCCCD@@@(-2)
    2  7308 .?AV?$TSExplicitList@UCODProfileStringHash@@$0?CCCCCCCD@@@(-2)
   66  7678 .?AUSyncEvent@Net@@(-2)
    1  2244 .?AVCAbilityOnFireOrc@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLECONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
   12 49440 .?AUPrefString@@(-2)
    1   572 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(626)
   12  1728 .\IFDFile.cpp(1056)
    1   676 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(37)
    2  6152 HTEXTBLOCK(-2)
    1    80 .PAVCSynchronousData@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(185)
  186  2232 .?AUTriggerActionNode@@(-2)
    1   504 .?AV?$TSExplicitList@UFilter2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UDLSOBJECT@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UWEUWarningHash@@$0?CCCCCCCD@@@(-2)
    6 196632 HMATERIALDATA(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(565)
    1   140 .\CGameUI.cpp(475)
    2  2976 .\W32\OsTcp.cpp(3908)
    8 611616 HANIM(-2)
    8 127008 HMODELDATA(-2)
    3 12288 .\SFile.cpp(4665)
    1  1764 .?AV?$TSExplicitList@UDestructableDataNode@@$0?CCCCCCCD@@@(-2)
  393 18865 .\W32\OsISndCache.cpp(904)
    1   492 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(70)
    1  5892 .?AVCPlayerChatEventReg@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(433)
  281  5275 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1135)
  138 63208 .M(-2)
    2 10880 .?AUPing@@(-2)
    1  1108 .\CGameUI.cpp(6831)
    1   504 .?AV?$TSExplicitList@UString2HandleReg@@$0?CCCCCCCD@@@(-2)
    1  4612 .?AVCAbilitySpiked@@(-2)
    1    48 .?AV?$TSExplicitList@UCSpawnModel@@$0?CCCCCCCD@@@(-2)
    5 20500 .?AUANIMSOUND@@(-2)
    1  2308 .?AV?$CSiRequest@VCPrBehavior@NIpse@@J@NIpse@@(-2)
    9 48420 .?AUItemDataNode@@(-2)
    2 14088 .?AVCMissileSplash@@(-2)
    1  7172 .?AVCBuffAura@@(-2)
    1    24 .?AV?$TSHashObjectChunk@URGN@@VHASHKEY_NONE@@@@(-2)
   17   252 .?AUFONTSTRINGHASHNODELISTNODE@@(-2)
 2435 124572 .?AV?$TSExplicitList@UKEYVALUE@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    1     4 .\EvtSched.cpp(794)
    1 12804 .?AVCProximityMap@NIpse@@(-2)
    1  3396 .?AVCAbilityRoot@@(-2)
    1  4740 .?AVCAbilityUpgrade@@(-2)
    6  3816 .?AUCustomObject@@(-2)
    1 16900 .?AVCPrClusterGen@NIpse@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(264)
    5 143380 .?AUHashedString@@(-2)
    8   224 .?AUCSubgroupListNode@@(-2)
   28 337008 .?AVCLrPath@NIpse@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(88)
    1  8260 .?AVCAbilityHarvestLumber@@(-2)
    1   504 .?AV?$TSExplicitList@UCOMMAND@@$0?CCCCCCCD@@@(-2)
    2 12600 .\W32\OsCall.cpp(229)
    1    48 .?AV?$TSExplicitList@UTerrainImageTextureHash@@$0?CCCCCCCD@@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(306)
    2   160 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(50)
   72 645408 .?AVCPoReal@NIpse@@(-2)
   58 27608 .\FrameDef.cpp(51)
    5 267960 .\NetGameStore.cpp(163)
   10  2280 .?AVCallbackObserver@CNetObserver@@(-2)
 5370 4554672 .?AVC3Vector@NTempest@@(-2)
    1 12348 .?AV?$TSExplicitList@UFRAMETYPENAME@@$0?CCCCCCCD@@@(-2)
   48  2632 .?AUTerrainGeosetLayer@@(-2)
    1   404 .\CGameUI.cpp(484)
    2   632 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(57)
    1  8196 .?AVCScriptEventData@@(-2)
    1     8 .\NetProviderLTCP.cpp(216)
  294 96287 .\GxuFontUtil.cpp(1473)
    1   128 .PAUEvtTimer@@(-2)
   36 16128 .\IFDFile.cpp(405)
    1 262208 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(496)
   16  5888 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(45)
  406 11368 .?AUCODDefaultStringHash@@(-2)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3420)
    1    48 .?AV?$TSExplicitList@USNDDURATION@@$0?CCCCCCCD@@@(-2)
    1   104 .?AUMUAnimName@@(-2)
   26   633 .\CSimpleFrame.cpp(188)
  627  4699 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1126)
    8   384 .?AV?$TSExplicitList@USIMPLEFONTSTRINGREGHASH@@$0?CCCCCCCD@@@(-2)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(597)
    5  7200 .?AVCSplatBucket@@(-2)
    1    64 .PAVAgileAgentQuery@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3434)
    1  3908 .?AVCAbilityGoldMine@@(-2)
    1    48 .?AV?$TSExplicitList@UTEXTUREHASHNODE@@$0?CCCCCCCD@@@(-2)
    1    64 .PAVCListBoxItemWar3@@(-2)
   10  6760 .\CControl.cpp(797)
  111 52836 .\CControl.cpp(853)
   36  1584 .\SprLinkTable.cpp(134)
    1   512 .?AUCSolidTextureHash@@(-2)
    1 98496 .\CFogOfWarMap.cpp(795)
    1   256 .\CGameUI.cpp(474)
    3   696 .\CBackdropGenerator.cpp(101)
   56 10976 .\SetupFrame.cpp(1688)
    3    72 .?AV?$TSHashObjectChunk@UCModelHash@@VHASHKEY_STRI@@@@(-2)
   12 43056 .?AUIdReg@@(-2)
    3  4848 .\W32\OsTcp.cpp(2739)
  148 3676384 .?AUCustomObjectField@@(-2)
    1    96 .?AV?$TSExplicitList@UCliffDataCacheNode@@$0?CCCCCCCD@@@(-2)
------------------------------------------------------------------------------
