==============================================================================
Warcraft III (build 6328)

Exe:      D:\Archivos de programa\Warcraft III\war3.exe
Time:     Sep  4, 2008  1:52:21.796 AM
User:     Administrador
Computer: OPHELIA
------------------------------------------------------------------------------

This application has encountered a critical error:

Espacio de almacenamiento insuficiente para procesar este comando.

Program:	D:\Archivos de programa\Warcraft III\war3.exe
File:	.\cmemblock.cpp
Line:	372




War3Build: 1.22.0.6328
Played Maps\Download\Green TD wipeout v2.2.w3x
Player  0 Player 1          	Race NightElf	StartLoc  0
Player  1 Player 2          	Race NightElf	StartLoc  1
Player  2 [Xclamp]Umi       	Race NightElf	StartLoc  2
Player  3 Player 4          	Race NightElf	StartLoc  3
Player  4 Player 5          	Race NightElf	StartLoc  4
Player  5 Player 6          	Race NightElf	StartLoc  5
Player  6 Player 7          	Race NightElf	StartLoc  6
Player  7 Player 8          	Race NightElf	StartLoc  7
Player  8 Player 9          	Race NightElf	StartLoc  8
Player  9 <Unused>          	Race Orc	StartLoc -1
Player 10 <Unused>          	Race Orc	StartLoc -1
Player 11 Player 12         	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module


----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------



----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  war3.exe
0x00530000 - 0x00539000  Normaliz.dll
0x00D40000 - 0x00D5B000  LVPrcInj.dll
0x00DC0000 - 0x00DCA000  hotkeyhook.dll
0x01980000 - 0x019B7000  dxhook.dll
0x019C0000 - 0x01A6A000  D3DX81ab.dll
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x10000000 - 0x1000E000  w3lh.dll
0x15000000 - 0x15061000  Storm.dll
0x1CC00000 - 0x1CCA1000  dbghelp.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x430B0000 - 0x430F5000  iertutil.dll
0x43330000 - 0x43400000  WININET.dll
0x58C30000 - 0x58CCA000  COMCTL32.dll
0x597F0000 - 0x59844000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6FBA0000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  WSOCK32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FB000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76340000 - 0x7635D000  IMM32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76630000 - 0x766E4000  USERENV.dll
0x76B00000 - 0x76B2E000  WINMM.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717B000  OLEAUT32.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77B10000 - 0x77B32000  apphelp.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE2000  RPCRT4.dll
0x77EF0000 - 0x77F37000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x78130000 - 0x781CB000  MSVCR80.dll
0x7C800000 - 0x7C902000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7E390000 - 0x7E420000  USER32.dll
0x7E6A0000 - 0x7EEC0000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 0013EAF0)

* = addr  **                                                  *               
0013EAF0: 90 35 04 15  2C 46 00 00  02 00 00 00  60 4E 01 15  .5..,F......`N..
0013EB00: 01 00 6E 00  C3 2A 00 15  F0 EA 13 00  10 EB 13 00  ..n..*..........
0013EB10: A3 F0 13 00  82 63 01 15  2C 46 00 00  03 00 00 00  .....c..,F......
0013EB20: 00 00 00 00  6C 00 0D 1C  00 00 00 00  74 01 00 00  ....l.......t...
0013EB30: 00 00 00 00  00 00 00 00  00 00 00 00  30 00 00 00  ............0...
0013EB40: 1F 49 03 15  6C 00 0D 1C  01 00 00 00  B8 18 00 00  .I..l...........
0013EB50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EB60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EB70: 00 00 00 00  00 00 00 00  D8 07 09 00  04 00 04 00  ................
0013EB80: 01 00 34 00  15 00 1C 03  20 00 00 00  80 83 E6 52  ..4..... ......R
0013EB90: CE 3F C7 01  00 48 EB EA  81 0D C9 01  00 B0 36 F7  .?...H........6.
0013EBA0: E8 D7 C8 01  00 00 00 00  00 30 07 00  00 00 00 00  .........0......
0013EBB0: 3E 13 54 6F  57 61 72 33  2E 65 78 65  00 00 00 00  >.ToWar3.exe....
0013EBC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EBD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EBE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EBF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013EC90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013ECA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0013ECB0: 00 00 00 00  00 00 00 00  57 41 52 33  2E 45 58 45  ........WAR3.EXE
0013ECC0: 00 00 00 00  00 00 00 00  45 73 70 61  63 69 6F 20  ........Espacio 
0013ECD0: 64 65 20 61  6C 6D 61 63  65 6E 61 6D  69 65 6E 74  de almacenamient
0013ECE0: 6F 20 69 6E  73 75 66 69  63 69 65 6E  74 65 20 70  o insuficiente p
0013ECF0: 61 72 61 20  70 72 6F 63  65 73 61 72  20 65 73 74  ara procesar est
0013ED00: 65 20 63 6F  6D 61 6E 64  6F 2E 0D 0A  00 86 7E A3  e comando.....~.
0013ED10: 39 BF DF 3F  13 49 03 15  00 00 00 00  1F 49 03 15  9..?.I.......I..
0013ED20: 53 50 45 45  44 46 41 53  54 00 00 00  1F 49 03 15  SPEEDFAST....I..
0013ED30: 04 9C AB 6F  B9 9D 92 6F  A8 9D 92 6F  40 00 00 00  ...o...o...o@...
0013ED40: 11 00 00 00  10 49 03 15  00 00 00 00  1F 49 03 15  .....I.......I..
0013ED50: 4D 4F 56 45  53 50 45 45  44 56 45 52  0C CB 18 78  MOVESPEEDVER...x
0013ED60: 48 CA DB 1A  12 66 8B ED  AD E8 55 3F  47 45 46 45  H....f....U?GEFE
0013ED70: 4E 53 45 41  52 4D 4F 52  00 49 03 15  00 00 00 00  NSEARMOR.I......
0013ED80: 1F 49 03 15  44 45 46 45  4E 53 45 41  6C 1F AA 6F  .I..DEFENSEAl..o
0013ED90: 04 9C AB 6F  8F 88 92 6F  80 88 92 6F  00 02 00 00  ...o...o...o....
0013EDA0: 0F 00 00 00  10 49 03 15  00 00 00 00  1F 49 03 15  .....I.......I..
0013EDB0: 41 52 4D 4F  52 54 49 50  5F 4D 45 44  49 55 4D 00  ARMORTIP_MEDIUM.
0013EDC0: 56 31 43 00  44 49 55 4D  57 61 72 33  00 65 78 65  V1C.DIUMWar3.exe
0013EDD0: 00 52 00 4E  47 50 4C 41  59 45 52 00  E5 21 95 C6  .R.NGPLAYER..!..
0013EDE0: E5 21 95 46  80 01 28 00  E0 B9 27 3E  6C F4 13 00  .!.F..(...'>l...
0013EDF0: B4 F4 13 00  0C CB 18 78  68 5D E5 1A  A8 01 B2 02  .......xh]......
0013EE00: A1 3F 93 0A  9D 3F 93 0A  E0 A0 6E 6F  04 00 00 00  .?...?....no....
0013EE10: 10 49 03 15  00 00 00 00  1F 49 03 15  4D 49 53 43  .I.......I..MISC
0013EE20: 00 BA 2A 01  F9 21 D9 3F  77 6A DF 3F  23 34 7F 3F  ..*..!.?wj.?#4.?
0013EE30: CC CE 72 CF  A5 77 67 BE  B3 2A 4C 8E  80 EE 13 00  ..r..wg..*L.....
0013EE40: E4 87 17 78  60 EE 13 00  38 A7 96 6F  00 00 00 00  ...x`...8..o....
0013EE50: CC EE 13 00  28 EF 13 00  EA D4 91 7C  EA D4 91 7C  ....(......|...|
0013EE60: A2 9A 80 7C  FF FF FF FF  B4 EE 13 00  00 00 00 00  ...|............
0013EE70: B8 EE 13 00  00 10 00 00  B9 9A 80 7C  0C CB 18 78  ...........|...x
0013EE80: 08 8D 77 1A  91 AD FD 0B  3D B2 E5 3F  7B 2C 13 78  ..w.....=..?{,.x
0013EE90: 0D 00 00 00  00 00 00 00  02 C7 14 78  E8 EE 13 00  ...........x....
0013EEA0: F8 19 1C 78  01 0D 00 62  74 40 01 00  80 CA 0C 00  ...x...bt@......
0013EEB0: 08 00 00 00  FF FF FF FF  E4 1F 14 78  00 00 00 00  ...........x....
0013EEC0: A0 F4 13 00  A0 F4 13 00  63 20 14 78  44 3A 5C 41  ........c .xD:\A
0013EED0: 72 63 68 69  76 6F 73 20  64 65 20 70  72 6F 67 72  rchivos de progr
0013EEE0: 61 6D 61 5C  57 61 72 63  72 61 66 74  20 49 49 49  ama\Warcraft III


------------------------------------------------------------------------------
    4   928 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(546)
    1   528 .\FrameDef.cpp(69)
    4   256 e:\drive1\temp\buildwar3x\war3\source\game\CFogMaskTable.h(98)
    1    56 .\CGameUI.cpp(517)
    1   512 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3422)
  143  4004 .?AUNATIVETOKEN@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(332)
    1   528 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3421)
   32 3866752 .?AVCPlaneParticleEmitter@@(-2)
    1     4 .\W32\OsISndCache.cpp(553)
   60  4608 .?AULINKSHARED@@(-2)
    1  1008 .?AV?$TSExplicitList@UOrderTypeReg@@$0?CCCCCCCD@@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1111)
  483 1362060 .?AVCMapLocation@@(-2)
    1 13572 .?AVCAbilityMount@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3443)
    6 909336 HGEOSETDATA(-2)
    1    12 .\CGameUI.cpp(521)
    4   928 .\CBackdropGenerator.cpp(120)
    1  6404 .?AVCMissileBounce@@(-2)
    5  4884 .?AV?$TSExplicitList@UComponentPath@Skin@@$0?CCCCCCCD@@@(-2)
    1    88 .?AV?$TSStaticDynamicArray@VC2Vector@NTempest@@$03@@(-2)
    1   352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(608)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(364)
    1 18436 .?AVCAbilityMakeItem@@(-2)
    1  1396 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CMainMenu.cpp(2225)
  578 18496 .?AUComponentPath@Skin@@(-2)
    1  6296 .\CGxDeviceD3d\CGxDeviceD3d.cpp(87)
    1    40 .\CGameUI.cpp(883)
   12  2352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(117)
   33 118404 .?AVCTaskOrderParam@@(-2)
    3 12029 .?AUChunk@CDataStoreChunked@@(-2)
 1782 49896 .?AUFRAMETYPENAME@@(-2)
    4  6720 .?AUCModelHash@@(-2)
    1   128 .?AV?$CAgentPtr@VCSelectable@@@@(-2)
    1  4036 .?AVCAbilityBattlestations@@(-2)
    1   188 .?AUClanMemberInfo@BattleNetChat@BattleNet@@(-2)
   57  3648 .?AUCONTEXTHASHOBJ@@(-2)
    1  1764 .?AV?$TSExplicitList@UCModelHash@@$0?CCCCCCCD@@@(-2)
   57 38532 .\CCheckBox.cpp(99)
    1 12348 .?AV?$TSExplicitList@UFuncAddr2HandleReg@@$0?CCCCCCCD@@@(-2)
    1    48 .\NetProvider.cpp(535)
    1    56 .?AU_SOURCE@@(-2)
   11  2396 .?AUCAnimTransform@@(-2)
   33 295812 .?AVCPrCluster@NIpse@@(-2)
    1 13440 .?AUCOpaqueLayer@@(-2)
 3800 60640 .PAUHMATERIAL__@@(-2)
    1   224 .\NetRouter.cpp(7299)
  578 28253 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(81)
    1 56004 .?AUCHILDNODE@@(-2)
 1365 551460 .\IFDFile.cpp(363)
   18   144 .\CSimpleTop.cpp(142)
    1    48 .?AV?$TSExplicitList@USTACKEDSOUND@@$0?CCCCCCCD@@@(-2)
   17 557124 .?AVCStringRep@@(-2)
    2 12444 .?AV?$TSExplicitList@USTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   300 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelDestructableDetail.h(41)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(103)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(362)
 1149  8111 .\Compile.cpp(214)
   33 185988 .?AVCUnitAI@@(-2)
   17 326468 .?AVCRlAgentDef@NIpse@@(-2)
    1    48 .?AV?$TSExplicitList@UWaterDataCacheNode@@$0?CCCCCCCD@@@(-2)
   29  1508 .\Database.cpp(314)
    1  1008 .?AV?$TSExplicitList@UCONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    1    12 .\CInputObserver.cpp(43)
    3   192 .?AUCOMMANDCATEGORY@@(-2)
    9  3600 .\IFDFile.cpp(348)
    1   368 .\CGameUI.cpp(394)
    5 17856 .?AUCTextureHash@@(-2)
   40  8960 .?AUCAnimCameraObj@@(-2)
    1    32 .PAUTEnumData@@(-2)
 5130 1941024 .?AVC2Vector@NTempest@@(-2)
  299  8372 .?AUFunc2AgentReg@@(-2)
   12  6240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(187)
  900 25200 .?AUCODProfileNumValHash@@(-2)
    1  2052 .?AVCAbilityWander@@(-2)
    1    44 .\W32\OsTcp.cpp(2989)
    1   340 .\CGameUI.cpp(463)
    1   432 .\FrameDef.cpp(84)
    1 24580 .?AUFrame@@(-2)
   42   168 .PAUHCAMERA__@@(-2)
    1    48 .?AV?$TSExplicitList@UFONTHASHOBJ@@$0?CCCCCCCD@@@(-2)
  303 603136 .?AVCParticle2@@(-2)
   10  4840 .\CSlider.cpp(26)
    6 21528 .?AUAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@(-2)
   44  1232 .?AUSIMPLEFONTSTRINGREGHASH@@(-2)
  412  7043 .\CFrame.cpp(613)
  237 28440 .\GxuFontUtil.cpp(2630)
    1   516 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3427)
 6656 194571 .E(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1266)
    1  4228 .?AVCBuffArtillery@@(-2)
   17 3394628 .?AVCUnit@@(-2)
   10  2320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(170)
    1 75520 .?AUOcclusionVertex@CTerrain@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(358)
    1   140 .\CGameWar3.cpp(602)
    1  8196 .?AVCAbilityBlightGrowth@@(-2)
    1  8452 .?AVCAbilityAlarm@@(-2)
    1 98532 .?AV?$TSExplicitList@USOUNDDEF@@$0?CCCCCCCD@@@(-2)
   11   528 .?AUCGxStringBatch@@(-2)
 4996 139888 .?AUWEDBEntryHash@@(-2)
    1    16 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(223)
    1   448 .\CGameUI.cpp(419)
    1  3588 .?AVCUpgradeAttackSpeed@@(-2)
 8303 1956376 .\CDataAllocator.cpp(152)
    8   376 e:\drive1\temp\buildwar3x\war3\source\unit\../Data.h(116)
   35 17500 .\IFDFile.cpp(372)
    1   504 .?AV?$TSExplicitList@UJassHandle@@$0?CCCCCCCD@@@(-2)
    1   280 .?AUAddrGateway@BattleNetChat@BattleNet@@(-2)
   19   608 .?AUSIMPLEFRAMENAMECREATEHANDLER@@(-2)
   12   432 .?AUFONTHASHOBJ@@(-2)
    1   404 .\CGameUI.cpp(477)
    9  1028 .P6IHPAVCUnit@@PAUTEnumData@@@Z(-2)
 3798 311168 .?AUCGeosetColor@@(-2)
  576 322560 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CWeatherArea.cpp(63)
    1    52 .\CGameUI.cpp(516)
    4   928 .\CBackdropGenerator.cpp(139)
    2 10248 .?AVCTriggerAction@@(-2)
   12   768 .?AUKEYBOARDFOCUSCONTEXT@@(-2)
    1 98532 .?AV?$TSExplicitList@VCStringRep@@$0?CCCCCCCD@@@(-2)
    4   928 .\CBackdropGenerator.cpp(50)
    1    16 .\CGameWar3.cpp(4805)
 3798 99172 .PAUHGEOSET__@@(-2)
    1 98532 .?AV?$TSExplicitList@UANIMSOUND@@$0?CCCCCCCD@@@(-2)
   16   896 .\EvtTimer.cpp(194)
    9  2664 .?AUCSpawnModel@@(-2)
    1    32 .?AUTDFunctionInfo@CTerrainDeformation@@(-2)
    1 15876 .?AVCItem@@(-2)
    5  1860 .\CScreenFrame.cpp(163)
    1    80 .?AUCGxPushedRenderState@@(-2)
    1  1008 .?AV?$TSExplicitList@UTerrainDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(100)
    1    64 .PAVCSimpleTexture@@(-2)
    8   384 .?AV?$TSExplicitList@USIMPLETEXTUREREGHASH@@$0?CCCCCCCD@@@(-2)
 1094 61264 .\CGxDevice\CGxDevice.cpp(1181)
    8  1184 e:\drive1\temp\buildwar3x\war3\source\unit\CUnit_Enum.cpp(729)
    1    32 .PAUTWidgetEnumData@@(-2)
    1    48 .?AV?$TSExplicitList@UCIncludedFiles@@$0?CCCCCCCD@@@(-2)
    4 10640 .?AUFogNode@@(-2)
   11   308 .?AUSIMPLETEXTUREREGHASH@@(-2)
   11   257 .\CSimpleRender.cpp(119)
   15 672060 .?AUUnitDataNode@@(-2)
    1  9216 .?AUShadowTexture@@(-2)
    1  2308 .?AVCRallyPoint@@(-2)
   18  7128 .?AUCAnimLightObj@@(-2)
    1   100 .?AUCGxAppRenderState@@(-2)
    1   628 e:\drive1\temp\buildwar3x\engine\source\frame\CEditBox.h(168)
    8   384 .?AV?$TSExplicitList@USHORTCUTREGNODE@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UKEYINPUTKEYCODE@@$0?CCCCCCCD@@@(-2)
   19  5776 .\IFDFile.cpp(423)
    7 822272 .\SFile.cpp(4401)
    1   576 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuMainPanel.h(169)
   12  2784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(64)
    1 147456 .?AVShadowPixel@@(-2)
   60 16800 .?AUCIconData@@(-2)
    1  3588 .?AUSOUNDIDHASH@@(-2)
 7416 6755784 .\Interp.cpp(122)
 1721  9724 .PAD(-2)
   18  5544 .\IFDFile.cpp(402)
    1   388 .\CGameUI.cpp(460)
    1   360 .\CGameUI.cpp(716)
  149 881236 .$$BY0A@V?$TSLiteList@UObserverEventReg@@@@(-2)
   11  5236 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(42)
    1   308 .\CGameUI.cpp(383)
    1  4612 .?AVCBuffMissileSplash@@(-2)
    1  3844 .?AUBATCHEDRENDERFONTDESC@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3444)
 1173 33656 .?AUPOINTNODE@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(278)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(68)
  177 54516 .?AUTerrainDataCacheNode@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(365)
    1   428 e:\drive1\temp\buildwar3x\war3\source\glue\CDialogWar3.h(129)
    2   864 .\CScreenFrame.cpp(139)
    4 28688 .?AUFRAMETOKENHANDLERDESC@@(-2)
 2137 312396 .?AV?$TSList@ULINKUNIQUE@@V?$TSGetLink@ULINKUNIQUE@@@@@@(-2)
    2 18432 .?AV?$TSGrowableArray@H@@(-2)
   16  8448 .\CPlayerWar3.cpp(60)
    4    48 .PAVCListBoxItem@@(-2)
   43 15824 HCAMERA(-2)
    2 123228 .?AV?$TSExplicitList@UMASTERSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    5 432000 .?AVCSplatVertex@@(-2)
    4    76 .\CSimpleMessageFrame.cpp(55)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(86)
    1  8192 .?AV?$CAgentPtr@VCGhostImage@@@@(-2)
    1    48 .?AV?$TSExplicitList@UScript2HandleReg@@$0?CCCCCCCD@@@(-2)
  139  2224 .?AULINKUNIQUE@@(-2)
    6 49176 .?AVCBhPoProjectile@NIpse@@(-2)
    3  1584 .\CTextArea.cpp(35)
   75 17400 .\CSimpleButton.cpp(128)
    1   308 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(77)
    1   428 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueMgr.cpp(314)
   15  2352 .?AUCSimpleBatchedTexture@@(-2)
    4   928 .\CBackdropGenerator.cpp(91)
    1 43440 .?AUCTransparentObject@@(-2)
    1   504 .?AV?$TSExplicitList@USOUNDIDHASH@@$0?CCCCCCCD@@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2704)
    2    68 .?AV?$CAgentPtr@VCPlayerWar3@@@@(-2)
   18 73800 .?AVCAbilityMagicImmunity@@(-2)
    1  3716 .?AVCAbilityMilitia@@(-2)
   89 106356 .?AUCAnimEmitter2Obj@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3435)
    1  6300 .?AV?$TSExplicitList@UCTextureHash@@$0?CCCCCCCD@@@(-2)
    1   176 .\Jass.cpp(667)
    1    72 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(274)
   22 253528 .?AVCDetectedData@@(-2)
    1  1796 .?AVCUpgradeMoveEx@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CSimpleConsole.h(13)
   37 303252 .?AUSECTION@ProfileInternal@@(-2)
   39  9048 .\SetupFrame.cpp(1599)
 2354 64656 .?AUCAnimLayerStatus@@(-2)
    1  7044 .?AVCAbilitySubmerge@@(-2)
    1    80 .?AV?$CMdlString@$0FA@@@(-2)
    4  5488 .?AUBuffReg@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(76)
    3 15372 .?AVCJassFunc@@(-2)
  312 13728 .\GxuLight.cpp(77)
   13  5928 .\IFDFile.cpp(375)
    1    56 .\scanner.cpp(405)
    1  3460 .?AVCBuffPause@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilityUIDef@@$0?CCCCCCCD@@@(-2)
    4   252 .?AV?$TSFixedArray@K@@(-2)
  133 63308 .\CControl.cpp(835)
   33 473220 .?AVCPoPosCl@NIpse@@(-2)
    1   224 .\NetClient.cpp(178)
    1 33076 .\BattleNetCache.cpp(1072)
    9 13860 .?AUREGIONNODE@@(-2)
   22 901208 HDBENTRY(-2)
    1    48 .?AV?$TSExplicitList@UENVSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   45 20520 .\IFDFile.cpp(408)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(158)
    4   768 .?AVCSimpleMessageFrameLine@@(-2)
  437  7728 .?AV?$TSFixedArray@I@@(-2)
 1785 20423 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(657)
 6614 517400 .?AUCKeySeq@@(-2)
   14    72 .\CONSOLE.CPP(1195)
    1     8 .?AV?$CAgentPtr@VCTriggerExecution@@@@(-2)
    1  2884 .?AVCAbilityUpgradeInProgress@@(-2)
    1  2820 .?AVCAbilityHumanBuild@@(-2)
 2955 883196 .PAUCAnimObjStatus@@(-2)
    1    48 .?AV?$TSExplicitList@UFACEDATA@@$0?CCCCCCCD@@@(-2)
    1    80 .\CPreferencesWar3.cpp(225)
    1   320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.h(40)
   67 237052 .?AUMilesMemoryBlock@@(-2)
    1  4096 .PAVCDestructable@@(-2)
    5 76820 .?AUNativeFunc@@(-2)
   88 111892 .?AUCAnimEventObj@@(-2)
   55 27480 .?AUCRibbonVertex@@(-2)
    1     4 .?AV?$TRefCntPtr@VCTimerDialog@@@@(-2)
    3   588 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(63)
    1 45408 .?AUItem@NewsTable@BattleNetChat@BattleNet@@(-2)
    5  3860 .?AUUncachableNode@@(-2)
    1    32 .?AW4EGxRenderState@@(-2)
    1    32 .\SFile.cpp(4522)
   12    78 e:\Drive1\temp\buildwar3x\War3\Source\Game/CampaignProfiles.cpp(129)
    2  3136 .?AVCSplatKey@@(-2)
    1  7904 .?AUWEGeoset@@(-2)
    1 20480 .PAUHashedString@@(-2)
   17  5980 .PAVCSplat@@(-2)
   69 406548 .?AVCPoReThresholdLis@NIpse@@(-2)
    3   216 .?AUCampaignData@@(-2)
    2 32768 .\CDataStoreChunked.cpp(469)
    1    12 .?AUEvtKeyDown@@(-2)
    1   192 .?AUFogMaskExtrema@@(-2)
  625 27500 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CWeatherEffects.cpp(65)
  758  3056 .?AW4KEY@@(-2)
   16  2048 .\W32\OsTcp.cpp(1521)
   64  2304 .?AUEvtMessage@@(-2)
    1    48 .?AV?$TSExplicitList@UCSolidTextureHash@@$0?CCCCCCCD@@@(-2)
   81  2268 .?AUFilter2AgentReg@@(-2)
    6 55320 .?AUIdStringReg@@(-2)
    2  1040 e:\drive1\temp\buildwar3x\war3\source\Data.h(116)
    1  3012 .?AVCAbilityUndeadBuild@@(-2)
    2 40200 HSOUND(-2)
  355 110760 .\IFDFile.cpp(396)
   17 2263108 .?AVCAbilityAttack@@(-2)
    1 10372 .?AVCAbilityHero@@(-2)
    8   256 .\ipse_thread.cpp(541)
  233 14784 .PAUIGXUTEXTLINE@@(-2)
   16  1152 .\Agile.cpp(351)
  158 11144 .?AUCVariations@@(-2)
    1   192 .?AUCHANNELLINKS@@(-2)
    1     4 .PAVCOsThread@@(-2)
  113  5520 .?AV?$TSExplicitList@UAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    1 10116 .?AVCAbilityCargoLoad@@(-2)
    6 16896 .?AVSPRITE_RECORD@CSpriteBuffer@@(-2)
    1    48 .?AV?$TSExplicitList@UTYPEHANDLERSTRUCT@@$0?CCCCCCCD@@@(-2)
    2    32 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(106)
    1    48 .?AV?$TSExplicitList@UCLightningInfo@@$0?CCCCCCCD@@@(-2)
    2 48136 HANIMDATA(-2)
   20  5680 .\IFDFile.cpp(360)
   37 18796 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueTextButtonWar3.h(34)
  494 11856 .\CWidget.cpp(726)
   10  3160 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(164)
    9   128 .?AUAllySlot@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(367)
    1  1008 .?AV?$TSExplicitList@UCLightList@@$0?CCCCCCCD@@@(-2)
   46 10304 .?AUANIM@@(-2)
    4 34832 .?AUPrefetchNode@@(-2)
   61 11956 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(102)
  406 415744 e:\drive1\temp\buildwar3x\war3\source\worldedit\WECustomObjectData.h(268)
   11   528 .?AV?$TSExplicitList@UBATCHEDRENDERFONTDESC@@$0?CCCCCCCD@@@(-2)
   23   112 .\CONSOLE.CPP(1179)
  219 92856 .\IFDFile.cpp(366)
   20 10284 .?AV?$CAgentPtr@VCUnit@@@@(-2)
   99 25356 .?AUCAnimGeoset@@(-2)
    1    32 HMDLHANDLER(-2)
    8   224 .?AUTerrainImageTextureHash@@(-2)
    1    84 .\Agile.cpp(386)
    1   192 .\CBuildFrame.cpp(126)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(116)
    2   752 e:\drive1\temp\buildwar3x\war3\source\glue\CMainMenu.h(35)
   17 139332 .?AUAGILE_TYPE_DATA@@(-2)
 1958 31328 .\Position.cpp(182)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(292)
    2   464 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(37)
    1    20 .?AUGAMERESULT@Net@@(-2)
 4045 64720 .\FloatProp.cpp(105)
  308 38192 .?AUCAnimLightObjStatus@@(-2)
    1  1764 .?AV?$TSExplicitList@USTRINGREF@@$0?CCCCCCCD@@@(-2)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(82)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(90)
    1    28 .\CWorldFrameWar3.cpp(2703)
    1  3076 .?AVCDelayedAreaDamage@@(-2)
    1  3588 .?AVCUpgradeHitPointsRegen@@(-2)
    8  1152 .?AUSIMPLECONTEXTHASHOBJ@@(-2)
  799 40088 .?AVunreal@@(-2)
    8  1024 .P6IHPAVCWidget@@PAUTWidgetEnumData@@@Z(-2)
   16 30156 .?AV?$TSExplicitList@UWEDBEntryHash@@$0?CCCCCCCD@@@(-2)
   11   176 .?AUCListBoxWar3Node@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(360)
    1  3588 .?AVCUpgradeAttack@@(-2)
    1  3652 .?AVCAbilityCargoDropInstant@@(-2)
    8   544 .\CWidget.cpp(1788)
   21   672 .?AUMENUITEM@@(-2)
    1   200 .\CGameWar3.cpp(201)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(57)
    1  8708 .?AVCEffectImageFogged@@(-2)
    7 28672 .\SFile.cpp(4361)
    1    20 .\CGameUI.cpp(885)
    8 49184 .?AUDestructableDataNode@@(-2)
    5   440 .?AUSpan@@(-2)
  114 12312 e:\Drive1\temp\buildwar3x\War3\Source\Game/CPathingFootprint.cpp(54)
   44 1672880 HMODEL(-2)
    7   784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1459)
    1    48 .?AV?$TSExplicitList@UHANDLERHASH@@$0?CCCCCCCD@@@(-2)
    1   360 .\CGameUI.cpp(732)
    1   128 .?AUHeightMap@@(-2)
   65  4680 .?AUCOMMAND@@(-2)
   60  3360 .?AUPORTRAITENTRY@@(-2)
   29 14848 .\IFDFile.cpp(381)
    2  4112 .\CTextArea.cpp(316)
    4  1936 .\CScrollBar.cpp(33)
   86  2752 .?AUFRAMENAMECREATEHANDLER@@(-2)
    2 12032 .PAVCGxTex@@(-2)
    1    64 HLAYER(-2)
    1 12288 .?AUOccluderObject@CTerrain@@(-2)
    1    12 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(357)
    1  5124 .?AVCFilterFunc@@(-2)
   11  6644 .?AUARCHIVEREC@SFile@Storm@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(74)
    1    16 .\CGameUI.cpp(889)
    1   672 .?AUCliffType@@(-2)
    1  1280 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3442)
  114  3648 .?AUSTRINGREF@@(-2)
  115 530380 .?AVCPmRegion@NIpse@@(-2)
    1    12 .\Compile.cpp(142)
    4 114704 .?AUSymbol@@(-2)
   20  9360 HLOOPINGSOUND(-2)
    1 18372 .?AVCAbilitySellItem@@(-2)
    1   220 e:\Drive1\temp\buildwar3x\Engine\Source\Tempest/tempest_thread.h(102)
    2   720 .\SBig.cpp(1323)
    1   504 .?AV?$TSExplicitList@UCBoneList@@$0?CCCCCCCD@@@(-2)
   17   152 .?AUTEXTUREHASHNODELISTNODE@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(609)
    1 85248 .?AUTerrainModel@@(-2)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1907)
    6 49176 .?AUSTRINGHASHNODE@@(-2)
    2    60 new[](-1)
  113 201140 .?AUCommandReg@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(99)
    1    48 .?AV?$TSExplicitList@UMDLDATAHash@@$0?CCCCCCCD@@@(-2)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3430)
  135 804940 .?AUCAnimBoneObj@@(-2)
    1 12348 .?AV?$TSExplicitList@UFuncAddr@@$0?CCCCCCCD@@@(-2)
   19 155724 .?AVCPoFlag@NIpse@@(-2)
    2    80 .?AUMessageData@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(183)
    1    84 .\Agile.cpp(392)
    1  5120 .\BattleNetCache.cpp(508)
    1   412 .\CBuildMode.cpp(36)
    1  2300 .\CGameUI.cpp(374)
   36 38880 .?AUCliffDataCacheNode@@(-2)
    1  3588 .?AVCUpgradeMana@@(-2)
   28 129136 .?AUKERNNODE@@(-2)
    1    80 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(52)
   26  1664 .?AUCSplatKeys@@(-2)
    1  1632 e:\drive1\temp\buildwar3x\war3\source\glue\CMapList.h(65)
    1  1852 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuSaveGamePanel.h(143)
   26   728 .?AUSIMPLEFRAMEREGHASH@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCSolidTextureHash@@VHASHKEY_NONE@@@@(-2)
    2    16 .?AV?$TRefCntPtr@VCConstructUI@@@@(-2)
    5  2420 .\CPopupMenu.cpp(33)
    1    20 .\CGameUI.cpp(520)
    1  6084 .?AVCAbilityCargoDrop@@(-2)
    1    36 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(471)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(92)
    1  3588 .?AVCUpgradeHitPoints@@(-2)
    1  2068 .?AUTurnsSyncChunk@Net@@(-2)
   72  6336 .?AUCTexLayerShared@@(-2)
    1 13828 .?AVCPlayerUpgrade@@(-2)
    1  3332 .?AVCAbilityEntangledGoldMine@@(-2)
    1  2116 .?AVCAbilityInvulnerable@@(-2)
    1  2628 .?AVCMissilePath@@(-2)
    1  4676 .?AVCAbilityEatTree@@(-2)
    1    32 .PAVCConstructUI@@(-2)
  252  1228 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1117)
    1 10756 .?AVCAbilityRally@@(-2)
    1    48 .?AV?$TSExplicitList@UShadowImageHash@@$0?CCCCCCCD@@@(-2)
    1 14852 .?AVCAbilityRepair@@(-2)
   30 10800 .\CFrame.cpp(226)
 2819 101364 .PAVCBaseManaged@@(-2)
 2782 200304 .?AUCTexLayer@@(-2)
    1 24696 .?AV?$TSExplicitList@UHashedString@@$0?CCCCCCCD@@@(-2)
    1 17924 .?AVCAbilityHarvest@@(-2)
    1 17412 .?AVCOrder@@(-2)
    1  3072 e:\drive1\temp\buildwar3x\engine\source\base\CDataStore.h(281)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(601)
    3   588 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(75)
    1 17412 .?AVCPlayerUnitDeathEventData@@(-2)
    1  6708 .?AUGATEWAY@@(-2)
  248 438624 .?AVCImVector@NTempest@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(366)
   29  2900 HDATABASE(-2)
  199 51740 .\IFDFile.cpp(345)
   34   816 .?AUEvtHandler@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1268)
    1 14084 .?AVCLrPathingSys@NIpse@@(-2)
    3 23424 .?AUMMINFO_MAP@BattleNet@@(-2)
    1     8 .\CMessageFrame.cpp(291)
    1    84 .?AUSTACKEDSOUND@@(-2)
    1    64 .PAVCGhostImage@@(-2)
   17 39236 .?AVCAbilitySalvage@@(-2)
    1  4868 .?AVMineShaft@@(-2)
 2392 385140 .?AUCAnimGeosetObjStatus@@(-2)
    6   312 HTOKENIZER(-2)
   65  2600 .?AUCOMMANDCATEGORYENTRY@@(-2)
    3  1692 .\FrameDef.cpp(111)
  494  7904 .PAVCPmRegion@NIpse@@(-2)
    3   768 .?AUHANDLENODE@@(-2)
    1   900 .?AVCUpgradeEnableWeapon@@(-2)
    1   476 e:\drive1\temp\buildwar3x\war3\source\ui\CCinematicPanel.h(69)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3436)
    2   514 .\CEditBox.cpp(414)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(142)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(87)
    1  5380 .?AVCAbilityAllied@@(-2)
    2   128 .?AU?$FixedString@D$0CA@@CDataStore@@(-2)
   94 13536 .?AUSTRINGVIEWMATRICES@@(-2)
    1    48 .?AV?$TSExplicitList@UEAXSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    4   192 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1421)
    7  3612 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(220)
    1    64 .?AUInventorySlot@CInventoryBar@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2705)
    1  2308 .?AV?$CSiRequest@VCProximityMap@NIpse@@K@NIpse@@(-2)
    1  3276 .?AV?$TSExplicitList@USTRINGVIEWMATRICES@@$0?CCCCCCCD@@@(-2)
  391 35972 .\GxuFontUtil.cpp(1667)
   65 28340 .\IFDFile.cpp(369)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(38)
    2    64 .?AUTOGGLECALLBACK@@(-2)
  108  3024 .?AUOrderTypeReg@@(-2)
    2   768 .\CEditBox.cpp(128)
    2   584 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(35)
    1   352 e:\drive1\temp\buildwar3x\war3\source\ui\CHeroLevelBar.h(39)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3423)
    3    36 .?AUInitFuncAddr@@(-2)
    2 31752 .?AVCTriggerWar3@@(-2)
    5 12820 .?AVCPoSeparate@NIpse@@(-2)
    1  3360 .?AUSpawnModel@@(-2)
   94 44744 .\CControl.cpp(844)
    1 10000 .?AUOcclusionVertexObjects@CTerrain@@(-2)
   11    44 .?AV?$CAgentPtr@VCRallyPoint@@@@(-2)
   12  2784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(92)
    1    72 .?AUCPlayer@CNetData@@(-2)
  233 32620 .?AUCGxString@@(-2)
    3  1596 .\EvtSched.cpp(927)
    5  2520 .\CTextButtonFrame.cpp(108)
    2   544 .PAUInstance@@(-2)
    3   180 .?AUMMINFO_TYPE@BattleNet@@(-2)
   58 82572 .?AV?$TSExplicitList@VCRowOrColumn@@$0?CCCCCCCD@@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3428)
 1259 51526 .\FDFile.cpp(161)
   50  3392 .?AUCCollision@@(-2)
    2   640 e:\drive1\temp\buildwar3x\war3\source\ui\CBuildTimeIndicator.h(47)
 1101 110651 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(882)
    2  7176 .?AUString2HandleReg@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(359)
    1  7044 .?AVCAbilityBurrow@@(-2)
  522 10272 .PAVCGxuLight@@(-2)
   37 17612 .\CControl.cpp(862)
    1    64 .PAVCCargoButton@@(-2)
    1   360 .\CGameUI.cpp(409)
    1   200 .\AsyncFile.cpp(278)
    1 10756 .?AVCAbilityEntangleCargo@@(-2)
    6   528 .?AV?$TSExplicitList@UNATIVETOKEN@@$0?CCCCCCCD@@@(-2)
    1   356 e:\drive1\temp\buildwar3x\war3\source\ui\CResourceBar.h(83)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(74)
    3   660 HLIGHT(-2)
    1 492168 e:\drive1\temp\buildwar3x\engine\source\jass2\Compile.h(151)
    1   360 .\CGameUI.cpp(771)
    1 19972 .?AVCAbilityQueue@@(-2)
 2464 1352832 .?AUCAnimEventObjStatus@@(-2)
    1    24 .\BattleNetChat.cpp(631)
    1  1024 .?AV?$CAgentPtr@VCWidget@@@@(-2)
 1535 20662 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2608)
    1  7428 .?AVCAbilityRenew@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(36)
    1  6300 .?AV?$TSExplicitList@UAGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    2    96 .?AV?$TSExplicitList@UNETSELSOCKPTR@OsNet@@$0?CCCCCCCD@@@(-2)
   17  2448 .?AUFONTSTRINGHASHNODE@@(-2)
    1 11012 .?AVCAbilityCreepSleep@@(-2)
    1  4740 .?AVCAbilityReinforce@@(-2)
    1   504 .?AUSXPValues@@(-2)
    1    48 .?AV?$TSExplicitList@UCOMMANDCATEGORY@@$0?CCCCCCCD@@@(-2)
    1  3276 .?AV?$TSExplicitList@UPrefetchNode@@$0?CCCCCCCD@@@(-2)
    4  1936 .\CScrollBar.cpp(25)
    1    40 .\CGameUI.cpp(887)
 2137 1457848 .?AUCAnimModelObjStatus@@(-2)
   24  5568 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(41)
    1    36 .?AUStartPlayer@NetClient@Net@@(-2)
    1    48 .?AV?$TSExplicitList@UCUberSplatInfo@@$0?CCCCCCCD@@@(-2)
    8   480 .?AUSNDDURATION@@(-2)
    2   688 .\IFDFile.cpp(432)
    9   576 .?AUCMDDEF@@(-2)
    2    16 .PAVCPreselectUI@@(-2)
 1403 39284 .?AUCODProfileStringHash@@(-2)
    2   112 .?AUEvtThread@@(-2)
   12 20400 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(76)
    1   344 .?AUFILEREC@@(-2)
    1  4612 .?AUJassHandle@@(-2)
   34 76296 .?AVCAbilityOnFireHuman@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1  3276 .?AV?$TSExplicitList@UMapInfoHeaderHashData@@$0?CCCCCCCD@@@(-2)
    1  3588 .?AVCUpgradeArmor@@(-2)
   18 129096 .?AVCTaskAction@@(-2)
  237  5688 .\GxuFontUtil.cpp(2551)
    1  1764 .?AV?$TSExplicitList@UFunc2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    16 .\CGameUI.cpp(523)
   14 24528 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(39)
    1  1796 .?AVCUpgradeArmorType@@(-2)
   17 296004 .?AVCOrderTarget@@(-2)
    1  6300 .?AV?$TSExplicitList@UNativeFunc@@$0?CCCCCCCD@@@(-2)
   28   560 .\CControlSet.cpp(23)
    1   160 .?AVCAgentTimer@@(-2)
    4  2704 e:\drive1\temp\buildwar3x\engine\source\frame\CHighlightFrame.h(71)
    3  6900 .?AV?$TSExplicitList@UCODProfileNumValHash@@$0?CCCCCCCD@@@(-2)
   26 346216 .?AVCTask@@(-2)
    1    96 .?AV?$TSExplicitList@UMIDISOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   13  1128 .?AV?$TSExplicitList@UTTechTreeReg@@$0?CCCCCCCD@@@(-2)
    1   328 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelBuildingDetail.h(88)
   10  1872 .?AV?$TSExplicitList@UGLYPHBITMAPDATA@@$0?CCCCCCCD@@@(-2)
    1 40964 HDBFIELD(-2)
   28  2240 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(308)
    9 16164 .?AUFRAMEREGHASH@@(-2)
    1 98532 .?AV?$TSExplicitList@UFuncAddr2NameReg@@$0?CCCCCCCD@@@(-2)
   13 519220 HSPRITEMINI(-2)
   20 491600 HGEOSET(-2)
    1  9160 e:\drive1\temp\buildwar3x\war3\source\net\../Data.h(116)
    1   192 .?AV?$TSExplicitList@UBuffReg@@$0?CCCCCCCD@@@(-2)
    1  6300 .?AV?$TSExplicitList@UItemDataNode@@$0?CCCCCCCD@@@(-2)
    1 12348 .?AV?$TSExplicitList@UUnitUIDef@@$0?CCCCCCCD@@@(-2)
   19 58752 .?AUWEDBField@CWEDatabase@@(-2)
   18 534600 .?AUMASTERSOUNDENTRY@@(-2)
    1   192 .?AV?$TSExplicitList@UPrefString@@$0?CCCCCCCD@@@(-2)
    1  2304 .?AUJassString@@(-2)
    1  2372 .?AVCAbilityAcolyteHarvest@@(-2)
   14 64568 .?AUSOUNDDEF@@(-2)
   67  1876 .?AUPrefValue@@(-2)
    1    44 .?AUWeatherEffect@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CUpperButtonBar.h(26)
   12 222768 .?AUAbilityUIDef@@(-2)
   65  3844 .?AUCAnimMaterialLayer@@(-2)
    1  3588 .?AVCUpgradeHitPointsEx@@(-2)
    1 15364 .?AVCAbilityTarget@@(-2)
    5 200340 .?AV?$TSExplicitList@UCODFieldHash@@$0?CCCCCCCD@@@(-2)
    1   424 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceDialog.h(36)
   64 14848 .\CSimpleStatusBar.cpp(35)
  138 13283880 .?AVCAgentBaseAbs@@(-2)
  144  2958 e:\drive1\temp\buildwar3x\war3\source\unit\CUnitDatabase.cpp(252)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1916)
   12  5088 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceSlot.h(95)
    1   356 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(743)
 7386 993128 .H(-2)
   55  1320 .?AVCGxMat@@(-2)
    5  2640 .\CPopupMenu.cpp(44)
    6  3048 .\FrameDef.cpp(63)
    4  1440 .\FrameDef.cpp(127)
    1   384 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroLevelBar.cpp(31)
    1    28 .?AUScript2HandleReg@@(-2)
  109  6540 .?AUCliffModelHash@@(-2)
  224 3670912 .?AUObserverEventReg@@(-2)
   14  9968 .?AUCGxFont@@(-2)
   48 37728 .?AUPROPARRAY@@(-2)
    1  3460 .?AVCAbilityReturn@@(-2)
    1   504 .?AV?$TSExplicitList@UCPathingFootprintReg@@$0?CCCCCCCD@@@(-2)
   49  7056 .\IFDFile.cpp(1445)
    1   452 e:\drive1\temp\buildwar3x\war3\source\ui\CChatDialog.h(79)
    1 674560 .?AUTerrainImage@@(-2)
    1    48 .?AV?$TSExplicitList@USTACKEDSOUNDINSTANCE@@$0?CCCCCCCD@@@(-2)
    1    12 .\CGameUI.cpp(518)
    1   256 .PAVFRAMEPRIORITY@@(-2)
    1    12 .\CMiscCustom.cpp(89)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(363)
  239 13008 .?AV?$TSExplicitList@UAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
   32 10240 EngineNet#Recycled#Event#Data(-3)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(92)
   61 14152 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(48)
    1 19204 .?AVCAbilitySellUnitDynamic@@(-2)
   17 522308 HMATERIAL(-2)
    7   784 .\IFDFile.cpp(966)
 2434 17173440 .?AUCAnimObjBlendStatus@@(-2)
   10  6732 .?AV?$TSExplicitList@UScriptData@@$0?CCCCCCCD@@@(-2)
    1  3716 .?AVCAbilityBlightedGoldMine@@(-2)
 2361 135912 .?AUSPRITEANIM@@(-2)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(215)
    1    20 .\CGameUI.cpp(891)
    5   500 .?AUCUberSplatInfo@@(-2)
   24 59136 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(77)
    4   928 .\CBackdropGenerator.cpp(158)
   42  2352 .?AUCAnimCameraObjStatus@@(-2)
    1    16 .\CGameUI.cpp(522)
    1 158112 .?AUTriggerString@CTriggerStrings@@(-2)
    1  1540 .?AVCFramePointAbsolute@@(-2)
   59 1084880 .\Profile.cpp(123)
    1   408 e:\drive1\temp\buildwar3x\war3\source\ui\CLeaderboard.h(119)
    1  1008 .?AV?$TSExplicitList@UCommandReg@@$0?CCCCCCCD@@@(-2)
   70  2351 .\CSimpleRender.cpp(441)
   16   268 .PAVCSimpleFrame@@(-2)
    1    64 .PAVCItem@@(-2)
  460 20536 .\Texture.cpp(81)
    1  1796 .?AVCUpgradeLumberJack@@(-2)
    1   512 .\NetRouter.cpp(3302)
    1  1028 .?AUSTATUSENTRY@CStatus@@(-2)
    1    12 .?AUSubMenuStackItem@CCommandBar@@(-2)
    1  3588 .?AVCUpgradeAttackDice@@(-2)
    3 27756 .?AUMMINFO_DESC@BattleNet@@(-2)
    6  2640 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInventoryBar.cpp(69)
    1  4996 .?AVCAbilityDetonate@@(-2)
   52 1696148 .\W32\OsSnd.cpp(377)
    4   928 .\CBackdropGenerator.cpp(81)
    1   256 .PAVCEffectImagePos@@(-2)
  191  2697 .\CTextFrame.cpp(545)
    1  1056 .?AUWEDBFile@CWEDatabase@@(-2)
    1  2052 .?AVCAbilityMilitiaConvert@@(-2)
    1  1592 .\W32\OsTcp.cpp(2826)
  114  3192 .?AUCPathingFootprintReg@@(-2)
    3  5120 .PAVCWeatherArea@@(-2)
    1  1640 .\CGameUI.cpp(288)
    1  3588 .?AVCUpgradeAddTechMaxAllowed@@(-2)
    2   160 e:\Drive1\temp\buildwar3x\War3\Source\UI/CConstructUI.cpp(120)
   57 38532 .\CCheckBox.cpp(106)
    1  3268 .?AVCArtillery@@(-2)
   33 101508 .?AVCUnitRefList@@(-2)
    2    48 .?AV?$TSHashObjectChunk@UNETSELSOCKPTR@OsNet@@VHASHKEY_NONE@@@@(-2)
    1   304 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelItemDetail.h(39)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(453)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(168)
    1   192 .?AUTargetIndicator@@(-2)
    1   136 .\W32\OsTcp.cpp(2795)
    1 420000 .?AUHandle2AgentReg@@(-2)
   74 95016 .?AVCFramePointRelative@@(-2)
    4  1088 .\IFDFile.cpp(399)
    1 48096 .\WorldMatrix.cpp(38)
 4085 49020 .?AUCUnitListNode@@(-2)
    1  4356 .?AVCAbilityBuildInProgress@@(-2)
    1   504 .?AV?$TSExplicitList@UCSplatKeys@@$0?CCCCCCCD@@@(-2)
    2   688 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(221)
    1 10756 .?AVCAbilityBunker@@(-2)
  215  1720 .\CTextFrame.cpp(311)
    1    60 .?AVCGxStateBom@@(-2)
    1    72 .?AUSTACKEDSOUNDINSTANCE@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1264)
    1    48 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(288)
    3  9828 .?AV?$TSExplicitList@UIdStringReg@@$0?CCCCCCCD@@@(-2)
    1  9732 .?AVCTaskTarget@@(-2)
    2   224 HLISTENER(-2)
    1    80 .\GfxSingletonManager.cpp(31)
    1   568 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuOptionsPanel.h(154)
 2298 36768 .\FloatProp.cpp(119)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(361)
    1  1396 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CMainMenu.cpp(2230)
    1 18436 .?AVCPlayerUnitTrainFinishEventData@@(-2)
    1  3012 .?AVCAbilityOrcBuild@@(-2)
    1    16 .PAVCampaignProfile@@(-2)
    1  4424 .?AUCachedDisplayMode@@(-2)
    1   128 .?AV?$CAgentPtr@VCFogModifier@@@@(-2)
    1  3588 .?AVCUpgradeAddUltraVision@@(-2)
    1 12292 .?AVCAbilityShadowMeld@@(-2)
    1   256 .PAUSyncEvent@Net@@(-2)
    1   656 .\NetClient.cpp(195)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(454)
    1   256 .?AVCTeamWar3@@(-2)
    1  1764 .?AV?$TSExplicitList@UPrefValue@@$0?CCCCCCCD@@@(-2)
    1  1796 .?AVCUpgradeRaiseDead@@(-2)
    2    80 .PAUCPlayer@CNetData@@(-2)
    1     8 .\CMessageFrame.cpp(290)
    1    40 .\RCString.cpp(34)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(562)
    5  2520 .\FrameDef.cpp(105)
    2   664 HLOOPINGMIDISOUND(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(321)
    9 92196 .?AVCPoPos@NIpse@@(-2)
    1  7168 .?AUWaypointIndicator@@(-2)
    1 14340 .?AVCLrPathingAcc@NIpse@@(-2)
    1  1796 .?AVCUpgradeManaRegen@@(-2)
    1 13828 .?AVCEffectBlight@@(-2)
    4   768 .?AUPROVIDERENVIRONMENTPREFDESC@@(-2)
    9   540 HPROFILE(-2)
    1    76 (344)
  140   560 .?AV?$CAgentPtr@VCEffectImage@@@@(-2)
    2 10248 .?AVCForce@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(87)
   16  1600 .\CPlayerWar3.cpp(61)
    1  3332 .?AVCEventRegWar3@@(-2)
    1  9476 .?AVCArtilleryLine@@(-2)
    2   288 .?AUObjectChance@@(-2)
    4   141 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(279)
    3    48 .?AULIGHTNODE@CFrame@@(-2)
   44 202928 .?AV?$CSiRequest@VCAgentTimer@@K@NIpse@@(-2)
    1  2008 .\NetProviderBNET.cpp(400)
    5  1540 .\IFDFile.cpp(435)
    1 100352 .?AUWOModel@@(-2)
    1  1208 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CBattleNetGlueData.cpp(518)
    1  1008 .?AV?$TSExplicitList@UCLinkList@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UTOGGLECALLBACK@@$0?CCCCCCCD@@@(-2)
    4 73744 .?AUFuncAddr2NameReg@@(-2)
    1    16 .?AUFOGNODE@CFrame@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3425)
    1  5120 .\SFile.cpp(832)
    1  4096 .\SComp.cpp(1568)
    1   140 .\Agile.cpp(90)
    1 17832 .\W32\OsCall.cpp(309)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(447)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3431)
    1  6300 .?AV?$TSExplicitList@UUnitDataNode@@$0?CCCCCCCD@@@(-2)
   57  4452 .?AV?$TSExplicitList@UFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
 3444 64436 .PAUHTEXTURE__@@(-2)
  153 61200 .\IFDFile.cpp(351)
    6 356480 .\funcs.cpp(75)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(92)
  554  8404 .\Handlers\TextFrameHandlers.cpp(602)
   10 2621440 .\GxuFontUtil.cpp(2329)
    6    48 .\Tokenizer.cpp(63)
 9670 52588 .PBD(-2)
 5496 1035140 .G(-2)
    1    12 .\CGameUI.cpp(519)
    7 57372 .?AUFuncAddr@@(-2)
    1    32 .\CAgentBase.cpp(29)
   17 496196 .?AVCAbilityMove@@(-2)
    1  4104 .\BattleNetChat.cpp(187)
 2955 443616 .?AUCSeqInfo@@(-2)
    7   280 .?AUTYPEHANDLERSTRUCT@@(-2)
    7  3024 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(71)
   12 61488 .?AUFRAMENODE@CLayoutFrame@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(452)
    3 12288 .PAK(-2)
   33  6336 .?AUFriendInfo@BattleNetChat@BattleNet@@(-2)
    1    48 .?AV?$TSExplicitList@UMapInfoHashData@@$0?CCCCCCCD@@@(-2)
    4    92 .PAX(-2)
    1  6148 .?AVCPoPoVelocityMod@NIpse@@(-2)
    1   440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPeonBar.cpp(39)
    1  3716 .?AVCBuffMissile@@(-2)
   74   888 .?AUTriggerConditionNode@@(-2)
  171  2052 .?AUEventRegNode@@(-2)
    3 10764 .?AUFuncAddr2HandleReg@@(-2)
    3   168 .?AUShadowImageHash@@(-2)
    1  4100 .?AVCAbilityBlightRegen@@(-2)
    1    12 .\CLayer.cpp(1328)
   34  2312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1714)
   40  1440 .?AUFRAMETYPETAGS@@(-2)
    1  1008 .?AV?$TSExplicitList@UUncachableNode@@$0?CCCCCCCD@@@(-2)
    6   120 .\Instance.cpp(1245)
    6 195096 .?AUAbilDataCacheNode@@(-2)
    3  9828 .?AV?$TSExplicitList@UIdReg@@$0?CCCCCCCD@@@(-2)
   40   402 .\IFDFile.cpp(2295)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3438)
  775 393700 .\IFDFile.cpp(354)
   33  4827 .\CSimpleRender.cpp(414)
    8   384 .?AV?$TSExplicitList@USIMPLEFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3437)
   57 28272 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueCheckBoxWar3.h(32)
   37 25012 .\CControl.cpp(807)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(36)
    1  1908 e:\Drive1\temp\buildwar3x\War3\Source\UI/CTimeOfDayIndicator.cpp(149)
    2 81928 .?AUScriptData@@(-2)
    1  3588 .?AVCUpgradeSight@@(-2)
    1     8 .PAVJassScript@@(-2)
    1  1592 .\W32\OsTcp.cpp(2832)
    1   476 .\CDialog.cpp(16)
   12  3504 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(61)
  914 45858 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1108)
    1     8 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(276)
    1  1796 .?AVCUpgradeMove@@(-2)
    1 18372 .?AVCAbilitySellUnit@@(-2)
   11  1232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(524)
    6 15600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(402)
    1   100 .\CGameWar3.cpp(599)
   12 528432 .?AVCAbilityInventory@@(-2)
    1   436 .\CMessageFrame.cpp(309)
   11  1232 .\IFDFile.cpp(1182)
   11  4796 .\IFDFile.cpp(414)
   10  1872 .?AV?$TSExplicitList@UCHARCODEDESC@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@USkin@@$0?CCCCCCCD@@@(-2)
    1  4676 .?AVCAbilityUnsummon@@(-2)
   19 14208 new(-1)
    1  3840 .?AUCGxDisplayMode@@(-2)
    7   288 .?AV?$TSGrowableArray@PAVCSimpleFrame@@@@(-2)
    1   612 .\CGameUI.cpp(370)
   56  2464 .\SprAnimList.cpp(88)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(88)
    1   340 .\CGameUI.cpp(420)
  914 40296 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1097)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3429)
    1   380 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueToolTipWar3.cpp(76)
    1   504 .?AV?$TSExplicitList@UPORTRAITENTRY@@$0?CCCCCCCD@@@(-2)
   39 229788 .?AVCPoReContinuousMod@NIpse@@(-2)
    1 12804 .?AVCGhostImage@@(-2)
    1   504 .?AV?$TSExplicitList@UFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    2 10816 .?AVCTextTag@@(-2)
  111 32600 .?AUCBoundsData@@(-2)
   10 983080 .?AUUnitUIDef@@(-2)
    7   784 .?AUTEXTUREHASHNODE@@(-2)
   57 466944 e:\Drive1\temp\buildwar3x\Storm\H\SAPIEXTEND.H(323)
    1 98532 .?AV?$TSExplicitList@UAgent2HandleReg@@$0?CCCCCCCD@@@(-2)
    6  9240 .?AUSIMPLEFRAMENODE@@(-2)
   22 1317976 HSPRITEUBER(-2)
    1   192 .?AV?$TSExplicitList@UFRAMETYPETAGS@@$0?CCCCCCCD@@@(-2)
   33 169092 .?AVCTaskPoint@@(-2)
  198 1622808 .?AUAgent2HandleReg@@(-2)
   13    60 .PAUHSPRITE__@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1270)
    2   584 .\FrameDef.cpp(121)
   41 94628 .?AUCliffGeoset@@(-2)
   10 10232 .?AUCAnimRibbonObj@@(-2)
    1   404 .\CGameUI.cpp(492)
    1  1796 .?AVCUpgradeSpikes@@(-2)
    1  3588 .?AVCAbilityPurchaseItem@@(-2)
    5  1680 .\IFDFile.cpp(429)
    5 361600 .?AVCSplat@@(-2)
   29 4398368 .?AUslkRow@@(-2)
   60 131568 .?AUCAnimModelObj@@(-2)
 2036 25436 .PAVCParticleEmitter2@@(-2)
    1    36 .?AV?$TSFixedArray@V?$TSFixedArray@K@@@@(-2)
   22  1408 .\GxuFontUtil.cpp(2158)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(94)
    1   292 .\CGameUI.cpp(713)
    3 49164 .?AUAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@(-2)
    4   404 e:\drive1\temp\buildwar3x\war3\source\ui\../Data.h(116)
    3 46336 .PAVCPlaneParticleEmitter@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(102)
    1 43012 .?AVCAbilityCargoHold@@(-2)
    1    24 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CMainMenu.cpp(349)
  506 40196 HTEXTURE(-2)
    6   192 .\SFile.cpp(4176)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(179)
  213  9372 .?AUCLightList@@(-2)
  576  2304 .PAVCWeatherEmitter@@(-2)
    5   120 .?AV?$TSHashObjectChunk@UCTextureHash@@VHASHKEY_TEXTUREFILE@@@@(-2)
    1   212 HFOG(-2)
   16  2992 .\CDataRecycler.cpp(96)
   10  2592 .?AUTEXTURECACHEROW@@(-2)
    1  1008 .?AV?$TSExplicitList@UCAnimList@@$0?CCCCCCCD@@@(-2)
 1403 1436672 e:\drive1\temp\buildwar3x\war3\source\worldedit\CCustomObjectData.h(61)
    1  2244 .?AVCAbilityOnFireNightElf@@(-2)
    1   504 .?AV?$TSExplicitList@UCliffModelHash@@$0?CCCCCCCD@@@(-2)
    7 1378048 .\SFile.cpp(4370)
 2523 60272 .PAUCAnimObj@@(-2)
   33  1452 .\SprLinkTable.cpp(107)
   44  1004 .\CSimpleRender.cpp(360)
   96 221568 .?AV?$CSiRequest@VCPrRelation@NIpse@@J@NIpse@@(-2)
   10  5920 .\CMenu.cpp(52)
    1 22020 .?AVCMissile@@(-2)
    1  7172 .?AVCBuffMilitia@@(-2)
    1   128 .PAVCUberSplat@@(-2)
    4   928 .\CBackdropGenerator.cpp(71)
    1  2116 .?AVCAbilityNeutralInteract@@(-2)
    1   476 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueToolTipWar3.cpp(40)
13649 491364 .?AUCODFieldHash@@(-2)
    1  4356 .?AVCMissileLine@@(-2)
    1     8 .\NetProviderBNET.cpp(435)
    1 10404 .\Jass.cpp(1031)
    1  6020 .?AVCAbilityManaBattery@@(-2)
    1  2628 .?AVCAbilityEntangle@@(-2)
    1 12596 .\SFile.cpp(713)
  158 122640 .?AUMDLSEQUENCESSECTION@@(-2)
    1    44 HFACE(-2)
    3   240 .?AV?$TSExplicitList@UCOMMANDCATEGORYENTRY@@$0?CCCCCCCD@@@(-2)
 2129 1659216 .?AVC34Matrix@NTempest@@(-2)
    1    64 .PAVCFogMask@@(-2)
    1   404 .\CGameUI.cpp(501)
   34  1446 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(403)
   10 17000 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(62)
    1  7172 .?AVCAcceleratorMap@NIpse@@(-2)
    1  5636 .?AVCPoFgLis@NIpse@@(-2)
    1   256 .PAUClientTurnsSync@Net@@(-2)
   89 1458532 .?AUKEYVALUE@ProfileInternal@@(-2)
   31 246140 .?AVCPoPoInterfLis@NIpse@@(-2)
    1  3588 .?AVCUpgradeManaEx@@(-2)
    1  5380 .?AVCAbilityNeutral@@(-2)
  135 12324 .\CDataRecycler.cpp(142)
   16 32832 .?AULAYERNODE@CLayer@@(-2)
    1   384 .\CGameUI.cpp(6382)
   18 35280 .?AUWaterDataCacheNode@@(-2)
    1    48 .?AV?$TSExplicitList@URGN@@$0?CCCCCCCD@@@(-2)
30047 16613624 .\cmemblock.cpp(372)
    2  1352 .\CEditBox.cpp(175)
   12  5280 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandBar.cpp(364)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(356)
  104 6577415 .\SFile.cpp(4072)
   51 11016 e:\drive1\temp\buildwar3x\engine\source\frame\CSimpleMessageFrame.h(38)
    1  3012 .?AVCAbilityNightElfBuild@@(-2)
    1   772 .?AVCCreepCampUI@@(-2)
37595 768191 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2617)
    1 10404 .\Instance.cpp(327)
   22   352 .\Integer.cpp(43)
 4941 6677600 .?AUCAnimObjStatus@@(-2)
    2   704 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(132)
    1   316 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(77)
    1 15364 .?AVCAbilityCargo@@(-2)
  369 23616 .\GxuFontUtil.cpp(2213)
   13  1456 .\IFDFile.cpp(1205)
    1   128 .?AUTerrainTexture@@(-2)
    1   324 .\CGameWar3.cpp(517)
  259 349132 .?AVCGuardPost@@(-2)
    2 16384 .\CDataStoreChunked.cpp(466)
    1    48 .?AV?$TSExplicitList@UFONTSTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   392 .\CGameUI.cpp(6390)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(63)
    1   360 .\CGameUI.cpp(758)
    4  8208 .?AUChildNode@@(-2)
    1     4 .PAVCInputMode@@(-2)
    1  4612 .?AVCUnitEventReg@@(-2)
  205 118080 .\CTextFrame.cpp(444)
   37 303252 .?AVObserverRegistry@@(-2)
   72 55340 .\GxuFont.cpp(36)
    1   336 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(49)
   11  5236 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(55)
    1   448 .\CGameUI.cpp(392)
    1  5124 .?AVAcolyteRingSlot@@(-2)
  108 268952 .?AUCAnimObj@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLEFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    9 10240 .PAVCUnit@@(-2)
    6 89112 .?AVCPoPosBh@NIpse@@(-2)
   16   512 .?AVIntegerMini@@(-2)
    1  3588 .?AVCUpgradeAttackRange@@(-2)
    1  7748 .?AVCAbilityWispHarvest@@(-2)
 2036 890260 .?AUCAnimEmitter2ObjStatus@@(-2)
    1 263592 .?AVTerrainVertex@@(-2)
    4 33808 .?AVCEffectImage@@(-2)
    1  3652 .?AVCAbilityStandDown@@(-2)
    1   676 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CDialogWar3.cpp(331)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3439)
    1  1536 .?AURGN@@(-2)
    1  2424 e:\Drive1\temp\buildwar3x\Engine\Source\Ipse/ipse_thread.h(537)
    9 13236 .?AV?$TSExplicitList@USECTION@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    2   768 .PAUTerrainModel@@(-2)
    1   964 .?AVCCreepCampIndicator@@(-2)
  237   948 .PAUTEXTLINETEXTURE@@(-2)
   34  1596 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(395)
    1  2072 .\CGameUI.cpp(396)
    2 69640 .?AVCDestructable@@(-2)
    1  7428 .?AVCAbilityRestoration@@(-2)
    1  2244 .?AVCAbilityOnFireUndead@@(-2)
    1    24 .?AUWEUWarningHash@@(-2)
    3  3372 .?AV?$TSExplicitList@UCODDefaultStringHash@@$0?CCCCCCCD@@@(-2)
    1  3588 .?AVCUpgradeAttackEx@@(-2)
    1  3012 .?AVCAbilityNagaBuild@@(-2)
    2   896 .?AUNETSELSOCKPTR@OsNet@@(-2)
    1   480 .?AUCHANNELINFO@@(-2)
    1   248 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainBlight.cpp(60)
 6282 313784 .I(-2)
    1  1170 .?AUTileSetInfo@@(-2)
    1  1588 .\W32\OsTcp.cpp(1871)
    5   340 .?AUSkin@@(-2)
   68   504 .\Handlers\MenuHashNode.cpp(81)
   12  3840 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(118)
    1   360 .\CGameUI.cpp(745)
    1 19204 .?AVCAbilitySellItemDynamic@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3426)
    1    20 .\Engine.cpp(478)
    1   416 e:\drive1\temp\buildwar3x\war3\source\ui\CTimerDialog.h(63)
    1   352 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CMainMenu.cpp(2235)
   10 66600 .?AUTTechTreeReg@@(-2)
    3   216 .\Prop.cpp(54)
    6 10200 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(494)
    1 10244 .?AVCEffectImagePos@@(-2)
    1    48 .?AV?$TSExplicitList@UCPlayer@CNetData@@$0?CCCCCCCD@@@(-2)
  613 10240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1558)
    4   928 .\CBackdropGenerator.cpp(61)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(558)
    1  1008 .?AV?$TSExplicitList@UBASEFRAMEHASHNODE@@$0?CCCCCCCD@@@(-2)
   66  5568 .?AUSyncEvent@Net@@(-2)
    2  7308 .?AV?$TSExplicitList@UCODProfileStringHash@@$0?CCCCCCCD@@@(-2)
    1  2244 .?AVCAbilityOnFireOrc@@(-2)
    3 15600 .?AUMMINFO_LADDER@BattleNet@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLECONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
   12 49440 .?AUPrefString@@(-2)
    1   572 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(626)
   12  1728 .\IFDFile.cpp(1056)
    1   676 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(37)
    1  3076 HTEXTBLOCK(-2)
    1    80 .PAVCSynchronousData@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(185)
    1   972 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CBattleNetGlueData.cpp(504)
  184  2208 .?AUTriggerActionNode@@(-2)
    1  1008 .?AV?$TSExplicitList@UFilter2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UWEUWarningHash@@$0?CCCCCCCD@@@(-2)
    6 196632 HMATERIALDATA(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(565)
    1   140 .\CGameUI.cpp(475)
    2  2976 .\W32\OsTcp.cpp(3908)
    9 730404 HANIM(-2)
    7 111132 HMODELDATA(-2)
    1  4096 .\SFile.cpp(4665)
    1  1764 .?AV?$TSExplicitList@UDestructableDataNode@@$0?CCCCCCCD@@@(-2)
    1   492 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(70)
    1  5892 .?AVCPlayerChatEventReg@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(433)
  281  5275 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1135)
  120 62828 .M(-2)
    2 10880 .?AUPing@@(-2)
    1  1108 .\CGameUI.cpp(6831)
    1  1008 .?AV?$TSExplicitList@UString2HandleReg@@$0?CCCCCCCD@@@(-2)
    1  4612 .?AVCAbilitySpiked@@(-2)
    1    48 .?AV?$TSExplicitList@UCSpawnModel@@$0?CCCCCCCD@@@(-2)
    5 20500 .?AUANIMSOUND@@(-2)
    1  2308 .?AV?$CSiRequest@VCPrBehavior@NIpse@@J@NIpse@@(-2)
    9 48420 .?AUItemDataNode@@(-2)
    3 21132 .?AVCMissileSplash@@(-2)
    1  7172 .?AVCBuffAura@@(-2)
    1    24 .?AV?$TSHashObjectChunk@URGN@@VHASHKEY_NONE@@@@(-2)
   17   252 .?AUFONTSTRINGHASHNODELISTNODE@@(-2)
 2441 124860 .?AV?$TSExplicitList@UKEYVALUE@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    1     4 .\EvtSched.cpp(794)
    1 12804 .?AVCProximityMap@NIpse@@(-2)
    1  3396 .?AVCAbilityRoot@@(-2)
    1  4740 .?AVCAbilityUpgrade@@(-2)
    6  3816 .?AUCustomObject@@(-2)
    9  1296 .?AUMMINFO_STYLE@BattleNet@@(-2)
    1 16900 .?AVCPrClusterGen@NIpse@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(264)
    5 143380 .?AUHashedString@@(-2)
    2    56 .?AUCSubgroupListNode@@(-2)
   66 794376 .?AVCLrPath@NIpse@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(88)
    1  8260 .?AVCAbilityHarvestLumber@@(-2)
    1   504 .?AV?$TSExplicitList@UCOMMAND@@$0?CCCCCCCD@@@(-2)
    2 12600 .\W32\OsCall.cpp(229)
    1    48 .?AV?$TSExplicitList@UTerrainImageTextureHash@@$0?CCCCCCCD@@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(306)
    3   240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(50)
  164 1470096 .?AVCPoReal@NIpse@@(-2)
   58 27608 .\FrameDef.cpp(51)
    5 267960 .\NetGameStore.cpp(163)
   10  2280 .?AVCallbackObserver@CNetObserver@@(-2)
10536 6047436 .?AVC3Vector@NTempest@@(-2)
    1 12348 .?AV?$TSExplicitList@UFRAMETYPENAME@@$0?CCCCCCCD@@@(-2)
  193  8708 .?AUTerrainGeosetLayer@@(-2)
    1   404 .\CGameUI.cpp(484)
    2   632 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(57)
    1  8196 .?AVCScriptEventData@@(-2)
  233 79384 .\GxuFontUtil.cpp(1473)
    1   128 .PAUEvtTimer@@(-2)
   36 16128 .\IFDFile.cpp(405)
    1 262208 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(496)
   24  8832 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(45)
  406 11368 .?AUCODDefaultStringHash@@(-2)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3420)
    1    48 .?AV?$TSExplicitList@USNDDURATION@@$0?CCCCCCCD@@@(-2)
    1   104 .?AUMUAnimName@@(-2)
   26   633 .\CSimpleFrame.cpp(188)
  627  4699 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1126)
    8   384 .?AV?$TSExplicitList@USIMPLEFONTSTRINGREGHASH@@$0?CCCCCCCD@@@(-2)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(597)
    5  7200 .?AVCSplatBucket@@(-2)
    1    64 .PAVAgileAgentQuery@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3434)
    1  3908 .?AVCAbilityGoldMine@@(-2)
    1    48 .?AV?$TSExplicitList@UTEXTUREHASHNODE@@$0?CCCCCCCD@@@(-2)
    1    64 .PAVCListBoxItemWar3@@(-2)
   10  6760 .\CControl.cpp(797)
  111 52836 .\CControl.cpp(853)
   30  1320 .\SprLinkTable.cpp(134)
    1   512 .?AUCSolidTextureHash@@(-2)
    1 98496 .\CFogOfWarMap.cpp(795)
    1   256 .\CGameUI.cpp(474)
    4   928 .\CBackdropGenerator.cpp(101)
   56 10976 .\SetupFrame.cpp(1688)
    4    96 .?AV?$TSHashObjectChunk@UCModelHash@@VHASHKEY_STRI@@@@(-2)
   12 43056 .?AUIdReg@@(-2)
  148 3676384 .?AUCustomObjectField@@(-2)
    1  1616 .\W32\OsTcp.cpp(2739)
    1    96 .?AV?$TSExplicitList@UCliffDataCacheNode@@$0?CCCCCCCD@@@(-2)
------------------------------------------------------------------------------
