==============================================================================
Warcraft III (build 6263)

Exe:      D:\Archivos de programa\Warcraft III\War3.exe
Time:     Feb 28, 2008  7:54:48.578 PM
User:     Ophelia1
Computer: OPHELIA
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	D:\Archivos de programa\Warcraft III\War3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0000:017DE448

The instruction at '0x017DE448' referenced memory at '0x7B9870FF'.
The memory could not be 'read'.

------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=017CF600  EBX=00000000  ECX=00000000  EDX=00000010  ESI=00000000
EDI=00000001  EBP=017CF668  ESP=00243E78  EIP=00000002  FLG=00000002
CS =0000      DS =0014      ES =242D68      SS =243AD0      FS =7FFDF000      GS =243AD0


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

00000002 017CF668 0000:00000000 D:\Archivos de programa\Warcraft III\War3.exe

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

00000002 <unknown module> <unknown symbol>+0 (0x00243AD0,0x00243ED8,0x00243AD8,0x00243AE0)
00243ED0 <unknown module> <unknown symbol>+0 (0x7C926178,0x00000000,0xC0150008,0x00000000)
017CF918 <unknown module> <unknown symbol>+0 (0x00000000,0x00000000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0057B740  War3.exe
0x017D0000 - 0x01807000  dxhook.dll
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x10000000 - 0x100AA000  D3DX81ab.dll
0x13370000 - 0x13377000  w3lh.dll
0x15000000 - 0x15067000  storm.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x58C30000 - 0x58CC7000  COMCTL32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6F924000  Game.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  wsock32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x746B0000 - 0x746FB000  MSCTF.dll
0x76340000 - 0x7635D000  imm32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76B00000 - 0x76B2E000  winmm.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717C000  OLEAUT32.dll
0x77180000 - 0x77227000  wininet.dll
0x773A0000 - 0x774A2000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77D10000 - 0x77DA0000  user32.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE1000  RPCRT4.dll
0x77EF0000 - 0x77F36000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x7C800000 - 0x7C901000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7C9D0000 - 0x7D1EE000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 00000002)

00000002: <can't read from this address>


Stack: 1024 bytes starting at (ESP = 00243E78)

* = addr                            **                                *       
00243E70: 0B 00 0A 00  2E 01 08 00  D0 3E 24 00  D0 3A 24 00  .........>$..:$.
00243E80: D8 3E 24 00  D8 3A 24 00  E0 3A 24 00  A0 39 24 00  .>$..:$..:$..9$.
00243E90: 00 00 00 10  D9 10 00 10  00 A0 0A 00  40 00 42 00  ............@.B.
00243EA0: 28 3E 24 00  18 00 1A 00  50 3E 24 00  06 40 08 80  (>$.....P>$..@..
00243EB0: 01 00 00 00  0C 3F 24 00  0C 3B 24 00  20 0B EF 3B  .....?$..;$. ..;
00243EC0: 00 00 00 00  00 00 00 00  0B 00 0B 00  39 01 08 00  ............9...
00243ED0: 70 3F 24 00  78 3E 24 00  78 3F 24 00  80 3E 24 00  p?$.x>$.x?$..>$.
00243EE0: 80 3F 24 00  E0 3A 24 00  00 00 4B 5D  E4 07 4E 5D  .?$..:$...K]..N]
00243EF0: 00 10 0A 00  3E 00 40 00  88 3A 24 00  16 00 18 00  ....>.@..:$.....
00243F00: B0 3A 24 00  04 40 0C 80  01 00 00 00  D8 C1 98 7C  .:$..@.........|
00243F10: B4 3E 24 00  ED 2B 25 41  00 00 00 00  00 00 00 00  .>$..+%A........
00243F20: 09 00 0B 00  04 01 08 00  43 00 3A 00  5C 00 57 00  ........C.:.\.W.
00243F30: 49 00 4E 00  44 00 4F 00  57 00 53 00  5C 00 73 00  I.N.D.O.W.S.\.s.
00243F40: 79 00 73 00  74 00 65 00  6D 00 33 00  32 00 5C 00  y.s.t.e.m.3.2.\.
00243F50: 53 00 65 00  63 00 75 00  72 00 33 00  32 00 2E 00  S.e.c.u.r.3.2...
00243F60: 64 00 6C 00  6C 00 00 00  0B 00 09 00  0D 01 08 00  d.l.l...........
00243F70: 9C 1E 24 00  D0 3E 24 00  A4 1E 24 00  D8 3E 24 00  ..$..>$...$..>$.
00243F80: AC 1E 24 00  E0 3E 24 00  00 00 FC 77  31 21 FC 77  ..$..>$....w1!.w
00243F90: 00 10 01 00  3E 00 40 00  28 3F 24 00  16 00 18 00  ....>.@.(?$.....
00243FA0: 50 3F 24 00  04 40 0C 80  01 00 00 00  50 C2 98 7C  P?$..@......P..|
00243FB0: 2C 39 24 00  62 2C 25 41  00 00 00 00  00 00 00 00  ,9$.b,%A........
00243FC0: 08 04 0B 00  00 10 00 00  78 01 24 00  78 01 24 00  ........x.$.x.$.
00243FD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00243FE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00243FF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244000: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244010: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244020: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244030: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244040: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244050: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244060: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244090: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002440A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002440B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002440C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002440D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002440E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002440F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244110: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244120: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244130: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244140: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244160: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244170: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244180: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244190: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002441A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002441B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002441C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002441D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002441E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
002441F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244200: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244210: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244220: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244230: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244250: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244260: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00244270: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................


------------------------------------------------------------------------------
