==============================================================================
Warcraft III (build 6263)

Exe:      D:\Archivos de programa\Warcraft III\War3.exe
Time:     Jun 27, 2008  4:25:58.421 AM
User:     Administrador
Computer: OPHELIA
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	D:\Archivos de programa\Warcraft III\War3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:00434F2B

The instruction at '0x00434F2B' referenced memory at '0x080A00A4'.
The memory could not be 'read'.

------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00434BB0  EBX=0045E288  ECX=0045E288  EDX=00000000  ESI=080A009C
EDI=00000224  EBP=0012FF1C  ESP=0012FF00  EIP=00434F2B  FLG=00010206
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

00434F2B 0012FF1C 0001:00033F2B D:\Archivos de programa\Warcraft III\War3.exe
77C09E90 0012FF30 0001:00028E90 C:\WINDOWS\system32\msvcrt.dll
00401D72 0012FFC0 0001:00000D72 D:\Archivos de programa\Warcraft III\War3.exe
7C816FD7 0012FFF0 0001:00015FD7 C:\WINDOWS\system32\kernel32.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

00434F2B War3.exe     C6+11 (0x00000000,0x00000000,0x00000000,0x0012FFC0)
77C09E90 msvcrt.dll   exit+18 (0x00000000,0x00000224,0x7C9112D6,0x7FFDF000)
00401D72 War3.exe     II+2258 (0x00000224,0x7C9112D6,0x7FFDF000,0x80543FFD)
7C816FD7 kernel32.dll RegisterWaitForInputIdle+73 (0x00495000,0x00000000,0x78746341,0x00000020)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00370000 - 0x00379000  Normaliz.dll
0x00400000 - 0x0057B740  War3.exe
0x02180000 - 0x021B7000  dxhook.dll
0x05320000 - 0x0532A000  hotkeyhook.dll
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x10000000 - 0x100AA000  D3DX81ab.dll
0x15000000 - 0x15067000  storm.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x430B0000 - 0x430F5000  iertutil.dll
0x43330000 - 0x43400000  wininet.dll
0x58C30000 - 0x58CCA000  COMCTL32.dll
0x597F0000 - 0x59844000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6F924000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  wsock32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FB000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76340000 - 0x7635D000  imm32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76630000 - 0x766E4000  USERENV.dll
0x76B00000 - 0x76B2E000  winmm.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717B000  OLEAUT32.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE2000  RPCRT4.dll
0x77EF0000 - 0x77F37000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x7C800000 - 0x7C902000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7E390000 - 0x7E420000  user32.dll
0x7E6A0000 - 0x7EEC0000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 00434F2B)

00434F2B: 8B 46 08 85  C0 74 0F 6A  00 6A 22 68  FC 57 45 00  .F...t.j.j"h.WE.


Stack: 1024 bytes starting at (ESP = 0012FF00)

* = addr  **                                                  *               
0012FF00: 88 E2 45 00  00 00 00 00  0F 4C 43 00  24 02 00 00  ..E......LC.$...
0012FF10: 01 00 00 00  24 9E C0 77  AF 23 14 00  30 FF 12 00  ....$..w.#..0...
0012FF20: 90 9E C0 77  00 00 00 00  00 00 00 00  00 00 00 00  ...w............
0012FF30: C0 FF 12 00  72 1D 40 00  00 00 00 00  24 02 00 00  ....r.@.....$...
0012FF40: D6 12 91 7C  00 F0 FD 7F  05 00 00 C0  AF 23 14 00  ...|.........#..
0012FF50: E0 39 3A 00  00 00 00 00  00 00 00 00  A8 2A 3A 00  .9:..........*:.
0012FF60: 01 00 00 00  44 00 00 00  F0 44 14 00  18 46 14 00  ....D....D...F..
0012FF70: 30 46 14 00  00 00 00 00  00 00 00 00  00 00 00 00  0F..............
0012FF80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012FF90: 01 0C 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
0012FFA0: 01 00 01 00  00 00 00 00  3C FF 12 00  24 FB 12 00  ........<...$...
0012FFB0: E0 FF 12 00  E4 1D 40 00  C8 A7 44 00  00 00 00 00  ......@...D.....
0012FFC0: F0 FF 12 00  D7 6F 81 7C  24 02 00 00  D6 12 91 7C  .....o.|$......|
0012FFD0: 00 F0 FD 7F  FD 3F 54 80  C8 FF 12 00  20 70 43 85  .....?T..... pC.
0012FFE0: FF FF FF FF  A8 9A 83 7C  E0 6F 81 7C  00 00 00 00  .......|.o.|....
0012FFF0: 00 00 00 00  00 00 00 00  00 50 49 00  00 00 00 00  .........PI.....
00130000: 41 63 74 78  20 00 00 00  01 00 00 00  98 24 00 00  Actx ........$..
00130010: C4 00 00 00  00 00 00 00  20 00 00 00  00 00 00 00  ........ .......
00130020: 14 00 00 00  01 00 00 00  06 00 00 00  34 00 00 00  ............4...
00130030: 14 01 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
00130040: 00 00 00 00  00 00 00 00  00 00 00 00  02 00 00 00  ................
00130050: 00 00 00 00  00 00 00 00  00 00 00 00  14 02 00 00  ................
00130060: 9C 01 00 00  00 00 00 00  5B 49 59 2D  B0 03 00 00  ........[IY-....
00130070: 32 00 00 00  E4 03 00 00  D2 02 00 00  00 00 00 00  2...............
00130080: E4 02 02 83  B8 06 00 00  46 00 00 00  00 07 00 00  ........F.......
00130090: EA 02 00 00  00 00 00 00  D2 D5 8C D1  EC 09 00 00  ................
001300A0: 46 00 00 00  34 0A 00 00  EA 02 00 00  00 00 00 00  F...4...........
001300B0: 2E AD 6A D8  20 0D 00 00  46 00 00 00  68 0D 00 00  ..j. ...F...h...
001300C0: 04 03 00 00  10 00 00 00  04 00 00 00  D4 00 00 00  ................
001300D0: 02 00 00 00  01 00 00 00  14 01 00 00  8C 0F 00 00  ................
001300E0: 01 00 00 00  02 00 00 00  A0 10 00 00  2C 03 00 00  ............,...
001300F0: 01 00 00 00  04 00 00 00  CC 13 00 00  50 10 00 00  ............P...
00130100: 02 00 00 00  06 00 00 00  1C 24 00 00  7C 00 00 00  .........$..|...
00130110: 02 00 00 00  53 73 48 64  2C 00 00 00  01 00 00 00  ....SsHd,.......
00130120: 01 00 00 00  01 00 00 00  05 00 00 00  88 00 00 00  ................
00130130: 01 00 00 00  58 0F 00 00  2C 00 00 00  5A 00 00 00  ....X...,...Z...
00130140: 5A 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  Z...............
00130150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00130160: 00 00 00 00  00 00 00 00  02 00 00 00  24 00 00 00  ............$...
00130170: 34 00 00 00  43 00 3A 00  5C 00 57 00  49 00 4E 00  4...C.:.\.W.I.N.
00130180: 44 00 4F 00  57 00 53 00  5C 00 57 00  69 00 6E 00  D.O.W.S.\.W.i.n.
00130190: 53 00 78 00  73 00 5C 00  00 00 00 00  00 00 00 00  S.x.s.\.........
001301A0: 00 00 00 00  00 00 00 00  00 01 00 00  9C 01 00 00  ................
001301B0: 01 00 00 00  5B 49 59 2D  9C 02 00 00  32 00 00 00  ....[IY-....2...
001301C0: D0 02 00 00  D2 02 00 00  02 00 00 00  E4 02 02 83  ................
001301D0: A4 05 00 00  46 00 00 00  EC 05 00 00  EA 02 00 00  ....F...........
001301E0: 03 00 00 00  D2 D5 8C D1  D8 08 00 00  46 00 00 00  ............F...
001301F0: 20 09 00 00  EA 02 00 00  04 00 00 00  2E AD 6A D8   .............j.
00130200: 0C 0C 00 00  46 00 00 00  54 0C 00 00  04 03 00 00  ....F...T.......
00130210: 05 00 00 00  64 00 00 00  01 00 00 00  0A 01 00 00  ....d...........
00130220: 64 01 00 00  02 00 00 00  2C 00 00 00  6E 02 00 00  d.......,...n...
00130230: BC 85 C1 70  AD 9B C8 01  01 00 00 00  00 00 00 00  ...p............
00130240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00130250: 00 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
00130260: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00130270: 00 00 00 00  00 00 00 00  4D 00 69 00  63 00 72 00  ........M.i.c.r.
00130280: 6F 00 73 00  6F 00 66 00  74 00 2E 00  57 00 69 00  o.s.o.f.t...W.i.
00130290: 6E 00 64 00  6F 00 77 00  73 00 2E 00  53 00 79 00  n.d.o.w.s...S.y.
001302A0: 73 00 74 00  65 00 6D 00  43 00 6F 00  6D 00 70 00  s.t.e.m.C.o.m.p.
001302B0: 61 00 74 00  69 00 62 00  6C 00 65 00  2C 00 70 00  a.t.i.b.l.e.,.p.
001302C0: 72 00 6F 00  63 00 65 00  73 00 73 00  6F 00 72 00  r.o.c.e.s.s.o.r.
001302D0: 41 00 72 00  63 00 68 00  69 00 74 00  65 00 63 00  A.r.c.h.i.t.e.c.
001302E0: 74 00 75 00  72 00 65 00  3D 00 22 00  78 00 38 00  t.u.r.e.=.".x.8.
001302F0: 36 00 22 00  2C 00 70 00  75 00 62 00  6C 00 69 00  6.".,.p.u.b.l.i.


------------------------------------------------------------------------------
