==============================================================================
Warcraft III (build 6263)

Exe:      D:\Archivos de programa\Warcraft III\War3.exe
Time:     May 14, 2008  3:08:30.578 PM
User:     Administrador
Computer: OPHELIA
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	D:\Archivos de programa\Warcraft III\War3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:6F2121DB

The instruction at '0x6F2121DB' referenced memory at '0x00000168'.
The memory could not be 'read'.

------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000083  ESI=00000000
EDI=00000000  EBP=0012FAB8  ESP=0012FAAC  EIP=6F2121DB  FLG=00010246
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F2121DB 0012FAB8 0001:002111DB D:\Archivos de programa\Warcraft III\Game.dll
6F2137AF 0012FACC 0001:002127AF D:\Archivos de programa\Warcraft III\Game.dll
6F213735 0012FAD8 0001:00212735 D:\Archivos de programa\Warcraft III\Game.dll
0044153D 0012FB14 0001:0004053D D:\Archivos de programa\Warcraft III\War3.exe
00441AD4 0012FB2C 0001:00040AD4 D:\Archivos de programa\Warcraft III\War3.exe
00441B01 0012FB40 0001:00040B01 D:\Archivos de programa\Warcraft III\War3.exe
6F00D10F 0012FB4C 0001:0000C10F D:\Archivos de programa\Warcraft III\Game.dll
6F017378 0012FB5C 0001:00016378 D:\Archivos de programa\Warcraft III\Game.dll
6F0179D8 0012FB70 0001:000169D8 D:\Archivos de programa\Warcraft III\Game.dll
6F00BC3D 0012FB80 0001:0000AC3D D:\Archivos de programa\Warcraft III\Game.dll
6F00B838 0012FBA4 0001:0000A838 D:\Archivos de programa\Warcraft III\Game.dll
0044153D 0012FBE0 0001:0004053D D:\Archivos de programa\Warcraft III\War3.exe
00441AD4 0012FBF8 0001:00040AD4 D:\Archivos de programa\Warcraft III\War3.exe
00441B01 0012FC0C 0001:00040B01 D:\Archivos de programa\Warcraft III\War3.exe
0044334D 0012FC50 0001:0004234D D:\Archivos de programa\Warcraft III\War3.exe
0044780B 0012FC84 0001:0004680B D:\Archivos de programa\Warcraft III\War3.exe
004472B5 0012FCB8 0001:000462B5 D:\Archivos de programa\Warcraft III\War3.exe
00446C92 0012FCD0 0001:00045C92 D:\Archivos de programa\Warcraft III\War3.exe
00446B31 0012FD00 0001:00045B31 D:\Archivos de programa\Warcraft III\War3.exe
004442CA 0012FD5C 0001:000432CA D:\Archivos de programa\Warcraft III\War3.exe
00444191 0012FE70 0001:00043191 D:\Archivos de programa\Warcraft III\War3.exe
13372012 0012FF24 0002:00000012 D:\Archivos de programa\Warcraft III\w3lh.dll
00401D68 0012FFC0 0001:00000D68 D:\Archivos de programa\Warcraft III\War3.exe
7C816FD7 0012FFF0 0001:00015FD7 C:\WINDOWS\system32\kernel32.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F2121DB Game.dll     <unknown symbol>+0 (0x00000000,0x0012FAF0,0x046B2864,0x0012FAD8)
6F2137AF Game.dll     <unknown symbol>+0 (0x6F84CDA8,0x0012FB14,0x0044153D,0x6F84CDA8)
6F213735 Game.dll     <unknown symbol>+0 (0x6F84CDA8,0x00000002,0x084929C8,0x0012FC1C)
0044153D War3.exe     <unknown symbol>+0 (0x40090064,0x6F84CDA8,0x0012FC1C,0x6F7082E0)
00441AD4 War3.exe     LV+36 (0x40090064,0x6F84CDA8,0x084929C8,0x0012FB4C)
00441B01 War3.exe     CZ+17 (0x6F84CDA8,0x0012FB5C,0x6F017378,0x6F84CDA8)
6F00D10F Game.dll     <unknown symbol>+0 (0x6F84CDA8,0x084929C8,0x0012FB70,0x6F0179D8)
6F017378 Game.dll     <unknown symbol>+0 (0x00000001,0x046700B0,0x0012FC1C,0x0012FB80)
6F0179D8 Game.dll     <unknown symbol>+0 (0x0012FC1C,0x046B00E4,0x0012FBA4,0x6F00B838)
6F00BC3D Game.dll     <unknown symbol>+0 (0x0012FC1C,0x046B00B4,0x046B00E4,0x046A00B0)
6F00B838 Game.dll     <unknown symbol>+0 (0x0012FC1C,0x00000002,0x046800B8,0x01C80248)
0044153D War3.exe     Ii+1821 (0x400500C9,0x0012FC1C,0x0012FC64,0x0044C3B0)
00441AD4 War3.exe     LV+36 (0x400500C9,0x0012FC1C,0x046800B8,0x0012FC50)
00441B01 War3.exe     CZ+17 (0x0012FC1C,0x01C80248,0x0044C3D8,0x00000000)
0044334D War3.exe     DB+1421 (0x0012FD58,0x01C600B8,0x00000001,0x01C80248)
0044780B War3.exe     Jg+14955 (0x0012FC94,0x01C600B8,0x00000000,0x00000001)
004472B5 War3.exe     Jg+13589 (0x0000002F,0x0000002D,0x00000000,0x011D47DC)
00446C92 War3.exe     Jg+12018 (0x0012FCEC,0x0012FD58,0x00000000,0x00000102)
00446B31 War3.exe     Jg+11665 (0x00495020,0x13370000,0x7C80ADA0,0x69676E45)
004442CA War3.exe     Jg+1322 (0x00000000,0x6F006007,0x415C3A44,0x69686372)
00444191 War3.exe     Jg+1009 (0x6F000000,0x00401219,0x13370000,0x00000224)
13372012 w3lh.dll     <unknown symbol>+0 (0x00400000,0x00000000,0x001423AF,0x00000001)
00401D68 War3.exe     II+2248 (0x00000224,0x7C9112D6,0x7FFD8000,0x80543FFD)
7C816FD7 kernel32.dll RegisterWaitForInputIdle+73 (0x00495000,0x00000000,0x78746341,0x00000020)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00370000 - 0x00379000  Normaliz.dll
0x00400000 - 0x0057B740  War3.exe
0x019E0000 - 0x01A17000  dxhook.dll
0x05350000 - 0x0535A000  hotkeyhook.dll
0x0FFD0000 - 0x0FFF8000  rsaenh.dll
0x10000000 - 0x100AA000  D3DX81ab.dll
0x13370000 - 0x13377000  w3lh.dll
0x15000000 - 0x15067000  storm.dll
0x20000000 - 0x202D6000  xpsp2res.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x430B0000 - 0x430F5000  iertutil.dll
0x43330000 - 0x43400000  wininet.dll
0x58C30000 - 0x58CCA000  COMCTL32.dll
0x597F0000 - 0x59844000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6F924000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  wsock32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x73729000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FB000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76340000 - 0x7635D000  imm32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76630000 - 0x766E4000  USERENV.dll
0x76B00000 - 0x76B2E000  winmm.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717B000  OLEAUT32.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE5000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE2000  RPCRT4.dll
0x77EF0000 - 0x77F37000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x7C800000 - 0x7C902000  kernel32.dll
0x7C910000 - 0x7C9C6000  ntdll.dll
0x7E390000 - 0x7E420000  user32.dll
0x7E6A0000 - 0x7EEC0000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F2121DB)

6F2121DB: 3B 9F 68 01  00 00 75 05  BB 0C 00 00  00 8B 87 90  ;.h...u.........


Stack: 1024 bytes starting at (ESP = 0012FAAC)

* = addr                                         **                       *   
0012FAA0: 00 00 00 00  00 00 00 00  00 00 00 00  C8 29 49 08  .............)I.
0012FAB0: 00 00 00 00  6C 34 6A 04  CC FA 12 00  AF 37 21 6F  ....l4j......7!o
0012FAC0: 00 00 00 00  F0 FA 12 00  64 28 6B 04  D8 FA 12 00  ........d(k.....
0012FAD0: 35 37 21 6F  A8 CD 84 6F  14 FB 12 00  3D 15 44 00  57!o...o....=.D.
0012FAE0: A8 CD 84 6F  02 00 00 00  C8 29 49 08  1C FC 12 00  ...o.....)I.....
0012FAF0: 64 28 6B 04  E6 B3 0D 6F  00 00 00 00  92 7B 01 6F  d(k....o.....{.o
0012FB00: 01 00 00 00  64 28 6B 04  6C 28 6B 04  6C 0A 69 04  ....d(k.l(k.l.i.
0012FB10: 00 00 00 00  2C FB 12 00  D4 1A 44 00  64 00 09 40  ....,.....D.d..@
0012FB20: A8 CD 84 6F  1C FC 12 00  E0 82 70 6F  40 FB 12 00  ...o......po@...
0012FB30: 01 1B 44 00  64 00 09 40  A8 CD 84 6F  C8 29 49 08  ..D.d..@...o.)I.
0012FB40: 4C FB 12 00  0F D1 00 6F  A8 CD 84 6F  5C FB 12 00  L......o...o\...
0012FB50: 78 73 01 6F  A8 CD 84 6F  C8 29 49 08  70 FB 12 00  xs.o...o.)I.p...
0012FB60: D8 79 01 6F  01 00 00 00  B0 00 67 04  1C FC 12 00  .y.o......g.....
0012FB70: 80 FB 12 00  3D BC 00 6F  1C FC 12 00  E4 00 6B 04  ....=..o......k.
0012FB80: A4 FB 12 00  38 B8 00 6F  1C FC 12 00  B4 00 6B 04  ....8..o......k.
0012FB90: E4 00 6B 04  B0 00 6A 04  DC FB 12 00  60 00 0D 6F  ..k...j.....`..o
0012FBA0: 08 FC 12 00  E0 FB 12 00  3D 15 44 00  1C FC 12 00  ........=.D.....
0012FBB0: 02 00 00 00  B8 00 68 04  48 02 C8 01  B4 00 6B 04  ......h.H.....k.
0012FBC0: 90 FC 12 00  00 00 00 00  14 00 00 00  0D 00 00 00  ................
0012FBD0: E4 00 6B 04  EC 00 6B 04  94 00 69 04  00 00 00 00  ..k...k...i.....
0012FBE0: F8 FB 12 00  D4 1A 44 00  C9 00 05 40  1C FC 12 00  ......D....@....
0012FBF0: 64 FC 12 00  B0 C3 44 00  0C FC 12 00  01 1B 44 00  d.....D.......D.
0012FC00: C9 00 05 40  1C FC 12 00  B8 00 68 04  50 FC 12 00  ...@......h.P...
0012FC10: 4D 33 44 00  1C FC 12 00  48 02 C8 01  D8 C3 44 00  M3D.....H.....D.
0012FC20: 00 00 00 00  C9 00 05 40  00 00 00 00  00 00 00 00  .......@........
0012FC30: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012FC40: 67 66 16 3D  9A 99 10 3F  00 80 FD 7F  DC 47 1D 01  gf.=...?.....G..
0012FC50: 84 FC 12 00  0B 78 44 00  58 FD 12 00  B8 00 C6 01  .....xD.X.......
0012FC60: 01 00 00 00  48 02 C8 01  3F FE 39 FE  00 03 00 00  ....H...?.9.....
0012FC70: 2D 00 00 00  00 04 00 00  01 00 00 00  0E 00 00 00  -...............
0012FC80: BC 01 C6 01  B8 FC 12 00  B5 72 44 00  94 FC 12 00  .........rD.....
0012FC90: B8 00 C6 01  00 00 00 00  01 00 00 00  00 00 00 00  ................
0012FCA0: 00 00 00 00  00 00 00 00  00 00 3C 3D  00 00 71 3F  ..........<=..q?
0012FCB0: 00 80 FD 7F  DC 47 1D 01  D0 FC 12 00  92 6C 44 00  .....G.......lD.
0012FCC0: 2F 00 00 00  2D 00 00 00  00 00 00 00  DC 47 1D 01  /...-........G..
0012FCD0: 00 FD 12 00  31 6B 44 00  EC FC 12 00  58 FD 12 00  ....1kD.....X...
0012FCE0: 00 00 00 00  02 01 00 00  B8 00 C6 01  01 00 00 00  ................
0012FCF0: 2F 00 00 00  2D 00 00 00  DC 47 1D 01  0D 00 00 00  /...-....G......
0012FD00: 5C FD 12 00  CA 42 44 00  20 50 49 00  00 00 37 13  \....BD. PI...7.
0012FD10: A0 AD 80 7C  45 6E 67 69  6E 65 20 32  36 34 00 00  ...|Engine 264..
0012FD20: 1E 00 20 00  00 FC FD 7F  A0 AD 80 7C  4C FD 12 00  .. ........|L...
0012FD30: 5A 32 81 7C  02 00 00 00  01 00 00 00  00 FC FD 7F  Z2.|............
0012FD40: 00 00 37 13  0F 00 10 00  7C E5 91 7C  27 A0 80 7C  ..7.....|..|'..|
0012FD50: A8 20 00 00  DC 47 1D 01  00 00 00 00  70 FE 12 00  . ...G......p...
0012FD60: 91 41 44 00  00 00 00 00  07 60 00 6F  44 3A 5C 41  .AD......`.oD:\A
0012FD70: 72 63 68 69  76 6F 73 20  64 65 20 70  72 6F 67 72  rchivos de progr
0012FD80: 61 6D 61 5C  57 61 72 63  72 61 66 74  20 49 49 49  ama\Warcraft III
0012FD90: 5C 4C 6F 67  73 00 65 78  65 00 FD 7F  E8 33 24 00  \Logs.exe....3$.
0012FDA0: 78 E3 80 7C  00 50 37 13  DC E3 80 7C  F8 33 24 00  x..|.P7....|.3$.
0012FDB0: 80 FE 12 00  00 00 37 13  00 00 00 00  D4 FD 12 00  ......7.........
0012FDC0: D4 FD 12 00  00 00 00 00  44 00 00 00  C8 2F 24 00  ........D..../$.
0012FDD0: 06 20 37 13  00 00 47 61  6D 65 4D 61  69 6E 00 7C  . 7...GameMain.|
0012FDE0: FF FF FF FF  6D 05 92 7C  E6 1B 80 7C  00 00 14 00  ....m..|...|....
0012FDF0: 00 00 00 00  F6 1B 80 7C  20 50 49 00  00 00 40 1C  .......| PI...@.
0012FE00: A0 AD 80 7C  76 01 78 01  28 36 14 00  10 00 12 00  ...|v.x.(6......
0012FE10: 00 FC FD 7F  3D 07 00 00  8C FD 12 00  28 36 14 00  ....=.......(6..
0012FE20: B0 FF 12 00  18 EE 91 7C  F0 9A 92 7C  FF FF FF FF  .......|...|....
0012FE30: EB 9A 92 7C  A0 9B 92 7C  00 00 37 13  6C FE 12 00  ...|...|..7.l...
0012FE40: 00 00 00 00  80 FE 12 00  01 00 00 00  74 FE 12 00  ............t...
0012FE50: DE AD 80 7C  74 FE 12 00  F0 AD 80 7C  00 00 37 13  ...|t......|..7.
0012FE60: 00 00 00 00  20 50 49 00  A0 AD 80 7C  08 00 09 00  .... PI....|....
0012FE70: 24 FF 12 00  12 20 37 13  00 00 00 6F  19 12 40 00  $.... 7....o..@.
0012FE80: 00 00 37 13  24 02 00 00  AF 23 14 00  00 00 00 00  ..7.$....#......
0012FE90: 00 02 4A 00  00 00 00 00  77 4E 90 AD  5C 78 0D 4C  ..J.....wN..\x.L
0012FEA0: D7 3B F3 F2  E8 25 D3 C9  DE EE FC 6A  80 00 00 00  .;...%.....j....


------------------------------------------------------------------------------
