==============================================================================
Warcraft III (build 6328)

Exe:      D:\Archivos de programa\Warcraft III\war3.exe
Time:     Nov 22, 2008  2:55:41.750 AM
User:     Priscila1
Computer: PRISCILA
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	D:\Archivos de programa\Warcraft III\war3.exe
Exception:	0xC000001D (ILLEGAL_INSTRUCTION) at 001B:6F462FBB




War3Build: 1.22.0.6328
Played Maps\Download\DotA Allstars v6.57b.w3x
Player  0 The Sentinel      	Race Human	StartLoc -1
Player  1 ]-[Ave-Fenix]-[   	Race NightElf	StartLoc  0
Player  2 [R]-Paul-[N]      	Race NightElf	StartLoc  1
Player  3 Opus[D]-KiRa      	Race NightElf	StartLoc  2
Player  4 Player 4          	Race NightElf	StartLoc  3
Player  5 Player 5          	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race Orc	StartLoc -1
Player  7 alexanderc[4]st   	Race Undead	StartLoc  5
Player  8 cazador_D_dota    	Race Undead	StartLoc  6
Player  9 uNk][-EdvArDiTo   	Race Undead	StartLoc  7
Player 10 Player 9          	Race Undead	StartLoc  8
Player 11 Player 10         	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=FFFFFFFF  EBX=03100088  ECX=00000000  EDX=70636D64  ESI=0012E6A8
EDI=080351A4  EBP=14E4C434  ESP=0012E684  EIP=6F462FBB  FLG=00010286
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F462FBB 14E4C434 0001:00461FBB D:\Archivos de programa\Warcraft III\Game.dll
000A0060 14E4C564 0000:00000000 <unknown>

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F462FBB Game.dll     <unknown symbol>+0 (0x092A05FC,0x000A0060,0x14E4C574,0x000A0061)
000A0060 <unknown module> <unknown symbol>+0 (0x092A0840,0x000A0070,0x04C41B84,0x000A0071)
000A0070 <unknown module> <unknown symbol>+0 (0x00000000,0x00000000,0x0012E8E8,0x6F82FCA8)


----------------------------------------
    Loaded Modules
----------------------------------------

0x003A0000 - 0x003A9000  Normaliz.dll
0x00400000 - 0x0047D000  war3.exe
0x01890000 - 0x01B66000  xpsp2res.dll
0x01C20000 - 0x01C2A000  hotkeyhook.dll
0x01C80000 - 0x01CB7000  dxhook.dll
0x01CC0000 - 0x01D6A000  D3DX81ab.dll
0x10000000 - 0x1000E000  w3lh.dll
0x15000000 - 0x15061000  Storm.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x430B0000 - 0x430F5000  iertutil.dll
0x43330000 - 0x43400000  WININET.dll
0x58C30000 - 0x58CCA000  COMCTL32.dll
0x597F0000 - 0x59845000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x68000000 - 0x68036000  rsaenh.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6FBA0000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  WSOCK32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x7372B000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FC000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76340000 - 0x7635D000  IMM32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76630000 - 0x766E5000  USERENV.dll
0x76B00000 - 0x76B2E000  WINMM.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717B000  OLEAUT32.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE6000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE2000  RPCRT4.dll
0x77EF0000 - 0x77F39000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x78130000 - 0x781CB000  MSVCR80.dll
0x7C800000 - 0x7C903000  kernel32.dll
0x7C910000 - 0x7C9C5000  ntdll.dll
0x7E390000 - 0x7E421000  USER32.dll
0x7E6A0000 - 0x7EEC1000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F462FBB)

6F462FBB: C7 90 90 90  90 90 90 4E  08 89 4E 14  89 4E 18 89  .......N..N..N..


Stack: 1024 bytes starting at (ESP = 0012E684)

* = addr               **                                         *           
0012E680: 00 00 00 00  64 6D 63 70  44 CB 40 6F  10 35 AA 6F  ....dmcpD.@o.5.o
0012E690: D5 43 9E 86  A4 51 03 08  DC E7 12 00  EC 03 C2 04  .C...Q..........
0012E6A0: 00 00 00 00  64 6D 63 70  00 00 00 00  64 6D 63 70  ....dmcp....dmcp
0012E6B0: 00 00 00 00  F0 06 FD 07  10 35 AA 6F  F8 E6 12 00  .........5.o....
0012E6C0: EC 03 C2 04  06 13 3B 6F  A4 51 03 08  FF FF FF FF  ......;o.Q......
0012E6D0: FF FF FF FF  FC E6 12 00  18 91 81 6F  00 00 00 00  ...........o....
0012E6E0: 7A 0F 43 6F  DC E7 12 00  54 01 40 08  B1 43 9E 86  z.Co....T.@..C..
0012E6F0: FC 2C 1B 12  34 C4 E4 14  54 01 40 08  4C E7 12 00  .,..4...T.@.L...
0012E700: 28 C7 81 6F  00 00 00 00  1E 79 52 6F  7D A7 61 6F  (..o.....yRo}.ao
0012E710: C4 E7 12 00  59 42 9E 86  C4 E7 12 00  BC 00 3C 04  ....YB........<.
0012E720: B8 00 3C 04  00 00 00 00  00 00 00 00  42 00 00 00  ..<.........B...
0012E730: FC 2C 1B 12  14 C4 E4 14  C4 17 C4 04  C4 17 C4 04  .,..............
0012E740: 00 00 00 00  00 00 00 00  00 00 00 00  E8 E8 12 00  ................
0012E750: A8 FC 82 6F  00 00 00 00  50 A8 61 6F  60 00 0A 00  ...o....P.ao`...
0012E760: C4 E7 12 00  C4 E7 12 00  F8 E1 95 6F  21 9B 61 6F  ...........o!.ao
0012E770: 60 00 0A 00  C4 E7 12 00  B8 00 3C 04  57 7C 52 6F  `.........<.W|Ro
0012E780: C4 E7 12 00  B8 00 3C 04  C4 E7 12 00  00 00 00 00  ......<.........
0012E790: 87 C5 52 6F  C4 E7 12 00  8C 42 86 6F  2C E9 12 00  ..Ro.....B.o,...
0012E7A0: 66 28 53 6F  8C 42 86 6F  00 00 00 00  7B 00 00 00  f(So.B.o....{...
0012E7B0: F5 42 9E 86  00 00 00 00  B0 00 3C 04  01 49 00 00  .B........<..I..
0012E7C0: 00 00 00 00  50 E4 93 6F  00 00 00 00  60 00 0A 00  ....P..o....`...
0012E7D0: 00 00 00 00  00 00 00 00  60 01 00 00  2D 61 72 00  ........`...-ar.
0012E7E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E7F0: 00 00 00 00  00 00 00 00  00 00 00 00  0C E8 12 00  ................
0012E800: 00 00 00 00  98 00 92 7C  98 F2 15 00  D8 E8 12 00  .......|........
0012E810: 21 00 92 7C  78 13 15 00  3D 00 92 7C  9C 1E 25 00  !..|x...=..|..%.
0012E820: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E830: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E840: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E850: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E860: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E870: 00 00 00 00  00 00 00 00  28 02 00 00  00 00 00 00  ........(.......
0012E880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E890: 00 00 00 00  8F C5 00 00  24 E6 12 00  3C 00 3E 00  ........$...<.>.
0012E8A0: 00 00 15 00  00 E9 91 7C  98 42 92 7C  FF FF FF FF  .......|.B.|....
0012E8B0: 8F 42 92 7C  03 03 92 7C  9C 1E 25 00  00 00 00 00  .B.|...|..%.....
0012E8C0: 1A 00 00 00  D8 F8 12 00  A7 EE 12 00  B3 33 4B 6F  .............3Ko
0012E8D0: A7 EE 12 00  65 1A DF 08  1A 00 00 00  34 7C 00 00  ....e.......4|..
0012E8E0: 4E 7D 00 00  85 42 9E 86  AC F2 12 00  1B 4A 82 6F  N}...B.......J.o
0012E8F0: 00 00 00 00  F0 12 54 6F  2C E9 12 00  01 49 00 00  ......To,....I..
0012E900: 8C 42 86 6F  00 00 00 00  00 00 00 00  7B 00 00 00  .B.o........{...
0012E910: 00 00 00 00  59 4C 9E 86  00 00 00 00  B0 00 3C 04  ....YL........<.
0012E920: 1F 00 00 00  00 00 00 00  E0 00 11 60  F0 1A 92 6F  ...........`...o
0012E930: A7 EE 12 00  00 00 00 00  FF FF FF FF  1A 00 00 00  ................
0012E940: 0D 00 00 00  01 49 00 00  FA 00 00 00  D8 F8 12 00  .....I..........
0012E950: C0 00 38 08  B0 00 3C 04  64 E9 12 00  00 00 11 02  ..8...<.d.......
0012E960: 03 00 01 00  43 00 3A 00  5C 00 57 00  49 00 4E 00  ....C.:.\.W.I.N.
0012E970: 44 00 4F 00  57 00 53 00  5C 00 73 00  79 00 73 00  D.O.W.S.\.s.y.s.
0012E980: 74 00 65 00  6D 00 33 00  32 00 5C 00  4D 00 73 00  t.e.m.3.2.\.M.s.
0012E990: 69 00 6D 00  74 00 66 00  2E 00 64 00  6C 00 6C 00  i.m.t.f...d.l.l.
0012E9A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E9B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E9C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E9D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E9E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E9F0: 00 00 00 00  6C D2 91 7C  08 59 9D 71  88 45 00 00  ....l..|.Y.q.E..
0012EA00: 14 45 00 00  00 00 00 00  00 00 00 00  48 EA 12 00  .E..........H...
0012EA10: 1F 20 01 00  30 EA 12 00  10 00 00 00  00 00 00 00  . ..0...........
0012EA20: 7C 59 9D 71  00 00 00 00  98 6F C3 00  4B F3 12 00  |Y.q.....o..K...
0012EA30: B8 EA 12 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
0012EA40: 00 00 00 00  00 00 00 00  00 00 00 00  0F 00 00 00  ................
0012EA50: 14 45 00 00  00 00 00 00  48 EA 12 00  00 00 00 00  .E......H.......
0012EA60: D8 A9 EC 06  00 00 00 00  24 EA 12 00  00 00 00 00  ........$.......
0012EA70: 60 EB 12 00  28 72 9F 71  80 59 9D 71  FF FF FF FF  `...(r.q.Y.q....
0012EA80: 7C 59 9D 71  60 1B A3 71  88 45 00 00  B8 EA 12 00  |Y.q`..q.E......


------------------------------------------------------------------------------
