==============================================================================
Warcraft III (build 6328)

Exe:      D:\Archivos de programa\Warcraft III\war3.exe
Time:     Oct 25, 2008  8:26:13.046 PM
User:     Priscila1
Computer: PRISCILA
------------------------------------------------------------------------------

This application has encountered a critical error:

The file data is corrupt.

Program:	D:\Archivos de programa\Warcraft III\war3.exe
File:	Maps\Download\Ninja Wars Issue Jinchuuriki 2.0.1.w3m




War3Build: 1.22.0.6328
Played Maps\Download\Ninja Wars Issue Jinchuuriki 2.0.1.w3m
Player  0 Player 1          	Race Human	StartLoc  0
Player  1 [Xclamp]Umi       	Race Human	StartLoc  1
Player  2                   	Race Human	StartLoc  2
Player  3                   	Race Human	StartLoc  3
Player  4                   	Race Human	StartLoc  4
Player  5                   	Race Human	StartLoc  5
Player  6 Player 7          	Race Undead	StartLoc  6
Player  7                   	Race Human	StartLoc  7
Player  8 Player 9          	Race Human	StartLoc  8
Player  9                   	Race Human	StartLoc  9
Player 10                   	Race Human	StartLoc 10
Player 11                   	Race Human	StartLoc 11
------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module


----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------



----------------------------------------
    Loaded Modules
----------------------------------------

0x003A0000 - 0x003A9000  Normaliz.dll
0x00400000 - 0x0047D000  war3.exe
0x01890000 - 0x01B66000  xpsp2res.dll
0x021B0000 - 0x021E7000  dxhook.dll
0x021F0000 - 0x0229A000  D3DX81ab.dll
0x058E0000 - 0x058EA000  hotkeyhook.dll
0x10000000 - 0x1000E000  w3lh.dll
0x15000000 - 0x15061000  Storm.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x430B0000 - 0x430F5000  iertutil.dll
0x43330000 - 0x43400000  WININET.dll
0x58C30000 - 0x58CCA000  COMCTL32.dll
0x597F0000 - 0x59845000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x68000000 - 0x68036000  rsaenh.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6FBA0000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  WSOCK32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x7372B000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E60000 - 0x73E64000  KsUser.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FC000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76340000 - 0x7635D000  IMM32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76630000 - 0x766E5000  USERENV.dll
0x76B00000 - 0x76B2E000  WINMM.dll
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717B000  OLEAUT32.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE6000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE2000  RPCRT4.dll
0x77EF0000 - 0x77F39000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x78130000 - 0x781CB000  MSVCR80.dll
0x7C800000 - 0x7C903000  kernel32.dll
0x7C910000 - 0x7C9C5000  ntdll.dll
0x7E390000 - 0x7E421000  USER32.dll
0x7E6A0000 - 0x7EEC1000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 0012DFB4)

* = addr               **                                         *           
0012DFB0: B4 DF 12 00  90 35 04 15  70 45 00 00  02 00 00 00  .....5..pE......
0012DFC0: 60 4E 01 15  01 00 6E 00  C3 2A 00 15  B4 DF 12 00  `N....n..*......
0012DFD0: D4 DF 12 00  59 E5 12 00  82 63 01 15  70 45 00 00  ....Y....c..pE..
0012DFE0: 03 00 00 00  00 00 00 00  00 00 00 00  E3 29 00 00  .............)..
0012DFF0: E8 0C 30 01  00 00 00 00  00 00 00 00  00 00 00 00  ..0.............
0012E000: 30 00 00 00  84 E7 12 00  78 11 F2 00  01 00 00 00  0.......x.......
0012E010: B8 18 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E020: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E030: 00 00 00 00  00 00 00 00  00 00 00 00  D8 07 0A 00  ................
0012E040: 06 00 19 00  14 00 1A 00  0D 00 2E 00  20 00 00 00  ............ ...
0012E050: 80 83 E6 52  CE 3F C7 01  00 48 66 88  5E 36 C9 01  ...R.?...Hf.^6..
0012E060: 00 B0 36 F7  E8 D7 C8 01  00 00 00 00  00 30 07 00  ..6..........0..
0012E070: 00 DE 12 00  F0 19 1C 78  57 61 72 33  2E 65 78 65  .......xWar3.exe
0012E080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E090: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E0A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E0B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E0C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E0D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E0E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E0F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E110: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E120: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E130: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E140: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E160: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E170: 00 00 00 00  00 00 00 00  00 00 00 00  57 41 52 33  ............WAR3
0012E180: 2E 45 58 45  00 00 00 00  00 00 00 00  54 68 65 20  .EXE........The 
0012E190: 66 69 6C 65  20 64 61 74  61 20 69 73  20 63 6F 72  file data is cor
0012E1A0: 72 75 70 74  2E 0D 0A 00  58 5F 30 30  34 30 00 0F  rupt....X_0040..
0012E1B0: B3 63 6F 6F  9F 66 B1 29  FC E1 12 00  40 87 17 78  .coo.f.)....@..x
0012E1C0: DC E1 12 00  44 98 96 6F  00 00 00 00  48 E2 12 00  ....D..o....H...
0012E1D0: B4 E6 12 00  00 04 00 00  08 04 CF 04  2C CE 14 78  ............,..x
0012E1E0: 13 00 00 00  34 04 CF 04  08 04 CF 04  F0 19 31 37  ....4.........17
0012E1F0: 36 39 31 30  35 37 36 33  00 00 00 00  00 00 00 00  69105763........
0012E200: 53 59 B1 29  48 E2 12 00  40 87 17 78  28 E2 12 00  SY.)H...@..x(...
0012E210: 44 98 96 6F  00 00 00 00  94 E2 12 00  00 E7 12 00  D..o............
0012E220: 00 04 00 00  30 EF 12 00  1F E7 12 00  E0 03 00 00  ....0...........
0012E230: 00 E7 12 00  42 00 00 00  90 E2 12 00  28 00 00 00  ....B.......(...
0012E240: 00 00 00 00  00 00 00 00  63 69 72 69  7F 87 17 78  ........ciri...x
0012E250: 00 E7 12 00  00 04 00 00  44 98 96 6F  00 00 00 00  ........D..o....
0012E260: 94 E2 12 00  B9 69 1B FF  08 97 CD 0E  00 E7 12 00  .....i..........
0012E270: 00 E7 12 00  D7 3C 03 15  08 97 CD 0E  00 E7 12 00  .....<..........
0012E280: FF FF FF 7F  84 02 D6 0B  30 36 5F 0F  57 61 72 33  ........06_.War3
0012E290: 00 65 78 65  00 E7 12 00  FF FF FF 7F  7C 57 92 6F  .exe........|W.o
0012E2A0: 63 69 72 69  30 EF 12 00  B8 00 D6 0B  0F 1C 70 6F  ciri0.........po
0012E2B0: 00 E7 12 00  08 00 00 00  B8 00 69 0C  01 00 00 00  ..........i.....
0012E2C0: 00 1F 70 6F  00 00 00 00  84 02 D6 0B  00 00 00 00  ..po............
0012E2D0: 30 EF 12 00  75 63 73 32  0B 01 00 00  00 00 00 00  0...ucs2........
0012E2E0: FF FF FF FF  00 00 00 00  75 74 75 62  00 00 00 00  ........utub....
0012E2F0: 00 00 00 00  00 00 00 00  7C 57 92 6F  0B 01 00 00  ........|W.o....
0012E300: 50 5F 55 62  65 72 74 69  70 5F 30 5F  31 37 36 39  P_Ubertip_0_1769
0012E310: 31 30 35 37  36 33 00 31  30 35 37 36  33 00 FF 7F  105763.105763...
0012E320: FC 68 92 6F  63 69 72 69  B4 EF 12 00  B8 00 D6 0B  .h.ociri........
0012E330: 0F 1C 70 6F  84 E7 12 00  08 00 00 00  B8 00 69 0C  ..po..........i.
0012E340: 01 00 00 00  00 1F 70 6F  78 2C 13 78  84 02 D6 0B  ......pox,.x....
0012E350: 00 00 00 00  B4 EF 12 00  A4 E3 12 00  F0 19 1C 78  ...............x
0012E360: 90 2C 9F 00  EA E5 12 00  2C E4 12 00  78 2C 13 78  .,......,...x,.x
0012E370: 0D 00 00 00  00 00 00 00  4A C7 14 78  FC 68 92 6F  ........J..x.h.o
0012E380: F0 19 1C 78  90 2C 9F 00  0E E6 12 00  DB 26 14 78  ...x.,.......&.x
0012E390: 44 3A 5C 41  72 63 68 69  76 6F 73 20  64 65 20 70  D:\Archivos de p
0012E3A0: 72 6F 67 72  61 6D 61 5C  57 61 72 63  72 61 66 74  rograma\Warcraft
0012E3B0: 20 49 49 49  5C 77 61 72  33 2E 65 78  65 00 00 00   III\war3.exe...


------------------------------------------------------------------------------
