==============================================================================
Warcraft III (build 6328)

Exe:      D:\Archivos de programa\Warcraft III\war3.exe
Time:     Mar 14, 2009  1:15:58.406 AM
User:     Priscila1
Computer: PRISCILA
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	D:\Archivos de programa\Warcraft III\war3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:7C92B1FA

The instruction at '0x7C92B1FA' referenced memory at '0x00000010'.
The memory could not be 'written'.

------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00000000  EBX=00000000  ECX=00004168  EDX=001FDA54  ESI=001FDA44
EDI=00000000  EBP=0012FBDC  ESP=0012FB68  EIP=7C92B1FA  FLG=00010246
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

7C92B1FA 0012FBDC 0001:0001A1FA C:\WINDOWS\system32\ntdll.dll
7C911046 0012FC00 0001:00000046 C:\WINDOWS\system32\ntdll.dll
6DEBB533 0012FC18 0001:0000A533 C:\WINDOWS\system32\d3d8.dll
7E398734 0012FC44 0001:00007734 C:\WINDOWS\system32\USER32.dll
7E398816 0012FCAC 0001:00007816 C:\WINDOWS\system32\USER32.dll
7E3A8EA0 0012FD00 0001:00017EA0 C:\WINDOWS\system32\USER32.dll
7E3A8EEC 0012FD28 0001:00017EEC C:\WINDOWS\system32\USER32.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

7C92B1FA ntdll.dll    RtlpWaitForCriticalSection+91 (0x001FDA44,0x6DEBB228,0x001FDA44,0x00000000)
7C911046 ntdll.dll    RtlEnterCriticalSection+70 (0x00000000,0x0012FC80,0x00000000,0x6DEBB2A0)
6DEBB533 d3d8.dll     CheckFullscreen+1235 (0x6F51D060,0x0000001C,0x00000000,0x00000D14)
7E398734 USER32.dll   GetDC+109 (0x6DEBB2A0,0x003703D2,0x0000001C,0x00000000)
7E398816 USER32.dll   GetDC+335 (0x00000000,0x6DEBB2A0,0x003703D2,0x0000001C)
7E3A8EA0 USER32.dll   DefWindowProcW+384 (0x006CF0B8,0x0000001C,0x00000000,0x00000D14)
7E3A8EEC USER32.dll   DefWindowProcW+460 (0x0012FD38,0x00000018,0x006CF0B8,0x0000001C)
7C91E453 ntdll.dll    KiUserCallbackDispatcher+19 (0x01C3F608,0x24850F56,0x530000A2,0xFFFFDCE8)
5D8B53EC <unknown module> <unknown symbol>+0 (0x00000000,0x00000000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x003A0000 - 0x003A9000  Normaliz.dll
0x00400000 - 0x0047D000  war3.exe
0x01B80000 - 0x01E56000  xpsp2res.dll
0x02270000 - 0x022A7000  dxhook.dll
0x07980000 - 0x07A2A000  D3DX81ab.dll
0x08200000 - 0x0820A000  hotkeyhook.dll
0x10000000 - 0x1000E000  w3lh.dll
0x15000000 - 0x15061000  Storm.dll
0x21100000 - 0x2115F000  mss32.dll
0x430B0000 - 0x430F5000  iertutil.dll
0x43330000 - 0x43400000  WININET.dll
0x4D550000 - 0x4D5A9000  WINHTTP.dll
0x58C30000 - 0x58CCA000  COMCTL32.dll
0x597F0000 - 0x59845000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5D4B0000 - 0x5D551000  dbghelp.dll
0x5EF80000 - 0x5EF84000  KsUser.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x68000000 - 0x68036000  rsaenh.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6FBA0000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  WSOCK32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72250000 - 0x72255000  SensApi.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x7372B000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FC000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76340000 - 0x7635D000  IMM32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76590000 - 0x765A3000  cryptnet.dll
0x76630000 - 0x766E5000  userenv.dll
0x76B00000 - 0x76B2E000  WINMM.dll
0x76BB0000 - 0x76BBB000  PSAPI.DLL
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x76F90000 - 0x7700F000  CLBCATQ.DLL
0x77010000 - 0x770E0000  COMRes.dll
0x770F0000 - 0x7717B000  OLEAUT32.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE6000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE2000  RPCRT4.dll
0x77EF0000 - 0x77F39000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x78130000 - 0x781CB000  MSVCR80.dll
0x7C800000 - 0x7C903000  kernel32.dll
0x7C910000 - 0x7C9C5000  ntdll.dll
0x7E390000 - 0x7E421000  USER32.dll
0x7E6A0000 - 0x7EEC1000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 7C92B1FA)

7C92B1FA: FF 40 10 8B  45 FC 83 E0  01 89 45 E8  8B 06 FF 40  .@..E.....E....@


Stack: 1024 bytes starting at (ESP = 0012FB68)

* = addr                            **                                *       
0012FB60: 4D C8 4D 80  FC E9 FA B8  40 DA 1F 00  44 DA 1F 00  M.M.....@...D...
0012FB70: 00 00 00 00  D9 8B 39 7E  88 10 3F 7E  03 00 00 00  ......9~..?~....
0012FB80: BC FB 12 00  AC 8D 3A 7E  8B 8D 3A 7E  E0 F2 6C 00  ......:~..:~..l.
0012FB90: 1C 00 00 00  EC 03 1C 00  00 00 00 00  01 00 00 00  ................
0012FBA0: 00 00 00 00  8C FB 12 00  03 00 00 00  9C FC 12 00  ................
0012FBB0: 8F 04 3C 7E  90 8D 3A 7E  FF FF FF FF  8B 8D 3A 7E  ..<~..:~......:~
0012FBC0: 09 9D 3A 7E  EC 03 1C 00  1C 00 00 00  00 00 00 00  ..:~............
0012FBD0: 14 0D 00 00  00 00 00 00  68 41 00 00  00 FC 12 00  ........hA......
0012FBE0: 46 10 91 7C  44 DA 1F 00  28 B2 EB 6D  44 DA 1F 00  F..|D...(..mD...
0012FBF0: 00 00 00 00  D2 03 37 00  00 00 00 00  89 00 00 00  ......7.........
0012FC00: 18 FC 12 00  33 B5 EB 6D  00 00 00 00  80 FC 12 00  ....3..m........
0012FC10: 00 00 00 00  A0 B2 EB 6D  44 FC 12 00  34 87 39 7E  .......mD...4.9~
0012FC20: 60 D0 51 6F  1C 00 00 00  00 00 00 00  14 0D 00 00  `.Qo............
0012FC30: A0 B2 EB 6D  CD AB BA DC  00 00 00 00  80 FC 12 00  ...m............
0012FC40: A0 B2 EB 6D  AC FC 12 00  16 88 39 7E  A0 B2 EB 6D  ...m......9~...m
0012FC50: D2 03 37 00  1C 00 00 00  00 00 00 00  14 0D 00 00  ..7.............
0012FC60: 00 00 00 00  D2 03 37 00  30 AE 80 7C  14 00 00 00  ......7.0..|....
0012FC70: 01 00 00 00  00 00 00 00  00 00 00 00  10 00 00 00  ................
0012FC80: 00 00 00 00  D8 FC 12 00  01 00 00 00  00 00 00 00  ................
0012FC90: 00 00 00 00  60 FC 12 00  8C F7 12 00  F0 FC 12 00  ....`...........
0012FCA0: 8F 04 3C 7E  30 88 39 7E  00 00 00 00  00 FD 12 00  ..<~0.9~........
0012FCB0: A0 8E 3A 7E  00 00 00 00  A0 B2 EB 6D  D2 03 37 00  ..:~.......m..7.
0012FCC0: 1C 00 00 00  00 00 00 00  14 0D 00 00  CC F0 6C 00  ..............l.
0012FCD0: 01 00 00 00  7B 1D 80 7C  0C 06 66 01  30 AE 80 7C  ....{..|..f.0..|
0012FCE0: B0 8E 3A 7E  00 00 00 00  D4 FC 12 00  8C F7 12 00  ..:~............
0012FCF0: B0 FF 12 00  8F 04 3C 7E  B0 8E 3A 7E  FF FF FF FF  ......<~..:~....
0012FD00: 28 FD 12 00  EC 8E 3A 7E  B8 F0 6C 00  1C 00 00 00  (.....:~..l.....
0012FD10: 00 00 00 00  14 0D 00 00  A0 B2 EB 6D  00 00 00 00  ...........m....
0012FD20: 00 00 00 00  00 00 00 00  6E AC 80 7C  53 E4 91 7C  ........n..|S..|
0012FD30: 38 FD 12 00  18 00 00 00  B8 F0 6C 00  1C 00 00 00  8.........l.....
0012FD40: 00 00 00 00  14 0D 00 00  A0 B2 EB 6D  53 8E 3A 7E  ...........mS.:~
0012FD50: A8 B1 3A 7E  E9 CD 51 6F  D2 03 37 00  39 D6 51 6F  ..:~..Qo..7.9.Qo
0012FD60: 00 00 00 00  72 71 51 6F  76 7B 00 6F  00 00 00 10  ....rqQov{.o....
0012FD70: E9 98 00 6F  44 3A 5C 41  72 63 68 69  76 6F 73 20  ...oD:\Archivos 
0012FD80: 64 65 20 70  72 6F 67 72  61 6D 61 5C  57 61 72 63  de programa\Warc
0012FD90: 72 61 66 74  20 49 49 49  5C 4C 6F 67  73 00 65 78  raft III\Logs.ex
0012FDA0: 65 00 FD 7F  10 35 25 00  08 E4 80 7C  E0 9C 00 10  e....5%....|....
0012FDB0: 6C E4 80 7C  20 35 25 00  88 FE 12 00  00 00 00 10  l..| 5%.........
0012FDC0: 00 00 00 00  DC FD 12 00  DC FD 12 00  00 00 00 00  ................
0012FDD0: 44 00 00 00  F0 30 25 00  20 14 00 10  00 00 47 61  D....0%. .....Ga
0012FDE0: 6D 65 4D 61  69 6E 00 7C  FF FF FF FF  3D 00 92 7C  meMain.|....=..|
0012FDF0: EA 1B 80 7C  00 00 15 00  00 00 00 00  FA 1B 80 7C  ...|...........|
0012FE00: 7B 1D 80 7C  00 00 40 1C  30 AE 80 7C  C0 02 C2 02  {..|..@.0..|....
0012FE10: 70 45 15 00  10 00 12 00  00 FC FD 7F  CE EA 00 00  pE..............
0012FE20: 94 FD 12 00  70 45 15 00  B0 FF 12 00  00 E9 91 7C  ....pE.........|
0012FE30: F0 7D 92 7C  FF FF FF FF  E9 7D 92 7C  A0 7E 92 7C  .}.|.....}.|.~.|
0012FE40: 00 00 00 10  74 FE 12 00  00 00 00 00  88 FE 12 00  ....t...........
0012FE50: 01 00 00 00  7C FE 12 00  6E AE 80 7C  7C FE 12 00  ....|...n..||...
0012FE60: 80 AE 80 7C  00 00 00 10  00 00 00 00  7B 1D 80 7C  ...|........{..|
0012FE70: 30 AE 80 7C  08 00 09 00  59 AE 15 7F  2C 14 00 10  0..|....Y...,...
0012FE80: 00 00 00 6F  51 13 40 00  00 00 00 10  20 0E 47 00  ...oQ.@..... .G.
0012FE90: 3F 23 15 00  C0 FF 12 00  00 00 00 00  10 00 CB 00  ?#..............
0012FEA0: 00 00 00 00  00 40 09 00  00 02 4A 00  00 00 00 00  .....@....J.....
0012FEB0: 77 4E 90 AD  5C 78 0D 4C  D7 3B F3 F2  E8 25 D3 C9  wN..\x.L.;...%..
0012FEC0: DE EE FC 6A  80 00 00 00  00 00 00 00  00 00 00 00  ...j............
0012FED0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012FEE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012FEF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012FF00: 00 4A 00 00  18 FF 12 00  AD 90 4E 77  4C 0D 78 5C  .J........NwL.x\
0012FF10: F2 F3 3B D7  C9 D3 25 E8  6A FC EE DE  AD 90 4E 77  ..;...%.j.....Nw
0012FF20: 4C 0D 78 5C  F2 F3 3B D7  C9 D3 25 E8  6A FC EE DE  L.x\..;...%.j...
0012FF30: 82 7A 0D 7F  F9 1F 40 00  00 00 40 00  00 00 00 00  .z....@...@.....
0012FF40: 3F 23 15 00  01 00 00 00  DE 7B 0D 7F  5C 00 52 00  ?#.......{..\.R.
0012FF50: 65 00 67 00  00 80 FD 7F  44 00 00 00  D0 49 15 00  e.g.....D....I..
0012FF60: E0 49 15 00  F8 49 15 00  00 00 00 00  00 00 00 00  .I...I..........


------------------------------------------------------------------------------
