==============================================================================
Warcraft III (build 6352)

Exe:      D:\Archivos de programa\Warcraft III\war3.exe
Time:     May 20, 2009  5:49:25.390 PM
User:     Priscila1
Computer: PRISCILA
------------------------------------------------------------------------------

This application has encountered a critical error:

Espacio de almacenamiento insuficiente para procesar este comando.

Program:	D:\Archivos de programa\Warcraft III\war3.exe
File:	.\cmemblock.cpp
Line:	372




War3Build: 1.23.0.6352
Played Maps\Download\Naruto Shippuden NinpouEx 4.0.w3x
Player  0 Calla Mieeeerda   	Race Human	StartLoc  0
Player  1                   	Race Human	StartLoc  1
Player  2                   	Race Human	StartLoc  2
Player  3 Konoha Force      	Race Human	StartLoc  3
Player  4 anderes           	Race Human	StartLoc  4
Player  5                   	Race Human	StartLoc  5
Player  6                   	Race Human	StartLoc  6
Player  7 Evil Ninja Force  	Race Human	StartLoc  7
Player  8 Kill3r            	Race Human	StartLoc  8
Player  9                   	Race Human	StartLoc  9
Player 10                   	Race Human	StartLoc 10
Player 11 Akatsuki Force    	Race Human	StartLoc 11
------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module


----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------



----------------------------------------
    Loaded Modules
----------------------------------------

0x003A0000 - 0x003A9000  Normaliz.dll
0x00400000 - 0x0047D000  war3.exe
0x015C0000 - 0x015C5000  rpchromebrowserrecordhelper.dll
0x01B20000 - 0x01DF6000  xpsp2res.dll
0x032E0000 - 0x03317000  dxhook.dll
0x05B90000 - 0x05B9A000  hotkeyhook.dll
0x09420000 - 0x09437000  ws2_32.dll
0x10000000 - 0x100AA000  D3DX81ab.dll
0x15000000 - 0x15061000  Storm.dll
0x21100000 - 0x2115F000  mss32.dll
0x22600000 - 0x22616000  Mssfast.m3d
0x22700000 - 0x22717000  Mssdolby.m3d
0x22C00000 - 0x22C18000  Msseax2.m3d
0x243B0000 - 0x24451000  dbghelp.dll
0x24600000 - 0x24611000  Reverb3.flt
0x26F00000 - 0x26F2A000  Mp3dec.asi
0x430B0000 - 0x430F5000  iertutil.dll
0x43330000 - 0x43400000  WININET.dll
0x4D550000 - 0x4D5A9000  WINHTTP.dll
0x58C30000 - 0x58CCA000  COMCTL32.dll
0x597F0000 - 0x59845000  netapi32.dll
0x5B150000 - 0x5B188000  uxtheme.dll
0x5EF80000 - 0x5EF84000  KsUser.dll
0x5F120000 - 0x5F1EC000  OPENGL32.dll
0x5FEA0000 - 0x5FEC1000  GLU32.dll
0x60000000 - 0x6005D000  ijl15.dll
0x66740000 - 0x66799000  hnetcfg.dll
0x68000000 - 0x68036000  rsaenh.dll
0x6DEA0000 - 0x6DEA6000  d3d8thk.dll
0x6DEB0000 - 0x6DFD8000  d3d8.dll
0x6F000000 - 0x6FBC2000  Game.dll
0x719D0000 - 0x71A10000  mswsock.dll
0x71A10000 - 0x71A18000  wshtcpip.dll
0x71A20000 - 0x71A28000  WS2HELP.dll
0x71A30000 - 0x71A45000  WS2_32.dll
0x71A50000 - 0x71A5A000  WSOCK32.dll
0x71B90000 - 0x71BA3000  SAMLIB.dll
0x72250000 - 0x72255000  SensApi.dll
0x72C90000 - 0x72C98000  msacm32.drv
0x72CA0000 - 0x72CA9000  wdmaud.drv
0x736E0000 - 0x7372B000  DDRAW.dll
0x73B40000 - 0x73B46000  DCIMAN32.dll
0x73E90000 - 0x73EEC000  DSOUND.DLL
0x746B0000 - 0x746FC000  MSCTF.dll
0x75160000 - 0x7518E000  msctfime.ime
0x76290000 - 0x762A6000  w3lh.dll
0x76340000 - 0x7635D000  IMM32.dll
0x76360000 - 0x763AA000  comdlg32.dll
0x76590000 - 0x765A3000  cryptnet.dll
0x76630000 - 0x766E5000  userenv.dll
0x767B0000 - 0x767D7000  schannel.dll
0x76B00000 - 0x76B2E000  WINMM.dll
0x76BB0000 - 0x76BBB000  PSAPI.DLL
0x76BF0000 - 0x76C1E000  WINTRUST.dll
0x76C50000 - 0x76C78000  IMAGEHLP.dll
0x76F20000 - 0x76F4D000  WLDAP32.dll
0x770F0000 - 0x7717B000  oleaut32.dll
0x773A0000 - 0x774A3000  comctl32.dll
0x774B0000 - 0x775ED000  ole32.dll
0x77660000 - 0x77681000  NTMARTA.DLL
0x77A50000 - 0x77AE6000  CRYPT32.dll
0x77AF0000 - 0x77B02000  MSASN1.dll
0x77BA0000 - 0x77BA7000  midimap.dll
0x77BB0000 - 0x77BC5000  MSACM32.dll
0x77BD0000 - 0x77BD8000  VERSION.dll
0x77BE0000 - 0x77C38000  msvcrt.dll
0x77DA0000 - 0x77E4C000  ADVAPI32.dll
0x77E50000 - 0x77EE2000  RPCRT4.dll
0x77EF0000 - 0x77F39000  GDI32.dll
0x77F40000 - 0x77FB6000  SHLWAPI.dll
0x77FC0000 - 0x77FD1000  Secur32.dll
0x78130000 - 0x781CB000  MSVCR80.dll
0x7C340000 - 0x7C396000  MSVCR71.dll
0x7C800000 - 0x7C903000  kernel32.dll
0x7C910000 - 0x7C9C8000  ntdll.dll
0x7E390000 - 0x7E421000  USER32.dll
0x7E6A0000 - 0x7EEC1000  SHELL32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 0012E9AC)

* = addr                                         **                       *   
0012E9A0: 7E 2B 00 15  01 00 6E 00  AC E9 12 00  90 35 04 15  ~+....n......5..
0012E9B0: 40 4C 00 00  02 00 00 00  60 4E 01 15  01 00 6E 00  @L......`N....n.
0012E9C0: C3 2A 00 15  AC E9 12 00  CC E9 12 00  5F EF 12 00  .*.........._...
0012E9D0: 82 63 01 15  40 4C 00 00  03 00 00 00  00 00 00 00  .c..@L..........
0012E9E0: 6C 00 78 1E  00 00 00 00  74 01 00 00  00 00 00 00  l.x.....t.......
0012E9F0: 00 00 00 00  00 00 00 00  30 00 00 00  CE EE 12 00  ........0.......
0012EA00: 6C 00 78 1E  01 00 00 00  D0 18 00 00  00 00 00 00  l.x.............
0012EA10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EA20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EA30: 00 00 00 00  D9 07 05 00  03 00 14 00  11 00 31 00  ..............1.
0012EA40: 19 00 86 01  20 00 00 00  80 83 E6 52  CE 3F C7 01  .... ......R.?..
0012EA50: 00 88 E8 D3  07 D9 C9 01  00 13 CB 94  69 A3 C9 01  ............i...
0012EA60: 00 00 00 00  00 30 07 00  00 00 00 00  00 00 00 00  .....0..........
0012EA70: 57 61 72 33  2E 65 78 65  00 00 00 00  00 00 00 00  War3.exe........
0012EA80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EA90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EAA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EAB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EAC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EAD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EAE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EAF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EB00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EB10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EB20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EB30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EB40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EB50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EB60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012EB70: 00 00 00 00  57 41 52 33  2E 45 58 45  00 00 00 00  ....WAR3.EXE....
0012EB80: 00 00 00 00  45 73 70 61  63 69 6F 20  64 65 20 61  ....Espacio de a
0012EB90: 6C 6D 61 63  65 6E 61 6D  69 65 6E 74  6F 20 69 6E  lmacenamiento in
0012EBA0: 73 75 66 69  63 69 65 6E  74 65 20 70  61 72 61 20  suficiente para 
0012EBB0: 70 72 6F 63  65 73 61 72  20 65 73 74  65 20 63 6F  procesar este co
0012EBC0: 6D 61 6E 64  6F 2E 0D 0A  00 FF FF FF  0C EC 12 00  mando...........
0012EBD0: A0 00 ED 02  79 A5 F6 1B  68 A5 F6 1B  32 68 6E 41  ....y...h...2hnA
0012EBE0: 11 00 00 00  10 49 03 15  00 00 00 00  1F 49 03 15  .....I.......I..
0012EBF0: 47 45 54 53  80 02 72 02  C4 8E 87 6F  24 75 7D 0E  GETS..r....o$u}.
0012EC00: 54 80 8B 6F  44 80 8B 6F  C0 8E 87 6F  10 00 00 00  T..oD..o...o....
0012EC10: 80 02 72 02  C4 8E 87 6F  24 75 7D 0E  64 80 8B 6F  ..r....o$u}.d..o
0012EC20: 58 80 8B 6F  C0 8E 87 6F  0C 00 00 00  38 02 72 02  X..o...o....8.r.
0012EC30: C4 8E 87 6F  14 D9 4F 0E  64 80 8B 6F  58 80 8B 6F  ...o..O.d..oX..o
0012EC40: 88 00 78 02  0C 00 00 00  10 49 03 15  00 00 00 00  ..x......I......
0012EC50: 1F 49 03 15  49 4E 54 4D  41 4E 41 42  4F 4E 55 53  .I..INTMANABONUS
0012EC60: 00 49 03 15  7C 2A AD 6F  5B 10 94 6F  4C 10 94 6F  .I..|*.o[..oL..o
0012EC70: 00 02 00 00  0F 00 00 00  10 49 03 15  00 00 00 00  .........I......
0012EC80: 1F 49 03 15  57 61 72 33  00 65 78 65  00 41 52 45  .I..War3.exe.ARE
0012EC90: 47 45 4E 00  45 44 00 00  53 00 87 6F  3C CA 18 78  GEN.ED..S..o<..x
0012ECA0: 68 93 E5 1C  60 5D 78 23  34 AE E0 3F  C3 BC E3 3F  h...`]x#4..?...?
0012ECB0: 17 D9 4F 0E  E5 9A 87 6F  D8 9A 87 6F  C0 8E 87 6F  ..O....o...o...o
0012ECC0: 0D 00 00 00  3C CA 18 78  58 B9 E7 1C  20 20 8A 48  ....<..xX...  .H
0012ECD0: B5 30 E8 3F  B7 30 E8 3F  83 02 72 02  3C CA 18 78  .0.?.0.?..r.<..x
0012ECE0: 18 70 F1 1C  6C C0 81 5B  AD 63 EA 3F  0B 00 00 00  .p..l..[.c.?....
0012ECF0: 10 49 03 15  00 00 00 00  88 00 72 02  79 D3 93 6F  .I........r.y..o
0012ED00: F4 06 74 02  C1 D3 93 6F  B8 D3 93 6F  88 00 78 02  ..t....o...o..x.
0012ED10: 09 00 00 00  10 49 03 15  00 00 00 00  1F 49 03 15  .....I.......I..
0012ED20: 53 50 45 45  44 46 41 53  54 00 00 00  1F 49 03 15  SPEEDFAST....I..
0012ED30: 7A CF 91 7C  42 9B 80 7C  FF FF FF FF  88 ED 12 00  z..|B..|........
0012ED40: 00 00 00 00  8C ED 12 00  00 10 00 00  59 9B 80 7C  ............Y..|
0012ED50: 00 6B 95 6F  00 00 73 12  00 00 00 00  00 00 00 00  .k.o..s.........
0012ED60: FC B4 93 6F  50 ED 12 00  10 49 03 15  30 EE 12 00  ...oP....I..0...
0012ED70: 78 2C 13 78  0D 00 00 00  00 00 00 00  4A C7 14 78  x,.x........J..x
0012ED80: CC ED 12 00  F0 19 1C 78  44 3A 5C 41  72 63 68 69  .......xD:\Archi
0012ED90: 76 6F 73 20  64 65 20 70  72 6F 67 72  61 6D 61 5C  vos de programa\
0012EDA0: 57 61 72 63  72 61 66 74  20 49 49 49  5C 77 61 72  Warcraft III\war


------------------------------------------------------------------------------
    9  2088 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(546)
    1   528 .\FrameDef.cpp(69)
   11   704 e:\drive1\temp\buildwar3x\war3\source\game\CFogMaskTable.h(98)
    1    56 .\CGameUI.cpp(517)
    1   512 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3422)
  143  4004 .?AUNATIVETOKEN@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(332)
  491 565632 .?AUCliffModel@@(-2)
    1   528 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3421)
   23 2779228 .?AVCPlaneParticleEmitter@@(-2)
    1     4 .\W32\OsISndCache.cpp(553)
    5   700 .\Lightning.cpp(320)
    1  1764 .?AV?$TSExplicitList@UOrderTypeReg@@$0?CCCCCCCD@@@(-2)
   70  3872 .?AULINKSHARED@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1111)
  880 2481600 .?AVCMapLocation@@(-2)
    1 13572 .?AVCAbilityMount@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3443)
    6 909336 HGEOSETDATA(-2)
    1    12 .\CGameUI.cpp(521)
    4   928 .\CBackdropGenerator.cpp(120)
    8 51232 .?AVCMissileBounce@@(-2)
    5  4884 .?AV?$TSExplicitList@UComponentPath@Skin@@$0?CCCCCCCD@@@(-2)
    1   352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(608)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(364)
    2 36872 .?AVCAbilityMakeItem@@(-2)
  578 18496 .?AUComponentPath@Skin@@(-2)
    1  6296 .\CGxDeviceD3d\CGxDeviceD3d.cpp(87)
    1    40 .\CGameUI.cpp(883)
   12  2352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(117)
    4 14352 .?AVCTaskOrderParam@@(-2)
    3 13062 .?AUChunk@CDataStoreChunked@@(-2)
 1782 49896 .?AUFRAMETYPENAME@@(-2)
    1   128 .?AV?$CAgentPtr@VCSelectable@@@@(-2)
    5 13888 .?AUCModelHash@@(-2)
    1  4036 .?AVCAbilityBattlestations@@(-2)
   13  5616 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(574)
    1    64 .?AV?$CAgentPtr@VCTownSpot@@@@(-2)
   31  1984 .?AUCONTEXTHASHOBJ@@(-2)
    1  1764 .?AV?$TSExplicitList@UCModelHash@@$0?CCCCCCCD@@@(-2)
   57 38532 .\CCheckBox.cpp(99)
    1 49392 .?AV?$TSExplicitList@UFuncAddr2HandleReg@@$0?CCCCCCCD@@@(-2)
    1    56 .?AU_SOURCE@@(-2)
   14  2576 .?AUCAnimTransform@@(-2)
    3 26892 .?AVCPrCluster@NIpse@@(-2)
    1 11280 .?AUCOpaqueLayer@@(-2)
 7807 53584 .PAUHMATERIAL__@@(-2)
  578 28253 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(81)
    1 56004 .?AUCHILDNODE@@(-2)
 1365 551460 .\IFDFile.cpp(363)
   28   224 .\CSimpleTop.cpp(142)
    1    48 .?AV?$TSExplicitList@USTACKEDSOUND@@$0?CCCCCCCD@@@(-2)
   12 393264 .?AVCStringRep@@(-2)
    2 12540 .?AV?$TSExplicitList@USTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1    80 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(344)
    1   300 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelDestructableDetail.h(41)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(103)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(362)
 1843 13219 .\Compile.cpp(214)
    5 28180 .?AVCUnitAI@@(-2)
   17 326468 .?AVCRlAgentDef@NIpse@@(-2)
    1    48 .?AV?$TSExplicitList@UWaterDataCacheNode@@$0?CCCCCCCD@@@(-2)
   29  1508 .\Database.cpp(314)
    1   504 .?AV?$TSExplicitList@UCONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    1    12 .\CInputObserver.cpp(43)
    3   192 .?AUCOMMANDCATEGORY@@(-2)
    9  3600 .\IFDFile.cpp(348)
    1   368 .\CGameUI.cpp(394)
    6 36288 .?AUCTextureHash@@(-2)
   52 11648 .?AUCAnimCameraObj@@(-2)
    1    32 .PAUTEnumData@@(-2)
 2784 2551224 .?AVC2Vector@NTempest@@(-2)
  759 21252 .?AUFunc2AgentReg@@(-2)
    4  2080 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(187)
 4215 118020 .?AUCODProfileNumValHash@@(-2)
    1  2052 .?AVCAbilityWander@@(-2)
    1    44 .\W32\OsTcp.cpp(2989)
    1   340 .\CGameUI.cpp(463)
    1   432 .\FrameDef.cpp(84)
    1 24580 .?AUFrame@@(-2)
  280  1120 .PAUHCAMERA__@@(-2)
    1    48 .?AV?$TSExplicitList@UFONTHASHOBJ@@$0?CCCCCCCD@@@(-2)
 2243 2892128 .?AVCParticle2@@(-2)
   10  4840 .\CSlider.cpp(26)
   15 53820 .?AUAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@(-2)
   44  1232 .?AUSIMPLEFONTSTRINGREGHASH@@(-2)
  411  7028 .\CFrame.cpp(613)
  206 24720 .\GxuFontUtil.cpp(2630)
    1   516 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3427)
 9166 236669 .E(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1266)
    1  4228 .?AVCBuffArtillery@@(-2)
    3 599052 .?AVCUnit@@(-2)
   10  2320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(170)
    1 133376 .?AUOcclusionVertex@CTerrain@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(358)
    1  8196 .?AVCAbilityBlightGrowth@@(-2)
    2 16904 .?AVCAbilityAlarm@@(-2)
    1 98532 .?AV?$TSExplicitList@USOUNDDEF@@$0?CCCCCCCD@@@(-2)
   11   528 .?AUCGxStringBatch@@(-2)
 5326 149128 .?AUWEDBEntryHash@@(-2)
    1    16 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(223)
    1   448 .\CGameUI.cpp(419)
    1  3588 .?AVCUpgradeAttackSpeed@@(-2)
108325 8110648 .\CDataAllocator.cpp(152)
    8   376 e:\drive1\temp\buildwar3x\war3\source\unit\../Data.h(116)
   35 17500 .\IFDFile.cpp(372)
    1   504 .?AV?$TSExplicitList@UJassHandle@@$0?CCCCCCCD@@@(-2)
   19   608 .?AUSIMPLEFRAMENAMECREATEHANDLER@@(-2)
   12   432 .?AUFONTHASHOBJ@@(-2)
    1   404 .\CGameUI.cpp(477)
    8  1024 .P6IHPAVCUnit@@PAUTEnumData@@@Z(-2)
 7803 246240 .?AUCGeosetColor@@(-2)
   37 20720 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CWeatherArea.cpp(63)
    1    52 .\CGameUI.cpp(516)
    4   928 .\CBackdropGenerator.cpp(139)
    4 20496 .?AVCTriggerAction@@(-2)
   12   768 .?AUKEYBOARDFOCUSCONTEXT@@(-2)
    1 98532 .?AV?$TSExplicitList@VCStringRep@@$0?CCCCCCCD@@@(-2)
    1  6880 .?AUMDLBONESECTION@@(-2)
    4   928 .\CBackdropGenerator.cpp(50)
 7803 60892 .PAUHGEOSET__@@(-2)
    1 98532 .?AV?$TSExplicitList@UANIMSOUND@@$0?CCCCCCCD@@@(-2)
   45  2520 .\EvtTimer.cpp(194)
    5  1480 .?AUCSpawnModel@@(-2)
    1    32 .?AUTDFunctionInfo@CTerrainDeformation@@(-2)
    3 47628 .?AVCItem@@(-2)
    4  1488 .\CScreenFrame.cpp(163)
    1    80 .?AUCGxPushedRenderState@@(-2)
    1  1008 .?AV?$TSExplicitList@UTerrainDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(100)
    1    64 .PAVCSimpleTexture@@(-2)
    8   384 .?AV?$TSExplicitList@USIMPLETEXTUREREGHASH@@$0?CCCCCCCD@@@(-2)
 1802 100912 .\CGxDevice\CGxDevice.cpp(1181)
    8  1184 e:\drive1\temp\buildwar3x\war3\source\unit\CUnit_Enum.cpp(729)
    1    32 .PAUTWidgetEnumData@@(-2)
    1    48 .?AV?$TSExplicitList@UCIncludedFiles@@$0?CCCCCCCD@@@(-2)
    1   512 .PAUMDLGENOBJECT@@(-2)
   11 66300 .?AUFogNode@@(-2)
   11   308 .?AUSIMPLETEXTUREREGHASH@@(-2)
   11   257 .\CSimpleRender.cpp(119)
   14 627256 .?AUUnitDataNode@@(-2)
    1 16384 .?AUShadowTexture@@(-2)
    1  2308 .?AVCRallyPoint@@(-2)
   24  9504 .?AUCAnimLightObj@@(-2)
    1   100 .?AUCGxAppRenderState@@(-2)
    1   628 e:\drive1\temp\buildwar3x\engine\source\frame\CEditBox.h(168)
    9   432 .?AV?$TSExplicitList@USHORTCUTREGNODE@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UKEYINPUTKEYCODE@@$0?CCCCCCCD@@@(-2)
   19  5776 .\IFDFile.cpp(423)
    8 851180 .\SFile.cpp(4401)
    1   576 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuMainPanel.h(169)
   12  2784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(64)
    1 262144 .?AVShadowPixel@@(-2)
    1  3588 .?AUSOUNDIDHASH@@(-2)
 5172 3120996 .\Interp.cpp(122)
 1983 17648 .PAD(-2)
   18  5544 .\IFDFile.cpp(402)
    3  4760 .?AUMDLTRANSKEYFRAME@@(-2)
    1   388 .\CGameUI.cpp(460)
    1   360 .\CGameUI.cpp(716)
  622 2607544 .$$BY0A@V?$TSLiteList@UObserverEventReg@@@@(-2)
    1    48 .?AV?$TSExplicitList@UTAbilReg@@$0?CCCCCCCD@@@(-2)
    3  1428 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(42)
    1   308 .\CGameUI.cpp(383)
    1  4612 .?AVCBuffMissileSplash@@(-2)
    1  3844 .?AUBATCHEDRENDERFONTDESC@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3444)
 1173 33656 .?AUPOINTNODE@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(278)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(68)
  177 54516 .?AUTerrainDataCacheNode@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(365)
    1   616 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CMapList.cpp(538)
    2   864 .\CScreenFrame.cpp(139)
    4 28688 .?AUFRAMETOKENHANDLERDESC@@(-2)
  432 31140 .?AV?$TSList@ULINKUNIQUE@@V?$TSGetLink@ULINKUNIQUE@@@@@@(-2)
    2 32768 .?AV?$TSGrowableArray@H@@(-2)
   16  8448 .\CPlayerWar3.cpp(60)
    4    48 .PAVCListBoxItem@@(-2)
  282 103776 HCAMERA(-2)
    2 25200 .?AV?$TSExplicitList@UMASTERSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    5 432000 .?AVCSplatVertex@@(-2)
    4    76 .\CSimpleMessageFrame.cpp(55)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(86)
    1  8192 .?AV?$CAgentPtr@VCGhostImage@@@@(-2)
    1    48 .?AV?$TSExplicitList@UScript2HandleReg@@$0?CCCCCCCD@@@(-2)
    5 40980 .?AVCBhPoProjectile@NIpse@@(-2)
    3  1584 .\CTextArea.cpp(35)
   58   928 .?AULINKUNIQUE@@(-2)
   85 19720 .\CSimpleButton.cpp(128)
  135  3240 .\CWidget.cpp(721)
    1   308 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(77)
    1   428 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueMgr.cpp(314)
   15  4396 .?AUCSimpleBatchedTexture@@(-2)
    4   928 .\CBackdropGenerator.cpp(91)
    1    12 .\CMiscCustom.cpp(90)
    1 93840 .?AUCTransparentObject@@(-2)
    1   504 .?AV?$TSExplicitList@USOUNDIDHASH@@$0?CCCCCCCD@@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2704)
    2   148 .?AUCAnimFlipbookObj@@(-2)
    3    96 .?AV?$CAgentPtr@VCPlayerWar3@@@@(-2)
    1  4100 .?AVCAbilityMagicImmunity@@(-2)
    1  3716 .?AVCAbilityMilitia@@(-2)
  131 166308 .?AUCAnimEmitter2Obj@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3435)
    1  3276 .?AV?$TSExplicitList@UCTextureHash@@$0?CCCCCCCD@@@(-2)
    1   176 .\Jass.cpp(667)
    1    72 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(274)
    4 46096 .?AVCDetectedData@@(-2)
    1  1796 .?AVCUpgradeMoveEx@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CSimpleConsole.h(13)
   40 327840 .?AUSECTION@ProfileInternal@@(-2)
   39  9048 .\SetupFrame.cpp(1599)
    1  7044 .?AVCAbilitySubmerge@@(-2)
 1505 29024 .?AUCAnimLayerStatus@@(-2)
    1    80 .?AV?$CMdlString@$0FA@@@(-2)
   18 24696 .?AUBuffReg@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(76)
    6 30744 .?AVCJassFunc@@(-2)
  109  4796 .\GxuLight.cpp(77)
   13  5928 .\IFDFile.cpp(375)
    2   112 .\scanner.cpp(405)
    1  3460 .?AVCBuffPause@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilityUIDef@@$0?CCCCCCCD@@@(-2)
    7 100380 .?AVCPoPosCl@NIpse@@(-2)
    2   448 .\NetClient.cpp(2482)
    1   224 .\NetClient.cpp(178)
  142 67592 .\CControl.cpp(835)
   10 15400 .?AUREGIONNODE@@(-2)
   24 983136 HDBENTRY(-2)
    1    48 .?AV?$TSExplicitList@UENVSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   45 20520 .\IFDFile.cpp(408)
    1    32 .PAVCLightning@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(158)
    4   768 .?AVCSimpleMessageFrameLine@@(-2)
  683 17268 .?AV?$TSFixedArray@I@@(-2)
 1913 19943 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(657)
 4323 247920 .?AUCKeySeq@@(-2)
   14    72 .\CONSOLE.CPP(1195)
    1   128 .?AUCAnimEmitterObjStatus@@(-2)
    1    32 .?AV?$CAgentPtr@VCTriggerExecution@@@@(-2)
    1  2884 .?AVCAbilityUpgradeInProgress@@(-2)
    2  5640 .?AVCAbilityHumanBuild@@(-2)
 3315 145340 .PAUCAnimObjStatus@@(-2)
    1    48 .?AV?$TSExplicitList@UFACEDATA@@$0?CCCCCCCD@@@(-2)
    1    80 .\CPreferencesWar3.cpp(225)
    1   320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.h(40)
   68 237484 .?AUMilesMemoryBlock@@(-2)
    1  4096 .PAVCDestructable@@(-2)
    5 76820 .?AUNativeFunc@@(-2)
  102 55188 .?AUCAnimEventObj@@(-2)
    1    16 .?AV?$TRefCntPtr@VCTimerDialog@@@@(-2)
  388 283480 .?AUCRibbonVertex@@(-2)
    3   588 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(63)
    5  3860 .?AUUncachableNode@@(-2)
    1    32 .?AW4EGxRenderState@@(-2)
   12    78 e:\Drive1\temp\buildwar3x\War3\Source\Game/CampaignProfiles.cpp(129)
    3    96 .\SFile.cpp(4522)
    2  4032 .?AVCSplatKey@@(-2)
    1 14592 .?AUWEGeoset@@(-2)
    2 52736 .PAUHashedString@@(-2)
   54 32460 .PAVCSplat@@(-2)
    9 53028 .?AVCPoReThresholdLis@NIpse@@(-2)
    3   216 .?AUCampaignData@@(-2)
    2 32768 .\CDataStoreChunked.cpp(469)
    1   192 .?AUFogMaskExtrema@@(-2)
 1089 47916 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CWeatherEffects.cpp(65)
 1035  4180 .?AW4KEY@@(-2)
   16  2048 .\W32\OsTcp.cpp(1521)
   47  1692 .?AUEvtMessage@@(-2)
    1    48 .?AV?$TSExplicitList@UCSolidTextureHash@@$0?CCCCCCCD@@@(-2)
  274  7672 .?AUFilter2AgentReg@@(-2)
    6 55320 .?AUIdStringReg@@(-2)
    2  1040 e:\drive1\temp\buildwar3x\war3\source\Data.h(116)
    1  3012 .?AVCAbilityUndeadBuild@@(-2)
    1   104 .\W32\OsTcp.cpp(2772)
    4 80400 HSOUND(-2)
  355 110760 .\IFDFile.cpp(396)
    3 399372 .?AVCAbilityAttack@@(-2)
    2 20744 .?AVCAbilityHero@@(-2)
    8   256 .\ipse_thread.cpp(541)
  195 11848 .PAUIGXUTEXTLINE@@(-2)
   13  3848 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(578)
   16  1152 .\Agile.cpp(351)
  239 13172 .?AUCVariations@@(-2)
    1   192 .?AUCHANNELLINKS@@(-2)
    1     4 .PAVCOsThread@@(-2)
  231 11376 .?AV?$TSExplicitList@UAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    1 10116 .?AVCAbilityCargoLoad@@(-2)
   23 67584 .?AVSPRITE_RECORD@CSpriteBuffer@@(-2)
    1    48 .?AV?$TSExplicitList@UTYPEHANDLERSTRUCT@@$0?CCCCCCCD@@@(-2)
   16   256 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(106)
    1    48 .?AV?$TSExplicitList@UCLightningInfo@@$0?CCCCCCCD@@@(-2)
    2 48136 HANIMDATA(-2)
   20  5680 .\IFDFile.cpp(360)
 1990 47760 .\CWidget.cpp(726)
   10  3160 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(164)
    9   272 .?AUAllySlot@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(367)
   45 22860 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueTextButtonWar3.h(34)
    1  1008 .?AV?$TSExplicitList@UCLightList@@$0?CCCCCCCD@@@(-2)
    4 34832 .?AUPrefetchNode@@(-2)
  103 45008 .?AUCAnimRibbonObjStatus@@(-2)
   75 14700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(102)
  863 883712 e:\drive1\temp\buildwar3x\war3\source\worldedit\WECustomObjectData.h(268)
   11   528 .?AV?$TSExplicitList@UBATCHEDRENDERFONTDESC@@$0?CCCCCCCD@@@(-2)
   23   112 .\CONSOLE.CPP(1179)
  219 92856 .\IFDFile.cpp(366)
   19 11304 .?AV?$CAgentPtr@VCUnit@@@@(-2)
  134 29516 .?AUCAnimGeoset@@(-2)
    1    32 HMDLHANDLER(-2)
    2    16 .?AV?$TRefCntPtr@VCTextButtonFrame@@@@(-2)
   12   336 .?AUTerrainImageTextureHash@@(-2)
    1    84 .\Agile.cpp(386)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(116)
    1   376 e:\drive1\temp\buildwar3x\war3\source\glue\CMainMenu.h(35)
    2 44808 .?AUMDLDATAHash@@(-2)
   17 139332 .?AUAGILE_TYPE_DATA@@(-2)
  303  4848 .\Position.cpp(182)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(292)
    2   464 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(37)
    1    20 .?AUGAMERESULT@Net@@(-2)
  521  8336 .\FloatProp.cpp(105)
  105 13020 .?AUCAnimLightObjStatus@@(-2)
    1  1764 .?AV?$TSExplicitList@USTRINGREF@@$0?CCCCCCCD@@@(-2)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(82)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(90)
    1    28 .\CWorldFrameWar3.cpp(2703)
    1  3076 .?AVCDelayedAreaDamage@@(-2)
    1  3588 .?AVCUpgradeHitPointsRegen@@(-2)
    8  1152 .?AUSIMPLECONTEXTHASHOBJ@@(-2)
  712 68436 .?AVunreal@@(-2)
    8  1024 .P6IHPAVCWidget@@PAUTWidgetEnumData@@@Z(-2)
   18 32580 .?AV?$TSExplicitList@UWEDBEntryHash@@$0?CCCCCCCD@@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(360)
    1  3588 .?AVCUpgradeAttack@@(-2)
    1  3652 .?AVCAbilityCargoDropInstant@@(-2)
  506  8096 .?AUCListBoxWar3Node@@(-2)
    8   544 .\CWidget.cpp(1788)
   21   672 .?AUMENUITEM@@(-2)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(57)
    1  8708 .?AVCEffectImageFogged@@(-2)
    8 1077248 .\SFile.cpp(4361)
    1    20 .\CGameUI.cpp(885)
    8 49184 .?AUDestructableDataNode@@(-2)
   12  1696 .?AUSpan@@(-2)
  115 12420 e:\Drive1\temp\buildwar3x\War3\Source\Game/CPathingFootprint.cpp(54)
   48 1848000 HMODEL(-2)
    7   784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1459)
    1    48 .?AV?$TSExplicitList@UHANDLERHASH@@$0?CCCCCCCD@@@(-2)
    1   360 .\CGameUI.cpp(732)
    1   128 .?AUHeightMap@@(-2)
    1   324 .\CGameWar3.cpp(518)
   65  4680 .?AUCOMMAND@@(-2)
   60  3360 .?AUPORTRAITENTRY@@(-2)
   29 14848 .\IFDFile.cpp(381)
    2  4112 .\CTextArea.cpp(316)
    4  1936 .\CScrollBar.cpp(33)
    8   224 .?AUCAnimFlipbookStatus@@(-2)
   86  2752 .?AUFRAMENAMECREATEHANDLER@@(-2)
    2 11520 .PAVCGxTex@@(-2)
    1    64 HLAYER(-2)
    1 43008 .?AUOccluderObject@CTerrain@@(-2)
    1    12 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(357)
    3 15372 .?AVCFilterFunc@@(-2)
   12  7248 .?AUARCHIVEREC@SFile@Storm@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(74)
    1    16 .\CGameUI.cpp(889)
    1   336 .?AUCliffType@@(-2)
    1  1280 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3442)
  188  6016 .?AUSTRINGREF@@(-2)
  225 1037700 .?AVCPmRegion@NIpse@@(-2)
    2    24 .\Compile.cpp(142)
    5 143380 .?AUSymbol@@(-2)
   22 10296 HLOOPINGSOUND(-2)
    1 18372 .?AVCAbilitySellItem@@(-2)
    1   220 e:\Drive1\temp\buildwar3x\Engine\Source\Tempest/tempest_thread.h(102)
    1   504 .?AV?$TSExplicitList@UCBoneList@@$0?CCCCCCCD@@@(-2)
   17   152 .?AUTEXTUREHASHNODELISTNODE@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(609)
    1 151552 .?AUTerrainModel@@(-2)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1907)
    6 49176 .?AUSTRINGHASHNODE@@(-2)
    2    60 new[](-1)
  303 539340 .?AUCommandReg@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(99)
    1    48 .?AV?$TSExplicitList@UMDLDATAHash@@$0?CCCCCCCD@@@(-2)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3430)
  200 495000 .?AUCAnimBoneObj@@(-2)
    1 12348 .?AV?$TSExplicitList@UFuncAddr@@$0?CCCCCCCD@@@(-2)
   58 475368 .?AVCPoFlag@NIpse@@(-2)
    9 739164 .?AV?$TSExplicitList@UKERNNODE@@$0?CCCCCCCD@@@(-2)
    2    80 .?AUMessageData@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(183)
    1    84 .\Agile.cpp(392)
    1   412 .\CBuildMode.cpp(36)
    1  2300 .\CGameUI.cpp(374)
   36 38880 .?AUCliffDataCacheNode@@(-2)
    1  3588 .?AVCUpgradeMana@@(-2)
   67 79352 .K(-2)
   31 142972 .?AUKERNNODE@@(-2)
    1    80 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(52)
   34  2176 .?AUCSplatKeys@@(-2)
    1  1852 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuSaveGamePanel.h(143)
   26   728 .?AUSIMPLEFRAMEREGHASH@@(-2)
    1   380 .?AUWaterLevelInfo@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCSolidTextureHash@@VHASHKEY_NONE@@@@(-2)
    2  3264 e:\drive1\temp\buildwar3x\war3\source\glue\CMapList.h(65)
    5  2420 .\CPopupMenu.cpp(33)
    1    20 .\CGameUI.cpp(520)
    1  6084 .?AVCAbilityCargoDrop@@(-2)
    1    36 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(471)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(92)
    1  3588 .?AVCUpgradeHitPoints@@(-2)
    1  2068 .?AUTurnsSyncChunk@Net@@(-2)
   33  2904 .?AUCTexLayerShared@@(-2)
    1 13828 .?AVCPlayerUpgrade@@(-2)
    1  3332 .?AVCAbilityEntangledGoldMine@@(-2)
    2  4232 .?AVCAbilityInvulnerable@@(-2)
    3  1212 e:\drive1\temp\buildwar3x\war3\source\ui\CScriptDialog.h(62)
    1  2628 .?AVCMissilePath@@(-2)
    1  4676 .?AVCAbilityEatTree@@(-2)
  187   883 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1117)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(180)
    1 10756 .?AVCAbilityRally@@(-2)
    1    48 .?AV?$TSExplicitList@UShadowImageHash@@$0?CCCCCCCD@@@(-2)
    1 14852 .?AVCAbilityRepair@@(-2)
   30 10800 .\CFrame.cpp(226)
 2461 88476 .PAVCBaseManaged@@(-2)
  469 33768 .?AUCTexLayer@@(-2)
    1  1536 e:\drive1\temp\buildwar3x\engine\source\base\CDataStore.h(281)
    2 98784 .?AV?$TSExplicitList@UHashedString@@$0?CCCCCCCD@@@(-2)
    1 17924 .?AVCAbilityHarvest@@(-2)
    2 34824 .?AVCOrder@@(-2)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(601)
    3   588 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(75)
    1 17412 .?AVCPlayerUnitDeathEventData@@(-2)
 1361 380664 .?AVCImVector@NTempest@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(366)
    1    48 .\NetProvider.cpp(536)
   29  2900 HDATABASE(-2)
  199 51740 .\IFDFile.cpp(345)
   33   792 .?AUEvtHandler@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1268)
    1 14084 .?AVCLrPathingSys@NIpse@@(-2)
    1     8 .\CMessageFrame.cpp(291)
   12  1008 .?AUSTACKEDSOUND@@(-2)
    1    64 .PAVCGhostImage@@(-2)
    1  2308 .?AVCAbilitySalvage@@(-2)
    1  4868 .?AVMineShaft@@(-2)
 2432 180012 .?AUCAnimGeosetObjStatus@@(-2)
    6   312 HTOKENIZER(-2)
   65  2600 .?AUCOMMANDCATEGORYENTRY@@(-2)
    3  1692 .\FrameDef.cpp(111)
 2125 34000 .PAVCPmRegion@NIpse@@(-2)
    1   140 .\CGameWar3.cpp(603)
    3   768 .?AUHANDLENODE@@(-2)
   36   576 .?AUCHeroListNode@@(-2)
    1   900 .?AVCUpgradeEnableWeapon@@(-2)
    1   476 e:\drive1\temp\buildwar3x\war3\source\ui\CCinematicPanel.h(69)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3436)
    2   514 .\CEditBox.cpp(414)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(142)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(87)
    2 10760 .?AVCAbilityAllied@@(-2)
    1    64 .?AU?$FixedString@D$0CA@@CDataStore@@(-2)
   63  9072 .?AUSTRINGVIEWMATRICES@@(-2)
    1    48 .?AV?$TSExplicitList@UEAXSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    4   192 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1421)
    7  3612 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(220)
    1    64 .?AUInventorySlot@CInventoryBar@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2705)
    1  2308 .?AV?$CSiRequest@VCProximityMap@NIpse@@K@NIpse@@(-2)
    3   672 .\NetRouter.cpp(7301)
    1  3276 .?AV?$TSExplicitList@USTRINGVIEWMATRICES@@$0?CCCCCCCD@@@(-2)
  493 45356 .\GxuFontUtil.cpp(1667)
   65 28340 .\IFDFile.cpp(369)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(38)
    2    64 .?AUTOGGLECALLBACK@@(-2)
  285  7980 .?AUOrderTypeReg@@(-2)
    2   768 .\CEditBox.cpp(128)
    2   584 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(35)
    1   352 e:\drive1\temp\buildwar3x\war3\source\ui\CHeroLevelBar.h(39)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3423)
    3    36 .?AUInitFuncAddr@@(-2)
    4 63504 .?AVCTriggerWar3@@(-2)
    2  5128 .?AVCPoSeparate@NIpse@@(-2)
    1  1440 .?AUSpawnModel@@(-2)
    1 33250 .?AUOcclusionVertexObjects@CTerrain@@(-2)
  102 48552 .\CControl.cpp(844)
    9    36 .?AV?$CAgentPtr@VCRallyPoint@@@@(-2)
   12  2784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(92)
   50  6720 .?AUShoreWaveModel@@(-2)
    3   216 .?AUCPlayer@CNetData@@(-2)
  195 27300 .?AUCGxString@@(-2)
    3  1596 .\EvtSched.cpp(927)
    5  2520 .\CTextButtonFrame.cpp(108)
    2   576 .PAUInstance@@(-2)
   58 76176 .?AV?$TSExplicitList@VCRowOrColumn@@$0?CCCCCCCD@@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3428)
 1259 51526 .\FDFile.cpp(161)
   42  1920 .?AUCCollision@@(-2)
    2   640 e:\drive1\temp\buildwar3x\war3\source\ui\CBuildTimeIndicator.h(47)
 2306 324814 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(882)
    4 14352 .?AUString2HandleReg@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(359)
    1  7044 .?AVCAbilityBurrow@@(-2)
  305  8040 .PAVCGxuLight@@(-2)
   41 19516 .\CControl.cpp(862)
    1    64 .PAVCCargoButton@@(-2)
    1   360 .\CGameUI.cpp(409)
    1   200 .\AsyncFile.cpp(278)
    1 10756 .?AVCAbilityEntangleCargo@@(-2)
    6   528 .?AV?$TSExplicitList@UNATIVETOKEN@@$0?CCCCCCCD@@@(-2)
   13    52 .?AUMDLEVENTKEY@@(-2)
    1   356 e:\drive1\temp\buildwar3x\war3\source\ui\CResourceBar.h(83)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(74)
    3   660 HLIGHT(-2)
    2 2125472 e:\drive1\temp\buildwar3x\engine\source\jass2\Compile.h(151)
    1   360 .\CGameUI.cpp(771)
    1 19972 .?AVCAbilityQueue@@(-2)
 1617 213696 .?AUCAnimEventObjStatus@@(-2)
    5  2128 .?AUCMdlBounds@@(-2)
    1  1024 .?AV?$CAgentPtr@VCWidget@@@@(-2)
 1503 20278 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2608)
    1  7428 .?AVCAbilityRenew@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(36)
    1  6300 .?AV?$TSExplicitList@UAGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    2    96 .?AV?$TSExplicitList@UNETSELSOCKPTR@OsNet@@$0?CCCCCCCD@@@(-2)
   17  2448 .?AUFONTSTRINGHASHNODE@@(-2)
    2 22024 .?AVCAbilityCreepSleep@@(-2)
    1  4740 .?AVCAbilityReinforce@@(-2)
    1  1764 .?AUSXPValues@@(-2)
    1    48 .?AV?$TSExplicitList@UCOMMANDCATEGORY@@$0?CCCCCCCD@@@(-2)
    1  6300 .?AV?$TSExplicitList@UPrefetchNode@@$0?CCCCCCCD@@@(-2)
    4  1936 .\CScrollBar.cpp(25)
    1    40 .\CGameUI.cpp(887)
  432 145320 .?AUCAnimModelObjStatus@@(-2)
   24  5568 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(41)
    1    16 .\CGameWar3.cpp(4965)
    3   108 .?AUStartPlayer@NetClient@Net@@(-2)
    1    48 .?AV?$TSExplicitList@UCUberSplatInfo@@$0?CCCCCCCD@@@(-2)
    8   480 .?AUSNDDURATION@@(-2)
    2   688 .\IFDFile.cpp(432)
    9   576 .?AUCMDDEF@@(-2)
    2   128 .PAVCPreselectUI@@(-2)
 5923 165844 .?AUCODProfileStringHash@@(-2)
    2   112 .?AUEvtThread@@(-2)
   12 20400 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(76)
    1  4612 .?AUJassHandle@@(-2)
    6 13464 .?AVCAbilityOnFireHuman@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1  3276 .?AV?$TSExplicitList@UMapInfoHeaderHashData@@$0?CCCCCCCD@@@(-2)
    3  1032 .?AUFILEREC@@(-2)
    1  3588 .?AVCUpgradeArmor@@(-2)
    4 28688 .?AVCTaskAction@@(-2)
  207  4968 .\GxuFontUtil.cpp(2551)
    1  3276 .?AV?$TSExplicitList@UFunc2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    16 .\CGameUI.cpp(523)
   14 24528 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(39)
    1  1796 .?AVCUpgradeArmorType@@(-2)
    3 52236 .?AVCOrderTarget@@(-2)
    1  6300 .?AV?$TSExplicitList@UNativeFunc@@$0?CCCCCCCD@@@(-2)
    1   160 .?AVCAgentTimer@@(-2)
    5 36084 .?AV?$TSExplicitList@UCODProfileNumValHash@@$0?CCCCCCCD@@@(-2)
    6 79896 .?AVCTask@@(-2)
    4  2704 e:\drive1\temp\buildwar3x\engine\source\frame\CHighlightFrame.h(71)
   33   660 .\CControlSet.cpp(23)
    1    96 .?AV?$TSExplicitList@UMIDISOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   14  1584 .?AV?$TSExplicitList@UTTechTreeReg@@$0?CCCCCCCD@@@(-2)
    1   328 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelBuildingDetail.h(88)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\Game/CSaveGame.h(157)
   11  2160 .?AV?$TSExplicitList@UGLYPHBITMAPDATA@@$0?CCCCCCCD@@@(-2)
    2 81928 HDBFIELD(-2)
    1 30800 .?AUMDLGEOSETSECTION@@(-2)
  287 22960 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(308)
    9 16164 .?AUFRAMEREGHASH@@(-2)
    1   296 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUpperButtonBar.cpp(113)
    1    64 .?AV?$CAgentPtr@VCCreepCampIndicator@@@@(-2)
    1 98532 .?AV?$TSExplicitList@UFuncAddr2NameReg@@$0?CCCCCCCD@@@(-2)
   14 559160 HSPRITEMINI(-2)
   16 393280 HGEOSET(-2)
    1  9160 e:\drive1\temp\buildwar3x\war3\source\net\../Data.h(116)
    1    96 .?AV?$TSExplicitList@UBuffReg@@$0?CCCCCCCD@@@(-2)
    1  3276 .?AV?$TSExplicitList@UItemDataNode@@$0?CCCCCCCD@@@(-2)
    1 12348 .?AV?$TSExplicitList@UUnitUIDef@@$0?CCCCCCCD@@@(-2)
   19 58752 .?AUWEDBField@CWEDatabase@@(-2)
   18 534600 .?AUMASTERSOUNDENTRY@@(-2)
    1   192 .?AV?$TSExplicitList@UPrefString@@$0?CCCCCCCD@@@(-2)
    1  7680 .?AUJassString@@(-2)
    1  2372 .?AVCAbilityAcolyteHarvest@@(-2)
   15 69180 .?AUSOUNDDEF@@(-2)
   67  1876 .?AUPrefValue@@(-2)
    1   176 .?AUWeatherEffect@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CUpperButtonBar.h(26)
   17 315588 .?AUAbilityUIDef@@(-2)
    1  3588 .?AVCUpgradeHitPointsEx@@(-2)
    1 15364 .?AVCAbilityTarget@@(-2)
   84  5104 .?AUCAnimMaterialLayer@@(-2)
    6 216972 .?AV?$TSExplicitList@UCODFieldHash@@$0?CCCCCCCD@@@(-2)
    1   424 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceDialog.h(36)
   78 18096 .\CSimpleStatusBar.cpp(35)
  343 33017180 .?AVCAgentBaseAbs@@(-2)
  144  2958 e:\drive1\temp\buildwar3x\war3\source\unit\CUnitDatabase.cpp(252)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1916)
   12  5088 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceSlot.h(95)
    1   356 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(743)
 3926 133328 .H(-2)
    5  2640 .\CPopupMenu.cpp(44)
    6  3048 .\FrameDef.cpp(63)
  388  9312 .?AVCGxMat@@(-2)
    4  1440 .\FrameDef.cpp(127)
    1   384 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroLevelBar.cpp(31)
    2    56 .?AUScript2HandleReg@@(-2)
  139  8340 .?AUCliffModelHash@@(-2)
  191 3130108 .?AUObserverEventReg@@(-2)
   14  9968 .?AUCGxFont@@(-2)
  117 55120 .?AUPROPARRAY@@(-2)
    1  3460 .?AVCAbilityReturn@@(-2)
    1   504 .?AV?$TSExplicitList@UCPathingFootprintReg@@$0?CCCCCCCD@@@(-2)
   49  7056 .\IFDFile.cpp(1445)
    1   452 e:\drive1\temp\buildwar3x\war3\source\ui\CChatDialog.h(79)
    1   120 .?AUTerrainDeformation@@(-2)
    1 126720 .?AUTerrainImage@@(-2)
   12 99060 .?AV?$TSExplicitList@USTACKEDSOUNDINSTANCE@@$0?CCCCCCCD@@@(-2)
    1    12 .\CGameUI.cpp(518)
    1   256 .PAVFRAMEPRIORITY@@(-2)
    1    12 .\CMiscCustom.cpp(89)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(363)
  239 13008 .?AV?$TSExplicitList@UAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    5  1280 EngineNet#Recycled#Event#Data(-3)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(92)
   75 17400 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(48)
    1 19204 .?AVCAbilitySellUnitDynamic@@(-2)
   21 645204 HMATERIAL(-2)
    7   784 .\IFDFile.cpp(966)
   45 265408 .?AUMDLROTKEYFRAME@@(-2)
  679 1275600 .?AUCAnimObjBlendStatus@@(-2)
   21 13308 .?AV?$TSExplicitList@UScriptData@@$0?CCCCCCCD@@@(-2)
    1  3716 .?AVCAbilityBlightedGoldMine@@(-2)
 2265 235760 .?AUSPRITEANIM@@(-2)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(215)
    1    20 .\CGameUI.cpp(891)
   10  1000 .?AUCUberSplatInfo@@(-2)
   24 59136 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(77)
    4   928 .\CBackdropGenerator.cpp(158)
  280 15680 .?AUCAnimCameraObjStatus@@(-2)
    1    16 .\CGameUI.cpp(522)
    1  7776 .?AUTriggerString@CTriggerStrings@@(-2)
    1  1540 .?AVCFramePointAbsolute@@(-2)
   60 1087040 .\Profile.cpp(123)
    1   408 e:\drive1\temp\buildwar3x\war3\source\ui\CLeaderboard.h(119)
    1  1764 .?AV?$TSExplicitList@UCommandReg@@$0?CCCCCCCD@@@(-2)
   92  5728 .\CSimpleRender.cpp(441)
   16   268 .PAVCSimpleFrame@@(-2)
    1   192 .PAVCItem@@(-2)
  669 26463 .\Texture.cpp(81)
    1  1796 .?AVCUpgradeLumberJack@@(-2)
    1   512 .\NetRouter.cpp(3302)
    1  1028 .?AUSTATUSENTRY@CStatus@@(-2)
    3    36 .?AUCQuestNode@@(-2)
    1  3588 .?AVCUpgradeAttackDice@@(-2)
    6  2640 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInventoryBar.cpp(69)
    1  4996 .?AVCAbilityDetonate@@(-2)
    4   928 .\CBackdropGenerator.cpp(81)
    1  4736 .PAVCEffectImagePos@@(-2)
  180  2703 .\CTextFrame.cpp(545)
    1  1056 .?AUWEDBFile@CWEDatabase@@(-2)
    1  2052 .?AVCAbilityMilitiaConvert@@(-2)
    1  1592 .\W32\OsTcp.cpp(2826)
    1  1724 .\NetProviderLTCP.cpp(195)
  115  3220 .?AUCPathingFootprintReg@@(-2)
    6  5012 .PAVCWeatherArea@@(-2)
    1  1640 .\CGameUI.cpp(288)
    1  3588 .?AVCUpgradeAddTechMaxAllowed@@(-2)
   57 38532 .\CCheckBox.cpp(106)
    1  3268 .?AVCArtillery@@(-2)
    5 15380 .?AVCUnitRefList@@(-2)
    2    48 .?AV?$TSHashObjectChunk@UNETSELSOCKPTR@OsNet@@VHASHKEY_NONE@@@@(-2)
    1   304 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelItemDetail.h(39)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(453)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(168)
    1   192 .?AUTargetIndicator@@(-2)
    1   136 .\W32\OsTcp.cpp(2795)
    1 960000 .?AUHandle2AgentReg@@(-2)
   57 73188 .?AVCFramePointRelative@@(-2)
    4  1088 .\IFDFile.cpp(399)
    1 48096 .\WorldMatrix.cpp(38)
 2341 28092 .?AUCUnitListNode@@(-2)
    1  4356 .?AVCAbilityBuildInProgress@@(-2)
    1   504 .?AV?$TSExplicitList@UCSplatKeys@@$0?CCCCCCCD@@@(-2)
   16  5504 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(221)
    1 10756 .?AVCAbilityBunker@@(-2)
  208  1664 .\CTextFrame.cpp(311)
    1    60 .?AVCGxStateBom@@(-2)
   71  5112 .?AUSTACKEDSOUNDINSTANCE@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1264)
    1    48 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(288)
    3  9828 .?AV?$TSExplicitList@UIdStringReg@@$0?CCCCCCCD@@@(-2)
    2 19464 .?AVCTaskTarget@@(-2)
    2   224 HLISTENER(-2)
    1    80 .\GfxSingletonManager.cpp(31)
    1   568 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuOptionsPanel.h(154)
  685 10960 .\FloatProp.cpp(119)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(361)
    1   100 .\CGameWar3.cpp(600)
    1 18436 .?AVCPlayerUnitTrainFinishEventData@@(-2)
    1  3012 .?AVCAbilityOrcBuild@@(-2)
    1    16 .PAVCampaignProfile@@(-2)
    1  2632 .?AUCachedDisplayMode@@(-2)
    1   128 .?AV?$CAgentPtr@VCFogModifier@@@@(-2)
    1  3588 .?AVCUpgradeAddUltraVision@@(-2)
    1 12292 .?AVCAbilityShadowMeld@@(-2)
    1   256 .PAUSyncEvent@Net@@(-2)
    1   656 .\NetClient.cpp(195)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(454)
    1   256 .?AVCTeamWar3@@(-2)
    1  1764 .?AV?$TSExplicitList@UPrefValue@@$0?CCCCCCCD@@@(-2)
    1  1796 .?AVCUpgradeRaiseDead@@(-2)
    2   128 .PAUCPlayer@CNetData@@(-2)
    1     8 .\CMessageFrame.cpp(290)
    1    40 .\RCString.cpp(34)
   15  3480 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(562)
    5  2520 .\FrameDef.cpp(105)
    2   664 HLOOPINGMIDISOUND(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(321)
   53 542932 .?AVCPoPos@NIpse@@(-2)
    1  7168 .?AUWaypointIndicator@@(-2)
    1 14340 .?AVCLrPathingAcc@NIpse@@(-2)
    1  1796 .?AVCUpgradeManaRegen@@(-2)
    1 13828 .?AVCEffectBlight@@(-2)
    4   768 .?AUPROVIDERENVIRONMENTPREFDESC@@(-2)
   10   600 HPROFILE(-2)
    1    76 (344)
   36   172 .?AV?$CAgentPtr@VCEffectImage@@@@(-2)
   17 87108 .?AVCForce@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(87)
   16  1600 .\CPlayerWar3.cpp(61)
    1  3332 .?AVCEventRegWar3@@(-2)
    1  9476 .?AVCArtilleryLine@@(-2)
    2   288 .?AUObjectChance@@(-2)
    4   129 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(279)
    3    48 .?AULIGHTNODE@CFrame@@(-2)
   32 147584 .?AV?$CSiRequest@VCAgentTimer@@K@NIpse@@(-2)
    1  1092 e:\drive1\temp\buildwar3x\war3\source\glue\CSkirmish.h(124)
    5  1540 .\IFDFile.cpp(435)
    1 1103872 .?AUWOModel@@(-2)
    1  1008 .?AV?$TSExplicitList@UCLinkList@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UTOGGLECALLBACK@@$0?CCCCCCCD@@@(-2)
    5 92180 .?AUFuncAddr2NameReg@@(-2)
    1    16 .?AUFOGNODE@CFrame@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3425)
    1  5120 .\SFile.cpp(832)
    1  4096 .\SComp.cpp(1568)
    1   140 .\Agile.cpp(90)
    1 17832 .\W32\OsCall.cpp(309)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(447)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3431)
    1  6300 .?AV?$TSExplicitList@UUnitDataNode@@$0?CCCCCCCD@@@(-2)
   31  3204 .?AV?$TSExplicitList@UFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
 7667 82264 .PAUHTEXTURE__@@(-2)
  153 61200 .\IFDFile.cpp(351)
    6 356480 .\funcs.cpp(75)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(92)
  554  8404 .\Handlers\TextFrameHandlers.cpp(602)
   11 2883584 .\GxuFontUtil.cpp(2329)
    6    48 .\Tokenizer.cpp(63)
10512 59668 .PBD(-2)
 3597 1386706 .G(-2)
    1    12 .\CGameUI.cpp(519)
   10 81960 .?AUFuncAddr@@(-2)
    1    32 .\CAgentBase.cpp(29)
    3 87564 .?AVCAbilityMove@@(-2)
 3315 188368 .?AUCSeqInfo@@(-2)
    7   280 .?AUTYPEHANDLERSTRUCT@@(-2)
    7  3024 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(71)
    9 46116 .?AUFRAMENODE@CLayoutFrame@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(452)
    3 17408 .PAK(-2)
    1   504 .?AV?$TSExplicitList@UMapInfoHashData@@$0?CCCCCCCD@@@(-2)
    5   324 .PAX(-2)
    1  6148 .?AVCPoPoVelocityMod@NIpse@@(-2)
    1   432 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUpperButtonBar.cpp(108)
    1   440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPeonBar.cpp(39)
    1  3716 .?AVCBuffMissile@@(-2)
  267  3204 .?AUTriggerConditionNode@@(-2)
 4219 50628 .?AUEventRegNode@@(-2)
    6 21528 .?AUFuncAddr2HandleReg@@(-2)
   13   728 .?AUShadowImageHash@@(-2)
    1  4100 .?AVCAbilityBlightRegen@@(-2)
    1    12 .\CLayer.cpp(1328)
   34  2312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1714)
   40  1440 .?AUFRAMETYPETAGS@@(-2)
    1  1008 .?AV?$TSExplicitList@UUncachableNode@@$0?CCCCCCCD@@@(-2)
   48   960 .\Instance.cpp(1245)
    9 292644 .?AUAbilDataCacheNode@@(-2)
    3  9828 .?AV?$TSExplicitList@UIdReg@@$0?CCCCCCCD@@@(-2)
   40   402 .\IFDFile.cpp(2295)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3438)
  775 393700 .\IFDFile.cpp(354)
   33  4827 .\CSimpleRender.cpp(414)
    8   384 .?AV?$TSExplicitList@USIMPLEFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3437)
   57 28272 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueCheckBoxWar3.h(32)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(36)
    1  1908 e:\Drive1\temp\buildwar3x\War3\Source\UI/CTimeOfDayIndicator.cpp(149)
    2 81928 .?AUScriptData@@(-2)
    1  3588 .?AVCUpgradeSight@@(-2)
    1    16 .PAVJassScript@@(-2)
    1  1592 .\W32\OsTcp.cpp(2832)
   45 30420 .\CControl.cpp(807)
    2   952 .\CDialog.cpp(16)
    1    48 .?AV?$TSExplicitList@UHERONAMESUSED@@$0?CCCCCCCD@@@(-2)
   12  3504 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(61)
  882 40610 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1108)
    1     8 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(276)
    1  1796 .?AVCUpgradeMove@@(-2)
    1 18372 .?AVCAbilitySellUnit@@(-2)
    3   336 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(524)
    6 15600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(402)
    2 88072 .?AVCAbilityInventory@@(-2)
    1   436 .\CMessageFrame.cpp(309)
   11  1232 .\IFDFile.cpp(1182)
   11  4796 .\IFDFile.cpp(414)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(184)
   11  2160 .?AV?$TSExplicitList@UCHARCODEDESC@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@USkin@@$0?CCCCCCCD@@@(-2)
    1  4676 .?AVCAbilityUnsummon@@(-2)
   24 14424 new(-1)
    1  2400 .?AUCGxDisplayMode@@(-2)
    1 10208 .?AUWalkableInfo@@(-2)
    7   288 .?AV?$TSGrowableArray@PAVCSimpleFrame@@@@(-2)
    1   612 .\CGameUI.cpp(370)
  142  6248 .\SprAnimList.cpp(88)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(88)
    1   340 .\CGameUI.cpp(420)
  882 37154 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1097)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3429)
    1   380 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueToolTipWar3.cpp(76)
    1   504 .?AV?$TSExplicitList@UPORTRAITENTRY@@$0?CCCCCCCD@@@(-2)
   12 70704 .?AVCPoReContinuousMod@NIpse@@(-2)
    1 12804 .?AVCGhostImage@@(-2)
    1   504 .?AV?$TSExplicitList@UFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(182)
    2 10816 .?AVCTextTag@@(-2)
  155 36400 .?AUCBoundsData@@(-2)
    1    88 .?AUCLightningInfo@@(-2)
   10 983080 .?AUUnitUIDef@@(-2)
    7   784 .?AUTEXTUREHASHNODE@@(-2)
   57 466944 e:\Drive1\temp\buildwar3x\Storm\H\SAPIEXTEND.H(323)
    1 98532 .?AV?$TSExplicitList@UAgent2HandleReg@@$0?CCCCCCCD@@@(-2)
    6  9240 .?AUSIMPLEFRAMENODE@@(-2)
   18 1078344 HSPRITEUBER(-2)
    1   192 .?AV?$TSExplicitList@UFRAMETYPETAGS@@$0?CCCCCCCD@@@(-2)
    3 15372 .?AVCTaskPoint@@(-2)
  376 3081696 .?AUAgent2HandleReg@@(-2)
   27   148 .PAUHSPRITE__@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1270)
    2   584 .\FrameDef.cpp(121)
   41 94628 .?AUCliffGeoset@@(-2)
   24 26668 .?AUCAnimRibbonObj@@(-2)
    1   404 .\CGameUI.cpp(492)
    1  1796 .?AVCUpgradeSpikes@@(-2)
    1  3588 .?AVCAbilityPurchaseItem@@(-2)
    5  1680 .\IFDFile.cpp(429)
    5 361600 .?AVCSplat@@(-2)
   29 4131424 .?AUslkRow@@(-2)
    1     4 .?AW4CursorMode@@(-2)
   70 110632 .?AUCAnimModelObj@@(-2)
 1956 23100 .PAVCParticleEmitter2@@(-2)
   26  1664 .\GxuFontUtil.cpp(2158)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(94)
    1   292 .\CGameUI.cpp(713)
    3 49164 .?AUAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@(-2)
    4   404 e:\drive1\temp\buildwar3x\war3\source\ui\../Data.h(116)
  493 68205 .\IGxuFontGlyph.cpp(149)
    3 33280 .PAVCPlaneParticleEmitter@@(-2)
  103 138128 .?AVCRibbonEmitter@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(102)
    1 43012 .?AVCAbilityCargoHold@@(-2)
    1   200 .\CGameWar3.cpp(202)
  762 57141 HTEXTURE(-2)
    5   160 .\SFile.cpp(4176)
    1   256 .?AV?$CAgentPtr@VCCreepSpot@@@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(179)
  199  8756 .?AUCLightList@@(-2)
   37   148 .PAVCWeatherEmitter@@(-2)
    6   144 .?AV?$TSHashObjectChunk@UCTextureHash@@VHASHKEY_TEXTUREFILE@@@@(-2)
    1   212 HFOG(-2)
   16  2848 .\CDataRecycler.cpp(96)
   11  2720 .?AUTEXTURECACHEROW@@(-2)
    1  1008 .?AV?$TSExplicitList@UCAnimList@@$0?CCCCCCCD@@@(-2)
 5923 6065152 e:\drive1\temp\buildwar3x\war3\source\worldedit\CCustomObjectData.h(61)
    1  2244 .?AVCAbilityOnFireNightElf@@(-2)
    1  1008 .?AV?$TSExplicitList@UCliffModelHash@@$0?CCCCCCCD@@@(-2)
    8 1390592 .\SFile.cpp(4370)
 1786 37700 .PAUCAnimObj@@(-2)
   84  3696 .\SprLinkTable.cpp(107)
   44  1004 .\CSimpleRender.cpp(360)
   64 147712 .?AV?$CSiRequest@VCPrRelation@NIpse@@J@NIpse@@(-2)
   10  5920 .\CMenu.cpp(52)
    1 22020 .?AVCMissile@@(-2)
    1  7172 .?AVCBuffMilitia@@(-2)
    1  1280 .PAVCUberSplat@@(-2)
    4   928 .\CBackdropGenerator.cpp(71)
    2  4232 .?AVCAbilityNeutralInteract@@(-2)
    1   476 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueToolTipWar3.cpp(40)
    1  4356 .?AVCMissileLine@@(-2)
102951 3706236 .?AUCODFieldHash@@(-2)
    1 10404 .\Jass.cpp(1031)
    1  6020 .?AVCAbilityManaBattery@@(-2)
    1  2628 .?AVCAbilityEntangle@@(-2)
    1 12596 .\SFile.cpp(713)
  239 142520 .?AUMDLSEQUENCESSECTION@@(-2)
    1    44 HFACE(-2)
    3   240 .?AV?$TSExplicitList@UCOMMANDCATEGORYENTRY@@$0?CCCCCCCD@@@(-2)
  257 1466784 .?AVC34Matrix@NTempest@@(-2)
    1    64 .PAVCFogMask@@(-2)
    1   404 .\CGameUI.cpp(501)
   34  1446 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(403)
   10 17000 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(62)
    1  7172 .?AVCAcceleratorMap@NIpse@@(-2)
    1  5636 .?AVCPoFgLis@NIpse@@(-2)
    1   256 .PAUClientTurnsSync@Net@@(-2)
   96 1573248 .?AUKEYVALUE@ProfileInternal@@(-2)
    6 47640 .?AVCPoPoInterfLis@NIpse@@(-2)
    1  3588 .?AVCUpgradeManaEx@@(-2)
    1  5380 .?AVCAbilityNeutral@@(-2)
  118 10888 .\CDataRecycler.cpp(142)
   15 30780 .?AULAYERNODE@CLayer@@(-2)
    1   384 .\CGameUI.cpp(6382)
   18 35280 .?AUWaterDataCacheNode@@(-2)
    1    48 .?AV?$TSExplicitList@URGN@@$0?CCCCCCCD@@@(-2)
85675 11333420 .\cmemblock.cpp(372)
    1  1260 .?AVRCString@@(-2)
    2  1352 .\CEditBox.cpp(175)
   12  5280 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandBar.cpp(364)
   85 141440 .?AUAbilityLevelData@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(356)
  263 6880098 .\SFile.cpp(4072)
   51 11016 e:\drive1\temp\buildwar3x\engine\source\frame\CSimpleMessageFrame.h(38)
    1  3012 .?AVCAbilityNightElfBuild@@(-2)
    1   772 .?AVCCreepCampUI@@(-2)
145445 3352493 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2617)
    1 10404 .\Instance.cpp(327)
    1   104 .?AVCParticleEmitter@@(-2)
   20  1624 .D(-2)
   24   384 .\Integer.cpp(43)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(181)
 5326 973520 .?AUCAnimObjStatus@@(-2)
    2   704 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(132)
    1   316 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(77)
    1 15364 .?AVCAbilityCargo@@(-2)
  467 29888 .\GxuFontUtil.cpp(2213)
   13  1456 .\IFDFile.cpp(1205)
    1   128 .?AUTerrainTexture@@(-2)
  127 171196 .?AVCGuardPost@@(-2)
    2 16384 .\CDataStoreChunked.cpp(466)
    1    48 .?AV?$TSExplicitList@UFONTSTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   392 .\CGameUI.cpp(6390)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(63)
    1   360 .\CGameUI.cpp(758)
   58  4640 .?AUTerrainWaterModel@@(-2)
    2  4104 .?AUChildNode@@(-2)
    1    32 .PAVCInputMode@@(-2)
    1  4612 .?AVCUnitEventReg@@(-2)
  198 114048 .\CTextFrame.cpp(444)
  155 1270380 .?AVObserverRegistry@@(-2)
   72 55521 .\GxuFont.cpp(36)
    1  7232 .?AUMDLATTACHMENTSECTION@@(-2)
    1   336 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(49)
    3  1428 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(55)
    1   448 .\CGameUI.cpp(392)
    1  5124 .?AVAcolyteRingSlot@@(-2)
  118 109840 .?AUCAnimObj@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLEFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    9 10240 .PAVCUnit@@(-2)
    5 74260 .?AVCPoPosBh@NIpse@@(-2)
    1   768 .?AV?$CAgentPtr@VCItem@@@@(-2)
   16   512 .?AVIntegerMini@@(-2)
    1  3588 .?AVCUpgradeAttackRange@@(-2)
    1  7748 .?AVCAbilityWispHarvest@@(-2)
 1956 808500 .?AUCAnimEmitter2ObjStatus@@(-2)
    3   360 .?AUMDLSCALEKEYFRAME@@(-2)
    1 465948 .?AVTerrainVertex@@(-2)
    2 16904 .?AVCEffectImage@@(-2)
    1  3652 .?AVCAbilityStandDown@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3439)
    1  1536 .?AURGN@@(-2)
    1  2424 e:\Drive1\temp\buildwar3x\Engine\Source\Ipse/ipse_thread.h(537)
   10 13284 .?AV?$TSExplicitList@USECTION@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    2   768 .PAUTerrainModel@@(-2)
    1   964 .?AVCCreepCampIndicator@@(-2)
  207   828 .PAUTEXTLINETEXTURE@@(-2)
   34  1596 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(395)
    1  3008 .?AUMDLEVENTSECTION@@(-2)
    1  2072 .\CGameUI.cpp(396)
    9 313380 .?AVCDestructable@@(-2)
    1  7428 .?AVCAbilityRestoration@@(-2)
    1  2244 .?AVCAbilityOnFireUndead@@(-2)
   95  2280 .?AUWEUWarningHash@@(-2)
    4  7452 .?AV?$TSExplicitList@UCODDefaultStringHash@@$0?CCCCCCCD@@@(-2)
    1  3588 .?AVCUpgradeAttackEx@@(-2)
    1  3012 .?AVCAbilityNagaBuild@@(-2)
    2   896 .?AUNETSELSOCKPTR@OsNet@@(-2)
    1   480 .?AUCHANNELINFO@@(-2)
    1   248 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainBlight.cpp(60)
15189 887220 .I(-2)
    1  1170 .?AUTileSetInfo@@(-2)
    1  1588 .\W32\OsTcp.cpp(1871)
    5   340 .?AUSkin@@(-2)
   68   504 .\Handlers\MenuHashNode.cpp(81)
   12  3840 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(118)
    1   360 .\CGameUI.cpp(745)
    1 19204 .?AVCAbilitySellItemDynamic@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3426)
    1    20 .\Engine.cpp(478)
    1    40 .?AUHERONAMESUSED@@(-2)
   10 66600 .?AUTTechTreeReg@@(-2)
    3   216 .\Prop.cpp(54)
    6 10200 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(494)
   19 194636 .?AVCEffectImagePos@@(-2)
    1    48 .?AV?$TSExplicitList@UCPlayer@CNetData@@$0?CCCCCCCD@@@(-2)
  613 10240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1558)
    4   928 .\CBackdropGenerator.cpp(61)
   15  4380 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(558)
   43   832 .\FrameDef.cpp(439)
    1  1008 .?AV?$TSExplicitList@UBASEFRAMEHASHNODE@@$0?CCCCCCCD@@@(-2)
   66  9525 .?AUSyncEvent@Net@@(-2)
    5 34416 .?AV?$TSExplicitList@UCODProfileStringHash@@$0?CCCCCCCD@@@(-2)
    1  2244 .?AVCAbilityOnFireOrc@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLECONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
   12 49440 .?AUPrefString@@(-2)
    1   396 .?AUCAnimEmitterObj@@(-2)
    1   572 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(626)
   12  1728 .\IFDFile.cpp(1056)
    1   676 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(37)
    1  3076 HTEXTBLOCK(-2)
    1    80 .PAVCSynchronousData@@(-2)
    1    16 .\NetUnit.cpp(1438)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(185)
  426  5112 .?AUTriggerActionNode@@(-2)
    1  1764 .?AV?$TSExplicitList@UFilter2AgentReg@@$0?CCCCCCCD@@@(-2)
    1   504 .?AV?$TSExplicitList@UWEUWarningHash@@$0?CCCCCCCD@@@(-2)
    6 196632 HMATERIALDATA(-2)
   15  2940 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(565)
    1   140 .\CGameUI.cpp(475)
    9 13392 .\W32\OsTcp.cpp(3908)
   34 877704 HANIM(-2)
    7 111132 HMODELDATA(-2)
   21  1600 .?AUMDLALPHAKEYFRAME@@(-2)
    1  1764 .?AV?$TSExplicitList@UDestructableDataNode@@$0?CCCCCCCD@@@(-2)
    1   492 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(70)
    3 17676 .?AVCPlayerChatEventReg@@(-2)
    1  6560 .?AUMDLGENOBJECT@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(433)
  216  4059 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1135)
  454 134144 .M(-2)
    2    56 .?AUTAbilReg@@(-2)
    2 10880 .?AUPing@@(-2)
    1  1108 .\CGameUI.cpp(6831)
    1  3276 .?AV?$TSExplicitList@UString2HandleReg@@$0?CCCCCCCD@@@(-2)
    1  4612 .?AVCAbilitySpiked@@(-2)
    1    48 .?AV?$TSExplicitList@UCSpawnModel@@$0?CCCCCCCD@@@(-2)
    5 20500 .?AUANIMSOUND@@(-2)
    1  2308 .?AV?$CSiRequest@VCPrBehavior@NIpse@@J@NIpse@@(-2)
   12 64560 .?AUItemDataNode@@(-2)
    1  7044 .?AVCMissileSplash@@(-2)
    1  7172 .?AVCBuffAura@@(-2)
    1    24 .?AV?$TSHashObjectChunk@URGN@@VHASHKEY_NONE@@@@(-2)
   17   252 .?AUFONTSTRINGHASHNODELISTNODE@@(-2)
 2444 125148 .?AV?$TSExplicitList@UKEYVALUE@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    1     4 .\EvtSched.cpp(794)
    1 12804 .?AVCProximityMap@NIpse@@(-2)
    1  3396 .?AVCAbilityRoot@@(-2)
    1  4740 .?AVCAbilityUpgrade@@(-2)
   14 23712 .?AUCustomObject@@(-2)
    1 16900 .?AVCPrClusterGen@NIpse@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(264)
   13 372788 .?AUHashedString@@(-2)
   17   476 .?AUCSubgroupListNode@@(-2)
    9 108324 .?AVCLrPath@NIpse@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(88)
    1  8260 .?AVCAbilityHarvestLumber@@(-2)
    1   504 .?AV?$TSExplicitList@UCOMMAND@@$0?CCCCCCCD@@@(-2)
    2 12600 .\W32\OsCall.cpp(229)
    1    48 .?AV?$TSExplicitList@UTerrainImageTextureHash@@$0?CCCCCCCD@@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(306)
    3   240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(50)
   34 304776 .?AVCPoReal@NIpse@@(-2)
   57 27132 .\FrameDef.cpp(51)
    5 267960 .\NetGameStore.cpp(163)
   10  2280 .?AVCallbackObserver@CNetObserver@@(-2)
 5986 7587372 .?AVC3Vector@NTempest@@(-2)
    1 12348 .?AV?$TSExplicitList@UFRAMETYPENAME@@$0?CCCCCCCD@@@(-2)
  513 57680 .?AUTerrainGeosetLayer@@(-2)
    1   404 .\CGameUI.cpp(484)
    2   632 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(57)
    1  8196 .?AVCScriptEventData@@(-2)
    1     8 .\NetProviderLTCP.cpp(216)
  195 71649 .\GxuFontUtil.cpp(1473)
    1   256 .PAUEvtTimer@@(-2)
   36 16128 .\IFDFile.cpp(405)
    1 262208 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(496)
   24  8832 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(45)
  863 24164 .?AUCODDefaultStringHash@@(-2)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3420)
    1    48 .?AV?$TSExplicitList@USNDDURATION@@$0?CCCCCCCD@@@(-2)
    1   104 .?AUMUAnimName@@(-2)
    2    16 .?AV?$CAgentPtr@VCDialogButton@@@@(-2)
   26   633 .\CSimpleFrame.cpp(188)
  664  3811 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1126)
    8   384 .?AV?$TSExplicitList@USIMPLEFONTSTRINGREGHASH@@$0?CCCCCCCD@@@(-2)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(597)
    5  7200 .?AVCSplatBucket@@(-2)
    1    64 .PAVAgileAgentQuery@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3434)
    5    80 .?AV?$TSGrowableArray@VC2Vector@NTempest@@@@(-2)
    1  3908 .?AVCAbilityGoldMine@@(-2)
    1    48 .?AV?$TSExplicitList@UTEXTUREHASHNODE@@$0?CCCCCCCD@@@(-2)
   10  6760 .\CControl.cpp(797)
   70  3080 .\SprLinkTable.cpp(134)
    1   512 .?AUCSolidTextureHash@@(-2)
    2    48 .PAVCListBoxItemWar3@@(-2)
  119 56644 .\CControl.cpp(853)
    1 131264 .\CFogOfWarMap.cpp(795)
    1   256 .\CGameUI.cpp(474)
    4   928 .\CBackdropGenerator.cpp(101)
   56 10976 .\SetupFrame.cpp(1688)
    5   120 .?AV?$TSHashObjectChunk@UCModelHash@@VHASHKEY_STRI@@@@(-2)
   12 43056 .?AUIdReg@@(-2)
    2  3232 .\W32\OsTcp.cpp(2739)
  943 24598656 .?AUCustomObjectField@@(-2)
    1    96 .?AV?$TSExplicitList@UCliffDataCacheNode@@$0?CCCCCCCD@@@(-2)
------------------------------------------------------------------------------
