==============================================================================
Warcraft III (build 6401)

Exe:      d:\dota ingles\war3.exe
Time:     Oct 13, 2014  6:28:31.808 PM
User:     pc06
Computer: PC06-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	d:\dota ingles\war3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0023:6F40B6C0

The instruction at '0x6F40B6C0' referenced memory at '0x0000003C'.
The memory could not be 'read'.


War3Build: 1.26.0.6401
Played Maps\Download\DotA v6.78c AI 1.4e.w3x
Player  0 The Sentinel      	Race NightElf	StartLoc -1
Player  1 shingo! (Knight Davion)	Race NightElf	StartLoc  0
Player  2 2I Zeus           	Race NightElf	StartLoc  1
Player  3 3I Rexxar         	Race NightElf	StartLoc  2
Player  4 4I Enchantress    	Race NightElf	StartLoc  3
Player  5 5I Luna           	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race NightElf	StartLoc -1
Player  7 6I Necrolyte      	Race Undead	StartLoc  5
Player  8 7I Invoker        	Race Undead	StartLoc  6
Player  9 8I Terrorblade    	Race Undead	StartLoc  7
Player 10 9I Lycan          	Race Undead	StartLoc  8
Player 11 10I Broodmother   	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00000000  EBX=FFFFFFFF  ECX=00000000  EDX=0BC8A6A0  ESI=6F9338D9
EDI=00000000  EBP=0018E2C8  ESP=0018E214  EIP=6F40B6C0  FLG=00210206
CS =0023      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F40B6C0 0018E2C8 0001:0040A6C0 d:\dota ingles\Game.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F40B6C0 Game.dll     GameMain+4202096 (0x29E40DA0,0x8C174CC4,0x00000000,0x1D114608)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  d:\dota ingles\war3.exe
0x03280000 - 0x032B8000  C:\Windows\system32\ncrypt.dll
0x10000000 - 0x10012000  d:\dota ingles\warmpsv.mix
0x15000000 - 0x15061000  d:\dota ingles\Storm.dll
0x21100000 - 0x2115F000  d:\dota ingles\mss32.dll
0x22600000 - 0x22616000  d:\dota ingles\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  d:\dota ingles\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  d:\dota ingles\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  d:\dota ingles\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  d:\dota ingles\redist\miles\Mp3dec.asi
0x60000000 - 0x6005D000  d:\dota ingles\ijl15.dll
0x6B6A0000 - 0x6C51B000  C:\Windows\system32\nvd3dum.dll
0x6D3A0000 - 0x6D3B5000  C:\Windows\system32\Cabinet.dll
0x6D3C0000 - 0x6D3DC000  C:\Windows\system32\cryptnet.dll
0x6D3E0000 - 0x6D4E5000  C:\Windows\system32\d3d8.dll
0x6D510000 - 0x6D546000  C:\Windows\system32\AUDIOSES.DLL
0x6D550000 - 0x6D645000  C:\Windows\System32\PROPSYS.dll
0x6D650000 - 0x6D689000  C:\Windows\System32\MMDevApi.dll
0x6D690000 - 0x6D702000  C:\Windows\system32\DSOUND.DLL
0x6D890000 - 0x6D97B000  C:\Windows\system32\dbghelp.dll
0x6F000000 - 0x6FBB5000  d:\dota ingles\Game.dll
0x70700000 - 0x7073D000  C:\Windows\SysWOW64\bcryptprimitives.dll
0x70740000 - 0x70827000  C:\Windows\system32\DDRAW.dll
0x713F0000 - 0x7142B000  C:\Windows\system32\rsaenh.dll
0x71430000 - 0x71446000  C:\Windows\system32\CRYPTSP.dll
0x71860000 - 0x7189C000  C:\Windows\system32\mswsock.dll
0x718A0000 - 0x718C1000  C:\Windows\system32\ntmarta.dll
0x72510000 - 0x72523000  C:\Windows\system32\dwmapi.dll
0x72530000 - 0x725B0000  C:\Windows\system32\uxtheme.dll
0x72B50000 - 0x72B55000  C:\Windows\System32\wshtcpip.dll
0x72C70000 - 0x72C95000  C:\Windows\system32\powrprof.dll
0x73230000 - 0x73246000  C:\Windows\system32\GPAPI.dll
0x73250000 - 0x73318000  C:\Windows\system32\OPENGL32.dll
0x73320000 - 0x733BB000  C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
0x737E0000 - 0x737F7000  C:\Windows\system32\bcrypt.dll
0x73AA0000 - 0x73AA6000  C:\Windows\system32\SensApi.dll
0x73AB0000 - 0x73AD2000  C:\Windows\system32\GLU32.dll
0x73AF0000 - 0x73AFE000  C:\Windows\system32\DEVRTL.dll
0x73C80000 - 0x73CB2000  C:\Windows\system32\WINMM.dll
0x73CC0000 - 0x73CC6000  C:\Windows\system32\d3d8thk.dll
0x73CD0000 - 0x73CD6000  C:\Windows\system32\DCIMAN32.dll
0x73CF0000 - 0x73CF7000  C:\Windows\system32\avrt.dll
0x74C60000 - 0x74C6B000  C:\Windows\system32\profapi.dll
0x74C70000 - 0x74C87000  C:\Windows\system32\USERENV.dll
0x74CD0000 - 0x74D54000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll
0x74D60000 - 0x74D67000  C:\Windows\system32\WSOCK32.dll
0x74D70000 - 0x74D79000  C:\Windows\system32\VERSION.dll
0x74EA0000 - 0x74EAC000  C:\Windows\syswow64\CRYPTBASE.dll
0x74EB0000 - 0x74F10000  C:\Windows\syswow64\SspiCli.dll
0x74F10000 - 0x75020000  C:\Windows\syswow64\kernel32.dll
0x75020000 - 0x7502C000  C:\Windows\syswow64\MSASN1.dll
0x75030000 - 0x750FC000  C:\Windows\syswow64\MSCTF.dll
0x75100000 - 0x7521D000  C:\Windows\syswow64\CRYPT32.dll
0x75220000 - 0x75315000  C:\Windows\syswow64\WININET.dll
0x753B0000 - 0x753C9000  C:\Windows\SysWOW64\sechost.dll
0x753D0000 - 0x753E2000  C:\Windows\syswow64\DEVOBJ.dll
0x75400000 - 0x75406000  C:\Windows\syswow64\NSI.dll
0x75410000 - 0x754A0000  C:\Windows\syswow64\GDI32.dll
0x754A0000 - 0x755FC000  C:\Windows\syswow64\ole32.dll
0x75600000 - 0x75646000  C:\Windows\syswow64\KERNELBASE.dll
0x75650000 - 0x756FC000  C:\Windows\syswow64\msvcrt.dll
0x75700000 - 0x7577B000  C:\Windows\syswow64\comdlg32.dll
0x75780000 - 0x75785000  C:\Windows\syswow64\PSAPI.DLL
0x75790000 - 0x75890000  C:\Windows\syswow64\USER32.dll
0x75890000 - 0x758C5000  C:\Windows\syswow64\WS2_32.dll
0x758D0000 - 0x75953000  C:\Windows\syswow64\CLBCatQ.DLL
0x75960000 - 0x765AA000  C:\Windows\syswow64\SHELL32.dll
0x765B0000 - 0x766A0000  C:\Windows\syswow64\RPCRT4.dll
0x766A0000 - 0x76740000  C:\Windows\syswow64\ADVAPI32.dll
0x76740000 - 0x768DD000  C:\Windows\syswow64\SETUPAPI.dll
0x76910000 - 0x769AD000  C:\Windows\syswow64\USP10.dll
0x769B0000 - 0x76AE6000  C:\Windows\syswow64\urlmon.dll
0x76AF0000 - 0x76B47000  C:\Windows\syswow64\SHLWAPI.dll
0x76BE0000 - 0x76C25000  C:\Windows\syswow64\WLDAP32.dll
0x76C30000 - 0x76CBF000  C:\Windows\syswow64\OLEAUT32.dll
0x76CC0000 - 0x76EBB000  C:\Windows\syswow64\iertutil.dll
0x76EC0000 - 0x76EE7000  C:\Windows\syswow64\CFGMGR32.dll
0x76EF0000 - 0x76F50000  C:\Windows\syswow64\IMM32.dll
0x77320000 - 0x7732A000  C:\Windows\syswow64\LPK.dll
0x77350000 - 0x774D0000  C:\Windows\SysWOW64\ntdll.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F40B6C0)

6F40B6C0: 8B 41 3C 23  41 38 83 C1  38 83 F8 FF  75 03 33 C0  .A<#A8..8...u.3.


Stack: 1024 bytes starting at (ESP = 0018E214)

* = addr               **                                         *           
0018E210: FF FF FF FF  2F 21 3C 6F  D9 38 93 6F  B8 D1 45 6F  ..../!<o.8.o..Eo
0018E220: 9C D1 45 6F  A0 0D E4 29  08 46 11 1D  08 00 00 00  ..Eo...).F......
0018E230: 90 E2 18 00  64 63 73 77  64 61 75 70  88 00 D7 05  ....dcswdaup....
0018E240: 86 A5 02 6F  0C E3 18 00  88 E2 18 00  00 00 00 00  ...o............
0018E250: 90 84 03 6F  E3 2B 10 00  02 00 00 00  80 19 FA 29  ...o.+.........)
0018E260: 86 A5 02 6F  30 E3 18 00  A8 E2 18 00  00 00 00 00  ...o0...........
0018E270: 90 84 03 6F  10 B5 F6 29  CC 42 09 F8  0C 00 00 00  ...o...).B......
0018E280: 10 B5 F6 29  97 3C 03 15  A0 A7 F3 29  10 B5 F6 29  ...).<.....)...)
0018E290: FF FF FF 7F  A0 00 16 06  54 48 48 02  F4 CD 44 6F  ........THH...Do
0018E2A0: A0 A7 F3 29  00 00 00 00  00 00 00 00  6C E2 18 00  ...)........l...
0018E2B0: C4 31 48 02  10 02 4E 09  FE FF FF FF  01 00 00 00  .1H...N.........
0018E2C0: F0 20 3C 6F  D4 4C 17 8C  04 00 00 00  AE EF 45 6F  . <o.L........Eo
0018E2D0: A0 0D E4 29  C4 4C 17 8C  00 00 00 00  08 46 11 1D  ...).L.......F..
0018E2E0: 00 00 00 00  2C 46 11 1D  00 00 44 09  00 04 00 00  ....,F....D.....
0018E2F0: 48 E3 18 00  08 04 00 00  02 00 00 00  00 00 00 00  H...............
0018E300: 00 00 00 00  00 00 00 00  48 5D 02 15  00 04 00 00  ........H]......
0018E310: E2 5D 02 15  B8 8D 44 09  D6 B7 45 6F  08 46 11 1D  .]....D...Eo.F..
0018E320: 50 E3 18 00  93 A0 45 6F  30 4D 17 8C  00 00 00 00  P.....Eo0M......
0018E330: 50 E3 18 00  78 E3 18 00  28 E6 82 6F  00 00 00 00  P...x...(..o....
0018E340: 32 E8 45 6F  54 4D 17 8C  00 00 00 00  08 46 11 1D  2.EoTM.......F..
0018E350: 00 04 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0018E360: 00 00 00 00  00 00 00 00  01 00 00 00  01 00 00 00  ................
0018E370: 48 E4 18 00  A8 E8 82 6F  FF FF FF FF  03 FC 45 6F  H......o......Eo
0018E380: 80 EF E4 2A  28 E4 18 00  E0 93 04 00  00 00 00 00  ...*(...........
0018E390: 2D 02 00 00  08 46 11 1D  CC 00 1E 06  C0 00 1E 06  -....F..........
0018E3A0: D4 B6 44 6F  80 EF E4 2A  00 00 00 00  28 E4 18 00  ..Do...*....(...
0018E3B0: E0 93 04 00  00 00 00 00  00 00 00 00  28 E4 18 00  ............(...
0018E3C0: 24 E4 18 00  96 83 3A 6F  00 00 00 00  28 E4 18 00  $.....:o....(...
0018E3D0: E0 93 04 00  00 00 00 00  00 00 00 00  B4 27 37 05  .............'7.
0018E3E0: 14 59 1F 06  FF FF FF FF  2C 2E 20 06  C4 A8 3B 6F  .Y......,. ...;o
0018E3F0: 2D 02 00 00  28 E4 18 00  24 E4 18 00  00 00 00 00  -...(...$.......
0018E400: 00 00 00 00  00 00 00 00  84 0C 3C 6F  28 E4 18 00  ..........<o(...
0018E410: 24 E4 18 00  00 00 00 00  00 00 00 00  00 00 00 00  $...............
0018E420: 8C 92 37 05  10 00 00 00  00 00 00 00  F7 76 3E 6F  ..7..........v>o
0018E430: 28 4A 17 8C  88 00 D7 05  88 00 2C 03  CC E4 18 00  (J........,.....
0018E440: 44 1B 2B 1C  F4 09 85 05  B4 E6 18 00  B8 6C 82 6F  D.+..........l.o
0018E450: 00 00 00 00  43 EC 47 6F  C4 E5 18 00  8C 92 37 05  ....C.Go......7.
0018E460: FF FF FF FF  00 00 AF 41  01 00 00 00  0A 00 00 00  .......A........
0018E470: DA 6E CB 43  00 42 EF 43  06 BB 89 43  B0 ED 74 43  .n.C.B.C...C..tC
0018E480: 45 E3 78 43  78 51 74 43  00 00 00 3E  00 00 00 3E  E.xCxQtC...>...>
0018E490: D8 66 85 43  0D 96 7D 43  0D B6 67 43  B0 ED 74 43  .f.C..}C..gC..tC
0018E4A0: 06 BB 89 43  D8 56 90 43  0D B6 E7 41  B0 ED F4 41  ...C.V.C...A...A
0018E4B0: 06 BB 09 42  D8 56 10 42  1C 00 00 00  1E 00 00 00  ...B.V.B........
0018E4C0: 23 00 00 00  25 00 00 00  FF FF FF FF  0C E6 18 00  #...%...........
0018E4D0: 47 FB 47 6F  74 E5 18 00  78 E5 18 00  00 00 FD 14  G.Got...x.......
0018E4E0: 10 76 3E 6F  8C 92 37 05  A2 75 46 6F  7C E5 18 00  .v>o..7..uFo|...
0018E4F0: 00 00 FD 14  00 00 00 00  00 00 00 00  10 76 3E 6F  .............v>o
0018E500: 8C 92 37 05  C6 7C 3E 6F  7C E5 18 00  00 00 00 00  ..7..|>o|.......
0018E510: 00 00 FD 14  00 00 00 00  00 00 00 00  10 76 3E 6F  .............v>o
0018E520: 8C 92 37 05  8C 92 37 05  D2 41 3C 6F  74 E5 18 00  ..7...7..A<ot...
0018E530: 78 E5 18 00  7C E5 18 00  2C 2E 20 06  FF FF FF FF  x...|...,. .....
0018E540: 59 92 94 6F  B8 D1 45 6F  11 00 10 00  74 E5 18 00  Y..o..Eo....t...
0018E550: 78 E5 18 00  7C E5 18 00  37 2C 10 00  A4 D1 45 6F  x...|...7,....Eo
0018E560: 37 2C 10 00  9C D1 45 6F  68 20 F2 29  88 00 C0 1C  7,....Eoh .)....
0018E570: 08 00 00 00  00 DB AC 43  C0 7C 9A C2  00 00 2F 44  .......C.|..../D
0018E580: 00 00 00 00  00 00 00 00  D6 B7 45 6F  88 00 C0 1C  ..........Eo....
0018E590: C0 E5 18 00  93 A0 45 6F  80 4B 17 8C  00 00 00 00  ......Eo.K......
0018E5A0: C0 E5 18 00  E8 E5 18 00  28 E6 82 6F  00 00 00 00  ........(..o....
0018E5B0: 11 00 10 00  74 E5 18 00  78 E5 18 00  7C E5 18 00  ....t...x...|...
0018E5C0: 37 2C 10 00  98 38 F3 29  D8 A6 E1 29  4B 9B AF 71  7,...8.)...)K..q
0018E5D0: 00 00 00 00  D8 A6 E1 29  97 3C 03 15  20 38 EA 29  .......).<.. 8.)
0018E5E0: D8 A6 E1 29  FF FF FF 7F  00 00 00 00  14 00 00 00  ...)............
0018E5F0: B0 E5 18 00  8C 4C 48 02  10 32 4E 09  FE FF FF FF  .....LH..2N.....
0018E600: 01 00 00 00  A0 41 3C 6F  10 48 17 8C  04 00 00 00  .....A<o.H......
0018E610: AE EF 45 6F  68 20 F2 29  00 48 17 8C  01 00 00 00  ..Eoh .).H......


------------------------------------------------------------------------------
