==============================================================================
Warcraft III (build 6401)

Exe:      d:\dota ingles\war3.exe
Time:     Dec 19, 2014  3:16:11.603 AM
User:     06
Computer: 06-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	d:\dota ingles\war3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:6F7C765D

The instruction at '0x6F7C765D' referenced memory at '0x00000008'.
The memory could not be 'read'.


War3Build: 1.26.0.6401
Played Maps\Download\DotA v6.81c.w3x
Player  0 The Sentinel      	Race Undead	StartLoc -1
Player  1 ƒicø  (Rikimaru)	Race NightElf	StartLoc  0
Player  2 sd (Tuskarr)      	Race NightElf	StartLoc  1
Player  3 ToMoRrOwLaNd*** (Razor)	Race NightElf	StartLoc  2
Player  4 Player 4          	Race NightElf	StartLoc  3
Player  5 Player 5          	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race NightElf	StartLoc -1
Player  7 ¤.-OLI-.@NDŸ (Knight Davion)	Race Undead	StartLoc  5
Player  8 Player 7          	Race Undead	StartLoc  6
Player  9 fds (Ogre Magi)   	Race Undead	StartLoc  7
Player 10 Player 9          	Race Undead	StartLoc  8
Player 11 MONTHY (Luna)     	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=FFFFFFFF  EBX=0EBEFCD0  ECX=00000000  EDX=0DA314C8  ESI=0BBD6C98
EDI=00000002  EBP=00000000  ESP=0012F028  EIP=6F7C765D  FLG=00210246
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F7C765D 00000000 0001:007C665D d:\dota ingles\Game.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F7C765D Game.dll     GameMain+8117773 (0x00000000,0x00000000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  d:\dota ingles\war3.exe
0x10000000 - 0x10012000  d:\dota ingles\warmpsv.mix
0x15000000 - 0x15061000  d:\dota ingles\Storm.dll
0x21100000 - 0x2115F000  d:\dota ingles\mss32.dll
0x22600000 - 0x22616000  d:\dota ingles\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  d:\dota ingles\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  d:\dota ingles\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  d:\dota ingles\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  d:\dota ingles\redist\miles\Mp3dec.asi
0x60000000 - 0x6005D000  d:\dota ingles\ijl15.dll
0x63AB0000 - 0x64459000  C:\Windows\system32\nvd3dum.dll
0x64E10000 - 0x64F15000  C:\Windows\system32\d3d8.dll
0x69EC0000 - 0x69FAB000  C:\Windows\system32\dbghelp.dll
0x6A0A0000 - 0x6A187000  C:\Windows\system32\DDRAW.dll
0x6A760000 - 0x6A828000  C:\Windows\system32\OPENGL32.dll
0x6CBC0000 - 0x6CBF6000  C:\Windows\system32\AUDIOSES.DLL
0x6E790000 - 0x6E802000  C:\Windows\system32\DSOUND.DLL
0x6F000000 - 0x6FBB5000  d:\dota ingles\Game.dll
0x71520000 - 0x715BB000  C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
0x71A50000 - 0x71A72000  C:\Windows\system32\GLU32.dll
0x71E70000 - 0x71E85000  C:\Windows\system32\Cabinet.dll
0x72C30000 - 0x72C4C000  C:\Windows\system32\cryptnet.dll
0x73350000 - 0x73382000  C:\Windows\system32\WINMM.dll
0x73800000 - 0x73806000  C:\Windows\system32\DCIMAN32.dll
0x73860000 - 0x73866000  C:\Windows\system32\d3d8thk.dll
0x73A20000 - 0x73A41000  C:\Windows\system32\ntmarta.dll
0x73B60000 - 0x73B66000  C:\Windows\system32\SensApi.dll
0x73BA0000 - 0x73BB3000  C:\Windows\system32\dwmapi.dll
0x73C30000 - 0x73C69000  C:\Windows\System32\MMDevApi.dll
0x73C70000 - 0x73C95000  C:\Windows\system32\powrprof.dll
0x73F70000 - 0x73FB0000  C:\Windows\system32\uxtheme.dll
0x73FB0000 - 0x740A5000  C:\Windows\System32\PROPSYS.dll
0x740D0000 - 0x740D7000  C:\Windows\system32\avrt.dll
0x74710000 - 0x74715000  C:\Windows\System32\wshtcpip.dll
0x747F0000 - 0x747F7000  C:\Windows\system32\WSOCK32.dll
0x74800000 - 0x74809000  C:\Windows\system32\VERSION.dll
0x74880000 - 0x74896000  C:\Windows\system32\GPAPI.dll
0x748A0000 - 0x748B7000  C:\Windows\system32\USERENV.dll
0x749D0000 - 0x74A0D000  C:\Windows\system32\bcryptprimitives.dll
0x74A70000 - 0x74A7E000  C:\Windows\system32\DEVRTL.dll
0x74A90000 - 0x74ACB000  C:\Windows\system32\rsaenh.dll
0x74CB0000 - 0x74CEC000  C:\Windows\system32\mswsock.dll
0x74CF0000 - 0x74D06000  C:\Windows\system32\CRYPTSP.dll
0x74E00000 - 0x74E17000  C:\Windows\system32\bcrypt.dll
0x74E20000 - 0x74E58000  C:\Windows\system32\ncrypt.dll
0x75150000 - 0x7516A000  C:\Windows\system32\SspiCli.dll
0x751C0000 - 0x751CC000  C:\Windows\system32\CRYPTBASE.dll
0x75240000 - 0x7524B000  C:\Windows\system32\profapi.dll
0x752B0000 - 0x752BC000  C:\Windows\system32\MSASN1.dll
0x752F0000 - 0x75302000  C:\Windows\system32\DEVOBJ.dll
0x75310000 - 0x75337000  C:\Windows\system32\CFGMGR32.dll
0x75340000 - 0x7538A000  C:\Windows\system32\KERNELBASE.dll
0x75390000 - 0x75414000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll
0x75420000 - 0x7553C000  C:\Windows\system32\CRYPT32.dll
0x75540000 - 0x755E1000  C:\Windows\system32\RPCRT4.dll
0x755F0000 - 0x7578D000  C:\Windows\system32\SETUPAPI.dll
0x757F0000 - 0x757F6000  C:\Windows\system32\NSI.dll
0x75800000 - 0x75819000  C:\Windows\SYSTEM32\sechost.dll
0x75820000 - 0x758A3000  C:\Windows\system32\CLBCatQ.DLL
0x758B0000 - 0x75A0C000  C:\Windows\system32\ole32.dll
0x75A10000 - 0x75A55000  C:\Windows\system32\WLDAP32.dll
0x75A60000 - 0x75A7F000  C:\Windows\system32\IMM32.dll
0x75A80000 - 0x75C79000  C:\Windows\system32\iertutil.dll
0x75CB0000 - 0x75D3F000  C:\Windows\system32\OLEAUT32.dll
0x75D40000 - 0x75D4A000  C:\Windows\system32\LPK.dll
0x75D50000 - 0x75D9E000  C:\Windows\system32\GDI32.dll
0x75DA0000 - 0x75ED5000  C:\Windows\system32\urlmon.dll
0x75EE0000 - 0x75EE3000  C:\Windows\system32\Normaliz.dll
0x75EF0000 - 0x75FB9000  C:\Windows\system32\USER32.dll
0x75FC0000 - 0x75FF5000  C:\Windows\system32\WS2_32.dll
0x76000000 - 0x76C49000  C:\Windows\system32\SHELL32.dll
0x76C50000 - 0x76D1C000  C:\Windows\system32\MSCTF.dll
0x76D20000 - 0x76DBD000  C:\Windows\system32\USP10.dll
0x76DC0000 - 0x76EB4000  C:\Windows\system32\WININET.dll
0x76EC0000 - 0x76F60000  C:\Windows\system32\ADVAPI32.dll
0x76F60000 - 0x77034000  C:\Windows\system32\kernel32.dll
0x77040000 - 0x770EC000  C:\Windows\system32\msvcrt.dll
0x770F0000 - 0x7722C000  C:\Windows\SYSTEM32\ntdll.dll
0x77240000 - 0x772BB000  C:\Windows\system32\comdlg32.dll
0x772C0000 - 0x77317000  C:\Windows\system32\SHLWAPI.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F7C765D)

6F7C765D: 8B 45 08 8B  1C 30 03 C6  85 DB 74 29  8B 78 04 85  .E...0....t).x..


Stack: 1024 bytes starting at (ESP = 0012F028)

* = addr                            **                                *       
0012F020: 18 00 00 00  00 00 00 00  98 6C BD 0B  D0 FC BE 0E  .........l......
0012F030: 00 00 00 00  00 00 00 00  12 A8 7B 6F  90 C2 F5 3C  ..........{o...<
0012F040: B8 F0 12 00  00 00 80 3E  00 00 80 3E  00 00 00 00  .......>...>....
0012F050: D0 FC BE 0E  02 00 00 00  00 00 00 00  00 00 00 00  ................
0012F060: 00 00 00 00  C8 14 A3 0D  00 00 00 00  C8 14 A3 0D  ................
0012F070: D0 14 A3 0D  B4 F1 12 00  7C 2A 6C 08  9D 59 4E 6F  ........|*l..YNo
0012F080: 90 C2 F5 3C  B8 F0 12 00  00 00 80 3E  00 00 80 3E  ...<.......>...>
0012F090: 00 00 00 00  D0 14 A3 0D  02 00 00 00  00 00 00 00  ................
0012F0A0: 98 6C BD 0B  C8 14 A3 0D  00 00 00 00  B4 27 6C 08  .l...........'l.
0012F0B0: 63 00 00 00  FF FF FF FF  00 00 00 00  00 00 00 00  c...............
0012F0C0: 00 00 00 00  0D 6D 42 6F  63 00 00 00  D0 FC BE 0E  .....mBoc.......
0012F0D0: 90 C2 F5 3C  0C C6 3B 6F  63 00 00 00  D0 FC BE 0E  ...<..;oc.......
0012F0E0: 90 C2 F5 3C  DC 52 94 6F  64 F1 12 00  B8 D1 45 6F  ...<.R.od.....Eo
0012F0F0: 63 00 00 00  28 73 70 0D  1C F1 12 00  A4 D1 45 6F  c...(sp.......Eo
0012F100: 16 EA 44 6F  48 0E D4 0E  02 00 00 00  9C D1 45 6F  ..DoH.........Eo
0012F110: 48 0E D4 0E  88 00 80 1D  08 00 00 00  90 C2 F5 3C  H..............<
0012F120: 02 00 00 00  E2 5D 02 15  D0 FC BE 0E  5C F1 12 00  .....]......\...
0012F130: 00 00 BC 0E  D6 9C B4 7B  F7 5F 02 15  90 6B 05 15  .......{._...k..
0012F140: F0 C9 AA 0D  3D 1B 4C 6F  F0 C9 AA 0D  00 00 00 00  ....=.Lo........
0012F150: 1C 00 00 00  80 01 00 00  63 00 00 00  28 73 70 0D  ........c...(sp.
0012F160: 1C F1 12 00  CC F9 A7 6F  FE FF FF FF  80 01 00 00  .......o........
0012F170: B0 00 68 0D  08 08 C2 0E  80 0D 74 76  B7 C7 45 6F  ..h.......tv..Eo
0012F180: B0 12 A9 0D  00 00 00 00  00 00 00 00  2A 07 00 00  ............*...
0012F190: 00 00 00 00  0C 00 00 00  58 F1 12 00  B4 CB B5 01  ........X.......
0012F1A0: D0 02 87 0D  FE FF FF FF  01 00 00 00  D0 C5 3B 6F  ..............;o
0012F1B0: 8D D4 52 1B  04 00 00 00  AE EF 45 6F  48 0E D4 0E  ..R.......EoH...
0012F1C0: FD D4 52 1B  00 00 00 00  88 00 80 1D  00 00 00 00  ..R.............
0012F1D0: AC 00 80 1D  B8 C6 C0 0E  01 00 00 00  01 00 00 00  ................
0012F1E0: 63 00 00 00  AD 00 00 00  74 01 00 00  38 60 05 15  c.......t...8`..
0012F1F0: 00 A0 A5 44  35 0D FB 76  94 53 02 15  38 60 05 15  ...D5..v.S..8`..
0012F200: A0 00 96 0D  D6 B7 45 6F  88 00 80 1D  3C F2 12 00  ......Eo....<...
0012F210: 93 A0 45 6F  21 D7 52 1B  07 00 00 00  3C F2 12 00  ..Eo!.R.....<...
0012F220: 64 F2 12 00  28 E6 82 6F  00 00 00 00  32 E8 45 6F  d...(..o....2.Eo
0012F230: 0D D7 52 1B  00 00 00 00  00 00 00 00  00 00 00 00  ..R.............
0012F240: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
0012F250: 01 00 00 00  54 85 03 00  00 00 00 00  9C F3 12 00  ....T...........
0012F260: A8 E8 82 6F  FF FF FF FF  03 FC 45 6F  D8 15 2D 23  ...o......Eo..-#
0012F270: 14 F3 12 00  E0 93 04 00  00 00 00 00  32 00 00 00  ............2...
0012F280: 88 00 80 1D  CC 00 FD 08  C0 00 FD 08  D4 B6 44 6F  ..............Do
0012F290: D8 15 2D 23  00 00 00 00  14 F3 12 00  E0 93 04 00  ..-#............
0012F2A0: 00 00 00 00  00 00 00 00  14 F3 12 00  10 F3 12 00  ................
0012F2B0: 96 83 3A 6F  00 00 00 00  14 F3 12 00  E0 93 04 00  ..:o............
0012F2C0: 00 00 00 00  00 00 00 00  00 00 00 00  5C 08 FE 08  ............\...
0012F2D0: 01 00 00 00  01 00 00 00  C4 A8 3B 6F  32 00 00 00  ..........;o2...
0012F2E0: 14 F3 12 00  10 F3 12 00  00 00 00 00  00 00 00 00  ................
0012F2F0: 00 00 00 00  84 0C 3C 6F  14 F3 12 00  10 F3 12 00  ......<o........
0012F300: 00 00 00 00  00 00 00 00  00 00 00 00  78 02 DC 19  ............x...
0012F310: 02 00 00 00  00 00 00 00  FA 7B 44 6F  0C 11 01 09  .........{Do....
0012F320: 0C 11 01 09  3C 47 6E 08  9C 00 93 0A  FB 80 44 6F  ....<Gn.......Do
0012F330: 0C 11 01 09  0C 11 01 09  3C 47 6E 08  9C 00 93 0A  ........<Gn.....
0012F340: BA 82 44 6F  B4 27 6C 08  36 84 44 6F  F4 1E DF 1D  ..Do.'l.6.Do....
0012F350: F4 1E DF 1D  FC 97 13 1F  8C BD D8 1D  FD A6 62 6F  ..............bo
0012F360: 90 00 FD 1C  51 D6 52 1B  9C 00 93 0A  3C 47 6E 08  ....Q.R.....<Gn.
0012F370: 90 00 FD 1C  3C 47 6E 08  00 00 00 00  02 00 00 00  ....<Gn.........
0012F380: 8C BD D8 1D  8C F3 12 00  F4 1E DF 1D  F4 1E DF 1D  ................
0012F390: C4 A8 3B 6F  00 00 00 00  F0 00 00 00  30 F4 12 00  ..;o........0...
0012F3A0: 88 0A 84 6F  00 00 00 00  D0 A7 62 6F  14 02 08 00  ...o......bo....
0012F3B0: 90 00 FD 1C  9C 00 93 0A  84 FE 94 6F  A1 9A 62 6F  ...........o..bo
0012F3C0: 14 02 08 00  90 00 FD 1C  CC 66 6C 08  FD 71 43 6F  .........fl..qCo
0012F3D0: 90 00 FD 1C  DC 31 A6 07  24 1E DF 1D  24 1E DF 1D  .....1..$...$...
0012F3E0: B4 76 13 1F  B4 27 6C 08  01 00 00 00  14 AE EE 08  .v...'l.........
0012F3F0: FD A6 62 6F  90 00 FD 1C  C5 D6 52 1B  B4 27 6C 08  ..bo......R..'l.
0012F400: CC 66 6C 08  9C 00 93 0A  CC 66 6C 08  01 00 00 00  .fl......fl.....
0012F410: 11 00 00 00  DC 31 A6 07  A4 19 DF 1D  74 14 7A 19  .....1......t.z.
0012F420: 74 14 7A 19  BF 18 47 6F  00 00 00 00  4C F4 12 00  t.z...Go....L...


------------------------------------------------------------------------------
