==============================================================================
Warcraft III (build 6401)

Exe:      d:\dota ingles\war3.exe
Time:     Dec 11, 2014  9:03:40.324 PM
User:     06
Computer: 06-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	d:\dota ingles\war3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:6F7C765D

The instruction at '0x6F7C765D' referenced memory at '0x00000008'.
The memory could not be 'read'.


War3Build: 1.26.0.6401
Played Maps\Download\DotA v6.78c AI 1.0.8.w3x
Player  0 近卫军团      	Race NightElf	StartLoc -1
Player  1 No Jodas csm (军团指挥官)	Race NightElf	StartLoc  0
Player  2 Player 3          	Race NightElf	StartLoc  1
Player  3 Player 4          	Race NightElf	StartLoc  2
Player  4 Player 5          	Race NightElf	StartLoc  3
Player  5 Player 6          	Race NightElf	StartLoc  4
Player  6 天灾军团      	Race NightElf	StartLoc -1
Player  7 6 疯狂的 罗斯塔	Race Undead	StartLoc  5
Player  8 7 疯狂的 克林克兹	Race Undead	StartLoc  6
Player  9 8 疯狂的 半人马酋长	Race Undead	StartLoc  7
Player 10 9 疯狂的 小小	Race Undead	StartLoc  8
Player 11 10 疯狂的 巴拉那	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=FFFFFFFF  EBX=1A512F30  ECX=00000000  EDX=0AF414C8  ESI=01EE1E38
EDI=00000002  EBP=00000000  ESP=0012F048  EIP=6F7C765D  FLG=00210246
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F7C765D 00000000 0001:007C665D d:\dota ingles\Game.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F7C765D Game.dll     GameMain+8117773 (0x00000000,0x00000000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  d:\dota ingles\war3.exe
0x10000000 - 0x10012000  d:\dota ingles\warmpsv.mix
0x15000000 - 0x15061000  d:\dota ingles\Storm.dll
0x21100000 - 0x2115F000  d:\dota ingles\mss32.dll
0x22600000 - 0x22616000  d:\dota ingles\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  d:\dota ingles\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  d:\dota ingles\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  d:\dota ingles\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  d:\dota ingles\redist\miles\Mp3dec.asi
0x60000000 - 0x6005D000  d:\dota ingles\ijl15.dll
0x61800000 - 0x61905000  C:\Windows\system32\d3d8.dll
0x624A0000 - 0x62E49000  C:\Windows\system32\nvd3dum.dll
0x67E00000 - 0x67EEB000  C:\Windows\system32\dbghelp.dll
0x6A570000 - 0x6A58C000  C:\Windows\system32\cryptnet.dll
0x6C070000 - 0x6C085000  C:\Windows\system32\Cabinet.dll
0x6D670000 - 0x6D6A6000  C:\Windows\system32\AUDIOSES.DLL
0x6DB50000 - 0x6DBC2000  C:\Windows\system32\DSOUND.DLL
0x6F000000 - 0x6FBB5000  d:\dota ingles\Game.dll
0x72000000 - 0x7209B000  C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
0x72A70000 - 0x72B57000  C:\Windows\system32\DDRAW.dll
0x72B60000 - 0x72B82000  C:\Windows\system32\GLU32.dll
0x72B90000 - 0x72C58000  C:\Windows\system32\OPENGL32.dll
0x73230000 - 0x73236000  C:\Windows\system32\DCIMAN32.dll
0x73C60000 - 0x73C92000  C:\Windows\system32\WINMM.dll
0x741D0000 - 0x741D6000  C:\Windows\system32\SensApi.dll
0x742F0000 - 0x742F6000  C:\Windows\system32\d3d8thk.dll
0x744D0000 - 0x744F1000  C:\Windows\system32\ntmarta.dll
0x74550000 - 0x74563000  C:\Windows\system32\dwmapi.dll
0x74570000 - 0x74595000  C:\Windows\system32\powrprof.dll
0x745A0000 - 0x745D9000  C:\Windows\System32\MMDevApi.dll
0x749A0000 - 0x749E0000  C:\Windows\system32\uxtheme.dll
0x749E0000 - 0x74AD5000  C:\Windows\System32\PROPSYS.dll
0x74AF0000 - 0x74AF7000  C:\Windows\system32\avrt.dll
0x75170000 - 0x75175000  C:\Windows\System32\wshtcpip.dll
0x75250000 - 0x75257000  C:\Windows\system32\WSOCK32.dll
0x75260000 - 0x75269000  C:\Windows\system32\VERSION.dll
0x752E0000 - 0x752F6000  C:\Windows\system32\GPAPI.dll
0x75300000 - 0x75317000  C:\Windows\system32\USERENV.dll
0x75400000 - 0x7543D000  C:\Windows\system32\bcryptprimitives.dll
0x754D0000 - 0x754DE000  C:\Windows\system32\DEVRTL.dll
0x754F0000 - 0x7552B000  C:\Windows\system32\rsaenh.dll
0x75710000 - 0x7574C000  C:\Windows\system32\mswsock.dll
0x75750000 - 0x75766000  C:\Windows\system32\CRYPTSP.dll
0x75860000 - 0x75877000  C:\Windows\system32\bcrypt.dll
0x75880000 - 0x758B8000  C:\Windows\system32\ncrypt.dll
0x75B80000 - 0x75B9A000  C:\Windows\system32\SspiCli.dll
0x75C20000 - 0x75C2C000  C:\Windows\system32\CRYPTBASE.dll
0x75CA0000 - 0x75CAB000  C:\Windows\system32\profapi.dll
0x75D10000 - 0x75D1C000  C:\Windows\system32\MSASN1.dll
0x75D50000 - 0x75D9A000  C:\Windows\system32\KERNELBASE.dll
0x75DA0000 - 0x75EBC000  C:\Windows\system32\CRYPT32.dll
0x75EC0000 - 0x75ED2000  C:\Windows\system32\DEVOBJ.dll
0x75EE0000 - 0x75F64000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll
0x75F70000 - 0x75F97000  C:\Windows\system32\CFGMGR32.dll
0x75FA0000 - 0x75FEE000  C:\Windows\system32\GDI32.dll
0x75FF0000 - 0x760C4000  C:\Windows\system32\kernel32.dll
0x760D0000 - 0x7617C000  C:\Windows\system32\msvcrt.dll
0x76180000 - 0x76186000  C:\Windows\system32\NSI.dll
0x76190000 - 0x76193000  C:\Windows\system32\Normaliz.dll
0x761A0000 - 0x7633D000  C:\Windows\system32\SETUPAPI.dll
0x76340000 - 0x7649C000  C:\Windows\system32\ole32.dll
0x764A0000 - 0x765D5000  C:\Windows\system32\urlmon.dll
0x765E0000 - 0x7666F000  C:\Windows\system32\OLEAUT32.dll
0x76670000 - 0x7668F000  C:\Windows\system32\IMM32.dll
0x76690000 - 0x7675C000  C:\Windows\system32\MSCTF.dll
0x76760000 - 0x76829000  C:\Windows\system32\USER32.dll
0x76830000 - 0x768D1000  C:\Windows\system32\RPCRT4.dll
0x768E0000 - 0x7695B000  C:\Windows\system32\comdlg32.dll
0x76960000 - 0x76979000  C:\Windows\SYSTEM32\sechost.dll
0x769E0000 - 0x76A7D000  C:\Windows\system32\USP10.dll
0x76A80000 - 0x76AD7000  C:\Windows\system32\SHLWAPI.dll
0x76AE0000 - 0x76BD4000  C:\Windows\system32\WININET.dll
0x76BE0000 - 0x76DD9000  C:\Windows\system32\iertutil.dll
0x76DE0000 - 0x77A29000  C:\Windows\system32\SHELL32.dll
0x77A30000 - 0x77A75000  C:\Windows\system32\WLDAP32.dll
0x77AB0000 - 0x77B50000  C:\Windows\system32\ADVAPI32.dll
0x77B50000 - 0x77C8C000  C:\Windows\SYSTEM32\ntdll.dll
0x77CA0000 - 0x77CAA000  C:\Windows\system32\LPK.dll
0x77CB0000 - 0x77D33000  C:\Windows\system32\CLBCatQ.DLL
0x77D40000 - 0x77D75000  C:\Windows\system32\WS2_32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F7C765D)

6F7C765D: 8B 45 08 8B  1C 30 03 C6  85 DB 74 29  8B 78 04 85  .E...0....t).x..


Stack: 1024 bytes starting at (ESP = 0012F048)

* = addr                            **                                *       
0012F040: 18 00 00 00  00 00 00 00  38 1E EE 01  30 2F 51 1A  ........8...0/Q.
0012F050: 00 00 00 00  00 00 00 00  12 A8 7B 6F  90 C2 F5 3C  ..........{o...<
0012F060: D8 F0 12 00  00 00 80 3E  00 00 80 3E  00 00 00 00  .......>...>....
0012F070: 30 2F 51 1A  02 00 00 00  00 00 00 00  00 00 00 00  0/Q.............
0012F080: 00 00 00 00  C8 14 F4 0A  00 00 00 00  C8 14 F4 0A  ................
0012F090: D0 14 F4 0A  D4 F1 12 00  7C 2A E1 06  9D 59 4E 6F  ........|*...YNo
0012F0A0: 90 C2 F5 3C  D8 F0 12 00  00 00 80 3E  00 00 80 3E  ...<.......>...>
0012F0B0: 00 00 00 00  D0 14 F4 0A  02 00 00 00  00 00 00 00  ................
0012F0C0: 38 1E EE 01  C8 14 F4 0A  00 00 00 00  B4 27 E1 06  8............'..
0012F0D0: 63 00 00 00  FF FF FF FF  00 00 00 00  00 00 00 00  c...............
0012F0E0: 00 00 00 00  0D 6D 42 6F  63 00 00 00  30 2F 51 1A  .....mBoc...0/Q.
0012F0F0: 90 C2 F5 3C  0C C6 3B 6F  63 00 00 00  30 2F 51 1A  ...<..;oc...0/Q.
0012F100: 90 C2 F5 3C  DC 52 94 6F  84 F1 12 00  B8 D1 45 6F  ...<.R.o......Eo
0012F110: 63 00 00 00  F8 8D 18 09  3C F1 12 00  A4 D1 45 6F  c.......<.....Eo
0012F120: 16 EA 44 6F  58 97 3A 1A  02 00 00 00  9C D1 45 6F  ..DoX.:.......Eo
0012F130: 58 97 3A 1A  88 00 1B 03  08 00 00 00  90 C2 F5 3C  X.:............<
0012F140: 02 00 00 00  E2 5D 02 15  30 2F 51 1A  7C F1 12 00  .....]..0/Q.|...
0012F150: 00 00 38 1A  D6 9C B4 7B  F7 5F 02 15  90 6B 05 15  ..8....{._...k..
0012F160: 0C F9 FB 0A  3D 1B 4C 6F  0C F9 FB 0A  00 00 00 00  ....=.Lo........
0012F170: 1C 00 00 00  80 01 00 00  63 00 00 00  F8 8D 18 09  ........c.......
0012F180: 3C F1 12 00  CC F9 A7 6F  FE FF FF FF  80 01 00 00  <......o........
0012F190: B0 00 08 09  C0 58 42 1A  80 0D 74 76  B7 C7 45 6F  .....XB...tv..Eo
0012F1A0: B0 12 FA 0A  00 00 00 00  00 00 00 00  D7 08 00 00  ................
0012F1B0: 00 00 00 00  0C 00 00 00  78 F1 12 00  B4 CB 5A 02  ........x.....Z.
0012F1C0: D0 11 C0 0A  FE FF FF FF  01 00 00 00  D0 C5 3B 6F  ..............;o
0012F1D0: F4 1C 77 E3  04 00 00 00  AE EF 45 6F  58 97 3A 1A  ..w.......EoX.:.
0012F1E0: C4 1C 77 E3  00 00 00 00  88 00 1B 03  00 00 00 00  ..w.............
0012F1F0: AC 00 1B 03  40 63 3C 1A  01 00 00 00  01 00 00 00  ....@c<.........
0012F200: 63 00 00 00  A9 00 00 00  74 01 00 00  38 60 05 15  c.......t...8`..
0012F210: 00 00 96 44  35 0D 04 76  94 53 02 15  38 60 05 15  ...D5..v.S..8`..
0012F220: 90 00 B6 0A  D6 B7 45 6F  88 00 1B 03  5C F2 12 00  ......Eo....\...
0012F230: 93 A0 45 6F  18 1F 77 E3  07 00 00 00  5C F2 12 00  ..Eo..w.....\...
0012F240: 84 F2 12 00  28 E6 82 6F  00 00 00 00  32 E8 45 6F  ....(..o....2.Eo
0012F250: 74 1F 77 E3  00 00 00 00  00 00 00 00  00 00 00 00  t.w.............
0012F260: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
0012F270: 01 00 00 00  36 36 05 00  00 00 00 00  BC F3 12 00  ....66..........
0012F280: A8 E8 82 6F  FF FF FF FF  03 FC 45 6F  60 D9 76 26  ...o......Eo`.v&
0012F290: 34 F3 12 00  E0 93 04 00  00 00 00 00  35 00 00 00  4...........5...
0012F2A0: 88 00 1B 03  CC 00 6D 08  C0 00 6D 08  D4 B6 44 6F  ......m...m...Do
0012F2B0: 60 D9 76 26  00 00 00 00  34 F3 12 00  E0 93 04 00  `.v&....4.......
0012F2C0: 00 00 00 00  00 00 00 00  34 F3 12 00  30 F3 12 00  ........4...0...
0012F2D0: 96 83 3A 6F  00 00 00 00  34 F3 12 00  E0 93 04 00  ..:o....4.......
0012F2E0: 00 00 00 00  00 00 00 00  00 00 00 00  D4 08 6E 08  ..............n.
0012F2F0: 01 00 00 00  01 00 00 00  C4 A8 3B 6F  35 00 00 00  ..........;o5...
0012F300: 34 F3 12 00  30 F3 12 00  00 00 00 00  00 00 00 00  4...0...........
0012F310: 00 00 00 00  84 0C 3C 6F  34 F3 12 00  30 F3 12 00  ......<o4...0...
0012F320: 00 00 00 00  00 00 00 00  00 00 00 00  58 04 AB 15  ............X...
0012F330: 03 00 00 00  00 00 00 00  FA 7B 44 6F  F0 23 71 08  .........{Do.#q.
0012F340: F0 23 71 08  94 4B E3 06  9C 00 76 08  FB 80 44 6F  .#q..K....v...Do
0012F350: F0 23 71 08  F0 23 71 08  94 4B E3 06  9C 00 76 08  .#q..#q..K....v.
0012F360: BA 82 44 6F  B4 27 E1 06  36 84 44 6F  C4 FE AB 19  ..Do.'..6.Do....
0012F370: C4 FE AB 19  D4 87 BD 07  7C 4C 56 17  FD A6 62 6F  ........|LV...bo
0012F380: 90 00 1A 03  A8 1E 77 E3  9C 00 76 08  94 4B E3 06  ......w...v..K..
0012F390: 90 00 1A 03  94 4B E3 06  00 00 00 00  02 00 00 00  .....K..........
0012F3A0: 7C 4C 56 17  AC F3 12 00  C4 FE AB 19  C4 FE AB 19  |LV.............
0012F3B0: C4 A8 3B 6F  00 00 00 00  00 00 00 00  50 F4 12 00  ..;o........P...
0012F3C0: 88 0A 84 6F  00 00 00 00  D0 A7 62 6F  14 02 08 00  ...o......bo....
0012F3D0: 90 00 1A 03  9C 00 76 08  84 FE 94 6F  A1 9A 62 6F  ......v....o..bo
0012F3E0: 14 02 08 00  90 00 1A 03  FC 2B E1 06  FD 71 43 6F  .........+...qCo
0012F3F0: 90 00 1A 03  9C 32 BE 07  34 02 CF 16  34 02 CF 16  .....2..4...4...
0012F400: E4 42 BD 07  B4 27 E1 06  01 00 00 00  64 A2 53 08  .B...'......d.S.
0012F410: FD A6 62 6F  90 00 1A 03  3C 19 77 E3  B4 27 E1 06  ..bo....<.w..'..
0012F420: FC 2B E1 06  9C 00 76 08  FC 2B E1 06  01 00 00 00  .+....v..+......
0012F430: 17 00 00 00  9C 32 BE 07  54 89 CE 16  54 86 BF 07  .....2..T...T...
0012F440: 54 86 BF 07  BF 18 47 6F  00 00 00 00  6C F4 12 00  T.....Go....l...


------------------------------------------------------------------------------
