==============================================================================
Warcraft III (build 6401)

Exe:      d:\dota ingles\war3.exe
Time:     Oct 24, 2014  5:41:13.164 PM
User:     pc06
Computer: PC06-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	d:\dota ingles\war3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0023:027C765D

The instruction at '0x027C765D' referenced memory at '0x00000008'.
The memory could not be 'read'.


War3Build: 1.26.0.6401
Played Maps\Download\DotA v6.78c AI 1.0.8.w3x
Player  0 近卫军团      	Race Undead	StartLoc -1
Player  1 ¤.-OLI-.@NDŸ (昆卡)	Race NightElf	StartLoc  0
Player  2 Player 3          	Race NightElf	StartLoc  1
Player  3 Player 4          	Race NightElf	StartLoc  2
Player  4 Player 5          	Race NightElf	StartLoc  3
Player  5 Player 6          	Race NightElf	StartLoc  4
Player  6 天灾军团      	Race NightElf	StartLoc -1
Player  7 6 疯狂的 地精工程师	Race Undead	StartLoc  5
Player  8 7 疯狂的 剃刀	Race Undead	StartLoc  6
Player  9 8 疯狂的 育母蜘蛛	Race Undead	StartLoc  7
Player 10 9 疯狂的 术士	Race Undead	StartLoc  8
Player 11 10 疯狂的 半人马酋长	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=FFFFFFFF  EBX=2EF4C340  ECX=00000000  EDX=09C114C8  ESI=0DA88458
EDI=00000002  EBP=00000000  ESP=0018F688  EIP=027C765D  FLG=00210246
CS =0023      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

027C765D 00000000 0001:007C665D d:\dota ingles\Game.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

027C765D Game.dll     GameMain+8117773 (0x00000000,0x00000000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  d:\dota ingles\war3.exe
0x02000000 - 0x02BB5000  d:\dota ingles\Game.dll
0x05EF0000 - 0x05EFE000  C:\Windows\SysWOW64\escdll.dll
0x10000000 - 0x10012000  d:\dota ingles\warmpsv.mix
0x15000000 - 0x15061000  d:\dota ingles\Storm.dll
0x21100000 - 0x2115F000  d:\dota ingles\mss32.dll
0x22600000 - 0x22616000  d:\dota ingles\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  d:\dota ingles\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  d:\dota ingles\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  d:\dota ingles\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  d:\dota ingles\redist\miles\Mp3dec.asi
0x60000000 - 0x6005D000  d:\dota ingles\ijl15.dll
0x6D1A0000 - 0x6E01B000  C:\Windows\system32\nvd3dum.dll
0x6EEA0000 - 0x6EEAE000  C:\Windows\system32\DEVRTL.dll
0x6EEB0000 - 0x6EEC5000  C:\Windows\system32\Cabinet.dll
0x6EED0000 - 0x6EEEC000  C:\Windows\system32\cryptnet.dll
0x6EEF0000 - 0x6EF06000  C:\Windows\system32\GPAPI.dll
0x6EF10000 - 0x6EF48000  C:\Windows\system32\ncrypt.dll
0x6EF50000 - 0x6EF8D000  C:\Windows\SysWOW64\bcryptprimitives.dll
0x6EF90000 - 0x6EFA7000  C:\Windows\system32\bcrypt.dll
0x6EFB0000 - 0x6F0B5000  C:\Windows\system32\d3d8.dll
0x6F0C0000 - 0x6F1A7000  C:\Windows\system32\DDRAW.dll
0x6F1B0000 - 0x6F1D2000  C:\Windows\system32\GLU32.dll
0x6F1E0000 - 0x6F27B000  C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
0x6F290000 - 0x6F358000  C:\Windows\system32\OPENGL32.dll
0x709E0000 - 0x70A16000  C:\Windows\system32\AUDIOSES.DLL
0x70A20000 - 0x70B15000  C:\Windows\System32\PROPSYS.dll
0x70B20000 - 0x70B59000  C:\Windows\System32\MMDevApi.dll
0x70B60000 - 0x70B66000  C:\Windows\system32\SensApi.dll
0x70BA0000 - 0x70C12000  C:\Windows\system32\DSOUND.DLL
0x70C20000 - 0x70C26000  C:\Windows\system32\d3d8thk.dll
0x70C30000 - 0x70C36000  C:\Windows\system32\DCIMAN32.dll
0x71BD0000 - 0x71CBB000  C:\Windows\system32\dbghelp.dll
0x72BA0000 - 0x72BB3000  C:\Windows\system32\dwmapi.dll
0x72BD0000 - 0x72C50000  C:\Windows\system32\uxtheme.dll
0x72FE0000 - 0x72FE5000  C:\Windows\System32\wshtcpip.dll
0x72FF0000 - 0x7302C000  C:\Windows\system32\mswsock.dll
0x73030000 - 0x73051000  C:\Windows\system32\ntmarta.dll
0x73230000 - 0x73255000  C:\Windows\system32\powrprof.dll
0x74240000 - 0x74247000  C:\Windows\system32\avrt.dll
0x74390000 - 0x743CB000  C:\Windows\system32\rsaenh.dll
0x743D0000 - 0x743E6000  C:\Windows\system32\CRYPTSP.dll
0x743F0000 - 0x74422000  C:\Windows\system32\WINMM.dll
0x75050000 - 0x7505B000  C:\Windows\system32\profapi.dll
0x75060000 - 0x75077000  C:\Windows\system32\USERENV.dll
0x750C0000 - 0x75144000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll
0x75150000 - 0x75157000  C:\Windows\system32\WSOCK32.dll
0x75160000 - 0x75169000  C:\Windows\system32\VERSION.dll
0x75290000 - 0x7529C000  C:\Windows\syswow64\CRYPTBASE.dll
0x752A0000 - 0x75300000  C:\Windows\syswow64\SspiCli.dll
0x75300000 - 0x7537B000  C:\Windows\syswow64\comdlg32.dll
0x75380000 - 0x753C6000  C:\Windows\syswow64\KERNELBASE.dll
0x753D0000 - 0x753E2000  C:\Windows\syswow64\DEVOBJ.dll
0x753F0000 - 0x7550D000  C:\Windows\syswow64\CRYPT32.dll
0x75520000 - 0x75539000  C:\Windows\SysWOW64\sechost.dll
0x75540000 - 0x7573B000  C:\Windows\syswow64\iertutil.dll
0x75740000 - 0x75830000  C:\Windows\syswow64\RPCRT4.dll
0x75830000 - 0x75835000  C:\Windows\syswow64\PSAPI.DLL
0x758D0000 - 0x75930000  C:\Windows\syswow64\IMM32.dll
0x75930000 - 0x7593A000  C:\Windows\syswow64\LPK.dll
0x75940000 - 0x759EC000  C:\Windows\syswow64\msvcrt.dll
0x759F0000 - 0x75A47000  C:\Windows\syswow64\SHLWAPI.dll
0x75A50000 - 0x75AED000  C:\Windows\syswow64\USP10.dll
0x75AF0000 - 0x75B25000  C:\Windows\syswow64\WS2_32.dll
0x75B30000 - 0x75C25000  C:\Windows\syswow64\WININET.dll
0x75C30000 - 0x75C3C000  C:\Windows\syswow64\MSASN1.dll
0x75C40000 - 0x75CD0000  C:\Windows\syswow64\GDI32.dll
0x75D00000 - 0x75D27000  C:\Windows\syswow64\CFGMGR32.dll
0x75D90000 - 0x75E13000  C:\Windows\syswow64\CLBCatQ.DLL
0x75E20000 - 0x75E65000  C:\Windows\syswow64\WLDAP32.dll
0x75E70000 - 0x75EFF000  C:\Windows\syswow64\OLEAUT32.dll
0x75F00000 - 0x76036000  C:\Windows\syswow64\urlmon.dll
0x76040000 - 0x76140000  C:\Windows\syswow64\USER32.dll
0x76140000 - 0x762DD000  C:\Windows\syswow64\SETUPAPI.dll
0x762E0000 - 0x763F0000  C:\Windows\syswow64\kernel32.dll
0x763F0000 - 0x76490000  C:\Windows\syswow64\ADVAPI32.dll
0x76490000 - 0x765EC000  C:\Windows\syswow64\ole32.dll
0x765F0000 - 0x766BC000  C:\Windows\syswow64\MSCTF.dll
0x766C0000 - 0x7730A000  C:\Windows\syswow64\SHELL32.dll
0x77710000 - 0x77716000  C:\Windows\syswow64\NSI.dll
0x77740000 - 0x778C0000  C:\Windows\SysWOW64\ntdll.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 027C765D)

027C765D: 8B 45 08 8B  1C 30 03 C6  85 DB 74 29  8B 78 04 85  .E...0....t).x..


Stack: 1024 bytes starting at (ESP = 0018F688)

* = addr                            **                                *       
0018F680: 00 00 00 00  C7 01 00 00  58 84 A8 0D  40 C3 F4 2E  ........X...@...
0018F690: 00 00 00 00  00 00 00 00  12 A8 7B 02  1B 2F DD 3C  ..........{../.<
0018F6A0: 18 F7 18 00  00 00 80 3E  00 00 80 3E  00 00 00 00  .......>...>....
0018F6B0: 40 C3 F4 2E  02 00 00 00  00 00 00 00  00 00 00 00  @...............
0018F6C0: 00 00 00 00  C8 14 C1 09  00 00 00 00  C8 14 C1 09  ................
0018F6D0: D0 14 C1 09  14 F8 18 00  7C 2A 18 05  9D 59 4E 02  ........|*...YN.
0018F6E0: 1B 2F DD 3C  18 F7 18 00  00 00 80 3E  00 00 80 3E  ./.<.......>...>
0018F6F0: 00 00 00 00  D0 14 C1 09  02 00 00 00  00 00 00 00  ................
0018F700: 58 84 A8 0D  C8 14 C1 09  00 00 00 00  B4 27 18 05  X............'..
0018F710: 63 00 00 00  FF FF FF FF  00 00 00 00  00 00 00 00  c...............
0018F720: 00 00 00 00  0D 6D 42 02  63 00 00 00  40 C3 F4 2E  .....mB.c...@...
0018F730: 1B 2F DD 3C  0C C6 3B 02  63 00 00 00  40 C3 F4 2E  ./.<..;.c...@...
0018F740: 1B 2F DD 3C  DC 52 94 02  C4 F7 18 00  B8 D1 45 02  ./.<.R........E.
0018F750: 63 00 00 00  08 1E 2C 08  7C F7 18 00  A4 D1 45 02  c.....,.|.....E.
0018F760: 16 EA 44 02  98 AE E9 2E  02 00 00 00  9C D1 45 02  ..D...........E.
0018F770: 98 AE E9 2E  88 00 B1 0E  08 00 00 00  1B 2F DD 3C  ............./.<
0018F780: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0018F790: D6 B7 45 02  88 00 B1 0E  C8 F7 18 00  93 A0 45 02  ..E...........E.
0018F7A0: 5B DA D3 54  00 00 00 00  C8 F7 18 00  F0 F7 18 00  [..T............
0018F7B0: 28 E6 82 02  00 00 00 00  63 00 00 00  08 1E 2C 08  (.......c.....,.
0018F7C0: 7C F7 18 00  ED E6 6B 5A  0C 00 00 00  68 E3 E3 2E  |.....kZ....h...
0018F7D0: A0 94 E7 2E  01 C0 72 A0  00 00 00 00  A0 94 E7 2E  ......r.........
0018F7E0: 97 3C 03 15  58 9F E9 2E  A0 94 E7 2E  FF FF FF 7F  .<..X...........
0018F7F0: 00 00 00 00  0C 00 00 00  B8 F7 18 00  B4 CB 11 03  ................
0018F800: 10 02 AB 09  FE FF FF FF  01 00 00 00  D0 C5 3B 02  ..............;.
0018F810: EB D5 D3 54  04 00 00 00  AE EF 45 02  98 AE E9 2E  ...T......E.....
0018F820: DB D5 D3 54  00 00 00 00  88 00 B1 0E  00 00 00 00  ...T............
0018F830: AC 00 B1 0E  F8 05 E2 2E  01 00 00 00  01 00 00 00  ................
0018F840: 63 00 00 00  35 01 00 00  00 00 00 00  00 00 00 00  c...5...........
0018F850: 00 00 80 3F  48 5D 02 15  00 04 00 00  E2 5D 02 15  ...?H].......]..
0018F860: 90 00 D1 09  D6 B7 45 02  88 00 B1 0E  9C F8 18 00  ......E.........
0018F870: 93 A0 45 02  87 D5 D3 54  07 00 00 00  9C F8 18 00  ..E....T........
0018F880: C4 F8 18 00  F8 65 87 02  00 00 00 00  1C 8E 83 18  .....e..........
0018F890: 6B D5 D3 54  00 00 00 00  00 00 00 00  00 00 00 00  k..T............
0018F8A0: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
0018F8B0: 01 00 00 00  E4 B2 09 00  00 00 00 00  E8 F9 18 00  ................
0018F8C0: A8 E8 82 02  FF FF FF FF  03 FC 45 02  30 C8 A6 23  ..........E.0..#
0018F8D0: 74 F9 18 00  E0 93 04 00  00 00 00 00  6D 01 00 00  t...........m...
0018F8E0: 88 00 B1 0E  CC 00 E6 05  C0 00 E6 05  D4 B6 44 02  ..............D.
0018F8F0: 30 C8 A6 23  00 00 00 00  74 F9 18 00  E0 93 04 00  0..#....t.......
0018F900: 00 00 00 00  00 00 00 00  74 F9 18 00  AC FD CF 16  ........t.......
0018F910: 96 83 3A 02  00 00 00 00  74 F9 18 00  E0 93 04 00  ..:.....t.......
0018F920: 00 00 00 00  00 00 00 00  00 00 00 00  B4 39 E7 05  .............9..
0018F930: 00 00 00 00  F4 29 EB 05  C4 A8 3B 02  6D 01 00 00  .....)....;.m...
0018F940: 74 F9 18 00  AC FD CF 16  00 00 00 00  00 00 00 00  t...............
0018F950: 5C FD CF 16  55 58 44 02  74 F9 18 00  AC FD CF 16  \...UXD.t.......
0018F960: 00 00 00 00  00 00 00 00  5C FD CF 16  AC FD CF 16  ........\.......
0018F970: 5C FD CF 16  00 00 00 00  F6 73 44 02  AC FD CF 16  \........sD.....
0018F980: 00 00 00 00  5C FD CF 16  5C FD CF 16  F8 19 6C 14  ....\...\.....l.
0018F990: 80 FD CF 16  00 00 00 00  F8 19 6C 14  80 FD CF 16  ..........l.....
0018F9A0: 5C FD CF 16  47 02 30 E9  33 50 44 02  72 50 44 02  \...G.0.3PD.rPD.
0018F9B0: 00 00 00 00  5C FD CF 16  80 FD CF 16  F8 19 6C 14  ....\.........l.
0018F9C0: 82 7F 44 02  37 D4 D3 54  FF FF FF FF  38 D3 EA 05  ..D.7..T....8...
0018F9D0: DC ED CE 16  88 00 74 06  FC D2 EA 05  DC ED CE 16  ......t.........
0018F9E0: 88 00 74 06  5C FD CF 16  48 FA 18 00  51 DE 82 02  ..t.\...H...Q...
0018F9F0: FF FF FF FF  64 82 44 02  38 D3 EA 05  C3 2C 15 FA  ....d.D.8....,..
0018FA00: 00 00 00 00  F7 D7 D3 54  FC D2 EA 05  FC D2 EA 05  .......T........
0018FA10: 00 00 00 00  5C FD CF 16  78 65 74 2B  6C 67 61 2B  ....\...xet+lga+
0018FA20: 78 65 74 2B  00 00 00 00  9C E2 11 05  0C 72 AB 02  xet+.........r..
0018FA30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0018FA40: FF FF FF FF  FF FF FF FF  B4 FA 18 00  A8 DE 82 02  ................
0018FA50: 00 00 00 00  CB 82 44 02  00 00 00 00  B4 27 18 05  ......D......'..
0018FA60: 36 84 44 02  E4 3F 1C 1A  E4 3F 1C 1A  1C AE 81 0C  6.D..?...?......
0018FA70: E0 2D B5 0D  FD A6 62 02  04 FB 18 00  7F D7 D3 54  .-....b........T
0018FA80: DC ED CE 16  DC ED CE 16  A8 00 B0 0E  B4 27 18 05  .............'..


------------------------------------------------------------------------------
