==============================================================================
Warcraft III (build 6401)

Exe:      d:\juegos\doingles\war3.exe
Time:     Oct  2, 2015  5:44:36.043 PM
User:     pc
Computer: PC-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	d:\juegos\doingles\war3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:6F7C765D

The instruction at '0x6F7C765D' referenced memory at '0x00000008'.
The memory could not be 'read'.


War3Build: 1.26.0.6401
Played Maps\Download\DotA v6.77En AI 1.1.5.w3x
Player  0 The Sentinel      	Race Undead	StartLoc -1
Player  1 win (Huskar)      	Race NightElf	StartLoc  0
Player  2 2I Ezalor         	Race NightElf	StartLoc  1
Player  3 3I Rikimaru       	Race NightElf	StartLoc  2
Player  4 4I Storm          	Race NightElf	StartLoc  3
Player  5 Player 6          	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race NightElf	StartLoc -1
Player  7 6I Viper          	Race Undead	StartLoc  5
Player  8 7I Crixalis       	Race Undead	StartLoc  6
Player  9 8I Destroyer      	Race Undead	StartLoc  7
Player 10 Player 11         	Race Undead	StartLoc  8
Player 11 Player 12         	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=FFFFFFFF  EBX=1CD437F8  ECX=00000000  EDX=0CF014C8  ESI=0BC66448
EDI=00000002  EBP=00000000  ESP=0012F048  EIP=6F7C765D  FLG=00210246
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F7C765D 00000000 0001:007C665D d:\juegos\doingles\Game.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F7C765D Game.dll     GameMain+8117773 (0x00000000,0x00000000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  d:\juegos\doingles\war3.exe
0x01360000 - 0x01447000  C:\Windows\system32\DDRAW.dll
0x10000000 - 0x10012000  d:\juegos\doingles\warmpsv.mix
0x15000000 - 0x15061000  d:\juegos\doingles\Storm.dll
0x21100000 - 0x2115F000  d:\juegos\doingles\mss32.dll
0x22600000 - 0x22616000  d:\juegos\doingles\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  d:\juegos\doingles\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  d:\juegos\doingles\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  d:\juegos\doingles\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  d:\juegos\doingles\redist\miles\Mp3dec.asi
0x60000000 - 0x6005D000  d:\juegos\doingles\ijl15.dll
0x66E50000 - 0x67CA9000  C:\Windows\system32\nvd3dum.dll
0x6B5C0000 - 0x6B6C5000  C:\Windows\system32\d3d8.dll
0x6D5A0000 - 0x6D68B000  C:\Windows\system32\dbghelp.dll
0x6D740000 - 0x6D776000  C:\Windows\system32\AUDIOSES.DLL
0x6D980000 - 0x6DA48000  C:\Windows\system32\OPENGL32.dll
0x6DDD0000 - 0x6DE42000  C:\Windows\system32\DSOUND.DLL
0x6F000000 - 0x6FBB5000  d:\juegos\doingles\Game.dll
0x6FCF0000 - 0x6FD8B000  C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
0x71A90000 - 0x71AB2000  C:\Windows\system32\GLU32.dll
0x71AD0000 - 0x71AEC000  C:\Windows\system32\cryptnet.dll
0x71B30000 - 0x71B36000  C:\Windows\system32\SensApi.dll
0x72EB0000 - 0x72EE2000  C:\Windows\system32\WINMM.dll
0x73470000 - 0x73476000  C:\Windows\system32\d3d8thk.dll
0x734C0000 - 0x734C7000  C:\Windows\system32\WSOCK32.dll
0x734E0000 - 0x734E6000  C:\Windows\system32\DCIMAN32.dll
0x73CE0000 - 0x73CE7000  C:\Windows\system32\avrt.dll
0x73CF0000 - 0x73D15000  C:\Windows\system32\powrprof.dll
0x73D20000 - 0x73D33000  C:\Windows\system32\dwmapi.dll
0x73D40000 - 0x73D79000  C:\Windows\System32\MMDevApi.dll
0x73EA0000 - 0x73EC1000  C:\Windows\system32\ntmarta.dll
0x74120000 - 0x74160000  C:\Windows\system32\uxtheme.dll
0x74160000 - 0x74255000  C:\Windows\System32\PROPSYS.dll
0x74820000 - 0x74829000  C:\Windows\system32\VERSION.dll
0x748B0000 - 0x748B5000  C:\Windows\System32\wshtcpip.dll
0x74970000 - 0x74986000  C:\Windows\system32\GPAPI.dll
0x74990000 - 0x749A7000  C:\Windows\system32\USERENV.dll
0x74A90000 - 0x74ACD000  C:\Windows\system32\bcryptprimitives.dll
0x74B50000 - 0x74B8B000  C:\Windows\system32\rsaenh.dll
0x74DA0000 - 0x74DDC000  C:\Windows\system32\mswsock.dll
0x74DE0000 - 0x74DF6000  C:\Windows\system32\CRYPTSP.dll
0x74EF0000 - 0x74F07000  C:\Windows\system32\bcrypt.dll
0x74F10000 - 0x74F48000  C:\Windows\system32\ncrypt.dll
0x75230000 - 0x7524A000  C:\Windows\system32\SspiCli.dll
0x752B0000 - 0x752BC000  C:\Windows\system32\CRYPTBASE.dll
0x75330000 - 0x7533B000  C:\Windows\system32\profapi.dll
0x753A0000 - 0x753AC000  C:\Windows\system32\MSASN1.dll
0x753B0000 - 0x75434000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll
0x75440000 - 0x75452000  C:\Windows\system32\DEVOBJ.dll
0x75460000 - 0x7557C000  C:\Windows\system32\CRYPT32.dll
0x755B0000 - 0x755D7000  C:\Windows\system32\CFGMGR32.dll
0x755E0000 - 0x7562A000  C:\Windows\system32\KERNELBASE.dll
0x75630000 - 0x75665000  C:\Windows\system32\WS2_32.dll
0x75670000 - 0x7580D000  C:\Windows\system32\SETUPAPI.dll
0x75810000 - 0x758DC000  C:\Windows\system32\MSCTF.dll
0x758E0000 - 0x75937000  C:\Windows\system32\SHLWAPI.dll
0x75940000 - 0x75985000  C:\Windows\system32\WLDAP32.dll
0x75990000 - 0x75995000  C:\Windows\system32\PSAPI.DLL
0x759A0000 - 0x75A23000  C:\Windows\system32\CLBCatQ.DLL
0x75A30000 - 0x75A36000  C:\Windows\system32\NSI.dll
0x75A40000 - 0x75A43000  C:\Windows\system32\Normaliz.dll
0x75A50000 - 0x75C49000  C:\Windows\system32\iertutil.dll
0x75C50000 - 0x75C9E000  C:\Windows\system32\GDI32.dll
0x75CA0000 - 0x75D74000  C:\Windows\system32\kernel32.dll
0x75D80000 - 0x75E49000  C:\Windows\system32\USER32.dll
0x75E80000 - 0x75F74000  C:\Windows\system32\WININET.dll
0x75F80000 - 0x76021000  C:\Windows\system32\RPCRT4.dll
0x76030000 - 0x760AB000  C:\Windows\system32\comdlg32.dll
0x760B0000 - 0x76CF9000  C:\Windows\system32\SHELL32.dll
0x76D00000 - 0x76E35000  C:\Windows\system32\urlmon.dll
0x76EA0000 - 0x76F2F000  C:\Windows\system32\OLEAUT32.dll
0x76F30000 - 0x76FCD000  C:\Windows\system32\USP10.dll
0x76FD0000 - 0x7707C000  C:\Windows\system32\msvcrt.dll
0x77080000 - 0x771DC000  C:\Windows\system32\ole32.dll
0x771E0000 - 0x7731C000  C:\Windows\SYSTEM32\ntdll.dll
0x77320000 - 0x7732A000  C:\Windows\system32\LPK.dll
0x77330000 - 0x77349000  C:\Windows\SYSTEM32\sechost.dll
0x77350000 - 0x7736F000  C:\Windows\system32\IMM32.dll
0x77370000 - 0x77410000  C:\Windows\system32\ADVAPI32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F7C765D)

6F7C765D: 8B 45 08 8B  1C 30 03 C6  85 DB 74 29  8B 78 04 85  .E...0....t).x..


Stack: 1024 bytes starting at (ESP = 0012F048)

* = addr                            **                                *       
0012F040: 18 00 00 00  00 00 00 00  48 64 C6 0B  F8 37 D4 1C  ........Hd...7..
0012F050: 00 00 00 00  00 00 00 00  12 A8 7B 6F  90 C2 F5 3C  ..........{o...<
0012F060: D8 F0 12 00  00 00 80 3E  00 00 80 3E  00 00 00 00  .......>...>....
0012F070: F8 37 D4 1C  02 00 00 00  00 00 00 00  00 00 00 00  .7..............
0012F080: 00 00 00 00  C8 14 F0 0C  00 00 00 00  C8 14 F0 0C  ................
0012F090: D0 14 F0 0C  D4 F1 12 00  7C 2A 63 08  9D 59 4E 6F  ........|*c..YNo
0012F0A0: 90 C2 F5 3C  D8 F0 12 00  00 00 80 3E  00 00 80 3E  ...<.......>...>
0012F0B0: 00 00 00 00  D0 14 F0 0C  02 00 00 00  00 00 00 00  ................
0012F0C0: 48 64 C6 0B  C8 14 F0 0C  00 00 00 00  B4 27 63 08  Hd...........'c.
0012F0D0: 63 00 00 00  FF FF FF FF  00 00 00 00  00 00 00 00  c...............
0012F0E0: 00 00 00 00  0D 6D 42 6F  63 00 00 00  F8 37 D4 1C  .....mBoc....7..
0012F0F0: 90 C2 F5 3C  0C C6 3B 6F  63 00 00 00  F8 37 D4 1C  ...<..;oc....7..
0012F100: 90 C2 F5 3C  DC 52 94 6F  84 F1 12 00  B8 D1 45 6F  ...<.R.o......Eo
0012F110: 63 00 00 00  D8 BA 3B 0B  3C F1 12 00  A4 D1 45 6F  c.....;.<.....Eo
0012F120: 16 EA 44 6F  D0 83 DD 1C  02 00 00 00  9C D1 45 6F  ..Do..........Eo
0012F130: D0 83 DD 1C  48 A3 94 1D  08 00 00 00  90 C2 F5 3C  ....H..........<
0012F140: 02 00 00 00  E2 5D 02 15  F8 37 D4 1C  7C F1 12 00  .....]...7..|...
0012F150: 00 00 C7 1C  D6 9C B4 7B  F7 5F 02 15  90 6B 05 15  .......{._...k..
0012F160: D4 4A 7C 1E  3D 1B 4C 6F  D4 4A 7C 1E  00 00 00 00  .J|.=.Lo.J|.....
0012F170: 1C 00 00 00  80 01 00 00  63 00 00 00  D8 BA 3B 0B  ........c.....;.
0012F180: 3C F1 12 00  CC F9 A7 6F  FE FF FF FF  80 01 00 00  <......o........
0012F190: B0 00 2F 0B  38 B0 D6 1C  80 0D 74 76  B7 C7 45 6F  ../.8.....tv..Eo
0012F1A0: B0 12 FE 0C  00 00 00 00  00 00 00 00  A5 0B 00 00  ................
0012F1B0: 00 00 00 00  0C 00 00 00  78 F1 12 00  B4 CB 52 02  ........x.....R.
0012F1C0: D0 05 67 0B  FE FF FF FF  01 00 00 00  D0 C5 3B 6F  ..g...........;o
0012F1D0: 5E 80 7B C9  04 00 00 00  AE EF 45 6F  D0 83 DD 1C  ^.{.......Eo....
0012F1E0: 6E 80 7B C9  00 00 00 00  48 A3 94 1D  00 00 00 00  n.{.....H.......
0012F1F0: 6C A3 94 1D  78 08 D0 1C  01 00 00 00  01 00 00 00  l...x...........
0012F200: 63 00 00 00  AD 00 00 00  00 00 00 00  00 00 00 00  c...............
0012F210: 00 00 7A 44  48 5D 02 15  00 04 00 00  E2 5D 02 15  ..zDH].......]..
0012F220: B0 10 95 0B  D6 B7 45 6F  48 A3 94 1D  5C F2 12 00  ......EoH...\...
0012F230: 93 A0 45 6F  B2 83 7B C9  08 00 00 00  5C F2 12 00  ..Eo..{.....\...
0012F240: 84 F2 12 00  28 E6 82 6F  00 00 00 00  32 E8 45 6F  ....(..o....2.Eo
0012F250: DE 83 7B C9  00 00 00 00  00 00 00 00  00 00 00 00  ..{.............
0012F260: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
0012F270: 01 00 00 00  04 18 05 00  00 00 00 00  BC F3 12 00  ................
0012F280: A8 E8 82 6F  FF FF FF FF  03 FC 45 6F  98 60 75 26  ...o......Eo.`u&
0012F290: 34 F3 12 00  E0 93 04 00  00 00 00 00  32 00 00 00  4...........2...
0012F2A0: 48 A3 94 1D  CC 00 F7 08  C0 00 F7 08  D4 B6 44 6F  H.............Do
0012F2B0: 98 60 75 26  00 00 00 00  34 F3 12 00  E0 93 04 00  .`u&....4.......
0012F2C0: 00 00 00 00  00 00 00 00  34 F3 12 00  30 F3 12 00  ........4...0...
0012F2D0: 96 83 3A 6F  00 00 00 00  34 F3 12 00  E0 93 04 00  ..:o....4.......
0012F2E0: 00 00 00 00  00 00 00 00  00 00 00 00  5C 08 F8 08  ............\...
0012F2F0: 01 00 00 00  01 00 00 00  C4 A8 3B 6F  32 00 00 00  ..........;o2...
0012F300: 34 F3 12 00  30 F3 12 00  00 00 00 00  00 00 00 00  4...0...........
0012F310: 00 00 00 00  84 0C 3C 6F  34 F3 12 00  30 F3 12 00  ......<o4...0...
0012F320: 00 00 00 00  00 00 00 00  00 00 00 00  E8 01 C2 0B  ................
0012F330: 03 00 00 00  00 00 00 00  FA 7B 44 6F  58 17 FB 08  .........{DoX...
0012F340: 58 17 FB 08  AC 39 65 08  9C 00 00 09  FB 80 44 6F  X....9e.......Do
0012F350: 58 17 FB 08  58 17 FB 08  AC 39 65 08  9C 00 00 09  X...X....9e.....
0012F360: BA 82 44 6F  B4 27 63 08  36 84 44 6F  E4 C6 89 1D  ..Do.'c.6.Do....
0012F370: E4 C6 89 1D  14 78 AE 07  3C 60 AF 07  FD A6 62 6F  .....x..<`....bo
0012F380: 90 00 C6 1C  02 82 7B C9  9C 00 00 09  AC 39 65 08  ......{......9e.
0012F390: 90 00 C6 1C  AC 39 65 08  00 00 00 00  02 00 00 00  .....9e.........
0012F3A0: 3C 60 AF 07  AC F3 12 00  E4 C6 89 1D  E4 C6 89 1D  <`..............
0012F3B0: C4 A8 3B 6F  00 00 00 00  F0 00 00 00  50 F4 12 00  ..;o........P...
0012F3C0: 88 0A 84 6F  00 00 00 00  D0 A7 62 6F  14 02 08 00  ...o......bo....
0012F3D0: 90 00 C6 1C  9C 00 00 09  84 FE 94 6F  A1 9A 62 6F  ...........o..bo
0012F3E0: 14 02 08 00  90 00 C6 1C  CC 66 63 08  FD 71 43 6F  .........fc..qCo
0012F3F0: 90 00 C6 1C  BC 32 AF 07  24 7D 8A 1D  24 7D 8A 1D  .....2..$}..$}..
0012F400: 2C A5 AE 07  B4 27 63 08  01 00 00 00  04 C1 9C 08  ,....'c.........
0012F410: FD A6 62 6F  90 00 C6 1C  96 85 7B C9  B4 27 63 08  ..bo......{..'c.
0012F420: CC 66 63 08  9C 00 00 09  CC 66 63 08  01 00 00 00  .fc......fc.....
0012F430: 18 00 00 00  BC 32 AF 07  64 3B ED 18  84 82 8A 1D  .....2..d;......
0012F440: 84 82 8A 1D  BF 18 47 6F  00 00 00 00  6C F4 12 00  ......Go....l...


------------------------------------------------------------------------------
