==============================================================================
Warcraft III (build 6401)

Exe:      d:\juegos\doingles\war3.exe
Time:     May  5, 2015  4:53:06.253 PM
User:     pc
Computer: PC-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	d:\juegos\doingles\war3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:6F7C765D

The instruction at '0x6F7C765D' referenced memory at '0x00000008'.
The memory could not be 'read'.


War3Build: 1.26.0.6401
Played Maps\Download\Mirana Wars v5.04.w3x
Player  0 IVAN              	Race NightElf	StartLoc  0
Player  1 Игрок 2      	Race NightElf	StartLoc  1
Player  2 Игрок 3      	Race NightElf	StartLoc  2
Player  3 Игрок 4      	Race NightElf	StartLoc  3
Player  4 Игрок 5      	Race NightElf	StartLoc  4
Player  5 <Unused>          	Race Undead	StartLoc -1
Player  6 <Unused>          	Race Orc	StartLoc -1
Player  7 Игрок 8      	Race NightElf	StartLoc  5
Player  8 Игрок 9      	Race NightElf	StartLoc  6
Player  9 Игрок 10     	Race NightElf	StartLoc  7
Player 10 Игрок 11     	Race NightElf	StartLoc  8
Player 11 Игрок 12     	Race NightElf	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=FFFFFFFF  EBX=19B61DE8  ECX=00000000  EDX=0CC614C8  ESI=0CDF15E8
EDI=00000004  EBP=00000000  ESP=0012F038  EIP=6F7C765D  FLG=00210246
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F7C765D 00000000 0001:007C665D d:\juegos\doingles\Game.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F7C765D Game.dll     GameMain+8117773 (0x00000000,0x00000000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  d:\juegos\doingles\war3.exe
0x10000000 - 0x10012000  d:\juegos\doingles\warmpsv.mix
0x15000000 - 0x15061000  d:\juegos\doingles\Storm.dll
0x21100000 - 0x2115F000  d:\juegos\doingles\mss32.dll
0x22600000 - 0x22616000  d:\juegos\doingles\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  d:\juegos\doingles\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  d:\juegos\doingles\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  d:\juegos\doingles\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  d:\juegos\doingles\redist\miles\Mp3dec.asi
0x60000000 - 0x6005D000  d:\juegos\doingles\ijl15.dll
0x65860000 - 0x666B9000  C:\Windows\system32\nvd3dum.dll
0x69460000 - 0x69565000  C:\Windows\system32\d3d8.dll
0x69570000 - 0x69661000  C:\Windows\System32\msmpeg2adec.dll
0x6ACE0000 - 0x6ACE7000  C:\Windows\system32\midimap.dll
0x6ACF0000 - 0x6AD04000  C:\Windows\system32\MSACM32.dll
0x6AD10000 - 0x6AD18000  C:\Windows\system32\msacm32.drv
0x6AD20000 - 0x6AD24000  C:\Windows\system32\ksuser.dll
0x6AD30000 - 0x6AD60000  C:\Windows\system32\wdmaud.drv
0x6BA50000 - 0x6BB1C000  C:\Windows\system32\D3DIM700.DLL
0x6BB20000 - 0x6BB79000  C:\Windows\system32\mfplat.DLL
0x6BDD0000 - 0x6BDD6000  C:\Windows\system32\DCIMAN32.dll
0x6BDE0000 - 0x6BEC7000  C:\Windows\system32\DDRAW.dll
0x6D2A0000 - 0x6D2D4000  C:\Windows\System32\mpg2splt.ax
0x6D2E0000 - 0x6D315000  C:\Windows\system32\qasf.dll
0x6D320000 - 0x6D497000  C:\Windows\system32\quartz.dll
0x6D720000 - 0x6D743000  C:\Windows\eHome\ehTrace.dll
0x6D750000 - 0x6D790000  C:\Windows\system32\DShowRdpFilter.dll
0x6D820000 - 0x6D90B000  C:\Windows\system32\dbghelp.dll
0x6D920000 - 0x6D9E8000  C:\Windows\system32\OPENGL32.dll
0x6DEE0000 - 0x6DF16000  C:\Windows\system32\AUDIOSES.DLL
0x6DF40000 - 0x6DFB2000  C:\Windows\system32\DSOUND.DLL
0x6E2C0000 - 0x6E2D7000  C:\Windows\System32\mp3dmod.dll
0x6EB80000 - 0x6EB94000  C:\Windows\system32\devenum.dll
0x6EBC0000 - 0x6EBDC000  C:\Windows\system32\cryptnet.dll
0x6F000000 - 0x6FBB5000  d:\juegos\doingles\Game.dll
0x70A70000 - 0x70B0B000  C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
0x715E0000 - 0x715E6000  C:\Windows\system32\d3d8thk.dll
0x716A0000 - 0x716A6000  C:\Windows\system32\SensApi.dll
0x71A40000 - 0x71A62000  C:\Windows\system32\GLU32.dll
0x72820000 - 0x72852000  C:\Windows\system32\WINMM.dll
0x738C0000 - 0x738CB000  C:\Windows\system32\msdmo.dll
0x73900000 - 0x7390A000  C:\Windows\system32\slc.dll
0x73E80000 - 0x73E93000  C:\Windows\system32\dwmapi.dll
0x73EA0000 - 0x73EA7000  C:\Windows\system32\AVRT.dll
0x73EB0000 - 0x73EE9000  C:\Windows\system32\MMDevAPI.DLL
0x73EF0000 - 0x73F15000  C:\Windows\system32\powrprof.dll
0x74310000 - 0x74331000  C:\Windows\system32\ntmarta.dll
0x74340000 - 0x74380000  C:\Windows\system32\uxtheme.dll
0x74380000 - 0x74475000  C:\Windows\system32\PROPSYS.dll
0x74B90000 - 0x74B9D000  C:\Windows\system32\WTSAPI32.dll
0x74BA0000 - 0x74BA7000  C:\Windows\system32\WSOCK32.dll
0x74BB0000 - 0x74BB9000  C:\Windows\system32\VERSION.dll
0x74C30000 - 0x74C46000  C:\Windows\system32\GPAPI.dll
0x74C50000 - 0x74C67000  C:\Windows\system32\USERENV.dll
0x74D50000 - 0x74D8D000  C:\Windows\system32\bcryptprimitives.dll
0x74E10000 - 0x74E4B000  C:\Windows\system32\rsaenh.dll
0x75030000 - 0x7506C000  C:\Windows\system32\mswsock.dll
0x75070000 - 0x75099000  C:\Windows\system32\WINSTA.dll
0x750A0000 - 0x750B6000  C:\Windows\system32\CRYPTSP.dll
0x751B0000 - 0x751C7000  C:\Windows\system32\bcrypt.dll
0x751D0000 - 0x75208000  C:\Windows\system32\ncrypt.dll
0x75500000 - 0x7551A000  C:\Windows\system32\SspiCli.dll
0x75570000 - 0x7557C000  C:\Windows\system32\CRYPTBASE.dll
0x755F0000 - 0x755FB000  C:\Windows\system32\profapi.dll
0x75660000 - 0x7566C000  C:\Windows\system32\MSASN1.dll
0x75670000 - 0x756BA000  C:\Windows\system32\KERNELBASE.dll
0x756C0000 - 0x757DC000  C:\Windows\system32\CRYPT32.dll
0x757E0000 - 0x75864000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll
0x75870000 - 0x75897000  C:\Windows\system32\CFGMGR32.dll
0x758A0000 - 0x758B2000  C:\Windows\system32\DEVOBJ.dll
0x758F0000 - 0x75A25000  C:\Windows\system32\urlmon.dll
0x75A90000 - 0x75B2D000  C:\Windows\system32\USP10.dll
0x75B30000 - 0x75CCD000  C:\Windows\system32\SETUPAPI.dll
0x75CD0000 - 0x75CEF000  C:\Windows\system32\IMM32.dll
0x75CF0000 - 0x75D09000  C:\Windows\SYSTEM32\sechost.dll
0x75D10000 - 0x75DD9000  C:\Windows\system32\USER32.dll
0x75E10000 - 0x75E45000  C:\Windows\system32\WS2_32.dll
0x75E50000 - 0x75ED3000  C:\Windows\system32\CLBCatQ.DLL
0x75EE0000 - 0x760D9000  C:\Windows\system32\iertutil.dll
0x760E0000 - 0x7623C000  C:\Windows\system32\ole32.dll
0x76240000 - 0x76314000  C:\Windows\system32\kernel32.dll
0x76320000 - 0x763AF000  C:\Windows\system32\OLEAUT32.dll
0x763B0000 - 0x76407000  C:\Windows\system32\SHLWAPI.dll
0x76410000 - 0x764DC000  C:\Windows\system32\MSCTF.dll
0x764E0000 - 0x765D4000  C:\Windows\system32\WININET.dll
0x765E0000 - 0x76680000  C:\Windows\system32\ADVAPI32.dll
0x76680000 - 0x7672C000  C:\Windows\system32\msvcrt.dll
0x76730000 - 0x7677E000  C:\Windows\system32\GDI32.dll
0x76780000 - 0x767FB000  C:\Windows\system32\comdlg32.dll
0x76800000 - 0x77449000  C:\Windows\system32\SHELL32.dll
0x77450000 - 0x77495000  C:\Windows\system32\WLDAP32.dll
0x774A0000 - 0x775DC000  C:\Windows\SYSTEM32\ntdll.dll
0x775E0000 - 0x775E3000  C:\Windows\system32\Normaliz.dll
0x775F0000 - 0x775F5000  C:\Windows\system32\PSAPI.DLL
0x77600000 - 0x77606000  C:\Windows\system32\NSI.dll
0x77610000 - 0x7761A000  C:\Windows\system32\LPK.dll
0x77620000 - 0x776C1000  C:\Windows\system32\RPCRT4.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F7C765D)

6F7C765D: 8B 45 08 8B  1C 30 03 C6  85 DB 74 29  8B 78 04 85  .E...0....t).x..


Stack: 1024 bytes starting at (ESP = 0012F038)

* = addr                            **                                *       
0012F030: 18 00 00 00  00 00 00 00  E8 15 DF 0C  E8 1D B6 19  ................
0012F040: 00 00 00 00  00 00 00 00  12 A8 7B 6F  66 19 E2 3C  ..........{of..<
0012F050: C8 F0 12 00  00 00 80 3E  00 00 80 3E  00 00 00 00  .......>...>....
0012F060: E8 1D B6 19  02 00 00 00  00 00 00 00  00 00 00 00  ................
0012F070: 00 00 00 00  C8 14 C6 0C  00 00 00 00  C8 14 C6 0C  ................
0012F080: D0 14 C6 0C  C0 F1 12 00  7C 2A B8 09  9D 59 4E 6F  ........|*...YNo
0012F090: 66 19 E2 3C  C8 F0 12 00  00 00 80 3E  00 00 80 3E  f..<.......>...>
0012F0A0: 00 00 00 00  D0 14 C6 0C  02 00 00 00  00 00 00 00  ................
0012F0B0: E8 15 DF 0C  C8 14 C6 0C  00 00 00 00  B4 27 B8 09  .............'..
0012F0C0: 63 00 00 00  FF FF FF FF  00 00 00 00  00 00 00 00  c...............
0012F0D0: 00 00 00 00  0D 6D 42 6F  63 00 00 00  E8 1D B6 19  .....mBoc.......
0012F0E0: 66 19 E2 3C  0C C6 3B 6F  63 00 00 00  E8 1D B6 19  f..<..;oc.......
0012F0F0: 66 19 E2 3C  DC 52 94 6F  70 F1 12 00  B8 D1 45 6F  f..<.R.op.....Eo
0012F100: 63 00 00 00  B8 04 5A 0C  28 F1 12 00  A4 D1 45 6F  c.....Z.(.....Eo
0012F110: 48 B4 A4 19  02 00 00 00  9C D1 45 6F  48 B4 A4 19  H.........EoH...
0012F120: E8 51 A2 13  08 00 00 00  66 19 E2 3C  AC 6A 87 6F  .Q......f..<.j.o
0012F130: 2C 2E B9 09  88 00 DD 04  74 76 65 2B  D6 B7 45 6F  ,.......tve+..Eo
0012F140: E8 51 A2 13  74 F1 12 00  93 A0 45 6F  85 3A F1 23  .Q..t.....Eo.:.#
0012F150: 00 00 00 00  74 F1 12 00  9C F1 12 00  28 E6 82 6F  ....t.......(..o
0012F160: 00 00 00 00  63 00 00 00  B8 04 5A 0C  28 F1 12 00  ....c.....Z.(...
0012F170: 20 07 C2 0C  CC 0B D3 0C  93 A0 45 6F  F0 5D B2 19   .........Eo.]..
0012F180: 92 49 1E 2D  00 00 00 00  F0 5D B2 19  97 3C 03 15  .I.-.....]...<..
0012F190: C0 3D B4 19  F0 5D B2 19  FF FF FF 7F  00 00 00 00  .=...]..........
0012F1A0: 0C 00 00 00  64 F1 12 00  B4 CB 9E 01  D0 05 C2 0C  ....d...........
0012F1B0: FE FF FF FF  01 00 00 00  D0 C5 3B 6F  15 3A F1 23  ..........;o.:.#
0012F1C0: 04 00 00 00  AE EF 45 6F  48 B4 A4 19  05 3A F1 23  ......EoH....:.#
0012F1D0: 00 00 00 00  E8 51 A2 13  00 00 00 00  0C 52 A2 13  .....Q.......R..
0012F1E0: 00 00 20 41  00 00 20 41  01 00 00 00  66 19 E2 3C  .. A.. A....f..<
0012F1F0: 5A 00 00 00  00 00 00 00  00 00 00 00  00 00 20 41  Z............. A
0012F200: 7F 6A BC 3C  00 04 00 00  00 00 40 41  A0 2C 59 0C  .j.<......@A.,Y.
0012F210: DF 4F 8D 3E  E8 51 A2 13  00 00 20 41  93 A0 45 6F  .O.>.Q.... A..Eo
0012F220: DF 4F 8D 3E  00 00 00 00  48 F2 12 00  70 F2 12 00  .O.>....H...p...
0012F230: 28 E6 82 6F  00 00 00 00  32 E8 45 6F  66 19 E2 3C  (..o....2.Eof..<
0012F240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012F250: 00 00 00 00  00 00 00 00  01 00 00 00  01 00 00 00  ................
0012F260: 0E A4 00 00  00 00 00 00  94 F3 12 00  A8 E8 82 6F  ...............o
0012F270: FF FF FF FF  03 FC 45 6F  20 A9 19 0E  20 F3 12 00  ......Eo ... ...
0012F280: E0 93 04 00  00 00 00 00  4C 00 00 00  E8 51 A2 13  ........L....Q..
0012F290: CC 00 C1 0B  C0 00 C1 0B  D4 B6 44 6F  20 A9 19 0E  ..........Do ...
0012F2A0: 00 00 00 00  20 F3 12 00  E0 93 04 00  00 00 00 00  .... ...........
0012F2B0: 00 00 00 00  20 F3 12 00  BC 4D B9 09  96 83 3A 6F  .... ....M....:o
0012F2C0: 00 00 00 00  20 F3 12 00  E0 93 04 00  00 00 00 00  .... ...........
0012F2D0: 00 00 00 00  00 00 00 00  44 0C C2 0B  00 00 00 00  ........D.......
0012F2E0: 4C 07 C6 0B  C4 A8 3B 6F  4C 00 00 00  20 F3 12 00  L.....;oL... ...
0012F2F0: BC 4D B9 09  00 00 00 00  00 00 00 00  6C 4D B9 09  .M..........lM..
0012F300: 55 58 44 6F  20 F3 12 00  BC 4D B9 09  00 00 00 00  UXDo ....M......
0012F310: 00 00 00 00  6C 4D B9 09  BC 4D B9 09  6C 4D B9 09  ....lM...M..lM..
0012F320: 00 00 00 00  F6 73 44 6F  BC 4D B9 09  00 00 00 00  .....sDo.M......
0012F330: 6C 4D B9 09  6C 4D B9 09  70 05 9D 13  90 4D B9 09  lM..lM..p....M..
0012F340: 00 00 00 00  70 05 9D 13  90 4D B9 09  6C 4D B9 09  ....p....M..lM..
0012F350: 37 B2 46 F6  33 50 44 6F  72 50 44 6F  00 00 00 00  7.F.3PDorPDo....
0012F360: 6C 4D B9 09  90 4D B9 09  70 05 9D 13  82 7F 44 6F  lM...M..p.....Do
0012F370: A1 38 F1 23  FF FF FF FF  28 15 C5 0B  2C 2E B9 09  .8.#....(...,...
0012F380: 88 00 DD 04  EC 14 C5 0B  2C 2E B9 09  88 00 DD 04  ........,.......
0012F390: 6C 4D B9 09  F4 F3 12 00  51 DE 82 6F  FF FF FF FF  lM......Q..o....
0012F3A0: 64 82 44 6F  28 15 C5 0B  D3 EA 3A F4  00 00 00 00  d.Do(.....:.....
0012F3B0: 61 38 F1 23  EC 14 C5 0B  EC 14 C5 0B  24 47 B8 09  a8.#........$G..
0012F3C0: 6C 4D B9 09  78 65 74 2B  6C 67 61 2B  78 65 74 2B  lM..xet+lga+xet+
0012F3D0: 00 00 00 00  9C E2 B5 09  0C 72 AB 6F  00 00 00 00  .........r.o....
0012F3E0: 00 00 00 00  00 00 00 00  00 00 00 00  FF FF FF FF  ................
0012F3F0: FF FF FF FF  60 F4 12 00  A8 DE 82 6F  00 00 00 00  ....`......o....
0012F400: CB 82 44 6F  00 00 00 00  B4 27 B8 09  36 84 44 6F  ..Do.....'..6.Do
0012F410: D4 5B C9 08  D4 5B C9 08  9C 0B C7 08  A4 15 C8 08  .[...[..........
0012F420: FD A6 62 6F  90 00 75 0F  F9 3F F1 23  24 47 B8 09  ..bo..u..?.#$G..
0012F430: 2C 2E B9 09  90 00 75 0F  2C 2E B9 09  00 00 00 00  ,.....u.,.......


------------------------------------------------------------------------------
