==============================================================================
Warcraft III (build 6401)

Exe:      d:\imagen\imagen\musica 2\music\gato\doingles\war3.exe
Time:     Sep  1, 2016  6:09:57.051 PM
User:     pc
Computer: PC-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

Espacio de almacenamiento insuficiente para procesar este comando.

Program:	d:\imagen\imagen\musica 2\music\gato\doingles\war3.exe
File:	.\SFile.cpp
Line:	898




War3Build: 1.26.0.6401
Played Maps\DotA v6.77 AI 1.1.7 Fun 2.7b.w3x
Player  0 The Sentinel      	Race Undead	StartLoc -1
Player  1 IVAN (Earthshaker)	Race NightElf	StartLoc  0
Player  2 2I Legion Commander	Race NightElf	StartLoc  1
Player  3 3I Terrorblade    	Race NightElf	StartLoc  2
Player  4 4I Abaddon        	Race NightElf	StartLoc  3
Player  5 5I Necrolyte      	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race NightElf	StartLoc -1
Player  7 6I Bristleback    	Race Undead	StartLoc  5
Player  8 7I Enchantress    	Race Undead	StartLoc  6
Player  9 8I Leshrac        	Race Undead	StartLoc  7
Player 10 9I Wisp           	Race Undead	StartLoc  8
Player 11 10I Traxex        	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module


----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------



----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  d:\imagen\imagen\musica 2\music\gato\doingles\war3.exe
0x10000000 - 0x10012000  d:\imagen\imagen\musica 2\music\gato\doingles\warmpsv.mix
0x15000000 - 0x15061000  d:\imagen\imagen\musica 2\music\gato\doingles\Storm.dll
0x21100000 - 0x2115F000  d:\imagen\imagen\musica 2\music\gato\doingles\mss32.dll
0x22600000 - 0x22616000  d:\imagen\imagen\musica 2\music\gato\doingles\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  d:\imagen\imagen\musica 2\music\gato\doingles\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  d:\imagen\imagen\musica 2\music\gato\doingles\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  d:\imagen\imagen\musica 2\music\gato\doingles\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  d:\imagen\imagen\musica 2\music\gato\doingles\redist\miles\Mp3dec.asi
0x2BA00000 - 0x2BAEB000  C:\Windows\system32\dbghelp.dll
0x60000000 - 0x6005D000  d:\imagen\imagen\musica 2\music\gato\doingles\ijl15.dll
0x67490000 - 0x682E9000  C:\Windows\system32\nvd3dum.dll
0x6B7F0000 - 0x6B8F5000  C:\Windows\system32\d3d8.dll
0x6B900000 - 0x6B9C8000  C:\Windows\system32\OPENGL32.dll
0x6C970000 - 0x6CA57000  C:\Windows\system32\DDRAW.dll
0x6D9D0000 - 0x6DA06000  C:\Windows\system32\AUDIOSES.DLL
0x6DA30000 - 0x6DAA2000  C:\Windows\system32\DSOUND.DLL
0x6F000000 - 0x6FBB5000  d:\imagen\imagen\musica 2\music\gato\doingles\Game.dll
0x70A50000 - 0x70AEB000  C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
0x70E60000 - 0x70E67000  C:\Windows\system32\WSOCK32.dll
0x721C0000 - 0x721DC000  C:\Windows\system32\cryptnet.dll
0x721E0000 - 0x72202000  C:\Windows\system32\GLU32.dll
0x72840000 - 0x72872000  C:\Windows\system32\WINMM.dll
0x73ED0000 - 0x73EE3000  C:\Windows\system32\dwmapi.dll
0x741C0000 - 0x74200000  C:\Windows\system32\uxtheme.dll
0x742B0000 - 0x743A5000  C:\Windows\System32\PROPSYS.dll
0x743D0000 - 0x74409000  C:\Windows\System32\MMDevApi.dll
0x74410000 - 0x74416000  C:\Windows\system32\SensApi.dll
0x74420000 - 0x74426000  C:\Windows\system32\DCIMAN32.dll
0x74430000 - 0x74437000  C:\Windows\system32\avrt.dll
0x74450000 - 0x74456000  C:\Windows\system32\d3d8thk.dll
0x74460000 - 0x74485000  C:\Windows\system32\powrprof.dll
0x74510000 - 0x74531000  C:\Windows\system32\ntmarta.dll
0x74AB0000 - 0x74AB9000  C:\Windows\system32\VERSION.dll
0x74C00000 - 0x74C16000  C:\Windows\system32\GPAPI.dll
0x74C20000 - 0x74C37000  C:\Windows\system32\USERENV.dll
0x74D50000 - 0x74D8D000  C:\Windows\system32\bcryptprimitives.dll
0x74E10000 - 0x74E4B000  C:\Windows\system32\rsaenh.dll
0x75030000 - 0x7506C000  C:\Windows\system32\mswsock.dll
0x75070000 - 0x75086000  C:\Windows\system32\CRYPTSP.dll
0x75180000 - 0x75197000  C:\Windows\system32\bcrypt.dll
0x751A0000 - 0x751D8000  C:\Windows\system32\ncrypt.dll
0x754D0000 - 0x754EA000  C:\Windows\system32\SspiCli.dll
0x75540000 - 0x7554C000  C:\Windows\system32\CRYPTBASE.dll
0x755C0000 - 0x755CB000  C:\Windows\system32\profapi.dll
0x75630000 - 0x7563C000  C:\Windows\system32\MSASN1.dll
0x75640000 - 0x7575C000  C:\Windows\system32\CRYPT32.dll
0x75790000 - 0x757DA000  C:\Windows\system32\KERNELBASE.dll
0x757E0000 - 0x75864000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll
0x75870000 - 0x75882000  C:\Windows\system32\DEVOBJ.dll
0x75890000 - 0x758B7000  C:\Windows\system32\CFGMGR32.dll
0x758C0000 - 0x75961000  C:\Windows\system32\RPCRT4.dll
0x75970000 - 0x75973000  C:\Windows\system32\Normaliz.dll
0x75980000 - 0x765C9000  C:\Windows\system32\SHELL32.dll
0x76630000 - 0x7678C000  C:\Windows\system32\ole32.dll
0x76790000 - 0x7685C000  C:\Windows\system32\MSCTF.dll
0x76860000 - 0x7687F000  C:\Windows\system32\IMM32.dll
0x76880000 - 0x7688A000  C:\Windows\system32\LPK.dll
0x768C0000 - 0x76960000  C:\Windows\system32\ADVAPI32.dll
0x76960000 - 0x769B7000  C:\Windows\system32\SHLWAPI.dll
0x769C0000 - 0x76BB9000  C:\Windows\system32\iertutil.dll
0x76BC0000 - 0x76C43000  C:\Windows\system32\CLBCatQ.DLL
0x76C50000 - 0x76D24000  C:\Windows\system32\kernel32.dll
0x76D30000 - 0x76DF9000  C:\Windows\system32\USER32.dll
0x76E00000 - 0x76E19000  C:\Windows\SYSTEM32\sechost.dll
0x76E20000 - 0x76E65000  C:\Windows\system32\WLDAP32.dll
0x76E70000 - 0x76F0D000  C:\Windows\system32\USP10.dll
0x76F10000 - 0x77004000  C:\Windows\system32\WININET.dll
0x77010000 - 0x770BC000  C:\Windows\system32\msvcrt.dll
0x770C0000 - 0x771F5000  C:\Windows\system32\urlmon.dll
0x77200000 - 0x77235000  C:\Windows\system32\WS2_32.dll
0x77240000 - 0x772CF000  C:\Windows\system32\OLEAUT32.dll
0x772D0000 - 0x7746D000  C:\Windows\system32\SETUPAPI.dll
0x77470000 - 0x775AC000  C:\Windows\SYSTEM32\ntdll.dll
0x775B0000 - 0x775B5000  C:\Windows\system32\PSAPI.DLL
0x775C0000 - 0x775C6000  C:\Windows\system32\NSI.dll
0x775D0000 - 0x7761E000  C:\Windows\system32\GDI32.dll
0x77620000 - 0x7769B000  C:\Windows\system32\comdlg32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 00127240)

* = addr  **                                                  *               
00127240: 90 35 04 15  94 4C 00 00  02 00 00 00  60 4E 01 15  .5...L......`N..
00127250: 01 00 6E 00  C3 2A 00 15  40 72 12 00  60 72 12 00  ..n..*..@r..`r..
00127260: F8 77 12 00  82 63 01 15  94 4C 00 00  03 00 00 00  .w...c...L......
00127270: 00 00 00 00  00 00 00 00  82 03 00 00  06 9E CC 48  ...............H
00127280: 78 81 12 00  00 00 00 00  00 00 00 00  30 00 00 00  x...........0...
00127290: 02 00 03 00  6C 00 E5 26  01 00 00 00  01 19 00 00  ....l..&........
001272A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001272B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001272C0: 00 00 00 00  00 00 00 00  E0 07 09 00  04 00 01 00  ................
001272D0: 12 00 09 00  39 00 33 00  20 00 00 00  70 3D 69 51  ....9.3. ...p=iQ
001272E0: 46 5C D0 01  70 3D 69 51  46 5C D0 01  00 C6 3D F0  F\..p=iQF\....=.
001272F0: 6C E5 CB 01  00 00 00 00  00 30 07 00  1C FA 70 2A  l........0....p*
00127300: FD C5 E2 5A  77 61 72 33  2E 65 78 65  00 00 00 00  ...Zwar3.exe....
00127310: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127320: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127330: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127340: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127350: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127360: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127370: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127380: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127390: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001273A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001273B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001273C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001273D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001273E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
001273F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127400: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00127410: 00 00 00 00  00 00 00 00  45 73 70 61  63 69 6F 20  ........Espacio 
00127420: 64 65 20 61  6C 6D 61 63  65 6E 61 6D  69 65 6E 74  de almacenamient
00127430: 6F 20 69 6E  73 75 66 69  63 69 65 6E  74 65 20 70  o insuficiente p
00127440: 61 72 61 20  70 72 6F 63  65 73 61 72  20 65 73 74  ara procesar est
00127450: 65 20 63 6F  6D 61 6E 64  6F 2E 0D 0A  00 DA E1 3E  e comando......>
00127460: 35 4D BD 4E  6F 0F 74 DC  9D 05 02 71  0E 82 B3 76  5M.No.t....q...v
00127470: 25 7C CC D2  EB AF 0E 16  F8 93 21 BF  E9 97 5F AB  %|........!..._.
00127480: E9 FF F3 42  C4 28 1D 83  46 E5 7E 7A  06 F5 C5 47  ...B.(..F.~z...G
00127490: 11 63 51 8D  14 15 0B 8A  13 62 09 02  A3 EE 95 30  .cQ......b.....0
001274A0: BB AD 0B 3A  8F F3 8E 20  FF DA FE 55  47 99 EB 72  ...:... ...UG..r
001274B0: CF E3 DA 54  AA DE 28 5A  12 DD 94 1C  BB C1 5E FB  ...T..(Z......^.
001274C0: E8 6D FE 46  8E 67 E7 BD  8D 86 3A 24  D8 97 E7 0C  .m.F.g....:$....
001274D0: FE FE 4D EB  B2 93 5F A1  06 04 AF 73  0E C0 12 DD  ..M..._....s....
001274E0: A8 BC 6A 66  B8 C6 BD 6A  F8 FC FF F3  40 C4 0E 15  ..jf...j....@...
001274F0: 41 32 F0 5E  78 CC 98 08  9A 2A A1 30  E0 D3 B4 52  A2.^x....*.0...R
00127500: 43 E0 4E 8A  BF C4 84 C5  D8 65 97 3A  BF 79 80 C2  C.N......e.:.y..
00127510: 80 EF 59 BF  B6 33 4C 1D  77 61 72 33  00 65 78 65  ..Y..3L.war3.exe
00127520: 00 C6 77 7A  35 3D E5 05  AA 01 DD 7A  77 ED 2A 6C  ..wz5=.....zw.*l
00127530: 2E 88 E1 A5  5E B1 5E 95  35 FD C9 41  B6 9B 0C 35  ....^.^.5..A...5
00127540: 8F E1 DC E1  88 67 99 CA  1D 13 58 D4  36 9C 45 74  .....g....X.6.Et
00127550: 20 2C FF F3  42 C4 14 12  A9 4E D8 0A  C2 1E 98 28   ,..B....N.....(
00127560: 0D 8F 52 C4  82 EC BC B6  74 77 6B CC  AF F1 65 B0  ..R.....twk...e.
00127570: 7A BD 8D 36  6B C1 99 3E  76 8D F4 31  4A B3 11 95  z..6k..>v..1J...
00127580: 85 8E 36 E3  B5 C1 59 A5  7D 65 90 5F  BD 65 5A 87  ..6...Y.}e._.eZ.
00127590: B9 B4 F7 FC  DF 52 84 00  5B F2 0C 92  DA 06 4B A6  .....R..[.....K.
001275A0: 8C 9C 0F 89  0B 9E EC 4D  CF 56 B1 19  5E 6B 19 EE  .......M.V..^k..
001275B0: B4 D3 FA 57  E6 DB A5 B6  3C D1 BA FF  F3 40 C4 25  ...W....<....@.%
001275C0: 14 72 FB 0A  3E 38 45 AE  4C F0 33 64  03 12 01 01  .r..>8E.L.3d....
001275D0: 6C D7 3E 4B  F3 2F 9B 89  30 7E 46 31  9A 20 1B 47  l.>K./..0~F1. .G
001275E0: 90 68 A9 4E  8C 9A 93 A4  FF 72 52 B7  51 73 59 10  .h.N.....rR.QsY.
001275F0: 09 16 B8 FE  7E 80 00 00  96 01 17 FE  2E 9B D1 BC  ....~...........
00127600: 37 5A 40 60  94 28 9D 35  9E 33 D1 5F  A8 AB 2E 78  7Z@`.(.5.3._...x
00127610: 1E 98 B4 71  66 DB 31 BF  6D D1 CC E0  64 3A 5C 69  ...qf.1.m...d:\i
00127620: 6D 61 67 65  6E 5C 69 6D  61 67 65 6E  5C 6D 75 73  magen\imagen\mus
00127630: 69 63 61 20  32 5C 6D 75  73 69 63 5C  67 61 74 6F  ica 2\music\gato


------------------------------------------------------------------------------
    8  1856 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(546)
    1   528 .\FrameDef.cpp(69)
   12   768 e:\drive1\temp\buildwar3x\war3\source\game\CFogMaskTable.h(98)
    1    56 .\CGameUI.cpp(517)
    1   512 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3422)
  200  9557 .\W32\OsISndCache.cpp(991)
  143  4004 .?AUNATIVETOKEN@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(332)
  358 412416 .?AUCliffModel@@(-2)
    1   528 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3421)
   14 1691704 .?AVCPlaneParticleEmitter@@(-2)
    1     4 .\W32\OsISndCache.cpp(553)
    3   420 .\Lightning.cpp(320)
    1  3276 .?AV?$TSExplicitList@UOrderTypeReg@@$0?CCCCCCCD@@@(-2)
   86  6264 .?AULINKSHARED@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1111)
    4 11280 .?AVCMapLocation@@(-2)
    1 13572 .?AVCAbilityMount@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3443)
    7 1060892 HGEOSETDATA(-2)
    1    12 .\CGameUI.cpp(521)
    4   928 .\CBackdropGenerator.cpp(120)
    1  6404 .?AVCMissileBounce@@(-2)
    5  4884 .?AV?$TSExplicitList@UComponentPath@Skin@@$0?CCCCCCCD@@@(-2)
    1   352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(608)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(364)
    1 18436 .?AVCAbilityMakeItem@@(-2)
  578 18496 .?AUComponentPath@Skin@@(-2)
    1  6296 .\CGxDeviceD3d\CGxDeviceD3d.cpp(87)
   13   832 .?AV?$TRefCntPtr@VCMultiboardElementData@@@@(-2)
    1    40 .\CGameUI.cpp(883)
   12  2352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(117)
    2  7176 .?AVCTaskOrderParam@@(-2)
    3 12720 .?AUChunk@CDataStoreChunked@@(-2)
 1782 49896 .?AUFRAMETYPENAME@@(-2)
 1606 44968 .?AUGameHashTableIntegerReg@@(-2)
    1   128 .?AV?$CAgentPtr@VCSelectable@@@@(-2)
    5 13888 .?AUCModelHash@@(-2)
    1  4036 .?AVCAbilityBattlestations@@(-2)
    9  3888 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(574)
 1345  9952 .\Compile.cpp(215)
   66  4224 .?AUCONTEXTHASHOBJ@@(-2)
    1  1764 .?AV?$TSExplicitList@UCModelHash@@$0?CCCCCCCD@@@(-2)
   53 35828 .\CCheckBox.cpp(99)
    1 24696 .?AV?$TSExplicitList@UFuncAddr2HandleReg@@$0?CCCCCCCD@@@(-2)
    1    56 .?AU_SOURCE@@(-2)
    8  1292 .?AUCAnimTransform@@(-2)
    1  8964 .?AVCPrCluster@NIpse@@(-2)
    1  6480 .?AUCOpaqueLayer@@(-2)
 7411 52276 .PAUHMATERIAL__@@(-2)
    1    56 .\scanner.cpp(406)
  578 28253 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(81)
    1 56004 .?AUCHILDNODE@@(-2)
 1365 551460 .\IFDFile.cpp(363)
  121  3388 .?AUGameHashTableBooleanReg@@(-2)
   37   296 .\CSimpleTop.cpp(142)
    1    48 .?AV?$TSExplicitList@USTACKEDSOUND@@$0?CCCCCCCD@@@(-2)
   24 786528 .?AVCStringRep@@(-2)
    2 12396 .?AV?$TSExplicitList@USTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    5   400 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(344)
    1   300 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelDestructableDetail.h(41)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(103)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(362)
    2 11272 .?AVCUnitAI@@(-2)
   17 326468 .?AVCRlAgentDef@NIpse@@(-2)
    1    48 .?AV?$TSExplicitList@UWaterDataCacheNode@@$0?CCCCCCCD@@@(-2)
   29  1508 .\Database.cpp(314)
    1   324 .\CGameWar3.cpp(521)
    1  1764 .?AV?$TSExplicitList@UCONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    1    12 .\CInputObserver.cpp(43)
    3   192 .?AUCOMMANDCATEGORY@@(-2)
    9  3600 .\IFDFile.cpp(348)
    1   368 .\CGameUI.cpp(394)
    6 36288 .?AUCTextureHash@@(-2)
   43  9632 .?AUCAnimCameraObj@@(-2)
    1    32 .PAUTEnumData@@(-2)
 2554 1981288 .?AVC2Vector@NTempest@@(-2)
  662 18536 .?AUFunc2AgentReg@@(-2)
    1   520 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(187)
    4   288 .?AUParentDataReg@@(-2)
    1  2052 .?AVCAbilityWander@@(-2)
    1   340 .\CGameUI.cpp(463)
    1   432 .\FrameDef.cpp(84)
    2 49160 .?AUFrame@@(-2)
  296  1184 .PAUHCAMERA__@@(-2)
    1    48 .?AV?$TSExplicitList@UFONTHASHOBJ@@$0?CCCCCCCD@@@(-2)
   46 69248 .?AVCParticle2@@(-2)
   10  4840 .\CSlider.cpp(26)
   18 64584 .?AUAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@(-2)
   44  1232 .?AUSIMPLEFONTSTRINGREGHASH@@(-2)
  478  8234 .\CFrame.cpp(613)
  214 25680 .\GxuFontUtil.cpp(2630)
    1   516 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3427)
 8970 256638 .E(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1266)
    1  4228 .?AVCBuffArtillery@@(-2)
    2 401416 .?AVCUnit@@(-2)
   10  2320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(170)
    1 133376 .?AUOcclusionVertex@CTerrain@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(358)
    1  8196 .?AVCAbilityBlightGrowth@@(-2)
    4 33808 .?AVCAbilityAlarm@@(-2)
    1 98532 .?AV?$TSExplicitList@USOUNDDEF@@$0?CCCCCCCD@@@(-2)
   10   480 .?AUCGxStringBatch@@(-2)
 6011 168308 .?AUWEDBEntryHash@@(-2)
    1   572 .\CMultiBoard.cpp(947)
    1    16 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(223)
    1   448 .\CGameUI.cpp(419)
    1  3588 .?AVCUpgradeAttackSpeed@@(-2)
24609 2116440 .\CDataAllocator.cpp(152)
    8   376 e:\drive1\temp\buildwar3x\war3\source\unit\../Data.h(116)
   35 17500 .\IFDFile.cpp(372)
  282  9024 .?AUGameHashTableHandleReg@@(-2)
    1   504 .?AV?$TSExplicitList@UJassHandle@@$0?CCCCCCCD@@@(-2)
   19   608 .?AUSIMPLEFRAMENAMECREATEHANDLER@@(-2)
   11   396 .?AUFONTHASHOBJ@@(-2)
    1   404 .\CGameUI.cpp(477)
    8  1024 .P6IHPAVCUnit@@PAUTEnumData@@@Z(-2)
 7406 246672 .?AUCGeosetColor@@(-2)
 3720 2083200 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CWeatherArea.cpp(63)
    1    52 .\CGameUI.cpp(516)
    4   928 .\CBackdropGenerator.cpp(139)
    1   140 .\CGameWar3.cpp(606)
    4 20496 .?AVCTriggerAction@@(-2)
    4   256 .?AUKEYBOARDFOCUSCONTEXT@@(-2)
    1 98532 .?AV?$TSExplicitList@VCStringRep@@$0?CCCCCCCD@@@(-2)
    4   928 .\CBackdropGenerator.cpp(50)
 7406 65812 .PAUHGEOSET__@@(-2)
    1 98532 .?AV?$TSExplicitList@UANIMSOUND@@$0?CCCCCCCD@@@(-2)
   20  1120 .\EvtTimer.cpp(194)
   13  3848 .?AUCSpawnModel@@(-2)
    1    32 .?AUTDFunctionInfo@CTerrainDeformation@@(-2)
    8 127008 .?AVCItem@@(-2)
    4  1488 .\CScreenFrame.cpp(163)
    1    80 .?AUCGxPushedRenderState@@(-2)
    1  1008 .?AV?$TSExplicitList@UTerrainDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(100)
    1    64 .PAVCSimpleTexture@@(-2)
    8   384 .?AV?$TSExplicitList@USIMPLETEXTUREREGHASH@@$0?CCCCCCCD@@@(-2)
 2052 114912 .\CGxDevice\CGxDevice.cpp(1181)
  129  6192 .?AV?$TSExplicitList@UGameHashTableRealReg@@$0?CCCCCCCD@@@(-2)
    8  1184 e:\drive1\temp\buildwar3x\war3\source\unit\CUnit_Enum.cpp(729)
    1    32 .PAUTWidgetEnumData@@(-2)
    1    48 .?AV?$TSExplicitList@UCIncludedFiles@@$0?CCCCCCCD@@@(-2)
    1   316 .?AUDLSOBJECT@@(-2)
   12 66960 .?AUFogNode@@(-2)
   11   308 .?AUSIMPLETEXTUREREGHASH@@(-2)
   11   257 .\CSimpleRender.cpp(119)
   32 1433728 .?AUUnitDataNode@@(-2)
    1 16384 .?AUShadowTexture@@(-2)
    1  2308 .?AVCRallyPoint@@(-2)
   22  8712 .?AUCAnimLightObj@@(-2)
    1   100 .?AUCGxAppRenderState@@(-2)
    1   628 e:\drive1\temp\buildwar3x\engine\source\frame\CEditBox.h(168)
   11   528 .?AV?$TSExplicitList@USHORTCUTREGNODE@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UKEYINPUTKEYCODE@@$0?CCCCCCCD@@@(-2)
   19  5776 .\IFDFile.cpp(423)
    8 890824 .\SFile.cpp(4401)
    1   576 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuMainPanel.h(169)
   12  2784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(64)
    1 262144 .?AVShadowPixel@@(-2)
    1    52 .\CGameWar3.cpp(4771)
    1    16 .\CGameWar3.cpp(5027)
    3 10764 .?AUSOUNDIDHASH@@(-2)
 9391 10022892 .\Interp.cpp(122)
 3134 17780 .PAD(-2)
   18  5544 .\IFDFile.cpp(402)
    1  2880 .?AUMDLTRANSKEYFRAME@@(-2)
    1   388 .\CGameUI.cpp(460)
    1   360 .\CGameUI.cpp(716)
  114 524744 .$$BY0A@V?$TSLiteList@UObserverEventReg@@@@(-2)
   46   920 .\CDestructable.cpp(388)
   12   576 .?AV?$TSExplicitList@UTAbilReg@@$0?CCCCCCCD@@@(-2)
    1   308 .\CGameUI.cpp(383)
    1  4612 .?AVCBuffMissileSplash@@(-2)
    1  3844 .?AUBATCHEDRENDERFONTDESC@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3444)
 1173 33656 .?AUPOINTNODE@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(278)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(68)
  177 54516 .?AUTerrainDataCacheNode@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(365)
    2   864 .\CScreenFrame.cpp(139)
    4 28688 .?AUFRAMETOKENHANDLERDESC@@(-2)
  486 43884 .?AV?$TSList@ULINKUNIQUE@@V?$TSGetLink@ULINKUNIQUE@@@@@@(-2)
    2 32768 .?AV?$TSGrowableArray@H@@(-2)
   16  8448 .\CPlayerWar3.cpp(60)
    4    48 .PAVCListBoxItem@@(-2)
  297 109296 HCAMERA(-2)
    1  1380 .?AUCampaignScreenButton@@(-2)
    2 25200 .?AV?$TSExplicitList@UMASTERSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
  195 10140 .\CMultiBoard.cpp(587)
    5 432000 .?AVCSplatVertex@@(-2)
    1   392 e:\drive1\temp\buildwar3x\war3\source\ui\CLogDialog.h(55)
    4    76 .\CSimpleMessageFrame.cpp(55)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(86)
    1  8192 .?AV?$CAgentPtr@VCGhostImage@@@@(-2)
    1    48 .?AV?$TSExplicitList@UScript2HandleReg@@$0?CCCCCCCD@@@(-2)
    2 16392 .?AVCBhPoProjectile@NIpse@@(-2)
    3  1584 .\CTextArea.cpp(35)
  192  3072 .?AULINKUNIQUE@@(-2)
   77 17864 .\CSimpleButton.cpp(128)
    1   308 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(77)
    1   428 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueMgr.cpp(314)
   15  3360 .?AUCSimpleBatchedTexture@@(-2)
    4   928 .\CBackdropGenerator.cpp(91)
    1    12 .\CMiscCustom.cpp(90)
  288 177408 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CMapList.cpp(428)
    1 13200 .?AUCTransparentObject@@(-2)
    1  1764 .?AV?$TSExplicitList@USOUNDIDHASH@@$0?CCCCCCCD@@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2704)
    1    32 .?AUCAnimFlipbookObj@@(-2)
    2    96 .?AV?$CAgentPtr@VCPlayerWar3@@@@(-2)
    1  4100 .?AVCAbilityMagicImmunity@@(-2)
    1  3716 .?AVCAbilityMilitia@@(-2)
  147 149412 .?AUCAnimEmitter2Obj@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3435)
    1  6300 .?AV?$TSExplicitList@UCTextureHash@@$0?CCCCCCCD@@@(-2)
    1    72 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(274)
    4   160 .?AVCAbilCacheEntry@@(-2)
    4 46096 .?AVCDetectedData@@(-2)
    1  1796 .?AVCUpgradeMoveEx@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CSimpleConsole.h(13)
   79 647484 .?AUSECTION@ProfileInternal@@(-2)
   39  9048 .\SetupFrame.cpp(1599)
  604 18288 .?AUCAnimLayerStatus@@(-2)
    1  7044 .?AVCAbilitySubmerge@@(-2)
    1  1632 .?AUCampaignMapInfo@@(-2)
    1    80 .?AV?$CMdlString@$0FA@@@(-2)
   37 50764 .?AUBuffReg@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(76)
    7 35868 .?AVCJassFunc@@(-2)
   98  4312 .\GxuLight.cpp(77)
   13  5928 .\IFDFile.cpp(375)
  728 180544 .?AUChildDataReg@@(-2)
    1  3460 .?AVCBuffPause@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilityUIDef@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UGameCacheStringReg@@$0?CCCCCCCD@@@(-2)
    7 100380 .?AVCPoPosCl@NIpse@@(-2)
    1   224 .\NetClient.cpp(178)
   10 15400 .?AUREGIONNODE@@(-2)
  142 67592 .\CControl.cpp(835)
   37 1515668 HDBENTRY(-2)
    1    48 .?AV?$TSExplicitList@UENVSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   45 20520 .\IFDFile.cpp(408)
    1    16 .PAVCLightning@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(158)
    4   768 .?AVCSimpleMessageFrameLine@@(-2)
  744 19488 .?AV?$TSFixedArray@I@@(-2)
 2028 20751 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(657)
 8612 699480 .?AUCKeySeq@@(-2)
   14    72 .\CONSOLE.CPP(1195)
   32  8192 .?AUCAnimEmitterObjStatus@@(-2)
    1    32 .?AV?$CAgentPtr@VCTriggerExecution@@@@(-2)
    1  2884 .?AVCAbilityUpgradeInProgress@@(-2)
    1  2820 .?AVCAbilityHumanBuild@@(-2)
 2480 201240 .PAUCAnimObjStatus@@(-2)
    1    48 .?AV?$TSExplicitList@UFACEDATA@@$0?CCCCCCCD@@@(-2)
    1    80 .\CPreferencesWar3.cpp(225)
    1   320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.h(40)
  324 1161840 .?AUMilesMemoryBlock@@(-2)
    1  4096 .PAVCDestructable@@(-2)
    1    48 .?AV?$TSExplicitList@UParentDataReg@@$0?CCCCCCCD@@@(-2)
    6 92184 .?AUNativeFunc@@(-2)
  129 124156 .?AUCAnimEventObj@@(-2)
  682 374080 .?AUCRibbonVertex@@(-2)
    3   588 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(63)
    5  3860 .?AUUncachableNode@@(-2)
    1    32 .?AW4EGxRenderState@@(-2)
   12    78 e:\Drive1\temp\buildwar3x\War3\Source\Game/CampaignProfiles.cpp(129)
    3    96 .\SFile.cpp(4522)
    2  5152 .?AVCSplatKey@@(-2)
    1 26752 .?AUWEGeoset@@(-2)
    1 123392 .PAUHashedString@@(-2)
   55 27996 .PAVCSplat@@(-2)
   10 58920 .?AVCPoReThresholdLis@NIpse@@(-2)
    3   216 .?AUCampaignData@@(-2)
    2 32768 .\CDataStoreChunked.cpp(469)
 1089 47916 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CWeatherEffects.cpp(65)
    1   192 .?AUFogMaskExtrema@@(-2)
 1119  4608 .?AW4KEY@@(-2)
   10   360 .?AUEvtMessage@@(-2)
    1    48 .?AV?$TSExplicitList@UCSolidTextureHash@@$0?CCCCCCCD@@@(-2)
  343  9604 .?AUFilter2AgentReg@@(-2)
   10 92200 .?AUIdStringReg@@(-2)
    2  1044 e:\drive1\temp\buildwar3x\war3\source\Data.h(116)
    1  3012 .?AVCAbilityUndeadBuild@@(-2)
   10 201000 HSOUND(-2)
  355 110760 .\IFDFile.cpp(396)
    3 399372 .?AVCAbilityAttack@@(-2)
    1 10372 .?AVCAbilityHero@@(-2)
    8   256 .\ipse_thread.cpp(541)
  211  2856 .PAUIGXUTEXTLINE@@(-2)
    9  2664 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(578)
   16  1152 .\Agile.cpp(351)
  273 16824 .?AUCVariations@@(-2)
    1   192 .?AUCHANNELLINKS@@(-2)
    1     4 .PAVCOsThread@@(-2)
  250 12864 .?AV?$TSExplicitList@UAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UCampaignDataReg@@$0?CCCCCCCD@@@(-2)
    1 10116 .?AVCAbilityCargoLoad@@(-2)
   17 32256 .?AVSPRITE_RECORD@CSpriteBuffer@@(-2)
  206  6592 .?AUECHODELAYNODE@@(-2)
    1    48 .?AV?$TSExplicitList@UTYPEHANDLERSTRUCT@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UCLightningInfo@@$0?CCCCCCCD@@@(-2)
    2    32 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(106)
   93  4464 .?AV?$TSExplicitList@UGameHashTableBooleanReg@@$0?CCCCCCCD@@@(-2)
    3 72204 HANIMDATA(-2)
   20  5680 .\IFDFile.cpp(360)
 3136 75264 .\CWidget.cpp(726)
   10  3160 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(164)
   10  1280 .?AUAllySlot@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(367)
    1  1008 .?AV?$TSExplicitList@UCLightList@@$0?CCCCCCCD@@@(-2)
   50 25400 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueTextButtonWar3.h(34)
  104 25312 .?AUANIM@@(-2)
    4 34832 .?AUPrefetchNode@@(-2)
  214 79112 .?AUCAnimRibbonObjStatus@@(-2)
   63 12348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(102)
   33 33792 e:\drive1\temp\buildwar3x\war3\source\worldedit\WECustomObjectData.h(268)
   10   480 .?AV?$TSExplicitList@UBATCHEDRENDERFONTDESC@@$0?CCCCCCCD@@@(-2)
   23   112 .\CONSOLE.CPP(1179)
  219 92856 .\IFDFile.cpp(366)
  237  4740 .\Instance.cpp(1362)
   21 12600 .?AV?$CAgentPtr@VCUnit@@@@(-2)
  198 45552 .?AUCAnimGeoset@@(-2)
    1    32 HMDLHANDLER(-2)
   12   336 .?AUTerrainImageTextureHash@@(-2)
    1    84 .\Agile.cpp(386)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(116)
    1 22404 .?AUMDLDATAHash@@(-2)
   17 139332 .?AUAGILE_TYPE_DATA@@(-2)
  299  4784 .\Position.cpp(182)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(292)
    2   464 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(37)
    1    20 .?AUGAMERESULT@Net@@(-2)
  493  7888 .\FloatProp.cpp(105)
   94 11656 .?AUCAnimLightObjStatus@@(-2)
    1  1904 .?AUCampaignInfoHashData@@(-2)
    1  1764 .?AV?$TSExplicitList@USTRINGREF@@$0?CCCCCCCD@@@(-2)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(82)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(90)
    1    28 .\CWorldFrameWar3.cpp(2703)
    1  3076 .?AVCDelayedAreaDamage@@(-2)
    1  3588 .?AVCUpgradeHitPointsRegen@@(-2)
    8  1152 .?AUSIMPLECONTEXTHASHOBJ@@(-2)
 1107 70120 .?AVunreal@@(-2)
    8  1024 .P6IHPAVCWidget@@PAUTWidgetEnumData@@@Z(-2)
   14 36264 .?AV?$TSExplicitList@UWEDBEntryHash@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UGameCacheBooleanReg@@$0?CCCCCCCD@@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(360)
    1  3588 .?AVCUpgradeAttack@@(-2)
    1  3652 .?AVCAbilityCargoDropInstant@@(-2)
  301  4816 .?AUCListBoxWar3Node@@(-2)
    8   544 .\CWidget.cpp(1788)
   21   672 .?AUMENUITEM@@(-2)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(57)
    1  8708 .?AVCEffectImageFogged@@(-2)
    1   192 .?AV?$TSExplicitList@UUNITSELECTSOUNDTIMER@@$0?CCCCCCCD@@@(-2)
    8 16805888 .\SFile.cpp(4361)
    1    20 .\CGameUI.cpp(885)
    8 49184 .?AUDestructableDataNode@@(-2)
    1    16 .\Compile.cpp(143)
   13  1752 .?AUSpan@@(-2)
  102 11016 e:\Drive1\temp\buildwar3x\War3\Source\Game/CPathingFootprint.cpp(54)
   44 1695408 HMODEL(-2)
    7   784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1459)
    1    48 .?AV?$TSExplicitList@UHANDLERHASH@@$0?CCCCCCCD@@@(-2)
    1   360 .\CGameUI.cpp(732)
    1   128 .?AUHeightMap@@(-2)
   65  4680 .?AUCOMMAND@@(-2)
   60  3360 .?AUPORTRAITENTRY@@(-2)
   29 14848 .\IFDFile.cpp(381)
    3 12489 .\CTextArea.cpp(316)
    4  1936 .\CScrollBar.cpp(33)
   12   192 .?AUCAnimFlipbookStatus@@(-2)
   86  2752 .?AUFRAMENAMECREATEHANDLER@@(-2)
    2 12800 .PAVCGxTex@@(-2)
    1    64 HLAYER(-2)
    1 92160 .?AUOccluderObject@CTerrain@@(-2)
    1    12 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(357)
    4 20496 .?AVCFilterFunc@@(-2)
   12  7248 .?AUARCHIVEREC@SFile@Storm@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(74)
    1    16 .\CGameUI.cpp(889)
    1   672 .?AUCliffType@@(-2)
    1  1280 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3442)
  198  6336 .?AUSTRINGREF@@(-2)
  303 1397436 .?AVCPmRegion@NIpse@@(-2)
   12 344112 .?AUSymbol@@(-2)
  200 16000 HSNDCACHE(-2)
    4  2560 .?AVCParticle@@(-2)
  132 61776 HLOOPINGSOUND(-2)
    1 18372 .?AVCAbilitySellItem@@(-2)
    1   220 e:\Drive1\temp\buildwar3x\Engine\Source\Tempest/tempest_thread.h(102)
    1  1008 .?AV?$TSExplicitList@UCBoneList@@$0?CCCCCCCD@@@(-2)
   17   152 .?AUTEXTUREHASHNODELISTNODE@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(609)
    1 151552 .?AUTerrainModel@@(-2)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1907)
    5 40980 .?AUSTRINGHASHNODE@@(-2)
    2    60 new[](-1)
    1    48 .?AV?$TSExplicitList@UMDLDATAHash@@$0?CCCCCCCD@@@(-2)
  566 1007480 .?AUCommandReg@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(99)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3430)
  234 941736 .?AUCAnimBoneObj@@(-2)
    1 49392 .?AV?$TSExplicitList@UFuncAddr@@$0?CCCCCCCD@@@(-2)
   50 409800 .?AVCPoFlag@NIpse@@(-2)
    1     8 .\NetProviderLOOP.cpp(156)
   10 591576 .?AV?$TSExplicitList@UKERNNODE@@$0?CCCCCCCD@@@(-2)
    3   288 .?AUMessageData@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(183)
    1    84 .\Agile.cpp(392)
    1   412 .\CBuildMode.cpp(36)
    1  2300 .\CGameUI.cpp(374)
   36 38880 .?AUCliffDataCacheNode@@(-2)
    1  3588 .?AVCUpgradeMana@@(-2)
  268 386552 .K(-2)
   16 73792 .?AUKERNNODE@@(-2)
   44  2816 .?AUCSplatKeys@@(-2)
    1    80 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(52)
    1  1852 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuSaveGamePanel.h(143)
   26   728 .?AUSIMPLEFRAMEREGHASH@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCSolidTextureHash@@VHASHKEY_NONE@@@@(-2)
    1   380 .?AUWaterLevelInfo@@(-2)
    4  6528 e:\drive1\temp\buildwar3x\war3\source\glue\CMapList.h(65)
    1  1764 .?AV?$TSExplicitList@UECHODELAYNODE@@$0?CCCCCCCD@@@(-2)
    7 72856 .\Instance.cpp(432)
    4  1936 .\CPopupMenu.cpp(33)
    1    20 .\CGameUI.cpp(520)
    1  6084 .?AVCAbilityCargoDrop@@(-2)
    1    36 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(471)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(92)
    1 8083904 e:\drive1\temp\buildwar3x\engine\source\jass2\Compile.h(152)
    1  3588 .?AVCUpgradeHitPoints@@(-2)
    1  2068 .?AUTurnsSyncChunk@Net@@(-2)
   87  7744 .?AUCTexLayerShared@@(-2)
    1 13828 .?AVCPlayerUpgrade@@(-2)
    1  3332 .?AVCAbilityEntangledGoldMine@@(-2)
   13 27508 .?AVCAbilityInvulnerable@@(-2)
    1  1008 .?AV?$TSExplicitList@USNDCACHENODE@@$0?CCCCCCCD@@@(-2)
    1  2628 .?AVCMissilePath@@(-2)
    2  9352 .?AVCAbilityEatTree@@(-2)
    2    96 .?AV?$TSExplicitList@UGameCacheUnitReg@@$0?CCCCCCCD@@@(-2)
  778  3890 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1117)
    1 10756 .?AVCAbilityRally@@(-2)
    1    48 .?AV?$TSExplicitList@UShadowImageHash@@$0?CCCCCCCD@@@(-2)
    1 14852 .?AVCAbilityRepair@@(-2)
   50 18000 .\CFrame.cpp(226)
 1168 41928 .PAVCBaseManaged@@(-2)
  699 50508 .?AUCTexLayer@@(-2)
    1 98532 .?AV?$TSExplicitList@UHashedString@@$0?CCCCCCCD@@@(-2)
    1 17924 .?AVCAbilityHarvest@@(-2)
    1 17412 .?AVCOrder@@(-2)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(601)
    3   588 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(75)
    1 17412 .?AVCPlayerUnitDeathEventData@@(-2)
 1244 323232 .?AVCImVector@NTempest@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(366)
   29  2900 HDATABASE(-2)
  199 51740 .\IFDFile.cpp(345)
   33   792 .?AUEvtHandler@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1268)
    1 14084 .?AVCLrPathingSys@NIpse@@(-2)
    1     8 .\CMessageFrame.cpp(291)
   11   924 .?AUSTACKEDSOUND@@(-2)
    1   256 .PAVCGhostImage@@(-2)
    1  2308 .?AVCAbilitySalvage@@(-2)
    1  4868 .?AVMineShaft@@(-2)
 1171 149184 .?AUCAnimGeosetObjStatus@@(-2)
    6   312 HTOKENIZER(-2)
   65  2600 .?AUCOMMANDCATEGORYENTRY@@(-2)
    3  1692 .\FrameDef.cpp(111)
 3136 50176 .PAVCPmRegion@NIpse@@(-2)
    1   100 .\CGameWar3.cpp(603)
    3   768 .?AUHANDLENODE@@(-2)
    0 1221369350 .\SFile.cpp(898)
   10   160 .?AUCHeroListNode@@(-2)
    1   900 .?AVCUpgradeEnableWeapon@@(-2)
    1   476 e:\drive1\temp\buildwar3x\war3\source\ui\CCinematicPanel.h(69)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3436)
    2   514 .\CEditBox.cpp(414)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(142)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(87)
    4   528 .?AUGameCacheUnitReg@@(-2)
    1  5380 .?AVCAbilityAllied@@(-2)
    1    64 .?AU?$FixedString@D$0CA@@CDataStore@@(-2)
   45  6480 .?AUSTRINGVIEWMATRICES@@(-2)
    1    48 .?AV?$TSExplicitList@UEAXSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    4   192 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1421)
    7  3612 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(220)
    1    64 .?AUInventorySlot@CInventoryBar@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2705)
    1  2308 .?AV?$CSiRequest@VCProximityMap@NIpse@@K@NIpse@@(-2)
    1   224 .\NetRouter.cpp(7301)
    1  3276 .?AV?$TSExplicitList@USTRINGVIEWMATRICES@@$0?CCCCCCCD@@@(-2)
  390 35880 .\GxuFontUtil.cpp(1667)
   65 28340 .\IFDFile.cpp(369)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(38)
    2    64 .?AUTOGGLECALLBACK@@(-2)
  494 13832 .?AUOrderTypeReg@@(-2)
    2   768 .\CEditBox.cpp(128)
    2   584 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(35)
    1   352 e:\drive1\temp\buildwar3x\war3\source\ui\CHeroLevelBar.h(39)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3423)
    3    36 .?AUInitFuncAddr@@(-2)
   10 158760 .?AVCTriggerWar3@@(-2)
    1   200 .\CGameWar3.cpp(204)
    1  4320 .?AUSpawnModel@@(-2)
    1  2564 .?AVCPoSeparate@NIpse@@(-2)
    1 69500 .?AUOcclusionVertexObjects@CTerrain@@(-2)
    1 10408 .\Jass.cpp(1034)
  103 49028 .\CControl.cpp(844)
   12  2784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(92)
  118 14640 .?AUShoreWaveModel@@(-2)
    1    72 .?AUCPlayer@CNetData@@(-2)
  211 29540 .?AUCGxString@@(-2)
    3  1596 .\EvtSched.cpp(927)
    4  2016 .\CTextButtonFrame.cpp(108)
    2   768 .PAUInstance@@(-2)
   58 197448 .?AV?$TSExplicitList@VCRowOrColumn@@$0?CCCCCCCD@@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3428)
 1259 51526 .\FDFile.cpp(161)
   80  4096 .?AUCCollision@@(-2)
    2   640 e:\drive1\temp\buildwar3x\war3\source\ui\CBuildTimeIndicator.h(47)
 1917 372558 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(882)
   95 340860 .?AUString2HandleReg@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(359)
    1  7044 .?AVCAbilityBurrow@@(-2)
  252  5912 .PAVCGxuLight@@(-2)
   38 18088 .\CControl.cpp(862)
    1    64 .PAVCCargoButton@@(-2)
    1   360 .\CGameUI.cpp(409)
    1   200 .\AsyncFile.cpp(278)
    1 10756 .?AVCAbilityEntangleCargo@@(-2)
    1    16 .?AUListen@NetProviderLOOP@Net@@(-2)
    6   528 .?AV?$TSExplicitList@UNATIVETOKEN@@$0?CCCCCCCD@@@(-2)
    1     4 .?AUMDLEVENTKEY@@(-2)
    1   356 e:\drive1\temp\buildwar3x\war3\source\ui\CResourceBar.h(83)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(74)
    3   660 HLIGHT(-2)
    1   360 .\CGameUI.cpp(771)
    1 19972 .?AVCAbilityQueue@@(-2)
  685 170880 .?AUCAnimEventObjStatus@@(-2)
    1   224 .?AUCMdlBounds@@(-2)
    1  1024 .?AV?$CAgentPtr@VCWidget@@@@(-2)
 2540 29926 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2608)
    1  7428 .?AVCAbilityRenew@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(36)
    1  6300 .?AV?$TSExplicitList@UAGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
   17  2448 .?AUFONTSTRINGHASHNODE@@(-2)
    1 11012 .?AVCAbilityCreepSleep@@(-2)
    1  4740 .?AVCAbilityReinforce@@(-2)
    1 12096 .?AUSXPValues@@(-2)
    1    48 .?AV?$TSExplicitList@UCOMMANDCATEGORY@@$0?CCCCCCCD@@@(-2)
    1  6300 .?AV?$TSExplicitList@UPrefetchNode@@$0?CCCCCCCD@@@(-2)
    4  1936 .\CScrollBar.cpp(25)
    1    40 .\CGameUI.cpp(887)
  486 204792 .?AUCAnimModelObjStatus@@(-2)
   24  5568 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(41)
    1    36 .?AUStartPlayer@NetClient@Net@@(-2)
    1    48 .?AV?$TSExplicitList@UCUberSplatInfo@@$0?CCCCCCCD@@@(-2)
   16   960 .?AUSNDDURATION@@(-2)
    2   688 .\IFDFile.cpp(432)
    9   576 .?AUCMDDEF@@(-2)
    2    16 .PAVCPreselectUI@@(-2)
    2   112 .?AUEvtThread@@(-2)
   12 20400 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(76)
    1  4612 .?AUJassHandle@@(-2)
    7 15708 .?AVCAbilityOnFireHuman@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1  1764 .?AV?$TSExplicitList@UMapInfoHeaderHashData@@$0?CCCCCCCD@@@(-2)
    5  1720 .?AUFILEREC@@(-2)
    1  3588 .?AVCUpgradeArmor@@(-2)
    3 21516 .?AVCTaskAction@@(-2)
  214  5136 .\GxuFontUtil.cpp(2551)
    1  3276 .?AV?$TSExplicitList@UFunc2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    16 .\CGameUI.cpp(523)
   14 24528 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(39)
    1  1796 .?AVCUpgradeArmorType@@(-2)
    6 104472 .?AVCOrderTarget@@(-2)
    1  6300 .?AV?$TSExplicitList@UNativeFunc@@$0?CCCCCCCD@@@(-2)
    1   160 .?AVCAgentTimer@@(-2)
    4  2704 e:\drive1\temp\buildwar3x\engine\source\frame\CHighlightFrame.h(71)
    6 79896 .?AVCTask@@(-2)
   43   860 .\CControlSet.cpp(23)
    1    96 .?AV?$TSExplicitList@UMIDISOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   14 10560 .?AV?$TSExplicitList@UTTechTreeReg@@$0?CCCCCCCD@@@(-2)
    1   328 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelBuildingDetail.h(88)
    1  1704 .\NetProviderLOOP.cpp(139)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\Game/CSaveGame.h(157)
   12  1344 .?AV?$TSExplicitList@UGLYPHBITMAPDATA@@$0?CCCCCCCD@@@(-2)
    3 122892 HDBFIELD(-2)
    1  5600 .?AUMDLGEOSETSECTION@@(-2)
  173 13840 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(308)
    9 16164 .?AUFRAMEREGHASH@@(-2)
    1   128 .?AV?$CAgentPtr@VCCreepCampIndicator@@@@(-2)
    1 98532 .?AV?$TSExplicitList@UFuncAddr2NameReg@@$0?CCCCCCCD@@@(-2)
   14 559160 HSPRITEMINI(-2)
   15 368700 HGEOSET(-2)
    1  9160 e:\drive1\temp\buildwar3x\war3\source\net\../Data.h(116)
    1   192 .?AV?$TSExplicitList@UBuffReg@@$0?CCCCCCCD@@@(-2)
    1  6300 .?AV?$TSExplicitList@UItemDataNode@@$0?CCCCCCCD@@@(-2)
    1 12348 .?AV?$TSExplicitList@UUnitUIDef@@$0?CCCCCCCD@@@(-2)
   19 58752 .?AUWEDBField@CWEDatabase@@(-2)
   19 564300 .?AUMASTERSOUNDENTRY@@(-2)
    1   192 .?AV?$TSExplicitList@UPrefString@@$0?CCCCCCCD@@@(-2)
    1 193280 .?AUJassString@@(-2)
    1  2372 .?AVCAbilityAcolyteHarvest@@(-2)
   16 73792 .?AUSOUNDDEF@@(-2)
   67  1876 .?AUPrefValue@@(-2)
    1   176 .?AUWeatherEffect@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CUpperButtonBar.h(26)
   21 389844 .?AUAbilityUIDef@@(-2)
  101  5716 .?AUCAnimMaterialLayer@@(-2)
    1  3588 .?AVCUpgradeHitPointsEx@@(-2)
    1 15364 .?AVCAbilityTarget@@(-2)
    5 152712 .?AV?$TSExplicitList@UCODFieldHash@@$0?CCCCCCCD@@@(-2)
    1   424 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceDialog.h(36)
   66 15312 .\CSimpleStatusBar.cpp(35)
   64 6160640 .?AVCAgentBaseAbs@@(-2)
  144  2958 e:\drive1\temp\buildwar3x\war3\source\unit\CUnitDatabase.cpp(252)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1916)
    1   176 .\Jass.cpp(668)
   12  5088 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceSlot.h(95)
    1   356 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(743)
 4537 219200 .H(-2)
    4  2112 .\CPopupMenu.cpp(44)
    6  3048 .\FrameDef.cpp(63)
  682 16368 .?AVCGxMat@@(-2)
    4  1440 .\FrameDef.cpp(127)
    1   384 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroLevelBar.cpp(31)
    1    28 .?AUScript2HandleReg@@(-2)
  110  6600 .?AUCliffModelHash@@(-2)
    1    96 .?AV?$TSExplicitList@UNODENAMECOUNT@@$0?CCCCCCCD@@@(-2)
   55 901340 .?AUObserverEventReg@@(-2)
   13  9256 .?AUCGxFont@@(-2)
  122 100432 .?AUPROPARRAY@@(-2)
    1  3460 .?AVCAbilityReturn@@(-2)
    1   504 .?AV?$TSExplicitList@UCPathingFootprintReg@@$0?CCCCCCCD@@@(-2)
   49  7056 .\IFDFile.cpp(1445)
    1   240 .?AUTerrainDeformation@@(-2)
    1 84480 .?AUTerrainImage@@(-2)
   11 148548 .?AV?$TSExplicitList@USTACKEDSOUNDINSTANCE@@$0?CCCCCCCD@@@(-2)
    1    12 .\CGameUI.cpp(518)
    1   256 .PAVFRAMEPRIORITY@@(-2)
    1    12 .\CMiscCustom.cpp(89)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(363)
  239 13008 .?AV?$TSExplicitList@UAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
   11  4096 EngineNet#Recycled#Event#Data(-3)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(92)
   63 14616 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(48)
    6 115224 .?AVCAbilitySellUnitDynamic@@(-2)
   18 553032 HMATERIAL(-2)
    7   784 .\IFDFile.cpp(966)
  863 3425360 .?AUCAnimObjBlendStatus@@(-2)
  132 70680 .?AV?$TSExplicitList@UScriptData@@$0?CCCCCCCD@@@(-2)
    1  3716 .?AVCAbilityBlightedGoldMine@@(-2)
  596 47796 .?AUSPRITEANIM@@(-2)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(215)
    1    20 .\CGameUI.cpp(891)
   12  1200 .?AUCUberSplatInfo@@(-2)
   24 59136 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(77)
    4   928 .\CBackdropGenerator.cpp(158)
  296 16576 .?AUCAnimCameraObjStatus@@(-2)
    1    16 .\CGameUI.cpp(522)
    1  7776 .?AUTriggerString@CTriggerStrings@@(-2)
    1  1540 .?AVCFramePointAbsolute@@(-2)
   98 4711026 .\Profile.cpp(123)
   20  8160 e:\drive1\temp\buildwar3x\war3\source\ui\CLeaderboard.h(119)
    1  3276 .?AV?$TSExplicitList@UCommandReg@@$0?CCCCCCCD@@@(-2)
   87  2401 .\CSimpleRender.cpp(441)
   16   268 .PAVCSimpleFrame@@(-2)
    1   192 .PAVCItem@@(-2)
  916 44002 .\Texture.cpp(81)
    1  1796 .?AVCUpgradeLumberJack@@(-2)
    1   512 .\NetRouter.cpp(3302)
    1  1028 .?AUSTATUSENTRY@CStatus@@(-2)
    7    84 .?AUCQuestNode@@(-2)
    1  3588 .?AVCUpgradeAttackDice@@(-2)
    6  2640 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInventoryBar.cpp(69)
    2   144 .?AUCampaignDataReg@@(-2)
    1  4996 .?AVCAbilityDetonate@@(-2)
   90 4040420 .\W32\OsSnd.cpp(377)
    4   928 .\CBackdropGenerator.cpp(81)
    1   448 .PAVCEffectImagePos@@(-2)
  297  3812 .\CTextFrame.cpp(545)
    1  1056 .?AUWEDBFile@CWEDatabase@@(-2)
    1  2052 .?AVCAbilityMilitiaConvert@@(-2)
    1  1592 .\W32\OsTcp.cpp(2826)
  102  2856 .?AUCPathingFootprintReg@@(-2)
    1  1008 .?AV?$TSExplicitList@UUSERNAMENODE@@$0?CCCCCCCD@@@(-2)
    6 20000 .PAVCWeatherArea@@(-2)
    1  1640 .\CGameUI.cpp(288)
    1  3588 .?AVCUpgradeAddTechMaxAllowed@@(-2)
   53 35828 .\CCheckBox.cpp(106)
    1  3268 .?AVCArtillery@@(-2)
    2  6152 .?AVCUnitRefList@@(-2)
    1   304 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelItemDetail.h(39)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(453)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(168)
    1   192 .?AUTargetIndicator@@(-2)
    1   136 .\W32\OsTcp.cpp(2795)
    1 168000 .?AUHandle2AgentReg@@(-2)
   64 82176 .?AVCFramePointRelative@@(-2)
    4  1088 .\IFDFile.cpp(399)
    1 48096 .\WorldMatrix.cpp(38)
   43   516 .?AUCUnitListNode@@(-2)
    1  4356 .?AVCAbilityBuildInProgress@@(-2)
    1   192 .?AV?$TSExplicitList@UCSplatKeys@@$0?CCCCCCCD@@@(-2)
    2  1376 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(221)
    1 10756 .?AVCAbilityBunker@@(-2)
  411  3288 .\CTextFrame.cpp(311)
    1    60 .?AVCGxStateBom@@(-2)
  112  8064 .?AUSTACKEDSOUNDINSTANCE@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1264)
    1    48 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(288)
    2 14112 .?AV?$TSExplicitList@UIdStringReg@@$0?CCCCCCCD@@@(-2)
    1  9732 .?AVCTaskTarget@@(-2)
    2   224 HLISTENER(-2)
    1    80 .\GfxSingletonManager.cpp(31)
    1   568 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuOptionsPanel.h(154)
  581  9296 .\FloatProp.cpp(119)
   11   308 .?AUGameCacheBooleanReg@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(361)
    1 18436 .?AVCPlayerUnitTrainFinishEventData@@(-2)
    1  3012 .?AVCAbilityOrcBuild@@(-2)
    1    16 .PAVCampaignProfile@@(-2)
    1  9072 .?AUCachedDisplayMode@@(-2)
    1   128 .?AV?$CAgentPtr@VCFogModifier@@@@(-2)
    1  3588 .?AVCUpgradeAddUltraVision@@(-2)
    1 12292 .?AVCAbilityShadowMeld@@(-2)
    1   256 .PAUSyncEvent@Net@@(-2)
    1   656 .\NetClient.cpp(195)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(454)
    1   256 .?AVCTeamWar3@@(-2)
    1  1764 .?AV?$TSExplicitList@UPrefValue@@$0?CCCCCCCD@@@(-2)
    1  1796 .?AVCUpgradeRaiseDead@@(-2)
    2    12 .PAUCPlayer@CNetData@@(-2)
  100  2800 .?AUECHODELAY@@(-2)
    1     8 .\CMessageFrame.cpp(290)
    1    40 .\RCString.cpp(34)
   17  3944 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(562)
    4  2016 .\FrameDef.cpp(105)
    2   664 HLOOPINGMIDISOUND(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(321)
   58 594152 .?AVCPoPos@NIpse@@(-2)
    1  7168 .?AUWaypointIndicator@@(-2)
    1 14340 .?AVCLrPathingAcc@NIpse@@(-2)
    1  1796 .?AVCUpgradeManaRegen@@(-2)
    1 13828 .?AVCEffectBlight@@(-2)
    4   768 .?AUPROVIDERENVIRONMENTPREFDESC@@(-2)
   10   600 HPROFILE(-2)
    1    76 (344)
   66   292 .?AV?$CAgentPtr@VCEffectImage@@@@(-2)
    2 10248 .?AVCForce@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(87)
   12  1080 .?AV?$TSExplicitList@UGameCacheIntegerReg@@$0?CCCCCCCD@@@(-2)
   16  1600 .\CPlayerWar3.cpp(61)
    1  3332 .?AVCEventRegWar3@@(-2)
    1  9476 .?AVCArtilleryLine@@(-2)
    2   288 .?AUObjectChance@@(-2)
    4   141 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(279)
    3    48 .?AULIGHTNODE@CFrame@@(-2)
   16 73792 .?AV?$CSiRequest@VCAgentTimer@@K@NIpse@@(-2)
    3  3276 e:\drive1\temp\buildwar3x\war3\source\glue\CSkirmish.h(124)
    5  1540 .\IFDFile.cpp(435)
    2 1103872 .?AUWOModel@@(-2)
    1  1008 .?AV?$TSExplicitList@UCLinkList@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UTOGGLECALLBACK@@$0?CCCCCCCD@@@(-2)
   14 258104 .?AUFuncAddr2NameReg@@(-2)
    1    16 .?AUFOGNODE@CFrame@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3425)
    1  5120 .\SFile.cpp(832)
    1  4096 .\SComp.cpp(1568)
    1   140 .\Agile.cpp(90)
    1 17832 .\W32\OsCall.cpp(309)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(447)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3431)
    1 12348 .?AV?$TSExplicitList@UUnitDataNode@@$0?CCCCCCCD@@@(-2)
   66  4884 .?AV?$TSExplicitList@UFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
 7680 51004 .PAUHTEXTURE__@@(-2)
  153 61200 .\IFDFile.cpp(351)
    7 357864 .\funcs.cpp(75)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(92)
  554  8404 .\Handlers\TextFrameHandlers.cpp(602)
   12 3145728 .\GxuFontUtil.cpp(2329)
    6    48 .\Tokenizer.cpp(63)
14102 72356 .PBD(-2)
 3682 1126898 .G(-2)
    1    12 .\CGameUI.cpp(519)
   28 229488 .?AUFuncAddr@@(-2)
    1    32 .\CAgentBase.cpp(29)
    2 58376 .?AVCAbilityMove@@(-2)
 2480 137904 .?AUCSeqInfo@@(-2)
    7   280 .?AUTYPEHANDLERSTRUCT@@(-2)
    3  9768 .?AV?$TSExplicitList@UChildDataReg@@$0?CCCCCCCD@@@(-2)
    7  3024 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(71)
   10 51240 .?AUFRAMENODE@CLayoutFrame@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(452)
    9 292864 .PAK(-2)
    1    48 .?AV?$TSExplicitList@UMapInfoHashData@@$0?CCCCCCCD@@@(-2)
    6   220 .PAX(-2)
    1  6148 .?AVCPoPoVelocityMod@NIpse@@(-2)
    1   440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPeonBar.cpp(39)
    1  3716 .?AVCBuffMissile@@(-2)
    1    48 .?AV?$TSExplicitList@UCampaignInfoHashData@@$0?CCCCCCCD@@@(-2)
  705  8460 .?AUTriggerConditionNode@@(-2)
    6 21528 .?AUFuncAddr2HandleReg@@(-2)
 2882 34584 .?AUEventRegNode@@(-2)
   18  1008 .?AUShadowImageHash@@(-2)
    1  4100 .?AVCAbilityBlightRegen@@(-2)
    1    12 .\CLayer.cpp(1328)
   34  2312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1714)
   40  1440 .?AUFRAMETYPETAGS@@(-2)
    1  1008 .?AV?$TSExplicitList@UUncachableNode@@$0?CCCCCCCD@@@(-2)
   11 357676 .?AUAbilDataCacheNode@@(-2)
    2 14112 .?AV?$TSExplicitList@UIdReg@@$0?CCCCCCCD@@@(-2)
   40   402 .\IFDFile.cpp(2295)
    1    48 .?AV?$TSExplicitList@UGameCacheRealReg@@$0?CCCCCCCD@@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3438)
  775 393700 .\IFDFile.cpp(354)
   33  4827 .\CSimpleRender.cpp(414)
   10   360 .?AUGameCacheStringReg@@(-2)
    8   384 .?AV?$TSExplicitList@USIMPLEFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3437)
   53 26288 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueCheckBoxWar3.h(32)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(36)
    1  1908 e:\Drive1\temp\buildwar3x\War3\Source\UI/CTimeOfDayIndicator.cpp(149)
    5 204820 .?AUScriptData@@(-2)
    1  3588 .?AVCUpgradeSight@@(-2)
    1     8 .PAVJassScript@@(-2)
    1  1592 .\W32\OsTcp.cpp(2832)
   49 33124 .\CControl.cpp(807)
   41  1476 .?AUGameHashTableStringReg@@(-2)
    1    48 .?AV?$TSExplicitList@UHERONAMESUSED@@$0?CCCCCCCD@@@(-2)
    1   476 .\CDialog.cpp(16)
   12  3504 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(61)
 2025 82839 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1108)
    1     8 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(276)
    1  1796 .?AVCUpgradeMove@@(-2)
    4 73488 .?AVCAbilitySellUnit@@(-2)
    6 15600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(402)
    1 44036 .?AVCAbilityInventory@@(-2)
    1   436 .\CMessageFrame.cpp(309)
   11  1232 .\IFDFile.cpp(1182)
   11  4796 .\IFDFile.cpp(414)
   12  1344 .?AV?$TSExplicitList@UCHARCODEDESC@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@USkin@@$0?CCCCCCCD@@@(-2)
   13  1144 .\CMultiBoard.cpp(515)
    1  4676 .?AVCAbilityUnsummon@@(-2)
   20 14264 new(-1)
    1  7920 .?AUCGxDisplayMode@@(-2)
    7   288 .?AV?$TSGrowableArray@PAVCSimpleFrame@@@@(-2)
    1   612 .\CGameUI.cpp(370)
  132  5808 .\SprAnimList.cpp(88)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(88)
    1     8 .\SFile.cpp(4654)
    1   340 .\CGameUI.cpp(420)
 2025 76998 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1097)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3429)
    1   504 .?AV?$TSExplicitList@UPORTRAITENTRY@@$0?CCCCCCCD@@@(-2)
   13 76596 .?AVCPoReContinuousMod@NIpse@@(-2)
    1 12804 .?AVCGhostImage@@(-2)
    1   504 .?AV?$TSExplicitList@UFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
  366 17616 .?AV?$TSExplicitList@UGameHashTableIntegerReg@@$0?CCCCCCCD@@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(182)
    2 10816 .?AVCTextTag@@(-2)
  180 47320 .?AUCBoundsData@@(-2)
    1    88 .?AUCLightningInfo@@(-2)
   19 1867852 .?AUUnitUIDef@@(-2)
    7   784 .?AUTEXTUREHASHNODE@@(-2)
   61 499712 e:\Drive1\temp\buildwar3x\Storm\H\SAPIEXTEND.H(323)
    1 98532 .?AV?$TSExplicitList@UAgent2HandleReg@@$0?CCCCCCCD@@@(-2)
    6  9240 .?AUSIMPLEFRAMENODE@@(-2)
    9 539172 HSPRITEUBER(-2)
    1   192 .?AV?$TSExplicitList@UFRAMETYPETAGS@@$0?CCCCCCCD@@@(-2)
    2 10248 .?AVCTaskPoint@@(-2)
   52 426192 .?AUAgent2HandleReg@@(-2)
   22   216 .PAUHSPRITE__@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1270)
    2   584 .\FrameDef.cpp(121)
   35 80780 .?AUCliffGeoset@@(-2)
   23 19748 .?AUCAnimRibbonObj@@(-2)
    1   404 .\CGameUI.cpp(492)
    1  1796 .?AVCUpgradeSpikes@@(-2)
    2  7176 .?AVCAbilityPurchaseItem@@(-2)
    5  1680 .\IFDFile.cpp(429)
    5 361600 .?AVCSplat@@(-2)
   29 10476000 .?AUslkRow@@(-2)
    1     4 .?AW4CursorMode@@(-2)
   86 178868 .?AUCAnimModelObj@@(-2)
 1577 11404 .PAVCParticleEmitter2@@(-2)
   23  1472 .\GxuFontUtil.cpp(2158)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(94)
    1   292 .\CGameUI.cpp(713)
    3 49164 .?AUAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@(-2)
    4   404 e:\drive1\temp\buildwar3x\war3\source\ui\../Data.h(116)
  390 46210 .\IGxuFontGlyph.cpp(149)
    3 15616 .PAVCPlaneParticleEmitter@@(-2)
    1    20 e:\drive1\temp\buildwar3x\war3\source\unit\CUnitUI.cpp(1357)
  214 242792 .?AVCRibbonEmitter@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(102)
    1 43012 .?AVCAbilityCargoHold@@(-2)
 1015 83690 HTEXTURE(-2)
    5   160 .\SFile.cpp(4176)
  195 74880 .\CMultiBoard.cpp(149)
    1   444 e:\drive1\temp\buildwar3x\war3\source\ui\CMultiboard.h(143)
    1   128 .?AV?$CAgentPtr@VCCreepSpot@@@@(-2)
  157  6908 .?AUCLightList@@(-2)
  930 14880 .PAVCWeatherEmitter@@(-2)
    6   144 .?AV?$TSHashObjectChunk@UCTextureHash@@VHASHKEY_TEXTUREFILE@@@@(-2)
    1   212 HFOG(-2)
   20  3872 .\CDataRecycler.cpp(96)
   12  2960 .?AUTEXTURECACHEROW@@(-2)
    1  1764 .?AV?$TSExplicitList@UCAnimList@@$0?CCCCCCCD@@@(-2)
    6 13464 .?AVCAbilityOnFireNightElf@@(-2)
    1  1008 .?AV?$TSExplicitList@UCliffModelHash@@$0?CCCCCCCD@@@(-2)
  200 12800 .\W32\OsISndCache.cpp(986)
    8 1415168 .\SFile.cpp(4370)
 3231 73124 .PAUCAnimObj@@(-2)
   86  3784 .\SprLinkTable.cpp(107)
   44  1004 .\CSimpleRender.cpp(360)
   81 186948 .?AV?$CSiRequest@VCPrRelation@NIpse@@J@NIpse@@(-2)
    1   900 .?AUNODENAMECOUNT@@(-2)
  195 92820 .\CMultiBoard.cpp(32)
   13  6812 .\CMultiBoard.cpp(238)
   10  5920 .\CMenu.cpp(52)
    1 22020 .?AVCMissile@@(-2)
    1  7172 .?AVCBuffMilitia@@(-2)
    1   768 .PAVCUberSplat@@(-2)
    4   928 .\CBackdropGenerator.cpp(71)
    1  2116 .?AVCAbilityNeutralInteract@@(-2)
    1  4356 .?AVCMissileLine@@(-2)
22923 825228 .?AUCODFieldHash@@(-2)
    2 12040 .?AVCAbilityManaBattery@@(-2)
    1  2628 .?AVCAbilityEntangle@@(-2)
    1   504 .?AV?$TSExplicitList@UECHODELAY@@$0?CCCCCCCD@@@(-2)
  273 183540 .?AUMDLSEQUENCESSECTION@@(-2)
    1    44 HFACE(-2)
    3   240 .?AV?$TSExplicitList@UCOMMANDCATEGORYENTRY@@$0?CCCCCCCD@@@(-2)
  471 1479936 .?AVC34Matrix@NTempest@@(-2)
    1    64 .PAVCFogMask@@(-2)
    1   404 .\CGameUI.cpp(501)
    4   112 .?AUGameCacheRealReg@@(-2)
   34  1446 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(403)
   10 17000 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(62)
    1  7172 .?AVCAcceleratorMap@NIpse@@(-2)
    1  5636 .?AVCPoFgLis@NIpse@@(-2)
    1   256 .PAUClientTurnsSync@Net@@(-2)
   11   308 .?AUUNITSELECTSOUNDTIMER@@(-2)
  178 2917064 .?AUKEYVALUE@ProfileInternal@@(-2)
    6 47640 .?AVCPoPoInterfLis@NIpse@@(-2)
  124  3472 .?AUGameCacheIntegerReg@@(-2)
    1  3588 .?AVCUpgradeManaEx@@(-2)
    5 26900 .?AVCAbilityNeutral@@(-2)
   82  7968 .\CDataRecycler.cpp(142)
   14 28728 .?AULAYERNODE@CLayer@@(-2)
    1   384 .\CGameUI.cpp(6382)
   18 35280 .?AUWaterDataCacheNode@@(-2)
    1    48 .?AV?$TSExplicitList@URGN@@$0?CCCCCCCD@@@(-2)
21454 23386412 .\cmemblock.cpp(372)
    2 10836 .?AVRCString@@(-2)
    2  1352 .\CEditBox.cpp(175)
   12  5280 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandBar.cpp(364)
   13 27456 .?AUAbilityLevelData@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(356)
  618 23396098 .\SFile.cpp(4072)
   51 11016 e:\drive1\temp\buildwar3x\engine\source\frame\CSimpleMessageFrame.h(38)
    1  3012 .?AVCAbilityNightElfBuild@@(-2)
    1   772 .?AVCCreepCampUI@@(-2)
90435 1929917 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2617)
   32  6656 .?AVCParticleEmitter@@(-2)
   18  5200 .D(-2)
  266 12768 .?AV?$TSExplicitList@UGameHashTableHandleReg@@$0?CCCCCCCD@@@(-2)
   22   352 .\Integer.cpp(43)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(181)
 2465 1615400 .?AUCAnimObjStatus@@(-2)
   41  1968 .?AV?$TSExplicitList@UGameHashTableStringReg@@$0?CCCCCCCD@@@(-2)
  203  5684 .?AUGameHashTableRealReg@@(-2)
    2   704 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(132)
    1   316 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(77)
    1 15364 .?AVCAbilityCargo@@(-2)
  367 23488 .\GxuFontUtil.cpp(2213)
   13  1456 .\IFDFile.cpp(1205)
    1   256 .?AUTerrainTexture@@(-2)
   39 52572 .?AVCGuardPost@@(-2)
    2 16384 .\CDataStoreChunked.cpp(466)
    1    48 .?AV?$TSExplicitList@UFONTSTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   392 .\CGameUI.cpp(6390)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(63)
    1   360 .\CGameUI.cpp(758)
  125 10000 .?AUTerrainWaterModel@@(-2)
    1  2052 .?AUChildNode@@(-2)
    1     4 .PAVCInputMode@@(-2)
    5 23060 .?AVCUnitEventReg@@(-2)
  401 230976 .\CTextFrame.cpp(444)
   28 229488 .?AVObserverRegistry@@(-2)
   72 55316 .\GxuFont.cpp(36)
    1   336 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(49)
    1   448 .\CGameUI.cpp(392)
    1  5124 .?AVAcolyteRingSlot@@(-2)
  159 353828 .?AUCAnimObj@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLEFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    9 10240 .PAVCUnit@@(-2)
    2 29704 .?AVCPoPosBh@NIpse@@(-2)
    1  2048 .?AV?$CAgentPtr@VCItem@@@@(-2)
   16   512 .?AVIntegerMini@@(-2)
    1  3588 .?AVCUpgradeAttackRange@@(-2)
    1  7748 .?AVCAbilityWispHarvest@@(-2)
 1577 399140 .?AUCAnimEmitter2ObjStatus@@(-2)
    1 465948 .?AVTerrainVertex@@(-2)
    2 16904 .?AVCEffectImage@@(-2)
    1  3652 .?AVCAbilityStandDown@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3439)
    1  1536 .?AURGN@@(-2)
    1  2424 e:\Drive1\temp\buildwar3x\Engine\Source\Ipse/ipse_thread.h(537)
   10 50328 .?AV?$TSExplicitList@USECTION@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    2  1280 .PAUTerrainModel@@(-2)
    2  1928 .?AVCCreepCampIndicator@@(-2)
  214   856 .PAUTEXTLINETEXTURE@@(-2)
   34  1596 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(395)
    1    24 .?AUWEUWarningHash@@(-2)
    1  2072 .\CGameUI.cpp(396)
   14 487480 .?AVCDestructable@@(-2)
    1  7428 .?AVCAbilityRestoration@@(-2)
    3  6732 .?AVCAbilityOnFireUndead@@(-2)
    1    96 .?AV?$TSExplicitList@UCODDefaultStringHash@@$0?CCCCCCCD@@@(-2)
    1  3588 .?AVCUpgradeAttackEx@@(-2)
    1  3012 .?AVCAbilityNagaBuild@@(-2)
    1   480 .?AUCHANNELINFO@@(-2)
    1   248 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainBlight.cpp(60)
   15   540 .?AUUSERNAMENODE@@(-2)
12385 269856 .I(-2)
    1  1170 .?AUTileSetInfo@@(-2)
    1  1588 .\W32\OsTcp.cpp(1871)
    5   340 .?AUSkin@@(-2)
   68   504 .\Handlers\MenuHashNode.cpp(81)
   12  3840 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(118)
    1   360 .\CGameUI.cpp(745)
    3 57612 .?AVCAbilitySellItemDynamic@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3426)
    1    20 .\Engine.cpp(478)
    3   120 .?AUHERONAMESUSED@@(-2)
   15 99900 .?AUTTechTreeReg@@(-2)
    3   216 .\Prop.cpp(54)
    6 10200 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(494)
    2 20488 .?AVCEffectImagePos@@(-2)
    1    48 .?AV?$TSExplicitList@UCPlayer@CNetData@@$0?CCCCCCCD@@@(-2)
  613 10240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1558)
    4   928 .\CBackdropGenerator.cpp(61)
   17  4964 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(558)
   20   792 .\FrameDef.cpp(439)
    1  1008 .?AV?$TSExplicitList@UBASEFRAMEHASHNODE@@$0?CCCCCCCD@@@(-2)
   66  2707 .?AUSyncEvent@Net@@(-2)
   13  3224 .?AUMissionDataReg@@(-2)
    1  2244 .?AVCAbilityOnFireOrc@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLECONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
   12 49440 .?AUPrefString@@(-2)
    3  2364 .?AUCAnimEmitterObj@@(-2)
   20 11440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CLeaderBoard.cpp(626)
   12  1728 .\IFDFile.cpp(1056)
    1   676 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(37)
    1  3076 HTEXTBLOCK(-2)
    1    80 .PAVCSynchronousData@@(-2)
    1    48 .?AV?$TSExplicitList@UWEUWarningHash@@$0?CCCCCCCD@@@(-2)
    1  1764 .?AV?$TSExplicitList@UFilter2AgentReg@@$0?CCCCCCCD@@@(-2)
  392  4704 .?AUTriggerActionNode@@(-2)
    1    48 .?AV?$TSExplicitList@UDLSOBJECT@@$0?CCCCCCCD@@@(-2)
    6 196632 HMATERIALDATA(-2)
   17  3332 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(565)
    1   140 .\CGameUI.cpp(475)
    2  2976 .\W32\OsTcp.cpp(3908)
    9 730404 HANIM(-2)
    8 127008 HMODELDATA(-2)
    1  1764 .?AV?$TSExplicitList@UDestructableDataNode@@$0?CCCCCCCD@@@(-2)
  200  9557 .\W32\OsISndCache.cpp(904)
    1   492 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(70)
    1  5892 .?AVCPlayerChatEventReg@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(433)
  780 18191 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1135)
  749 142756 .M(-2)
    1    48 .?AV?$TSExplicitList@UCSpawnModel@@$0?CCCCCCCD@@@(-2)
   76  2128 .?AUTAbilReg@@(-2)
    2 10880 .?AUPing@@(-2)
    1  1108 .\CGameUI.cpp(6831)
    4   288 .?AVCItemCacheEntry@@(-2)
    1 98532 .?AV?$TSExplicitList@UString2HandleReg@@$0?CCCCCCCD@@@(-2)
    1  4612 .?AVCAbilitySpiked@@(-2)
    5 20500 .?AUANIMSOUND@@(-2)
    1  2308 .?AV?$CSiRequest@VCPrBehavior@NIpse@@J@NIpse@@(-2)
   32 172160 .?AUItemDataNode@@(-2)
    1  7044 .?AVCMissileSplash@@(-2)
    1  7172 .?AVCBuffAura@@(-2)
    1    24 .?AV?$TSHashObjectChunk@URGN@@VHASHKEY_NONE@@@@(-2)
   17   252 .?AUFONTSTRINGHASHNODELISTNODE@@(-2)
 9337 458868 .?AV?$TSExplicitList@UKEYVALUE@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    1     4 .\EvtSched.cpp(794)
    1 12804 .?AVCProximityMap@NIpse@@(-2)
    3 10188 .?AVCAbilityRoot@@(-2)
    1  4740 .?AVCAbilityUpgrade@@(-2)
    5 26256 .?AUCustomObject@@(-2)
    1 16900 .?AVCPrClusterGen@NIpse@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(264)
   31 888956 .?AUHashedString@@(-2)
    2    56 .?AUCSubgroupListNode@@(-2)
    8 96288 .?AVCLrPath@NIpse@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(88)
    1  8260 .?AVCAbilityHarvestLumber@@(-2)
    1   504 .?AV?$TSExplicitList@UCOMMAND@@$0?CCCCCCCD@@@(-2)
    2 12600 .\W32\OsCall.cpp(229)
    1    48 .?AV?$TSExplicitList@UTerrainImageTextureHash@@$0?CCCCCCCD@@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(306)
    3   240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(50)
   34 304776 .?AVCPoReal@NIpse@@(-2)
   78 37128 .\FrameDef.cpp(51)
    5 267960 .\NetGameStore.cpp(163)
   10  2280 .?AVCallbackObserver@CNetObserver@@(-2)
 5460 6073464 .?AVC3Vector@NTempest@@(-2)
    1 12348 .?AV?$TSExplicitList@UFRAMETYPENAME@@$0?CCCCCCCD@@@(-2)
  454 40628 .?AUTerrainGeosetLayer@@(-2)
    1   404 .\CGameUI.cpp(484)
    2   632 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(57)
    2    96 .?AV?$TSExplicitList@UMissionDataReg@@$0?CCCCCCCD@@@(-2)
    1  8196 .?AVCScriptEventData@@(-2)
  211 23519 .\GxuFontUtil.cpp(1473)
    1   128 .PAUEvtTimer@@(-2)
   36 16128 .\IFDFile.cpp(405)
    1 262208 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(496)
   24  8832 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(45)
   33   924 .?AUCODDefaultStringHash@@(-2)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3420)
    1    48 .?AV?$TSExplicitList@USNDDURATION@@$0?CCCCCCCD@@@(-2)
    1   104 .?AUMUAnimName@@(-2)
   26   633 .\CSimpleFrame.cpp(188)
  631  4857 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1126)
    8   384 .?AV?$TSExplicitList@USIMPLEFONTSTRINGREGHASH@@$0?CCCCCCCD@@@(-2)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(597)
    5  7200 .?AVCSplatBucket@@(-2)
    1    64 .PAVAgileAgentQuery@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3434)
    1    16 .?AV?$TSGrowableArray@VC2Vector@NTempest@@@@(-2)
    1  3908 .?AVCAbilityGoldMine@@(-2)
    1    48 .?AV?$TSExplicitList@UTEXTUREHASHNODE@@$0?CCCCCCCD@@@(-2)
   10  6760 .\CControl.cpp(797)
   65  2860 .\SprLinkTable.cpp(134)
    1   512 .?AUCSolidTextureHash@@(-2)
    5   164 .PAVCListBoxItemWar3@@(-2)
  119 56644 .\CControl.cpp(853)
    1 131264 .\CFogOfWarMap.cpp(795)
    1   256 .\CGameUI.cpp(474)
    4   928 .\CBackdropGenerator.cpp(101)
   56 10976 .\SetupFrame.cpp(1688)
    5   120 .?AV?$TSHashObjectChunk@UCModelHash@@VHASHKEY_STRI@@@@(-2)
   19 68172 .?AUIdReg@@(-2)
 1088 33996072 .?AUCustomObjectField@@(-2)
    1    96 .?AV?$TSExplicitList@UCliffDataCacheNode@@$0?CCCCCCCD@@@(-2)
------------------------------------------------------------------------------
