==============================================================================
Warcraft III (build 6401)

Exe:      d:\juegos\doingles\war3.exe
Time:     Mar 25, 2016  9:49:42.514 PM
User:     pc
Computer: PC-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	d:\juegos\doingles\war3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:6F40B6C0

The instruction at '0x6F40B6C0' referenced memory at '0x0000003C'.
The memory could not be 'read'.


War3Build: 1.26.0.6401
Played Maps\Download\DotA v6.77En AI 1.1.5.w3x
Player  0 The Sentinel      	Race NightElf	StartLoc -1
Player  1 IVAN (Tiny)       	Race NightElf	StartLoc  0
Player  2 2N Luna           	Race NightElf	StartLoc  1
Player  3 3N Yurnero        	Race NightElf	StartLoc  2
Player  4 Player 5          	Race NightElf	StartLoc  3
Player  5 Player 6          	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race Orc	StartLoc -1
Player  7 6I Destroyer      	Race Undead	StartLoc  5
Player  8 7I Broodmother    	Race Undead	StartLoc  6
Player  9 8I Pudge          	Race Undead	StartLoc  7
Player 10 9N Akasha         	Race Undead	StartLoc  8
Player 11 10I Nessaj        	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=00000000  EBX=FFFFFFFF  ECX=00000000  EDX=0B539CE8  ESI=6F9338D9
EDI=00000000  EBP=0012E2C8  ESP=0012E214  EIP=6F40B6C0  FLG=00210206
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

6F40B6C0 0012E2C8 0001:0040A6C0 d:\juegos\doingles\Game.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

6F40B6C0 Game.dll     GameMain+4202096 (0x184AF248,0xB9D6AB5B,0x00000000,0x25452938)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  d:\juegos\doingles\war3.exe
0x05D00000 - 0x05D72000  C:\Windows\system32\DSOUND.DLL
0x10000000 - 0x10012000  d:\juegos\doingles\warmpsv.mix
0x15000000 - 0x15061000  d:\juegos\doingles\Storm.dll
0x21100000 - 0x2115F000  d:\juegos\doingles\mss32.dll
0x22600000 - 0x22616000  d:\juegos\doingles\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  d:\juegos\doingles\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  d:\juegos\doingles\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  d:\juegos\doingles\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  d:\juegos\doingles\redist\miles\Mp3dec.asi
0x60000000 - 0x6005D000  d:\juegos\doingles\ijl15.dll
0x68070000 - 0x68EC9000  C:\Windows\system32\nvd3dum.dll
0x69D30000 - 0x69E35000  C:\Windows\system32\d3d8.dll
0x69E40000 - 0x69F27000  C:\Windows\system32\DDRAW.dll
0x6A1D0000 - 0x6A298000  C:\Windows\system32\OPENGL32.dll
0x6A320000 - 0x6A33C000  C:\Windows\system32\cryptnet.dll
0x6A340000 - 0x6A362000  C:\Windows\system32\GLU32.dll
0x6D2F0000 - 0x6D2F6000  C:\Windows\system32\SensApi.dll
0x6D310000 - 0x6D317000  C:\Windows\system32\WSOCK32.dll
0x6DD10000 - 0x6DD16000  C:\Windows\system32\DCIMAN32.dll
0x6DD20000 - 0x6DD26000  C:\Windows\system32\d3d8thk.dll
0x6DD60000 - 0x6DE4B000  C:\Windows\system32\dbghelp.dll
0x6EE40000 - 0x6EE76000  C:\Windows\system32\AUDIOSES.DLL
0x6F000000 - 0x6FBB5000  d:\juegos\doingles\Game.dll
0x70820000 - 0x708BB000  C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
0x73D20000 - 0x73D52000  C:\Windows\system32\WINMM.dll
0x744D0000 - 0x744D7000  C:\Windows\system32\avrt.dll
0x744E0000 - 0x74505000  C:\Windows\system32\powrprof.dll
0x745C0000 - 0x745D3000  C:\Windows\system32\dwmapi.dll
0x745E0000 - 0x74619000  C:\Windows\System32\MMDevApi.dll
0x74630000 - 0x74651000  C:\Windows\system32\ntmarta.dll
0x748F0000 - 0x74930000  C:\Windows\system32\uxtheme.dll
0x74930000 - 0x74A25000  C:\Windows\System32\PROPSYS.dll
0x75010000 - 0x75019000  C:\Windows\system32\VERSION.dll
0x75160000 - 0x75176000  C:\Windows\system32\GPAPI.dll
0x75180000 - 0x75197000  C:\Windows\system32\USERENV.dll
0x75280000 - 0x752BD000  C:\Windows\system32\bcryptprimitives.dll
0x75340000 - 0x7537B000  C:\Windows\system32\rsaenh.dll
0x75560000 - 0x7559C000  C:\Windows\system32\mswsock.dll
0x755A0000 - 0x755B6000  C:\Windows\system32\CRYPTSP.dll
0x756E0000 - 0x756F7000  C:\Windows\system32\bcrypt.dll
0x75700000 - 0x75738000  C:\Windows\system32\ncrypt.dll
0x75A30000 - 0x75A4A000  C:\Windows\system32\SspiCli.dll
0x75AA0000 - 0x75AAC000  C:\Windows\system32\CRYPTBASE.dll
0x75B20000 - 0x75B2B000  C:\Windows\system32\profapi.dll
0x75B90000 - 0x75B9C000  C:\Windows\system32\MSASN1.dll
0x75BD0000 - 0x75CEC000  C:\Windows\system32\CRYPT32.dll
0x75CF0000 - 0x75D02000  C:\Windows\system32\DEVOBJ.dll
0x75D10000 - 0x75D5A000  C:\Windows\system32\KERNELBASE.dll
0x75D60000 - 0x75D87000  C:\Windows\system32\CFGMGR32.dll
0x75D90000 - 0x75E14000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll
0x75E50000 - 0x75F44000  C:\Windows\system32\WININET.dll
0x75F50000 - 0x76149000  C:\Windows\system32\iertutil.dll
0x76150000 - 0x761CB000  C:\Windows\system32\comdlg32.dll
0x761D0000 - 0x7629C000  C:\Windows\system32\MSCTF.dll
0x76300000 - 0x76435000  C:\Windows\system32\urlmon.dll
0x76440000 - 0x7645F000  C:\Windows\system32\IMM32.dll
0x76460000 - 0x765FD000  C:\Windows\system32\SETUPAPI.dll
0x76600000 - 0x76645000  C:\Windows\system32\WLDAP32.dll
0x76650000 - 0x7665A000  C:\Windows\system32\LPK.dll
0x76660000 - 0x76734000  C:\Windows\system32\kernel32.dll
0x76740000 - 0x77389000  C:\Windows\system32\SHELL32.dll
0x77390000 - 0x774EC000  C:\Windows\system32\ole32.dll
0x774F0000 - 0x77525000  C:\Windows\system32\WS2_32.dll
0x77530000 - 0x775D1000  C:\Windows\system32\RPCRT4.dll
0x775E0000 - 0x77680000  C:\Windows\system32\ADVAPI32.dll
0x77680000 - 0x77699000  C:\Windows\SYSTEM32\sechost.dll
0x776A0000 - 0x7772F000  C:\Windows\system32\OLEAUT32.dll
0x77730000 - 0x77733000  C:\Windows\system32\Normaliz.dll
0x77740000 - 0x777EC000  C:\Windows\system32\msvcrt.dll
0x777F0000 - 0x7788D000  C:\Windows\system32\USP10.dll
0x77890000 - 0x778DE000  C:\Windows\system32\GDI32.dll
0x778E0000 - 0x77937000  C:\Windows\system32\SHLWAPI.dll
0x77940000 - 0x779C3000  C:\Windows\system32\CLBCatQ.DLL
0x779D0000 - 0x77B0C000  C:\Windows\SYSTEM32\ntdll.dll
0x77B10000 - 0x77B15000  C:\Windows\system32\PSAPI.DLL
0x77B20000 - 0x77B26000  C:\Windows\system32\NSI.dll
0x77B30000 - 0x77BF9000  C:\Windows\system32\USER32.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 6F40B6C0)

6F40B6C0: 8B 41 3C 23  41 38 83 C1  38 83 F8 FF  75 03 33 C0  .A<#A8..8...u.3.


Stack: 1024 bytes starting at (ESP = 0012E214)

* = addr               **                                         *           
0012E210: 00 00 00 00  2F 21 3C 6F  D9 38 93 6F  B8 D1 45 6F  ..../!<o.8.o..Eo
0012E220: 9C D1 45 6F  48 F2 4A 18  38 29 45 25  08 00 00 00  ..EoH.J.8)E%....
0012E230: DE 34 4C 6F  00 00 00 00  00 B3 44 6F  A4 E2 12 00  .4Lo......Do....
0012E240: BA 3A 93 6F  B8 D1 45 6F  64 E2 12 00  A4 D1 45 6F  .:.o..Eod.....Eo
0012E250: 02 00 00 00  9C D1 45 6F  C0 BD 47 18  48 A3 B3 24  ......Eo..G.H..$
0012E260: E0 D1 45 6F  00 00 00 3F  00 80 21 C4  A4 1B 10 00  ..Eo...?..!.....
0012E270: 00 00 00 00  A8 EF 4A 18  CC 42 09 F8  0C 00 00 00  ......J..B......
0012E280: A8 EF 4A 18  97 3C 03 15  40 42 47 18  A8 EF 4A 18  ..J..<..@BG...J.
0012E290: FF FF FF 7F  A0 00 63 05  54 48 A5 01  F4 CD 44 6F  ......c.TH....Do
0012E2A0: 40 42 47 18  A8 EF 4A 18  00 00 00 00  6C E2 12 00  @BG...J.....l...
0012E2B0: C4 31 A5 01  10 17 EB 0A  A4 1B 10 00  01 00 00 00  .1..............
0012E2C0: F0 20 3C 6F  4B AB D6 B9  04 00 00 00  AE EF 45 6F  . <oK.........Eo
0012E2D0: 48 F2 4A 18  5B AB D6 B9  00 00 00 00  38 29 45 25  H.J.[.......8)E%
0012E2E0: 00 00 00 00  5C 29 45 25  00 00 E1 0A  00 04 00 00  ....\)E%........
0012E2F0: 48 E3 12 00  08 04 00 00  08 00 00 00  00 00 00 00  H...............
0012E300: 00 00 00 00  00 00 00 00  48 5D 02 15  00 04 00 00  ........H]......
0012E310: E2 5D 02 15  B0 10 E1 0A  D6 B7 45 6F  38 29 45 25  .]........Eo8)E%
0012E320: 50 E3 12 00  93 A0 45 6F  AF AA D6 B9  00 00 00 00  P.....Eo........
0012E330: 50 E3 12 00  78 E3 12 00  28 E6 82 6F  00 00 00 00  P...x...(..o....
0012E340: 32 E8 45 6F  CB AA D6 B9  00 00 00 00  38 29 45 25  2.Eo........8)E%
0012E350: 00 04 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E360: 00 00 00 00  00 00 00 00  01 00 00 00  01 00 00 00  ................
0012E370: 48 E4 12 00  A8 E8 82 6F  FF FF FF FF  03 FC 45 6F  H......o......Eo
0012E380: 48 C6 90 21  28 E4 12 00  E0 93 04 00  00 00 00 00  H..!(...........
0012E390: 48 02 00 00  38 29 45 25  CC 00 A3 0A  C0 00 A3 0A  H...8)E%........
0012E3A0: D4 B6 44 6F  48 C6 90 21  00 00 00 00  28 E4 12 00  ..DoH..!....(...
0012E3B0: E0 93 04 00  00 00 00 00  00 00 00 00  28 E4 12 00  ............(...
0012E3C0: 24 E4 12 00  96 83 3A 6F  00 00 00 00  28 E4 12 00  $.....:o....(...
0012E3D0: E0 93 04 00  00 00 00 00  00 00 00 00  B4 27 DE 08  .............'..
0012E3E0: 9C 5D A4 0A  FF FF FF FF  7C 33 A5 0A  C4 A8 3B 6F  .]......|3....;o
0012E3F0: 48 02 00 00  28 E4 12 00  24 E4 12 00  00 00 00 00  H...(...$.......
0012E400: 00 00 00 00  00 00 00 00  84 0C 3C 6F  28 E4 12 00  ..........<o(...
0012E410: 24 E4 12 00  00 00 00 00  00 00 00 00  00 00 00 00  $...............
0012E420: AC 93 DE 08  0B 00 00 00  00 00 00 00  F7 76 3E 6F  .............v>o
0012E430: B7 AD D6 B9  88 00 24 05  88 00 AC 01  CC E4 12 00  ......$.........
0012E440: E8 22 38 0D  E4 A4 90 0A  B4 E6 12 00  B8 6C 82 6F  ."8..........l.o
0012E450: 00 00 00 00  43 EC 47 6F  C4 E5 12 00  AC 93 DE 08  ....C.Go........
0012E460: FF FF FF FF  00 00 E1 41  0C 00 00 00  0F 00 00 00  .......A........
0012E470: 59 ED 79 42  00 C1 45 44  12 2B 25 43  02 CA D0 43  Y.yB..ED.+%C...C
0012E480: 07 6B E0 43  3D C9 01 43  00 00 00 3E  00 00 00 3E  .k.C=..C...>...>
0012E490: 02 DA DE 43  12 0B 09 43  24 D6 D9 42  02 CA D0 43  ...C...C$..B...C
0012E4A0: 12 2B 25 43  02 EA EC 43  24 D6 59 41  02 CA 50 42  .+%C...C$.YA..PB
0012E4B0: 12 2B A5 41  02 EA 6C 42  0D 00 00 00  34 00 00 00  .+.A..lB....4...
0012E4C0: 15 00 00 00  3C 00 00 00  FF FF FF FF  0C E6 12 00  ....<...........
0012E4D0: 47 FB 47 6F  74 E5 12 00  78 E5 12 00  00 00 FD 14  G.Got...x.......
0012E4E0: 10 76 3E 6F  AC 93 DE 08  A2 75 46 6F  7C E5 12 00  .v>o.....uFo|...
0012E4F0: 00 00 FD 14  00 00 00 00  00 00 00 00  10 76 3E 6F  .............v>o
0012E500: AC 93 DE 08  C6 7C 3E 6F  7C E5 12 00  00 00 00 00  .....|>o|.......
0012E510: 00 00 FD 14  00 00 00 00  00 00 00 00  10 76 3E 6F  .............v>o
0012E520: AC 93 DE 08  AC 93 DE 08  D2 41 3C 6F  74 E5 12 00  .........A<ot...
0012E530: 78 E5 12 00  7C E5 12 00  7C 33 A5 0A  FF FF FF FF  x...|...|3......
0012E540: 59 92 94 6F  B8 D1 45 6F  20 00 10 00  74 E5 12 00  Y..o..Eo ...t...
0012E550: 78 E5 12 00  7C E5 12 00  02 2D 10 00  A4 D1 45 6F  x...|....-....Eo
0012E560: 02 2D 10 00  9C D1 45 6F  58 34 47 18  E8 51 B3 24  .-....EoX4G..Q.$
0012E570: 08 00 00 00  04 B4 BD 45  DC E9 6D C5  00 00 61 44  .......E..m...aD
0012E580: 14 0A 95 6F  00 00 00 00  D6 B7 45 6F  E8 51 B3 24  ...o......Eo.Q.$
0012E590: C0 E5 12 00  93 A0 45 6F  1F AC D6 B9  00 00 00 00  ......Eo........
0012E5A0: C0 E5 12 00  E8 E5 12 00  28 E6 82 6F  00 00 00 00  ........(..o....
0012E5B0: 20 00 10 00  74 E5 12 00  78 E5 12 00  7C E5 12 00   ...t...x...|...
0012E5C0: 02 2D 10 00  90 FF 4A 18  C8 5D 4B 18  4B 9B AF 71  .-....J..]K.K..q
0012E5D0: 00 00 00 00  C8 5D 4B 18  97 3C 03 15  40 78 48 18  .....]K..<..@xH.
0012E5E0: C8 5D 4B 18  FF FF FF 7F  00 00 00 00  14 00 00 00  .]K.............
0012E5F0: B0 E5 12 00  8C 4C A5 01  50 04 EB 0A  FE FF FF FF  .....L..P.......
0012E600: 01 00 00 00  A0 41 3C 6F  8F AF D6 B9  04 00 00 00  .....A<o........
0012E610: AE EF 45 6F  58 34 47 18  9F AF D6 B9  01 00 00 00  ..EoX4G.........


------------------------------------------------------------------------------
