==============================================================================
Warcraft III (build 6401)

Exe:      c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\war3.exe
Time:     Nov  7, 2016  2:47:35.915 PM
User:     pc
Computer: PC-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

FATAL ERROR!

Program:	c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\war3.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 001B:150348BC

The instruction at '0x150348BC' referenced memory at '0x00000000'.
The memory could not be 'read'.


War3Build: 1.26.0.6401
Played Maps\Download\DotA v6.77En AI 1.1.7.w3x
Player  0 The Sentinel      	Race Orc	StartLoc -1
Player  1 IVAN (Invoker)    	Race NightElf	StartLoc  0
Player  2 Player 3          	Race NightElf	StartLoc  1
Player  3 Player 4          	Race NightElf	StartLoc  2
Player  4 4E Spectre        	Race NightElf	StartLoc  3
Player  5 5E Viper          	Race NightElf	StartLoc  4
Player  6 The Scourge       	Race Orc	StartLoc -1
Player  7 6I Tiny           	Race Undead	StartLoc  5
Player  8 7I Enchantress    	Race Undead	StartLoc  6
Player  9 8I Kunkka         	Race Undead	StartLoc  7
Player 10 9I Goblin Shredder	Race Undead	StartLoc  8
Player 11 10I Nevermore     	Race Undead	StartLoc  9
------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=F95B8C99  EBX=031000B0  ECX=210E0098  EDX=0761F9F7  ESI=00000000
EDI=210E0098  EBP=00000000  ESP=0012E048  EIP=150348BC  FLG=00210286
CS =001B      DS =0023      ES =0023      SS =0023      FS =003B      GS =0000


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

150348BC 00000000 0001:000338BC c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\Storm.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

150348BC Storm.dll    Ordinal590+28 (0x00000000,0x00000000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00400000 - 0x0047D000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\war3.exe
0x01700000 - 0x022B5000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\Game.dll
0x10000000 - 0x10012000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\warmpsv.mix
0x15000000 - 0x15061000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\Storm.dll
0x21100000 - 0x2115F000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\mss32.dll
0x22600000 - 0x22616000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\redist\miles\Mp3dec.asi
0x60000000 - 0x6005D000  c:\users\pc\desktop\dotatoolkit_v3.3c_dtkpatch_6.76\counter-strike 1.6\c-d\ghdjfkgfjghrfd\chupi\juyego\uu\doingles\ijl15.dll
0x67980000 - 0x687D9000  C:\Windows\system32\nvd3dum.dll
0x68B40000 - 0x68C45000  C:\Windows\system32\d3d8.dll
0x69870000 - 0x69957000  C:\Windows\system32\DDRAW.dll
0x69960000 - 0x69A28000  C:\Windows\system32\OPENGL32.dll
0x6A340000 - 0x6A3DB000  C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
0x6CF90000 - 0x6CFB2000  C:\Windows\system32\GLU32.dll
0x6D110000 - 0x6D12C000  C:\Windows\system32\cryptnet.dll
0x6D1A0000 - 0x6D1A6000  C:\Windows\system32\SensApi.dll
0x6D5F0000 - 0x6D626000  C:\Windows\system32\AUDIOSES.DLL
0x6DC40000 - 0x6DCB2000  C:\Windows\system32\DSOUND.DLL
0x6DCC0000 - 0x6DCC6000  C:\Windows\system32\DCIMAN32.dll
0x6DCD0000 - 0x6DCD6000  C:\Windows\system32\d3d8thk.dll
0x6EC20000 - 0x6ED0B000  C:\Windows\system32\dbghelp.dll
0x6F160000 - 0x6F167000  C:\Windows\system32\WSOCK32.dll
0x71600000 - 0x71632000  C:\Windows\system32\WINMM.dll
0x73FD0000 - 0x74010000  C:\Windows\system32\uxtheme.dll
0x74030000 - 0x74043000  C:\Windows\system32\dwmapi.dll
0x740E0000 - 0x741D5000  C:\Windows\System32\PROPSYS.dll
0x743B0000 - 0x743E9000  C:\Windows\System32\MMDevApi.dll
0x743F0000 - 0x74415000  C:\Windows\system32\powrprof.dll
0x744A0000 - 0x744C1000  C:\Windows\system32\ntmarta.dll
0x74790000 - 0x74797000  C:\Windows\system32\avrt.dll
0x748D0000 - 0x748D9000  C:\Windows\system32\VERSION.dll
0x74A20000 - 0x74A36000  C:\Windows\system32\GPAPI.dll
0x74A40000 - 0x74A57000  C:\Windows\system32\USERENV.dll
0x74B40000 - 0x74B7D000  C:\Windows\system32\bcryptprimitives.dll
0x74C00000 - 0x74C3B000  C:\Windows\system32\rsaenh.dll
0x74E50000 - 0x74E8C000  C:\Windows\system32\mswsock.dll
0x74E90000 - 0x74EA6000  C:\Windows\system32\CRYPTSP.dll
0x74FA0000 - 0x74FB7000  C:\Windows\system32\bcrypt.dll
0x74FC0000 - 0x74FF8000  C:\Windows\system32\ncrypt.dll
0x752F0000 - 0x7530A000  C:\Windows\system32\SspiCli.dll
0x75360000 - 0x7536C000  C:\Windows\system32\CRYPTBASE.dll
0x753E0000 - 0x753EB000  C:\Windows\system32\profapi.dll
0x75450000 - 0x7545C000  C:\Windows\system32\MSASN1.dll
0x75490000 - 0x755AC000  C:\Windows\system32\CRYPT32.dll
0x755B0000 - 0x75634000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll
0x75640000 - 0x75652000  C:\Windows\system32\DEVOBJ.dll
0x75660000 - 0x756AA000  C:\Windows\system32\KERNELBASE.dll
0x756B0000 - 0x756D7000  C:\Windows\system32\CFGMGR32.dll
0x756E0000 - 0x757B4000  C:\Windows\system32\kernel32.dll
0x757C0000 - 0x75889000  C:\Windows\system32\USER32.dll
0x75890000 - 0x758C5000  C:\Windows\system32\WS2_32.dll
0x758D0000 - 0x75A6D000  C:\Windows\system32\SETUPAPI.dll
0x75A70000 - 0x75B11000  C:\Windows\system32\RPCRT4.dll
0x75B80000 - 0x75B86000  C:\Windows\system32\NSI.dll
0x75B90000 - 0x75CEC000  C:\Windows\system32\ole32.dll
0x75CF0000 - 0x76939000  C:\Windows\system32\SHELL32.dll
0x76940000 - 0x769C3000  C:\Windows\system32\CLBCatQ.DLL
0x769D0000 - 0x76B05000  C:\Windows\system32\urlmon.dll
0x76B10000 - 0x76B5E000  C:\Windows\system32\GDI32.dll
0x76B60000 - 0x76BDB000  C:\Windows\system32\comdlg32.dll
0x76BE0000 - 0x76C80000  C:\Windows\system32\ADVAPI32.dll
0x76C80000 - 0x76D1D000  C:\Windows\system32\USP10.dll
0x76D20000 - 0x76DAF000  C:\Windows\system32\OLEAUT32.dll
0x76DB0000 - 0x76E07000  C:\Windows\system32\SHLWAPI.dll
0x76E10000 - 0x76EDC000  C:\Windows\system32\MSCTF.dll
0x76EE0000 - 0x76F8C000  C:\Windows\system32\msvcrt.dll
0x76F90000 - 0x77084000  C:\Windows\system32\WININET.dll
0x77090000 - 0x77289000  C:\Windows\system32\iertutil.dll
0x77290000 - 0x773CC000  C:\Windows\SYSTEM32\ntdll.dll
0x77400000 - 0x77403000  C:\Windows\system32\Normaliz.dll
0x77410000 - 0x77415000  C:\Windows\system32\PSAPI.DLL
0x77420000 - 0x77439000  C:\Windows\SYSTEM32\sechost.dll
0x77440000 - 0x7745F000  C:\Windows\system32\IMM32.dll
0x77460000 - 0x774A5000  C:\Windows\system32\WLDAP32.dll
0x774B0000 - 0x774BA000  C:\Windows\system32\LPK.dll


----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 150348BC)

150348BC: 0F B6 06 33  D2 85 C0 8D  4C 24 04 74  39 57 8D 9B  ...3....L$.t9W..


Stack: 1024 bytes starting at (ESP = 0012E048)

* = addr                            **                                *       
0012E040: 18 00 00 00  00 00 00 00  98 00 0E 21  88 00 5F 22  ...........!.._"
0012E050: B0 00 10 03  0C 00 00 00  10 49 03 15  00 00 00 00  .........I......
0012E060: 1F 49 03 15  44 55 4D 4D  59 5F 45 46  46 45 43 54  .I..DUMMY_EFFECT
0012E070: 00 4F 00 00  4C 45 00 4C  00 00 59 00  46 54 59 50  .O..LE.L..Y.FTYP
0012E080: 45 49 44 00  4A 00 52 00  52 00 43 30  30 46 46 30  EID.J.R.R.C00FF0
0012E090: 33 30 33 5D  7C 52 20 20  20 7C 43 30  30 38 33 38  303]|R   |C00838
0012E0A0: 42 38 42 28  34 33 5C 31  5C 30 20 2D  20 31 32 33  B8B(43\1\0 - 123
0012E0B0: 5C 30 20 2D  20 7C 52 7C  43 30 30 46  46 44 43 30  \0 - |R|C00FFDC0
0012E0C0: 30 31 31 30  32 32 7C 52  20 7C 43 30  30 38 33 38  011022|R |C00838
0012E0D0: 42 38 42 29  7C 52 00 52  20 7C 43 30  30 38 33 38  B8B)|R.R |C00838
0012E0E0: 42 38 42 29  7C 52 00 30  46 46 44 43  30 30 31 31  B8B)|R.0FFDC0011
0012E0F0: 30 32 32 7C  52 20 7C 43  30 30 38 33  38 42 38 42  022|R |C00838B8B
0012E100: 29 7C 52 00  41 49 4E 53  54 20 4E 45  55 54 52 41  )|R.AINST NEUTRA
0012E110: 4C 53 2E 20  50 4F 4F 46  20 54 4F 20  59 4F 55 52  LS. POOF TO YOUR
0012E120: 53 45 4C 46  20 54 4F 20  44 45 41 4C  20 44 4F 55  SELF TO DEAL DOU
0012E130: 42 4C 45 20  54 48 45 20  44 41 4D 41  47 45 20 28  BLE THE DAMAGE (
0012E140: 46 52 4F 4D  20 44 45 50  41 52 54 55  52 45 20 41  FROM DEPARTURE A
0012E150: 4E 44 20 41  52 52 49 56  41 4C 29 2E  00 00 00 00  ND ARRIVAL).....
0012E160: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
0012E170: 0B 00 00 00  0A 00 00 00  0E 00 00 00  00 00 00 00  ................
0012E180: 0E 00 00 00  00 00 00 00  0B 00 00 00  00 00 00 00  ................
0012E190: 0D 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E1A0: 0A 00 00 00  0B 00 00 00  0A 00 00 00  00 00 00 00  ................
0012E1B0: 00 00 00 00  0B 00 00 00  0E 00 00 00  00 00 00 00  ................
0012E1C0: 00 00 00 00  00 00 00 00  0A 00 00 00  0E 00 00 00  ................
0012E1D0: 00 00 00 00  0C 00 00 00  00 00 00 00  0D 00 00 00  ................
0012E1E0: 0A 00 00 00  0B 00 00 00  0A 00 00 00  0E 00 00 00  ................
0012E1F0: 0A 00 00 00  0B 00 00 00  00 00 00 00  00 00 00 00  ................
0012E200: 00 00 00 00  0D 00 00 00  09 00 00 00  00 00 00 00  ................
0012E210: B0 A0 03 0C  00 00 00 00  60 01 10 03  1E 01 00 00  ........`.......
0012E220: 06 00 00 00  8C E2 12 00  20 00 00 00  0C 00 00 00  ........ .......
0012E230: 20 A1 03 0C  00 00 00 00  00 00 00 00  0B 00 00 00   ...............
0012E240: 53 05 00 00  80 81 03 0C  0C 00 00 00  0B 00 00 00  S...............
0012E250: 00 00 00 00  A8 DF E8 02  00 00 00 00  02 00 00 00  ................
0012E260: 00 00 00 00  00 00 00 00  02 00 00 00  07 00 00 00  ................
0012E270: 08 00 00 00  02 00 00 00  02 00 00 00  03 00 00 00  ................
0012E280: 01 00 00 00  01 00 00 00  02 00 00 00  00 00 00 00  ................
0012E290: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E2A0: 3F 00 00 00  00 00 00 00  02 00 00 00  09 00 00 00  ?...............
0012E2B0: 11 00 00 00  13 00 00 00  15 00 00 00  18 00 00 00  ................
0012E2C0: 19 00 00 00  1A 00 00 00  1C 00 00 00  D1 00 00 00  ................
0012E2D0: 00 00 03 0C  80 04 00 00  E8 80 03 0C  01 00 00 00  ................
0012E2E0: F5 5A 02 15  00 E3 12 00  A3 00 00 00  00 00 03 0C  .Z..............
0012E2F0: 1C 00 00 00  4C E3 12 00  28 00 00 00  00 00 00 00  ....L...(.......
0012E300: 90 00 03 0C  0F 80 97 0D  2C 47 2D 77  1A 6C 66 75  ........,G-w.lfu
0012E310: 2C 47 2D 77  1A 6C 66 75  FF FF FF FF  44 E3 12 00  ,G-w.lfu....D...
0012E320: 00 00 00 00  30 E3 12 00  00 10 00 00  04 00 00 00  ....0...........
0012E330: 00 80 00 00  50 E3 12 00  46 6C 66 75  FF FF FF FF  ....P...Flfu....
0012E340: 00 60 0A 0C  00 60 0A 0C  00 10 00 00  04 00 00 00  .`...`..........
0012E350: 20 00 0A 0C  45 42 02 15  00 60 0A 0C  00 80 00 00   ...EB...`......
0012E360: 00 10 00 00  04 00 00 00  08 80 00 00  61 5B 02 15  ............a[..
0012E370: FE FF FF FF  00 00 0A 0C  00 80 00 00  D4 E3 12 00  ................
0012E380: 08 80 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0012E390: 00 00 00 00  48 5D 02 15  00 80 00 00  E2 5D 02 15  ....H].......]..
0012E3A0: E8 5C 0A 0C  D4 E3 12 00  00 00 0A 0C  5B FA E4 01  .\..........[...
0012E3B0: F7 5F 02 15  08 60 05 15  00 80 00 00  6C 03 13 24  ._...`......l..$
0012E3C0: FE FF FF FF  00 00 00 00  BB 62 02 15  00 00 00 00  .........b......
0012E3D0: F0 E3 12 00  44 73 35 6A  F0 5C 0A 0C  80 7F 00 00  ....Ds5j.\......
0012E3E0: B0 B5 C9 23  00 00 B4 23  B0 B5 C9 23  B8 B5 C9 23  ...#...#...#...#
0012E3F0: 00 00 B4 23  D6 00 00 00  CB 49 02 15  90 6B 05 15  ...#.....I...k..
0012E400: 88 00 5F 22  84 8C 03 24  7C 8C 03 24  B0 00 10 03  .._"...$|..$....
0012E410: 9D 4A BC 01  B8 B5 C9 23  68 5C F7 01  29 0A 00 00  .J.....#h\..)...
0012E420: 00 00 00 00  7C 8C 03 24  7C 8C 03 24  3F 58 BC 01  ....|..$|..$?X..
0012E430: 7C 8C 03 24  00 00 00 00  00 00 00 00  88 00 D5 05  |..$............
0012E440: 3A 5B BC 01  7C 8C 03 24  94 E4 12 00  99 8C 5B F9  :[..|..$......[.


------------------------------------------------------------------------------
