==============================================================================
Warcraft III (build 6401)

Exe:      c:\users\roni\desktop\dota\war3.exe
Time:     Sep 29, 2019  9:01:24.142 PM
User:     Roni
Computer: DESKTOP-251VBSE
------------------------------------------------------------------------------

This application has encountered a critical error:

Espacio de almacenamiento insuficiente para procesar este comando.

Program:	c:\users\roni\desktop\dota\war3.exe
File:	.\cmemblock.cpp
Line:	372




War3Build: 1.26.0.6401
Played Maps\Download\Kevin's  Mafa 1.0.w3x
Player  0 j                 	Race Undead	StartLoc  0
Player  1                   	Race NightElf	StartLoc  1
Player  2 Player 3          	Race Undead	StartLoc  2
Player  3                   	Race NightElf	StartLoc  3
Player  4                   	Race Orc	StartLoc  4
Player  5                   	Race Orc	StartLoc  5
Player  6                   	Race Orc	StartLoc  6
Player  7                   	Race Human	StartLoc  7
Player  8                   	Race NightElf	StartLoc  8
Player  9                   	Race Orc	StartLoc  9
Player 10                   	Race Orc	StartLoc 10
Player 11 Creeps            	Race Undead	StartLoc 11
------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module


----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

****  Couldn't initialize Debug Help library, error: 8


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 0019E828)

* = addr                            **                                *       
0019E820: 01 00 6E 00  28 E8 19 00  90 35 04 15  0C 46 00 00  ..n.(....5...F..
0019E830: 02 00 00 00  60 4E 01 15  01 00 6E 00  C3 2A 00 15  ....`N....n..*..
0019E840: 28 E8 19 00  48 E8 19 00  D1 ED 19 00  82 63 01 15  (...H........c..
0019E850: 0C 46 00 00  03 00 00 00  00 00 00 00  6C 00 F1 7C  .F..........l..|
0019E860: 00 00 00 00  74 01 00 00  00 00 00 00  00 00 00 00  ....t...........
0019E870: 00 00 00 00  30 00 00 00  00 00 00 00  6C 00 F1 7C  ....0.......l..|
0019E880: 01 00 00 00  01 19 00 00  00 00 00 00  00 00 00 00  ................
0019E890: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E8A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E8B0: E3 07 09 00  00 00 1D 00  15 00 01 00  18 00 8E 00  ................
0019E8C0: 20 00 00 00  53 40 9C FF  7B B8 D3 01  53 40 9C FF   ...S@..{...S@..
0019E8D0: 7B B8 D3 01  00 2E 02 52  75 E5 CB 01  00 00 00 00  {......Ru.......
0019E8E0: 00 30 07 00  00 00 00 00  00 00 00 00  77 61 72 33  .0..........war3
0019E8F0: 2E 65 78 65  00 00 00 00  00 00 00 00  00 00 00 00  .exe............
0019E900: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E910: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E930: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E940: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E950: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E960: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E970: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E9A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E9B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E9C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E9D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E9E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019E9F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0019EA00: 45 73 70 61  63 69 6F 20  64 65 20 61  6C 6D 61 63  Espacio de almac
0019EA10: 65 6E 61 6D  69 65 6E 74  6F 20 69 6E  73 75 66 69  enamiento insufi
0019EA20: 63 69 65 6E  74 65 20 70  61 72 61 20  70 72 6F 63  ciente para proc
0019EA30: 65 73 61 72  20 65 73 74  65 20 63 6F  6D 61 6E 64  esar este comand
0019EA40: 6F 2E 0D 0A  00 18 65 00  00 00 00 00  EF 16 9C 54  o.....e........T
0019EA50: 00 00 00 00  F5 FF FF FF  E4 1F 9C 54  00 00 00 00  ...........T....
0019EA60: D0 ED 19 00  D0 ED 19 00  63 20 9C 54  00 00 00 00  ........c .T....
0019EA70: 00 00 00 00  00 00 00 00  07 00 00 00  01 00 7F 0E  ................
0019EA80: 0A 0C 00 00  00 00 00 00  F8 19 A4 54  18 18 65 00  ...........T..e.
0019EA90: A8 05 65 00  01 70 10 00  00 00 00 00  00 00 00 00  ..e..p..........
0019EAA0: 00 00 00 00  26 CD 97 6F  00 00 00 00  00 00 00 00  ....&..o........
0019EAB0: 00 00 00 00  F8 63 10 00  17 00 00 00  08 ED 19 00  .....c..........
0019EAC0: 7C ED 19 00  0B 00 00 00  30 66 93 6F  FF FF FF FF  |.......0f.o....
0019EAD0: 00 00 DE 00  00 00 00 00  02 00 00 00  B8 00 7F 0E  ................
0019EAE0: 00 00 7F 0E  C8 04 7F 0E  20 08 1E 77  00 00 00 00  ........ ..w....
0019EAF0: 00 04 7F 0E  00 00 00 00  EE EE 00 00  00 00 00 00  ................
0019EB00: 77 61 72 33  00 65 78 65  00 ED 19 00  00 A0 5F 77  war3.exe......_w
0019EB10: DA 1E 19 39  FE FF FF FF  34 EB 19 00  62 38 5E 77  ...9....4...b8^w
0019EB20: 30 EB 19 00  79 56 5D 77  00 00 00 00  01 00 7F 0E  0...yV]w........
0019EB30: A0 05 7F 0E  F8 EB 19 00  78 2C 9B 54  52 0C 67 4E  ........x,.TR.gN
0019EB40: 00 00 00 00  02 C7 9C 54  94 EB 19 00  F8 19 A4 54  .......T.......T
0019EB50: 18 18 65 00  00 00 00 00  00 16 9C 54  F8 EB 19 00  ..e........T....
0019EB60: 64 1A 9C 54  0A 00 00 00  91 1A 9C 54  14 50 95 6F  d..T.......T.P.o
0019EB70: 0C CB A0 54  3C FA 43 27  18 2D 44 54  FB 21 E9 3F  ...T<.C'.-DT.!.?
0019EB80: 03 00 00 00  A8 01 9E 07  51 A3 93 6F  48 A3 93 6F  ........Q..oH..o
0019EB90: 48 A3 93 6F  09 00 00 00  10 49 03 15  00 00 00 00  H..o.....I......
0019EBA0: 88 00 9E 07  51 A3 93 6F  F4 06 A0 07  99 A3 93 6F  ....Q..o.......o
0019EBB0: 90 A3 93 6F  88 00 A4 07  0C CB A0 54  24 1E 53 63  ...o.......T$.Sc
0019EBC0: 50 7A 81 82  11 E5 E0 3F  8B BE EA 3F  47 46 41 53  Pz.....?...?GFAS
0019EBD0: 54 00 00 00  1F 49 03 15  14 D2 AC 6F  D1 AE 93 6F  T....I.....o...o
0019EBE0: C0 AE 93 6F  40 00 00 00  11 00 00 00  10 49 03 15  ...o@........I..
0019EBF0: 00 00 00 00  1F 49 03 15  4D 4F 56 45  53 50 45 45  .....I..MOVESPEE
0019EC00: 44 56 45 52  63 3A 5C 75  73 65 72 73  5C 72 6F 6E  DVERc:\users\ron
0019EC10: 69 5C 64 65  73 6B 74 6F  70 5C 64 6F  74 61 5C 77  i\desktop\dota\w
0019EC20: 61 72 33 2E  65 78 65 00  09 CA 0B AA  61 46 A2 3F  ar3.exe.....aF.?


------------------------------------------------------------------------------
    4   928 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(546)
    1   528 .\FrameDef.cpp(69)
    6   384 e:\drive1\temp\buildwar3x\war3\source\game\CFogMaskTable.h(98)
    1    56 .\CGameUI.cpp(517)
    1   512 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3422)
  122  6055 .\W32\OsISndCache.cpp(991)
  143  4004 .?AUNATIVETOKEN@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(332)
  327 376704 .?AUCliffModel@@(-2)
    1   528 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3421)
  146 17642056 .?AVCPlaneParticleEmitter@@(-2)
    1     4 .\W32\OsISndCache.cpp(553)
    1   504 .?AV?$TSExplicitList@UOrderTypeReg@@$0?CCCCCCCD@@@(-2)
   45  3096 .?AULINKSHARED@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1111)
  828 2334960 .?AVCMapLocation@@(-2)
    1 13572 .?AVCAbilityMount@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3443)
    6 909336 HGEOSETDATA(-2)
    1    12 .\CGameUI.cpp(521)
    4   928 .\CBackdropGenerator.cpp(120)
    1  6404 .?AVCMissileBounce@@(-2)
    5  4884 .?AV?$TSExplicitList@UComponentPath@Skin@@$0?CCCCCCCD@@@(-2)
    1   176 .?AV?$TSStaticDynamicArray@VC2Vector@NTempest@@$03@@(-2)
    1   352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(608)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(364)
    1 18436 .?AVCAbilityMakeItem@@(-2)
  578 18496 .?AUComponentPath@Skin@@(-2)
    1  6296 .\CGxDeviceD3d\CGxDeviceD3d.cpp(87)
    6    48 .?AV?$TRefCntPtr@VCMultiboardElementData@@@@(-2)
    1    40 .\CGameUI.cpp(883)
   12  2352 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(117)
    7 25116 .?AVCTaskOrderParam@@(-2)
    3 13744 .?AUChunk@CDataStoreChunked@@(-2)
 1782 49896 .?AUFRAMETYPENAME@@(-2)
    4  6720 .?AUCModelHash@@(-2)
    1   128 .?AV?$CAgentPtr@VCSelectable@@@@(-2)
    1  4036 .?AVCAbilityBattlestations@@(-2)
 1345  9952 .\Compile.cpp(215)
   17  1088 .?AUCONTEXTHASHOBJ@@(-2)
    1  1008 .?AV?$TSExplicitList@UCModelHash@@$0?CCCCCCCD@@@(-2)
   57 38532 .\CCheckBox.cpp(99)
    1  3276 .?AV?$TSExplicitList@UFuncAddr2HandleReg@@$0?CCCCCCCD@@@(-2)
    1    56 .?AU_SOURCE@@(-2)
    7  1036 .?AUCAnimTransform@@(-2)
   17 152388 .?AVCPrCluster@NIpse@@(-2)
    1 16080 .?AUCOpaqueLayer@@(-2)
 6015 58668 .PAUHMATERIAL__@@(-2)
    1    56 .\scanner.cpp(406)
  578 28253 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(81)
    1 56004 .?AUCHILDNODE@@(-2)
 1365 551460 .\IFDFile.cpp(363)
   27   216 .\CSimpleTop.cpp(142)
    1    48 .?AV?$TSExplicitList@USTACKEDSOUND@@$0?CCCCCCCD@@@(-2)
   32 1048704 .?AVCStringRep@@(-2)
    1 12348 .?AV?$TSExplicitList@USTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   300 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelDestructableDetail.h(41)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(103)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(362)
    7 39452 .?AVCUnitAI@@(-2)
   17 326468 .?AVCRlAgentDef@NIpse@@(-2)
    1    48 .?AV?$TSExplicitList@UWaterDataCacheNode@@$0?CCCCCCCD@@@(-2)
   27  1404 .\Database.cpp(314)
    1   324 .\CGameWar3.cpp(521)
    1    48 .?AV?$TSExplicitList@UCONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
    1    12 .\CInputObserver.cpp(43)
    3   192 .?AUCOMMANDCATEGORY@@(-2)
    9  3600 .\IFDFile.cpp(348)
    1   368 .\CGameUI.cpp(394)
    5 17856 .?AUCTextureHash@@(-2)
   25  5600 .?AUCAnimCameraObj@@(-2)
    1    32 .PAUTEnumData@@(-2)
 2920 1616032 .?AVC2Vector@NTempest@@(-2)
  107  2996 .?AUFunc2AgentReg@@(-2)
 1247 34916 .?AUCODProfileNumValHash@@(-2)
    1  2052 .?AVCAbilityWander@@(-2)
    1    44 .\W32\OsTcp.cpp(2989)
    1   340 .\CGameUI.cpp(463)
    1   432 .\FrameDef.cpp(84)
    2 49160 .?AUFrame@@(-2)
  291  1164 .PAUHCAMERA__@@(-2)
    1    48 .?AV?$TSExplicitList@UFONTHASHOBJ@@$0?CCCCCCCD@@@(-2)
 2924 2708480 .?AVCParticle2@@(-2)
   10  4840 .\CSlider.cpp(26)
    5 17940 .?AUAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@(-2)
   44  1232 .?AUSIMPLEFONTSTRINGREGHASH@@(-2)
  427  7385 .\CFrame.cpp(613)
  224 26880 .\GxuFontUtil.cpp(2630)
    1   516 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3427)
12314 188202 .E(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1266)
    1  4228 .?AVCBuffArtillery@@(-2)
   37 7426196 .?AVCUnit@@(-2)
   10  2320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(170)
    1 133376 .?AUOcclusionVertex@CTerrain@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(358)
    1  8196 .?AVCAbilityBlightGrowth@@(-2)
    6 50712 .?AVCAbilityAlarm@@(-2)
    1 98532 .?AV?$TSExplicitList@USOUNDDEF@@$0?CCCCCCCD@@@(-2)
    9   432 .?AUCGxStringBatch@@(-2)
 5123 143444 .?AUWEDBEntryHash@@(-2)
    1   572 .\CMultiBoard.cpp(947)
    1    16 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(223)
    1   448 .\CGameUI.cpp(419)
    1  3588 .?AVCUpgradeAttackSpeed@@(-2)
 6265 1269844 .\CDataAllocator.cpp(152)
    8   376 e:\drive1\temp\buildwar3x\war3\source\unit\../Data.h(116)
   35 17500 .\IFDFile.cpp(372)
    1   504 .?AV?$TSExplicitList@UJassHandle@@$0?CCCCCCCD@@@(-2)
   19   608 .?AUSIMPLEFRAMENAMECREATEHANDLER@@(-2)
   12   432 .?AUFONTHASHOBJ@@(-2)
    1   404 .\CGameUI.cpp(477)
    8  1024 .P6IHPAVCUnit@@PAUTEnumData@@@Z(-2)
 6011 265344 .?AUCGeosetColor@@(-2)
    1    52 .\CGameUI.cpp(516)
    4   928 .\CBackdropGenerator.cpp(139)
    1   140 .\CGameWar3.cpp(606)
    1  5124 .?AVCTriggerAction@@(-2)
    2   128 .?AUKEYBOARDFOCUSCONTEXT@@(-2)
    1 98532 .?AV?$TSExplicitList@VCStringRep@@$0?CCCCCCCD@@@(-2)
    4   928 .\CBackdropGenerator.cpp(50)
 6011 70524 .PAUHGEOSET__@@(-2)
    1 98532 .?AV?$TSExplicitList@UANIMSOUND@@$0?CCCCCCCD@@@(-2)
    4   224 .\EvtTimer.cpp(194)
    7  2072 .?AUCSpawnModel@@(-2)
    1    32 .?AUTDFunctionInfo@CTerrainDeformation@@(-2)
    1 15876 .?AVCItem@@(-2)
    4  1488 .\CScreenFrame.cpp(163)
    1    80 .?AUCGxPushedRenderState@@(-2)
    1  1008 .?AV?$TSExplicitList@UTerrainDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(100)
    1    64 .PAVCSimpleTexture@@(-2)
    8   384 .?AV?$TSExplicitList@USIMPLETEXTUREREGHASH@@$0?CCCCCCCD@@@(-2)
 1588 88928 .\CGxDevice\CGxDevice.cpp(1181)
    8  1184 e:\drive1\temp\buildwar3x\war3\source\unit\CUnit_Enum.cpp(729)
    1    32 .PAUTWidgetEnumData@@(-2)
    1    48 .?AV?$TSExplicitList@UCIncludedFiles@@$0?CCCCCCCD@@@(-2)
    1   316 .?AUDLSOBJECT@@(-2)
    6 22360 .?AUFogNode@@(-2)
   11   308 .?AUSIMPLETEXTUREREGHASH@@(-2)
   11   257 .\CSimpleRender.cpp(119)
   15 672060 .?AUUnitDataNode@@(-2)
    1 16384 .?AUShadowTexture@@(-2)
    1  2308 .?AVCRallyPoint@@(-2)
   16  6336 .?AUCAnimLightObj@@(-2)
    1   100 .?AUCGxAppRenderState@@(-2)
    1   628 e:\drive1\temp\buildwar3x\engine\source\frame\CEditBox.h(168)
    8   384 .?AV?$TSExplicitList@USHORTCUTREGNODE@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UKEYINPUTKEYCODE@@$0?CCCCCCCD@@@(-2)
   19  5776 .\IFDFile.cpp(423)
    8 837848 .\SFile.cpp(4401)
    1   576 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuMainPanel.h(169)
   12  2784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(64)
    1    52 .\CGameWar3.cpp(4771)
    1 262144 .?AVShadowPixel@@(-2)
    1    16 .\CGameWar3.cpp(5027)
   16 57408 .?AUSOUNDIDHASH@@(-2)
 4499 4362568 .\Interp.cpp(122)
 1838 10524 .PAD(-2)
   18  5544 .\IFDFile.cpp(402)
    1   388 .\CGameUI.cpp(460)
    1   360 .\CGameUI.cpp(716)
  235 1180588 .$$BY0A@V?$TSLiteList@UObserverEventReg@@@@(-2)
    1   308 .\CGameUI.cpp(383)
    1  4612 .?AVCBuffMissileSplash@@(-2)
    1  3844 .?AUBATCHEDRENDERFONTDESC@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3444)
 1173 33656 .?AUPOINTNODE@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(278)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(68)
  177 54516 .?AUTerrainDataCacheNode@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(365)
    2   864 .\CScreenFrame.cpp(139)
    4 28688 .?AUFRAMETOKENHANDLERDESC@@(-2)
 5671 117252 .?AV?$TSList@ULINKUNIQUE@@V?$TSGetLink@ULINKUNIQUE@@@@@@(-2)
    2 32768 .?AV?$TSGrowableArray@H@@(-2)
   16  8448 .\CPlayerWar3.cpp(60)
    4    48 .PAVCListBoxItem@@(-2)
  292 107456 HCAMERA(-2)
    1 24696 .?AV?$TSExplicitList@UMASTERSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   12   624 .\CMultiBoard.cpp(587)
    5 432000 .?AVCSplatVertex@@(-2)
    4    76 .\CSimpleMessageFrame.cpp(55)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(86)
    1  8192 .?AV?$CAgentPtr@VCGhostImage@@@@(-2)
    1    48 .?AV?$TSExplicitList@UScript2HandleReg@@$0?CCCCCCCD@@@(-2)
   27 221292 .?AVCBhPoProjectile@NIpse@@(-2)
    3  1584 .\CTextArea.cpp(35)
  355  5680 .?AULINKUNIQUE@@(-2)
   95 22040 .\CSimpleButton.cpp(128)
    1   308 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(77)
    1   428 e:\Drive1\temp\buildwar3x\War3\Source\Glue/CGlueMgr.cpp(314)
   15 10304 .?AUCSimpleBatchedTexture@@(-2)
    4   928 .\CBackdropGenerator.cpp(91)
    1    12 .\CMiscCustom.cpp(90)
    1 328560 .?AUCTransparentObject@@(-2)
    1 24696 .?AV?$TSExplicitList@USOUNDIDHASH@@$0?CCCCCCCD@@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2704)
    2    68 .?AV?$CAgentPtr@VCPlayerWar3@@@@(-2)
    1  4100 .?AVCAbilityMagicImmunity@@(-2)
    1  3716 .?AVCAbilityMilitia@@(-2)
   85 105492 .?AUCAnimEmitter2Obj@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3435)
    1  3276 .?AV?$TSExplicitList@UCTextureHash@@$0?CCCCCCCD@@@(-2)
   12 138288 .?AVCDetectedData@@(-2)
    1  1796 .?AVCUpgradeMoveEx@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CSimpleConsole.h(13)
   20 163920 .?AUSECTION@ProfileInternal@@(-2)
   39  9048 .\SetupFrame.cpp(1599)
  454 19056 .?AUCAnimLayerStatus@@(-2)
    1  7044 .?AVCAbilitySubmerge@@(-2)
    1    80 .?AV?$CMdlString@$0FA@@@(-2)
    3  4116 .?AUBuffReg@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(76)
    1  5124 .?AVCJassFunc@@(-2)
 2398 105512 .\GxuLight.cpp(77)
   13  5928 .\IFDFile.cpp(375)
    1  3460 .?AVCBuffPause@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilityUIDef@@$0?CCCCCCCD@@@(-2)
   12 172080 .?AVCPoPosCl@NIpse@@(-2)
    1   224 .\NetClient.cpp(178)
  140 66640 .\CControl.cpp(835)
   32 49280 .?AUREGIONNODE@@(-2)
   17 696388 HDBENTRY(-2)
    1    48 .?AV?$TSExplicitList@UENVSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   45 20520 .\IFDFile.cpp(408)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(158)
    4   768 .?AVCSimpleMessageFrameLine@@(-2)
  452  7764 .?AV?$TSFixedArray@I@@(-2)
  960 12315 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(657)
 4085 271288 .?AUCKeySeq@@(-2)
   14    72 .\CONSOLE.CPP(1195)
    1    16 .?AV?$CAgentPtr@VCTriggerExecution@@@@(-2)
    1  2884 .?AVCAbilityUpgradeInProgress@@(-2)
    3  8460 .?AVCAbilityHumanBuild@@(-2)
11596 494304 .PAUCAnimObjStatus@@(-2)
    1    48 .?AV?$TSExplicitList@UFACEDATA@@$0?CCCCCCCD@@@(-2)
    1    80 .\CPreferencesWar3.cpp(225)
    1   320 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.h(40)
  293 1150174 .?AUMilesMemoryBlock@@(-2)
    1  4096 .PAVCDestructable@@(-2)
    6 92184 .?AUNativeFunc@@(-2)
   54 52576 .?AUCAnimEventObj@@(-2)
    1     4 .?AV?$TRefCntPtr@VCTimerDialog@@@@(-2)
    3   588 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(63)
    5  3860 .?AUUncachableNode@@(-2)
    1    32 .?AW4EGxRenderState@@(-2)
    3    96 .\SFile.cpp(4522)
    2  3136 .?AVCSplatKey@@(-2)
    1  6688 .?AUWEGeoset@@(-2)
    1 123136 .PAUHashedString@@(-2)
   14 18688 .PAVCSplat@@(-2)
   18 106056 .?AVCPoReThresholdLis@NIpse@@(-2)
    2 32768 .\CDataStoreChunked.cpp(469)
    1    12 .?AUEvtKeyDown@@(-2)
    1   192 .?AUFogMaskExtrema@@(-2)
  775  3116 .?AW4KEY@@(-2)
   16  2048 .\W32\OsTcp.cpp(1521)
    9   324 .?AUEvtMessage@@(-2)
    1    48 .?AV?$TSExplicitList@UCSolidTextureHash@@$0?CCCCCCCD@@@(-2)
   37  1036 .?AUFilter2AgentReg@@(-2)
    7 64540 .?AUIdStringReg@@(-2)
    2  1044 e:\drive1\temp\buildwar3x\war3\source\Data.h(116)
    1  3012 .?AVCAbilityUndeadBuild@@(-2)
    1   104 .\W32\OsTcp.cpp(2772)
   61 1226100 HSOUND(-2)
  355 110760 .\IFDFile.cpp(396)
    6 798744 .?AVCAbilityAttack@@(-2)
    1 10372 .?AVCAbilityHero@@(-2)
    8   256 .\ipse_thread.cpp(541)
  218  7420 .PAUIGXUTEXTLINE@@(-2)
   16  1152 .\Agile.cpp(351)
  145  8368 .?AUCVariations@@(-2)
    1   192 .?AUCHANNELLINKS@@(-2)
    1     4 .PAVCOsThread@@(-2)
  104  5088 .?AV?$TSExplicitList@UAGILE_TYPE_RELATIONSHIP@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    1 10116 .?AVCAbilityCargoLoad@@(-2)
    7 79872 .?AVSPRITE_RECORD@CSpriteBuffer@@(-2)
  124  3968 .?AUECHODELAYNODE@@(-2)
    1    48 .?AV?$TSExplicitList@UTYPEHANDLERSTRUCT@@$0?CCCCCCCD@@@(-2)
  254  4064 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(106)
    2 48136 HANIMDATA(-2)
   20  5680 .\IFDFile.cpp(360)
 1370 32880 .\CWidget.cpp(726)
   10  3160 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(164)
   11   144 .?AUAllySlot@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(367)
   44 22352 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueTextButtonWar3.h(34)
    1   504 .?AV?$TSExplicitList@UCLightList@@$0?CCCCCCCD@@@(-2)
   67 10752 .?AUANIM@@(-2)
    1  8708 .?AUPrefetchNode@@(-2)
  567 111132 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(102)
 1241 1270784 e:\drive1\temp\buildwar3x\war3\source\worldedit\WECustomObjectData.h(268)
    9   432 .?AV?$TSExplicitList@UBATCHEDRENDERFONTDESC@@$0?CCCCCCCD@@@(-2)
   23   112 .\CONSOLE.CPP(1179)
  219 92856 .\IFDFile.cpp(366)
   18   360 .\Instance.cpp(1362)
   22 10548 .?AV?$CAgentPtr@VCUnit@@@@(-2)
   94 23656 .?AUCAnimGeoset@@(-2)
    1    32 HMDLHANDLER(-2)
    7   196 .?AUTerrainImageTextureHash@@(-2)
    1    84 .\Agile.cpp(386)
    2    32 .?AV?$TRefCntPtr@VCTextButtonFrame@@@@(-2)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(116)
   17 139332 .?AUAGILE_TYPE_DATA@@(-2)
  473  7568 .\Position.cpp(182)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(292)
    2   464 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(37)
    1    20 .?AUGAMERESULT@Net@@(-2)
 1078 17248 .\FloatProp.cpp(105)
 2394 296856 .?AUCAnimLightObjStatus@@(-2)
    1  1008 .?AV?$TSExplicitList@USTRINGREF@@$0?CCCCCCCD@@@(-2)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(82)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(90)
    1    28 .\CWorldFrameWar3.cpp(2703)
    1  3076 .?AVCDelayedAreaDamage@@(-2)
    1  3588 .?AVCUpgradeHitPointsRegen@@(-2)
    8  1152 .?AUSIMPLECONTEXTHASHOBJ@@(-2)
  825 68952 .?AVunreal@@(-2)
    8  1024 .P6IHPAVCWidget@@PAUTWidgetEnumData@@@Z(-2)
   14 36756 .?AV?$TSExplicitList@UWEDBEntryHash@@$0?CCCCCCCD@@@(-2)
    6    96 .?AUCListBoxWar3Node@@(-2)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(360)
    1  3588 .?AVCUpgradeAttack@@(-2)
    1  3652 .?AVCAbilityCargoDropInstant@@(-2)
    8   544 .\CWidget.cpp(1788)
   21   672 .?AUMENUITEM@@(-2)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(57)
    1  8708 .?AVCEffectImageFogged@@(-2)
    1  6300 .?AV?$TSExplicitList@UUNITSELECTSOUNDTIMER@@$0?CCCCCCCD@@@(-2)
    8 32768 .\SFile.cpp(4361)
    1    20 .\CGameUI.cpp(885)
    8 49184 .?AUDestructableDataNode@@(-2)
    1    16 .\Compile.cpp(143)
    7   744 .?AUSpan@@(-2)
  113 12204 e:\Drive1\temp\buildwar3x\War3\Source\Game/CPathingFootprint.cpp(54)
   91 3265900 HMODEL(-2)
    7   784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1459)
    1    48 .?AV?$TSExplicitList@UHANDLERHASH@@$0?CCCCCCCD@@@(-2)
    1   360 .\CGameUI.cpp(732)
    1   128 .?AUHeightMap@@(-2)
   65  4680 .?AUCOMMAND@@(-2)
   60  3360 .?AUPORTRAITENTRY@@(-2)
   29 14848 .\IFDFile.cpp(381)
    2  4112 .\CTextArea.cpp(316)
    4  1936 .\CScrollBar.cpp(33)
   86  2752 .?AUFRAMENAMECREATEHANDLER@@(-2)
    2 10752 .PAVCGxTex@@(-2)
    1    64 HLAYER(-2)
    1 24576 .?AUOccluderObject@CTerrain@@(-2)
    1    12 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(357)
    1  5124 .?AVCFilterFunc@@(-2)
   12  7248 .?AUARCHIVEREC@SFile@Storm@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(74)
    1    16 .\CGameUI.cpp(889)
    1   672 .?AUCliffType@@(-2)
    1  1280 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3442)
  121  3872 .?AUSTRINGREF@@(-2)
  334 1540408 .?AVCPmRegion@NIpse@@(-2)
    4 114704 .?AUSymbol@@(-2)
  122  9760 HSNDCACHE(-2)
   17  7956 HLOOPINGSOUND(-2)
    1 18372 .?AVCAbilitySellItem@@(-2)
    1   220 e:\Drive1\temp\buildwar3x\Engine\Source\Tempest/tempest_thread.h(102)
    1    96 .?AV?$TSExplicitList@UCBoneList@@$0?CCCCCCCD@@@(-2)
   17   152 .?AUTEXTUREHASHNODELISTNODE@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(609)
    1 151552 .?AUTerrainModel@@(-2)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1907)
    5 40980 .?AUSTRINGHASHNODE@@(-2)
    2    60 new[](-1)
   63 112140 .?AUCommandReg@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(99)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3430)
  127 460908 .?AUCAnimBoneObj@@(-2)
    1  6300 .?AV?$TSExplicitList@UFuncAddr@@$0?CCCCCCCD@@@(-2)
   12 98352 .?AVCPoFlag@NIpse@@(-2)
    7 499056 .?AV?$TSExplicitList@UKERNNODE@@$0?CCCCCCCD@@@(-2)
    2    32 .?AUMessageData@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(183)
    1    84 .\Agile.cpp(392)
    1   412 .\CBuildMode.cpp(36)
    1  2300 .\CGameUI.cpp(374)
   36 38880 .?AUCliffDataCacheNode@@(-2)
    1  3588 .?AVCUpgradeMana@@(-2)
   17 78404 .?AUKERNNODE@@(-2)
    1    80 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(52)
   22  1408 .?AUCSplatKeys@@(-2)
    1  1632 e:\drive1\temp\buildwar3x\war3\source\glue\CMapList.h(65)
    1  1852 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuSaveGamePanel.h(143)
   26   728 .?AUSIMPLEFRAMEREGHASH@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCSolidTextureHash@@VHASHKEY_NONE@@@@(-2)
    1   380 .?AUWaterLevelInfo@@(-2)
    1  1008 .?AV?$TSExplicitList@UECHODELAYNODE@@$0?CCCCCCCD@@@(-2)
   12 124896 .\Instance.cpp(432)
    2     8 .?AV?$TRefCntPtr@VCConstructUI@@@@(-2)
    5  2420 .\CPopupMenu.cpp(33)
    1    20 .\CGameUI.cpp(520)
    1  6084 .?AVCAbilityCargoDrop@@(-2)
    1    36 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(471)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(92)
    1 377496 e:\drive1\temp\buildwar3x\engine\source\jass2\Compile.h(152)
    1  3588 .?AVCUpgradeHitPoints@@(-2)
    1  2068 .?AUTurnsSyncChunk@Net@@(-2)
   36  3256 .?AUCTexLayerShared@@(-2)
    1 13828 .?AVCPlayerUpgrade@@(-2)
    1  3332 .?AVCAbilityEntangledGoldMine@@(-2)
   26 55016 .?AVCAbilityInvulnerable@@(-2)
    1  1008 .?AV?$TSExplicitList@USNDCACHENODE@@$0?CCCCCCCD@@@(-2)
    1  2628 .?AVCMissilePath@@(-2)
    1  4676 .?AVCAbilityEatTree@@(-2)
    2   808 e:\drive1\temp\buildwar3x\war3\source\ui\CScriptDialog.h(62)
   41  1312 .PAVCConstructUI@@(-2)
  252  1208 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1117)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(180)
    1 10756 .?AVCAbilityRally@@(-2)
    1    48 .?AV?$TSExplicitList@UShadowImageHash@@$0?CCCCCCCD@@@(-2)
    1 14852 .?AVCAbilityRepair@@(-2)
   30 10800 .\CFrame.cpp(226)
 8225 295980 .PAVCBaseManaged@@(-2)
  507 36612 .?AUCTexLayer@@(-2)
    1 98532 .?AV?$TSExplicitList@UHashedString@@$0?CCCCCCCD@@@(-2)
    1 17924 .?AVCAbilityHarvest@@(-2)
    4 69648 .?AVCOrder@@(-2)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(601)
    3   588 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(75)
    1 17412 .?AVCPlayerUnitDeathEventData@@(-2)
  428 372176 .?AVCImVector@NTempest@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(366)
    1    48 .\NetProvider.cpp(536)
   27  2700 HDATABASE(-2)
  199 51740 .\IFDFile.cpp(345)
   33   792 .?AUEvtHandler@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1268)
    1 14084 .?AVCLrPathingSys@NIpse@@(-2)
    1     8 .\CMessageFrame.cpp(291)
    6   504 .?AUSTACKEDSOUND@@(-2)
    1    64 .PAVCGhostImage@@(-2)
    1  2308 .?AVCAbilitySalvage@@(-2)
    1  4868 .?AVMineShaft@@(-2)
 4090 280196 .?AUCAnimGeosetObjStatus@@(-2)
    6   312 HTOKENIZER(-2)
   65  2600 .?AUCOMMANDCATEGORYENTRY@@(-2)
    3  1692 .\FrameDef.cpp(111)
 1370 21920 .PAVCPmRegion@NIpse@@(-2)
    1   100 .\CGameWar3.cpp(603)
    3   768 .?AUHANDLENODE@@(-2)
    1   900 .?AVCUpgradeEnableWeapon@@(-2)
    1   476 e:\drive1\temp\buildwar3x\war3\source\ui\CCinematicPanel.h(69)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3436)
    2   514 .\CEditBox.cpp(414)
    1   312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(142)
    1    20 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(87)
    1  5380 .?AVCAbilityAllied@@(-2)
  127 18288 .?AUSTRINGVIEWMATRICES@@(-2)
    1    64 .?AU?$FixedString@D$0CA@@CDataStore@@(-2)
    1    48 .?AV?$TSExplicitList@UEAXSOUNDENTRY@@$0?CCCCCCCD@@@(-2)
    4   192 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1421)
    7  3612 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(220)
    1    64 .?AUInventorySlot@CInventoryBar@@(-2)
    1    28 .\CWorldFrameWar3.cpp(2705)
    1  2308 .?AV?$CSiRequest@VCProximityMap@NIpse@@K@NIpse@@(-2)
    1   224 .\NetRouter.cpp(7301)
    1  6300 .?AV?$TSExplicitList@USTRINGVIEWMATRICES@@$0?CCCCCCCD@@@(-2)
  367 33764 .\GxuFontUtil.cpp(1667)
   65 28340 .\IFDFile.cpp(369)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(38)
    2    64 .?AUTOGGLECALLBACK@@(-2)
   59  1652 .?AUOrderTypeReg@@(-2)
    2   768 .\CEditBox.cpp(128)
    2   584 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuildTimeIndicator.cpp(35)
    1   352 e:\drive1\temp\buildwar3x\war3\source\ui\CHeroLevelBar.h(39)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3423)
    3    36 .?AUInitFuncAddr@@(-2)
    1 15876 .?AVCTriggerWar3@@(-2)
    1   200 .\CGameWar3.cpp(204)
    6 15384 .?AVCPoSeparate@NIpse@@(-2)
    1  4320 .?AUSpawnModel@@(-2)
    1 16750 .?AUOcclusionVertexObjects@CTerrain@@(-2)
    1 10408 .\Jass.cpp(1034)
  101 48076 .\CControl.cpp(844)
    1     4 .?AV?$CAgentPtr@VCRallyPoint@@@@(-2)
   12  2784 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(92)
    1    72 .?AUCPlayer@CNetData@@(-2)
  218 30520 .?AUCGxString@@(-2)
    3  1596 .\EvtSched.cpp(927)
    5  2520 .\CTextButtonFrame.cpp(108)
    2  1024 .PAUInstance@@(-2)
   54 74328 .?AV?$TSExplicitList@VCRowOrColumn@@$0?CCCCCCCD@@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3428)
 1259 51526 .\FDFile.cpp(161)
   40  2336 .?AUCCollision@@(-2)
    2   640 e:\drive1\temp\buildwar3x\war3\source\ui\CBuildTimeIndicator.h(47)
 1095 113887 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(882)
  207 742716 .?AUString2HandleReg@@(-2)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(359)
    1  7044 .?AVCAbilityBurrow@@(-2)
 2498 22672 .PAVCGxuLight@@(-2)
    1    64 .PAVCCargoButton@@(-2)
    1   360 .\CGameUI.cpp(409)
    1   200 .\AsyncFile.cpp(278)
    1 10756 .?AVCAbilityEntangleCargo@@(-2)
   44 20944 .\CControl.cpp(862)
    6   528 .?AV?$TSExplicitList@UNATIVETOKEN@@$0?CCCCCCCD@@@(-2)
    1   356 e:\drive1\temp\buildwar3x\war3\source\ui\CResourceBar.h(83)
   10  3440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(74)
    3   660 HLIGHT(-2)
    1   360 .\CGameUI.cpp(771)
    1 19972 .?AVCAbilityQueue@@(-2)
 2433 230592 .?AUCAnimEventObjStatus@@(-2)
    1  1024 .?AV?$CAgentPtr@VCWidget@@@@(-2)
 1581 21214 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2608)
    1  7428 .?AVCAbilityRenew@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CProgressIndicator.cpp(36)
    1  6300 .?AV?$TSExplicitList@UAGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UNETSELSOCKPTR@OsNet@@$0?CCCCCCCD@@@(-2)
   17  2448 .?AUFONTSTRINGHASHNODE@@(-2)
    1 11012 .?AVCAbilityCreepSleep@@(-2)
    1  4740 .?AVCAbilityReinforce@@(-2)
    1   384 .?AUSXPValues@@(-2)
    1    48 .?AV?$TSExplicitList@UCOMMANDCATEGORY@@$0?CCCCCCCD@@@(-2)
    1   504 .?AV?$TSExplicitList@UPrefetchNode@@$0?CCCCCCCD@@@(-2)
    4  1936 .\CScrollBar.cpp(25)
    1    40 .\CGameUI.cpp(887)
 5671 547176 .?AUCAnimModelObjStatus@@(-2)
   24  5568 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(41)
    1    36 .?AUStartPlayer@NetClient@Net@@(-2)
    1    48 .?AV?$TSExplicitList@UCUberSplatInfo@@$0?CCCCCCCD@@@(-2)
    2   120 .?AUSNDDURATION@@(-2)
    2   688 .\IFDFile.cpp(432)
    9   576 .?AUCMDDEF@@(-2)
    2  2048 .PAVCPreselectUI@@(-2)
 2030 56840 .?AUCODProfileStringHash@@(-2)
    2   112 .?AUEvtThread@@(-2)
   12 20400 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(76)
    1  4612 .?AUJassHandle@@(-2)
   23 51612 .?AVCAbilityOnFireHuman@@(-2)
    1  3276 .?AV?$TSExplicitList@UAbilDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1  1764 .?AV?$TSExplicitList@UMapInfoHeaderHashData@@$0?CCCCCCCD@@@(-2)
    4  1376 .?AUFILEREC@@(-2)
    1  3588 .?AVCUpgradeArmor@@(-2)
   16 114752 .?AVCTaskAction@@(-2)
  224  5376 .\GxuFontUtil.cpp(2551)
    1    29 .\CSimpleMessageFrame.cpp(111)
    1   504 .?AV?$TSExplicitList@UFunc2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    16 .\CGameUI.cpp(523)
   14 24528 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(39)
    1  1796 .?AVCUpgradeArmorType@@(-2)
    4 69648 .?AVCOrderTarget@@(-2)
    1  6300 .?AV?$TSExplicitList@UNativeFunc@@$0?CCCCCCCD@@@(-2)
   28   560 .\CControlSet.cpp(23)
    1   160 .?AVCAgentTimer@@(-2)
    4  2704 e:\drive1\temp\buildwar3x\engine\source\frame\CHighlightFrame.h(71)
    4  8208 .?AV?$TSExplicitList@UCODProfileNumValHash@@$0?CCCCCCCD@@@(-2)
   24 319584 .?AVCTask@@(-2)
    1    96 .?AV?$TSExplicitList@UMIDISOUNDENTRY@@$0?CCCCCCCD@@@(-2)
   14  1176 .?AV?$TSExplicitList@UTTechTreeReg@@$0?CCCCCCCD@@@(-2)
    1   328 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelBuildingDetail.h(88)
   10  1872 .?AV?$TSExplicitList@UGLYPHBITMAPDATA@@$0?CCCCCCCD@@@(-2)
    1 40964 HDBFIELD(-2)
  224 17920 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainUberSplats.cpp(308)
    8 14368 .?AUFRAMEREGHASH@@(-2)
    1 49392 .?AV?$TSExplicitList@UFuncAddr2NameReg@@$0?CCCCCCCD@@@(-2)
    4 159760 HSPRITEMINI(-2)
   19 467020 HGEOSET(-2)
    1  9160 e:\drive1\temp\buildwar3x\war3\source\net\../Data.h(116)
    1    48 .?AV?$TSExplicitList@UBuffReg@@$0?CCCCCCCD@@@(-2)
    1  1764 .?AV?$TSExplicitList@UItemDataNode@@$0?CCCCCCCD@@@(-2)
    1 12348 .?AV?$TSExplicitList@UUnitUIDef@@$0?CCCCCCCD@@@(-2)
   18 53568 .?AUWEDBField@CWEDatabase@@(-2)
   18 534600 .?AUMASTERSOUNDENTRY@@(-2)
    1   192 .?AV?$TSExplicitList@UPrefString@@$0?CCCCCCCD@@@(-2)
    1 422656 .?AUJassString@@(-2)
    1  2372 .?AVCAbilityAcolyteHarvest@@(-2)
    8 36896 .?AUSOUNDDEF@@(-2)
   67  1876 .?AUPrefValue@@(-2)
    1   368 e:\drive1\temp\buildwar3x\war3\source\ui\CUpperButtonBar.h(26)
   13 241332 .?AUAbilityUIDef@@(-2)
   35  1996 .?AUCAnimMaterialLayer@@(-2)
    1  3588 .?AVCUpgradeHitPointsEx@@(-2)
    1 15364 .?AVCAbilityTarget@@(-2)
    5 149940 .?AV?$TSExplicitList@UCODFieldHash@@$0?CCCCCCCD@@@(-2)
    1   424 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceDialog.h(36)
  570 132240 .\CSimpleStatusBar.cpp(35)
  161 15497860 .?AVCAgentBaseAbs@@(-2)
  144  2958 e:\drive1\temp\buildwar3x\war3\source\unit\CUnitDatabase.cpp(252)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(1916)
    1   176 .\Jass.cpp(668)
   12  5088 e:\drive1\temp\buildwar3x\war3\source\ui\CAllianceSlot.h(95)
    1   356 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelUnitDetail.cpp(743)
13648 522908 .H(-2)
    5  2640 .\CPopupMenu.cpp(44)
    6  3048 .\FrameDef.cpp(63)
  103  2472 .?AVCGxMat@@(-2)
    4  1440 .\FrameDef.cpp(127)
    1   384 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroLevelBar.cpp(31)
    1    28 .?AUScript2HandleReg@@(-2)
   67  4020 .?AUCliffModelHash@@(-2)
    1    96 .?AV?$TSExplicitList@UNODENAMECOUNT@@$0?CCCCCCCD@@@(-2)
  141 2310708 .?AUObserverEventReg@@(-2)
   14  9968 .?AUCGxFont@@(-2)
   39 20976 .?AUPROPARRAY@@(-2)
    1  3460 .?AVCAbilityReturn@@(-2)
    1   504 .?AV?$TSExplicitList@UCPathingFootprintReg@@$0?CCCCCCCD@@@(-2)
   49  7056 .\IFDFile.cpp(1445)
    1   452 e:\drive1\temp\buildwar3x\war3\source\ui\CChatDialog.h(79)
    1 254720 .?AUTerrainImage@@(-2)
    6 197712 .?AV?$TSExplicitList@USTACKEDSOUNDINSTANCE@@$0?CCCCCCCD@@@(-2)
    1    12 .\CGameUI.cpp(518)
    1   256 .PAVFRAMEPRIORITY@@(-2)
    1    12 .\CMiscCustom.cpp(89)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(363)
  239 13008 .?AV?$TSExplicitList@UAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@$0?CCCCCCCD@@@(-2)
   10  3840 EngineNet#Recycled#Event#Data(-3)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(92)
  567 131544 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(48)
    1 19204 .?AVCAbilitySellUnitDynamic@@(-2)
   17 522308 HMATERIAL(-2)
    7   784 .\IFDFile.cpp(966)
 1056 5232560 .?AUCAnimObjBlendStatus@@(-2)
  185 15132 .?AV?$TSExplicitList@UScriptData@@$0?CCCCCCCD@@@(-2)
    1  3716 .?AVCAbilityBlightedGoldMine@@(-2)
 8522 581168 .?AUSPRITEANIM@@(-2)
    1    12 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSkinManager.cpp(215)
    1    20 .\CGameUI.cpp(891)
    4   400 .?AUCUberSplatInfo@@(-2)
   24 59136 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(77)
    4   928 .\CBackdropGenerator.cpp(158)
  291 16296 .?AUCAnimCameraObjStatus@@(-2)
    1    16 .\CGameUI.cpp(522)
    1 209952 .?AUTriggerString@CTriggerStrings@@(-2)
    5  7700 .?AVCFramePointAbsolute@@(-2)
   58 1087758 .\Profile.cpp(123)
    1   504 .?AV?$TSExplicitList@UCommandReg@@$0?CCCCCCCD@@@(-2)
   77  2953 .\CSimpleRender.cpp(441)
   16   268 .PAVCSimpleFrame@@(-2)
    1    64 .PAVCItem@@(-2)
  463 19373 .\Texture.cpp(81)
    1  1796 .?AVCUpgradeLumberJack@@(-2)
    1   512 .\NetRouter.cpp(3302)
    1  1028 .?AUSTATUSENTRY@CStatus@@(-2)
    1    12 .?AUSubMenuStackItem@CCommandBar@@(-2)
    1  3588 .?AVCUpgradeAttackDice@@(-2)
    6  2640 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInventoryBar.cpp(69)
    1  4996 .?AVCAbilityDetonate@@(-2)
   88 4012852 .\W32\OsSnd.cpp(377)
    4   928 .\CBackdropGenerator.cpp(81)
    1 10688 .PAVCEffectImagePos@@(-2)
  177  2696 .\CTextFrame.cpp(545)
    1  1056 .?AUWEDBFile@CWEDatabase@@(-2)
    1  2052 .?AVCAbilityMilitiaConvert@@(-2)
    1  1592 .\W32\OsTcp.cpp(2826)
  113  3164 .?AUCPathingFootprintReg@@(-2)
    1  1724 .\NetProviderLTCP.cpp(195)
    1 12348 .?AV?$TSExplicitList@UUSERNAMENODE@@$0?CCCCCCCD@@@(-2)
    1  1640 .\CGameUI.cpp(288)
    1  3588 .?AVCUpgradeAddTechMaxAllowed@@(-2)
    1    80 e:\Drive1\temp\buildwar3x\War3\Source\UI/CConstructUI.cpp(120)
   57 38532 .\CCheckBox.cpp(106)
    1  3268 .?AVCArtillery@@(-2)
    7 21532 .?AVCUnitRefList@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UNETSELSOCKPTR@OsNet@@VHASHKEY_NONE@@@@(-2)
    1   304 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelItemDetail.h(39)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(453)
    1   328 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(168)
    1   192 .?AUTargetIndicator@@(-2)
    1   136 .\W32\OsTcp.cpp(2795)
    1 780000 .?AUHandle2AgentReg@@(-2)
  120 154080 .?AVCFramePointRelative@@(-2)
    4  1088 .\IFDFile.cpp(399)
    1 48096 .\WorldMatrix.cpp(38)
 9090 109080 .?AUCUnitListNode@@(-2)
    1  4356 .?AVCAbilityBuildInProgress@@(-2)
    1    96 .?AV?$TSExplicitList@UCSplatKeys@@$0?CCCCCCCD@@@(-2)
  254 174752 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(221)
    1 10756 .?AVCAbilityBunker@@(-2)
  213  1704 .\CTextFrame.cpp(311)
    1    60 .?AVCGxStateBom@@(-2)
 1326 95472 .?AUSTACKEDSOUNDINSTANCE@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1264)
    1    48 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrain.cpp(288)
    3  9828 .?AV?$TSExplicitList@UIdStringReg@@$0?CCCCCCCD@@@(-2)
    4 38928 .?AVCTaskTarget@@(-2)
    2   224 HLISTENER(-2)
    1    80 .\GfxSingletonManager.cpp(31)
    1   568 e:\drive1\temp\buildwar3x\war3\source\ui\CEscMenuOptionsPanel.h(154)
  356  5696 .\FloatProp.cpp(119)
    1    16 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(361)
    1 18436 .?AVCPlayerUnitTrainFinishEventData@@(-2)
    1  3012 .?AVCAbilityOrcBuild@@(-2)
    1   280 .?AUCachedDisplayMode@@(-2)
    1  1024 .?AV?$CAgentPtr@VCFogModifier@@@@(-2)
    1  3588 .?AVCUpgradeAddUltraVision@@(-2)
    1 12292 .?AVCAbilityShadowMeld@@(-2)
    1   256 .PAUSyncEvent@Net@@(-2)
    1   656 .\NetClient.cpp(195)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(454)
    1   256 .?AVCTeamWar3@@(-2)
    1  1764 .?AV?$TSExplicitList@UPrefValue@@$0?CCCCCCCD@@@(-2)
    1  1796 .?AVCUpgradeRaiseDead@@(-2)
    2     8 .PAUCPlayer@CNetData@@(-2)
   83  2324 .?AUECHODELAY@@(-2)
    1     8 .\CMessageFrame.cpp(290)
    1    40 .\RCString.cpp(34)
    5  1160 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(562)
    5  2520 .\FrameDef.cpp(105)
    2   664 HLOOPINGMIDISOUND(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(321)
  100 1024400 .?AVCPoPos@NIpse@@(-2)
    1  7168 .?AUWaypointIndicator@@(-2)
    1 14340 .?AVCLrPathingAcc@NIpse@@(-2)
    1  1796 .?AVCUpgradeManaRegen@@(-2)
    1 13828 .?AVCEffectBlight@@(-2)
    4   768 .?AUPROVIDERENVIRONMENTPREFDESC@@(-2)
    7   420 HPROFILE(-2)
    1    76 (344)
  352  1420 .?AV?$CAgentPtr@VCEffectImage@@@@(-2)
    1  5124 .?AVCForce@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitTip.cpp(87)
   16  1600 .\CPlayerWar3.cpp(61)
    1  3332 .?AVCEventRegWar3@@(-2)
    1  9476 .?AVCArtilleryLine@@(-2)
    2   288 .?AUObjectChance@@(-2)
    4   133 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManager.cpp(279)
    3    48 .?AULIGHTNODE@CFrame@@(-2)
  663 3057756 .?AV?$CSiRequest@VCAgentTimer@@K@NIpse@@(-2)
    5  1540 .\IFDFile.cpp(435)
    1 1103872 .?AUWOModel@@(-2)
    1   192 .?AV?$TSExplicitList@UCLinkList@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UTOGGLECALLBACK@@$0?CCCCCCCD@@@(-2)
    3 55308 .?AUFuncAddr2NameReg@@(-2)
    1    16 .?AUFOGNODE@CFrame@@(-2)
    1  5120 .\SFile.cpp(832)
    1  4096 .\SComp.cpp(1568)
    1   140 .\Agile.cpp(90)
    1 17832 .\W32\OsCall.cpp(309)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(447)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3431)
    1  6300 .?AV?$TSExplicitList@UUnitDataNode@@$0?CCCCCCCD@@@(-2)
   17  2532 .?AV?$TSExplicitList@UFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
11750 185812 .PAUHTEXTURE__@@(-2)
  153 61200 .\IFDFile.cpp(351)
    6 356480 .\funcs.cpp(75)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffBar.cpp(92)
  554  8404 .\Handlers\TextFrameHandlers.cpp(602)
   10 2621440 .\GxuFontUtil.cpp(2329)
    6    48 .\Tokenizer.cpp(63)
 9879 53400 .PBD(-2)
 3241 838060 .G(-2)
    1    12 .\CGameUI.cpp(519)
    5 40980 .?AUFuncAddr@@(-2)
    1    32 .\CAgentBase.cpp(29)
    4 116752 .?AVCAbilityMove@@(-2)
11596 553184 .?AUCSeqInfo@@(-2)
    7   280 .?AUTYPEHANDLERSTRUCT@@(-2)
    7  3024 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(71)
   16 81984 .?AUFRAMENODE@CLayoutFrame@@(-2)
    1  1700 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(452)
    1    48 .?AV?$TSExplicitList@UMapInfoHashData@@$0?CCCCCCCD@@@(-2)
    4    68 .PAX(-2)
    1  6148 .?AVCPoPoVelocityMod@NIpse@@(-2)
    1   440 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPeonBar.cpp(39)
    1  3716 .?AVCBuffMissile@@(-2)
   30   360 .?AUTriggerConditionNode@@(-2)
  235  2820 .?AUEventRegNode@@(-2)
    1  3588 .?AUFuncAddr2HandleReg@@(-2)
    8   448 .?AUShadowImageHash@@(-2)
    1  4100 .?AVCAbilityBlightRegen@@(-2)
    1    12 .\CLayer.cpp(1328)
   34  2312 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1714)
   40  1440 .?AUFRAMETYPETAGS@@(-2)
    1  1008 .?AV?$TSExplicitList@UUncachableNode@@$0?CCCCCCCD@@@(-2)
    7 227612 .?AUAbilDataCacheNode@@(-2)
    3  9828 .?AV?$TSExplicitList@UIdReg@@$0?CCCCCCCD@@@(-2)
   40   402 .\IFDFile.cpp(2295)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3438)
  775 393700 .\IFDFile.cpp(354)
   33  4827 .\CSimpleRender.cpp(414)
    8   384 .?AV?$TSExplicitList@USIMPLEFRAMEREGHASH@@$0?CCCCCCCD@@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3437)
   57 28272 e:\drive1\temp\buildwar3x\war3\source\Glue/CGlueCheckBoxWar3.h(32)
    1   348 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(36)
    1  1908 e:\Drive1\temp\buildwar3x\War3\Source\UI/CTimeOfDayIndicator.cpp(149)
    2 81928 .?AUScriptData@@(-2)
    1  3588 .?AVCUpgradeSight@@(-2)
    1     8 .PAVJassScript@@(-2)
    1  1592 .\W32\OsTcp.cpp(2832)
   43 29068 .\CControl.cpp(807)
    2   952 .\CDialog.cpp(16)
   12  3504 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(61)
  960 47858 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1108)
    1     8 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(276)
    1  1796 .?AVCUpgradeMove@@(-2)
    1 18372 .?AVCAbilitySellUnit@@(-2)
    6 15600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(402)
    1 44036 .?AVCAbilityInventory@@(-2)
    1   436 .\CMessageFrame.cpp(309)
   11  1232 .\IFDFile.cpp(1182)
   11  4796 .\IFDFile.cpp(414)
   10  1872 .?AV?$TSExplicitList@UCHARCODEDESC@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@USkin@@$0?CCCCCCCD@@@(-2)
    6   528 .\CMultiBoard.cpp(515)
    1  4676 .?AVCAbilityUnsummon@@(-2)
   15 10668 new(-1)
    1   384 .?AUCGxDisplayMode@@(-2)
    1   352 .?AUWalkableInfo@@(-2)
    7   288 .?AV?$TSGrowableArray@PAVCSimpleFrame@@@@(-2)
    1   612 .\CGameUI.cpp(370)
   67  2948 .\SprAnimList.cpp(88)
   12  4128 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroupButton.cpp(88)
    1   340 .\CGameUI.cpp(420)
  960 42134 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1097)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3429)
    1   504 .?AV?$TSExplicitList@UPORTRAITENTRY@@$0?CCCCCCCD@@@(-2)
    1  5892 .?AVCPoReContinuousMod@NIpse@@(-2)
    1 12804 .?AVCGhostImage@@(-2)
    1   504 .?AV?$TSExplicitList@UFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    2 10816 .?AVCTextTag@@(-2)
   93 22880 .?AUCBoundsData@@(-2)
   10 983080 .?AUUnitUIDef@@(-2)
    7   784 .?AUTEXTUREHASHNODE@@(-2)
   55 450560 e:\Drive1\temp\buildwar3x\Storm\H\SAPIEXTEND.H(323)
    1 98532 .?AV?$TSExplicitList@UAgent2HandleReg@@$0?CCCCCCCD@@@(-2)
   11 16940 .?AUSIMPLEFRAMENODE@@(-2)
   62 3714296 HSPRITEUBER(-2)
    1   192 .?AV?$TSExplicitList@UFRAMETYPETAGS@@$0?CCCCCCCD@@@(-2)
    9 46116 .?AVCTaskPoint@@(-2)
  261 2139156 .?AUAgent2HandleReg@@(-2)
   13    60 .PAUHSPRITE__@@(-2)
    1  2600 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.cpp(1270)
    2   584 .\FrameDef.cpp(121)
   27 62316 .?AUCliffGeoset@@(-2)
    9  7316 .?AUCAnimRibbonObj@@(-2)
    1   404 .\CGameUI.cpp(492)
    1  1796 .?AVCUpgradeSpikes@@(-2)
    1  3588 .?AVCAbilityPurchaseItem@@(-2)
    5  1680 .\IFDFile.cpp(429)
    5 361600 .?AVCSplat@@(-2)
   27 4035200 .?AUslkRow@@(-2)
    1     4 .?AW4CursorMode@@(-2)
   45 88416 .?AUCAnimModelObj@@(-2)
10336 148540 .PAVCParticleEmitter2@@(-2)
   21  1344 .\GxuFontUtil.cpp(2158)
    1   232 e:\Drive1\temp\buildwar3x\War3\Source\UI/CStatBar.cpp(94)
    1   292 .\CGameUI.cpp(713)
    3 49164 .?AUAGILE_TYPE_DESCENDANTS@AGILE_TYPE_DATA@@(-2)
    4   404 e:\drive1\temp\buildwar3x\war3\source\ui\../Data.h(116)
  367 39909 .\IGxuFontGlyph.cpp(149)
    3 201472 .PAVCPlaneParticleEmitter@@(-2)
    1   308 e:\drive1\temp\buildwar3x\war3\source\ui\CInfoPanelUnitDetail.h(102)
    1 43012 .?AVCAbilityCargoHold@@(-2)
  553 42456 HTEXTURE(-2)
    5   160 .\SFile.cpp(4176)
   12  4608 .\CMultiBoard.cpp(149)
    1   444 e:\drive1\temp\buildwar3x\war3\source\ui\CMultiboard.h(143)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(179)
  103  4532 .?AUCLightList@@(-2)
    5   120 .?AV?$TSHashObjectChunk@UCTextureHash@@VHASHKEY_TEXTUREFILE@@@@(-2)
    1   212 HFOG(-2)
   20  3632 .\CDataRecycler.cpp(96)
   10  2592 .?AUTEXTURECACHEROW@@(-2)
    1   504 .?AV?$TSExplicitList@UCAnimList@@$0?CCCCCCCD@@@(-2)
 2030 2078720 e:\drive1\temp\buildwar3x\war3\source\worldedit\CCustomObjectData.h(61)
    1  2244 .?AVCAbilityOnFireNightElf@@(-2)
    1   504 .?AV?$TSExplicitList@UCliffModelHash@@$0?CCCCCCCD@@@(-2)
  122  7808 .\W32\OsISndCache.cpp(986)
    8 1383424 .\SFile.cpp(4370)
 1712 35472 .PAUCAnimObj@@(-2)
   31  1364 .\SprLinkTable.cpp(107)
   44  1004 .\CSimpleRender.cpp(360)
  137 316196 .?AV?$CSiRequest@VCPrRelation@NIpse@@J@NIpse@@(-2)
    1   900 .?AUNODENAMECOUNT@@(-2)
   12  5712 .\CMultiBoard.cpp(32)
    6  3144 .\CMultiBoard.cpp(238)
   10  5920 .\CMenu.cpp(52)
    1 22020 .?AVCMissile@@(-2)
    1  7172 .?AVCBuffMilitia@@(-2)
    1  1024 .PAVCUberSplat@@(-2)
    4   928 .\CBackdropGenerator.cpp(71)
    1  2116 .?AVCAbilityNeutralInteract@@(-2)
15271 549756 .?AUCODFieldHash@@(-2)
    1  4356 .?AVCMissileLine@@(-2)
    1  6020 .?AVCAbilityManaBattery@@(-2)
    1  2628 .?AVCAbilityEntangle@@(-2)
    1   504 .?AV?$TSExplicitList@UECHODELAY@@$0?CCCCCCCD@@@(-2)
  145 90860 .?AUMDLSEQUENCESSECTION@@(-2)
    1    44 HFACE(-2)
    3   240 .?AV?$TSExplicitList@UCOMMANDCATEGORYENTRY@@$0?CCCCCCCD@@@(-2)
  508 1492416 .?AVC34Matrix@NTempest@@(-2)
    1    64 .PAVCFogMask@@(-2)
    1   404 .\CGameUI.cpp(501)
   34  1446 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(403)
   10 17000 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCargoGrid.cpp(62)
    1  7172 .?AVCAcceleratorMap@NIpse@@(-2)
    1  5636 .?AVCPoFgLis@NIpse@@(-2)
    1   256 .PAUClientTurnsSync@Net@@(-2)
  110  3080 .?AUUNITSELECTSOUNDTIMER@@(-2)
   47 770236 .?AUKEYVALUE@ProfileInternal@@(-2)
    8 63520 .?AVCPoPoInterfLis@NIpse@@(-2)
    1  3588 .?AVCUpgradeManaEx@@(-2)
    1  5380 .?AVCAbilityNeutral@@(-2)
   87 13204 .\CDataRecycler.cpp(142)
   11 22572 .?AULAYERNODE@CLayer@@(-2)
    1   384 .\CGameUI.cpp(6382)
   18 35280 .?AUWaterDataCacheNode@@(-2)
    1    48 .?AV?$TSExplicitList@URGN@@$0?CCCCCCCD@@@(-2)
93133 21332276 .\cmemblock.cpp(372)
    2  1352 .\CEditBox.cpp(175)
   12  5280 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandBar.cpp(364)
    1    40 e:\drive1\temp\buildwar3x\engine\source\jass2\Instance.h(356)
  173 16475141 .\SFile.cpp(4072)
   51 11016 e:\drive1\temp\buildwar3x\engine\source\frame\CSimpleMessageFrame.h(38)
    1  3012 .?AVCAbilityNightElfBuild@@(-2)
    1   772 .?AVCCreepCampUI@@(-2)
93060 1325073 e:\Drive1\temp\buildwar3x\Storm\H\stpl.h(2617)
   23   368 .\Integer.cpp(43)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(181)
 7805 2824280 .?AUCAnimObjStatus@@(-2)
    2   704 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(132)
    1   316 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(77)
    1 15364 .?AVCAbilityCargo@@(-2)
  346 22144 .\GxuFontUtil.cpp(2213)
   13  1456 .\IFDFile.cpp(1205)
    1   256 .?AUTerrainTexture@@(-2)
  566 762968 .?AVCGuardPost@@(-2)
    2 16384 .\CDataStoreChunked.cpp(466)
    1    48 .?AV?$TSExplicitList@UFONTSTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1   392 .\CGameUI.cpp(6390)
    7  2408 e:\Drive1\temp\buildwar3x\War3\Source\UI/CHeroBar.cpp(63)
    1   360 .\CGameUI.cpp(758)
   60  4800 .?AUTerrainWaterModel@@(-2)
    4  8208 .?AUChildNode@@(-2)
    1     4 .PAVCInputMode@@(-2)
    1  4612 .?AVCUnitEventReg@@(-2)
  203 116928 .\CTextFrame.cpp(444)
   58 475368 .?AVObserverRegistry@@(-2)
   72 55341 .\GxuFont.cpp(36)
    1   336 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPreselectUI.cpp(49)
    1   448 .\CGameUI.cpp(392)
    1  5124 .?AVAcolyteRingSlot@@(-2)
   89 171464 .?AUCAnimObj@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLEFRAMENAMECREATEHANDLER@@$0?CCCCCCCD@@@(-2)
    9 10240 .PAVCUnit@@(-2)
   27 401004 .?AVCPoPosBh@NIpse@@(-2)
   16   512 .?AVIntegerMini@@(-2)
    1  3588 .?AVCUpgradeAttackRange@@(-2)
    1  7748 .?AVCAbilityWispHarvest@@(-2)
10336 5198900 .?AUCAnimEmitter2ObjStatus@@(-2)
    1 465948 .?AVTerrainVertex@@(-2)
    8 67616 .?AVCEffectImage@@(-2)
    1  3652 .?AVCAbilityStandDown@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3439)
    1  1536 .?AURGN@@(-2)
    1  2424 e:\Drive1\temp\buildwar3x\Engine\Source\Ipse/ipse_thread.h(537)
    7 13140 .?AV?$TSExplicitList@USECTION@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    2   640 .PAUTerrainModel@@(-2)
    1   964 .?AVCCreepCampIndicator@@(-2)
  224   896 .PAUTEXTLINETEXTURE@@(-2)
   34  1596 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(395)
    1  2072 .\CGameUI.cpp(396)
    4 139280 .?AVCDestructable@@(-2)
    1  7428 .?AVCAbilityRestoration@@(-2)
    1  2244 .?AVCAbilityOnFireUndead@@(-2)
    2  6396 .?AV?$TSExplicitList@UCODDefaultStringHash@@$0?CCCCCCCD@@@(-2)
    1  3588 .?AVCUpgradeAttackEx@@(-2)
    1  3012 .?AVCAbilityNagaBuild@@(-2)
    1   448 .?AUNETSELSOCKPTR@OsNet@@(-2)
    1   480 .?AUCHANNELINFO@@(-2)
    1   248 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/CTerrainBlight.cpp(60)
  116  4176 .?AUUSERNAMENODE@@(-2)
13345 792092 .I(-2)
    1  1170 .?AUTileSetInfo@@(-2)
    1  1588 .\W32\OsTcp.cpp(1871)
    5   340 .?AUSkin@@(-2)
   68   504 .\Handlers\MenuHashNode.cpp(81)
   12  3840 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelGroup.cpp(118)
    1   360 .\CGameUI.cpp(745)
    1 19204 .?AVCAbilitySellItemDynamic@@(-2)
    1   460 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3426)
    1    20 .\Engine.cpp(478)
    1   416 e:\drive1\temp\buildwar3x\war3\source\ui\CTimerDialog.h(63)
    2 13320 .?AUTTechTreeReg@@(-2)
    3   216 .\Prop.cpp(54)
    6 10200 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelBuildingDetail.cpp(494)
   74 758056 .?AVCEffectImagePos@@(-2)
    1    48 .?AV?$TSExplicitList@UCPlayer@CNetData@@$0?CCCCCCCD@@@(-2)
  613 10240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CSoundManagerI.cpp(1558)
    4   928 .\CBackdropGenerator.cpp(61)
    5  1460 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(558)
    1  1008 .?AV?$TSExplicitList@UBASEFRAMEHASHNODE@@$0?CCCCCCCD@@@(-2)
   66 15855 .?AUSyncEvent@Net@@(-2)
    4 14208 .?AV?$TSExplicitList@UCODProfileStringHash@@$0?CCCCCCCD@@@(-2)
    1  2244 .?AVCAbilityOnFireOrc@@(-2)
    1    48 .?AV?$TSExplicitList@USIMPLECONTEXTHASHOBJ@@$0?CCCCCCCD@@@(-2)
   12 49440 .?AUPrefString@@(-2)
    7  7476 .?AUCAnimEmitterObj@@(-2)
   12  1728 .\IFDFile.cpp(1056)
    1   676 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(37)
    1  3076 HTEXTBLOCK(-2)
    1    80 .PAVCSynchronousData@@(-2)
    1   140 e:\drive1\temp\buildwar3x\war3\source\unit\CCustomData.cpp(185)
   70   840 .?AUTriggerActionNode@@(-2)
    1   192 .?AV?$TSExplicitList@UFilter2AgentReg@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UDLSOBJECT@@$0?CCCCCCCD@@@(-2)
    5 163860 HMATERIALDATA(-2)
    5   980 e:\Drive1\temp\buildwar3x\War3\Source\UI/CCommandButton.cpp(565)
    1   140 .\CGameUI.cpp(475)
    2  2976 .\W32\OsTcp.cpp(3908)
   39 2600604 HANIM(-2)
    6 95256 HMODELDATA(-2)
    1  1764 .?AV?$TSExplicitList@UDestructableDataNode@@$0?CCCCCCCD@@@(-2)
  122  6055 .\W32\OsISndCache.cpp(904)
    1   492 e:\drive1\temp\buildwar3x\war3\source\ui\CChatEditBar.h(70)
    2 11784 .?AVCPlayerChatEventReg@@(-2)
    1   196 e:\Drive1\temp\buildwar3x\War3\Source\UI/CPortraitButton.cpp(433)
  281  5090 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1135)
  168 109580 .M(-2)
    2 10880 .?AUPing@@(-2)
    1  1108 .\CGameUI.cpp(6831)
    1 98532 .?AV?$TSExplicitList@UString2HandleReg@@$0?CCCCCCCD@@@(-2)
    1  4612 .?AVCAbilitySpiked@@(-2)
    1    48 .?AV?$TSExplicitList@UCSpawnModel@@$0?CCCCCCCD@@@(-2)
    5 20500 .?AUANIMSOUND@@(-2)
    5 11540 .?AV?$CSiRequest@VCPrBehavior@NIpse@@J@NIpse@@(-2)
    9 48420 .?AUItemDataNode@@(-2)
   18 126792 .?AVCMissileSplash@@(-2)
    1  7172 .?AVCBuffAura@@(-2)
    1    24 .?AV?$TSHashObjectChunk@URGN@@VHASHKEY_NONE@@@@(-2)
   17   252 .?AUFONTSTRINGHASHNODELISTNODE@@(-2)
 2436 124620 .?AV?$TSExplicitList@UKEYVALUE@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    1     4 .\EvtSched.cpp(794)
    1 12804 .?AVCProximityMap@NIpse@@(-2)
    1  3396 .?AVCAbilityRoot@@(-2)
   11 52140 .?AVCAbilityUpgrade@@(-2)
    9  4872 .?AUCustomObject@@(-2)
    1 16900 .?AVCPrClusterGen@NIpse@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(264)
   31 888956 .?AUHashedString@@(-2)
    2    56 .?AUCSubgroupListNode@@(-2)
   27 324972 .?AVCLrPath@NIpse@@(-2)
    1   292 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoBar.cpp(88)
    1  8260 .?AVCAbilityHarvestLumber@@(-2)
    1   504 .?AV?$TSExplicitList@UCOMMAND@@$0?CCCCCCCD@@@(-2)
    2 12600 .\W32\OsCall.cpp(229)
    1    48 .?AV?$TSExplicitList@UTerrainImageTextureHash@@$0?CCCCCCCD@@@(-2)
    1   304 e:\Drive1\temp\buildwar3x\War3\Source\UI/CResourceBar.cpp(306)
    3   240 e:\Drive1\temp\buildwar3x\War3\Source\UI/CToolTipWar3.cpp(50)
   67 600588 .?AVCPoReal@NIpse@@(-2)
   59 28084 .\FrameDef.cpp(51)
    5 267960 .\NetGameStore.cpp(163)
   10  2280 .?AVCallbackObserver@CNetObserver@@(-2)
 6194 5108712 .?AVC3Vector@NTempest@@(-2)
    1 12348 .?AV?$TSExplicitList@UFRAMETYPENAME@@$0?CCCCCCCD@@@(-2)
  207  8820 .?AUTerrainGeosetLayer@@(-2)
    1   404 .\CGameUI.cpp(484)
    2   632 e:\Drive1\temp\buildwar3x\War3\Source\UI/CInfoPanelButton.h(57)
    1  8196 .?AVCScriptEventData@@(-2)
    1     8 .\NetProviderLTCP.cpp(216)
  218 60850 .\GxuFontUtil.cpp(1473)
    1    32 .PAUEvtTimer@@(-2)
   36 16128 .\IFDFile.cpp(405)
    1 262208 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(496)
   24  8832 e:\Drive1\temp\buildwar3x\War3\Source\UI/CBuffIndicator.cpp(45)
 1241 34748 .?AUCODDefaultStringHash@@(-2)
    1   496 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3420)
    1    48 .?AV?$TSExplicitList@USNDDURATION@@$0?CCCCCCCD@@@(-2)
    1   104 .?AUMUAnimName@@(-2)
    1    16 .?AV?$CAgentPtr@VCDialogButton@@@@(-2)
   26   633 .\CSimpleFrame.cpp(188)
  685  5121 e:\Drive1\temp\buildwar3x\War3\Source\UI/CUnitUIManager.cpp(1126)
    8   384 .?AV?$TSExplicitList@USIMPLEFONTSTRINGREGHASH@@$0?CCCCCCCD@@@(-2)
    1    28 e:\Drive1\temp\buildwar3x\War3\Source\UI/CMinimap.cpp(597)
    5  7200 .?AVCSplatBucket@@(-2)
    1    64 .PAVAgileAgentQuery@@(-2)
    1   548 e:\Drive1\temp\buildwar3x\War3\Source\WorldEdit/WEUtilities.cpp(3434)
    1  3908 .?AVCAbilityGoldMine@@(-2)
    1    48 .?AV?$TSExplicitList@UTEXTUREHASHNODE@@$0?CCCCCCCD@@@(-2)
    1    32 .PAVCListBoxItemWar3@@(-2)
   10  6760 .\CControl.cpp(797)
   25  1100 .\SprLinkTable.cpp(134)
    1   512 .?AUCSolidTextureHash@@(-2)
  118 56168 .\CControl.cpp(853)
    1 131264 .\CFogOfWarMap.cpp(795)
    1   256 .\CGameUI.cpp(474)
    4   928 .\CBackdropGenerator.cpp(101)
   56 10976 .\SetupFrame.cpp(1688)
    4    96 .?AV?$TSHashObjectChunk@UCModelHash@@VHASHKEY_STRI@@@@(-2)
   13 46644 .?AUIdReg@@(-2)
  188 5657104 .?AUCustomObjectField@@(-2)
    1    96 .?AV?$TSExplicitList@UCliffDataCacheNode@@$0?CCCCCCCD@@@(-2)
------------------------------------------------------------------------------
