REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\SoftNyx\GunBound]
"IP"="peru.servegame.com"
"port"=dword:000020b4
"Url_Fetch"="http://peru.servegame.com/gunbound/update.php"
"Url_ForgotPwd"="http://peru.servegame.com"
"Url_Notice"="http://peru.servegame.com/gunbound/notice.php"
"Url_Signup"="http://peru.servegame.com/gbmtrx"
"BuddyIP"="peru.servegame.com"

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III]
"Battle.net gateways"=hex(7):31,30,30,35,00,30,30,00,70,65,72,75,2e,73,65,72,\
  76,65,67,61,6d,65,2e,63,6f,6d,00,30,00,4d,61,74,72,69,78,20,28,4c,61,74,69,\
  6e,6f,61,6d,65,72,69,63,61,29,00,75,73,77,65,73,74,2e,62,61,74,74,6c,65,2e,\
  6e,65,74,00,38,00,4c,6f,72,64,61,65,72,6f,6e,20,28,55,2e,53,2e,20,57,65,73,\
  74,29,00,75,73,65,61,73,74,2e,62,61,74,74,6c,65,2e,6e,65,74,00,38,00,41,7a,\
  65,72,6f,74,68,20,28,55,2e,53,2e,20,45,61,73,74,29,00,61,73,69,61,2e,62,61,\
  74,74,6c,65,2e,6e,65,74,00,38,00,4b,61,6c,69,6d,64,6f,72,20,28,41,73,69,61,\
  29,00,65,75,72,6f,70,65,2e,62,61,74,74,6c,65,2e,6e,65,74,00,38,00,4e,6f,72,\
  74,68,72,65,6e,64,20,28,45,75,72,6f,70,65,29,00,00

[HKEY_CURRENT_USER\Software\Battle.net\Configuration]
"Battle.net gateways"=hex(7):31,30,30,35,00,30,30,00,70,65,72,75,2e,73,65,72,\
  76,65,67,61,6d,65,2e,63,6f,6d,00,32,00,4d,61,74,72,69,78,20,4c,61,74,69,6e,\
  20,41,6d,65,72,69,63,61,00,75,73,77,65,73,74,2e,62,61,74,74,6c,65,2e,6e,65,\
  74,00,38,00,55,2e,53,2e,20,57,65,73,74,00,75,73,65,61,73,74,2e,62,61,74,74,\
  6c,65,2e,6e,65,74,00,38,00,55,2e,53,2e,20,45,61,73,74,00,61,73,69,61,2e,62,\
  61,74,74,6c,65,2e,6e,65,74,00,38,00,41,73,69,61,00,65,75,72,6f,70,65,2e,62,\
  61,74,74,6c,65,2e,6e,65,74,00,38,00,45,75,72,6f,70,65,00,00
"Diablo II Battle.net gateways"=hex(7):31,30,30,35,00,30,30,00,70,65,72,75,2e,\
  73,65,72,76,65,67,61,6d,65,2e,63,6f,6d,00,32,00,4d,61,74,72,69,78,20,4c,61,\
  74,69,6e,20,41,6d,65,72,69,63,61,00,75,73,77,65,73,74,2e,62,61,74,74,6c,65,\
  2e,6e,65,74,00,38,00,55,2e,53,2e,20,57,65,73,74,00,75,73,65,61,73,74,2e,62,\
  61,74,74,6c,65,2e,6e,65,74,00,38,00,55,2e,53,2e,20,45,61,73,74,00,61,73,69,\
  61,2e,62,61,74,74,6c,65,2e,6e,65,74,00,38,00,41,73,69,61,00,65,75,72,6f,70,\
  65,2e,62,61,74,74,6c,65,2e,6e,65,74,00,38,00,45,75,72,6f,70,65,00,00

